--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 30/05/2024 - 19:14:58
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2_TIGHTER.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -2311.4 (m)
--                 Reporting Node :   26           Bottomhole     2604.1 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              655.8   38.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              675.2   32.1     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              686.3   27.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9   25.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9    0.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              479.9 2015.0     6.00 0.0059055     6.62 0.0072047                   
--      Xmas Tree                1     479.9    479.9                                                                
--         Tubing                1    1090.0   1090.0  610.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1700.0   1700.0  610.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1710.0   1710.0   10.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1857.9   1856.2  147.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1859.6   1857.9    1.7     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1995.1   1982.2  135.5     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2009.2   1995.1   14.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--  Gaslift Valve                1    2049.4   2028.8   40.2     6.05                                                
--         Tubing                1    2397.4   2320.5  348.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2489.2   2397.4   91.8     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2604.1   2467.9  114.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2467.92         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 1 values )
  10.82 /

-- WCT units - sm³/sm³  ( 1 values )
   0.11 /

-- GOR units - sm³/sm³  ( 1 values )
     40 /

-- IGLR units - sm³/sm³  ( 20 values )
      0 52.6316 105.263 157.895 210.526 
263.158  315.79 368.421 421.053 473.684 
526.316 578.947 631.579 684.211 736.842 
789.474 842.105 894.737 947.369    1000 /

 1  1  1  1  224.75  224.27  223.70  223.06  222.35 
             221.64  221.14  221.47  221.53  220.39 
             220.64  221.04  219.78  217.95  216.65 
             217.48  219.85  227.98  242.80  264.16 
            
/
 1  1  1  2  206.94  205.70  204.60  203.71  203.00 
             202.58  201.93  198.62  192.32  181.83 
             162.35  154.54  151.20  148.56  150.12 
             160.00  175.86  202.91  234.43  275.63 
            
/
 1  1  1  3  201.00  200.12  199.59  199.39  198.78 
             197.29  193.74  187.80  176.48  155.54 
             127.88  125.31  124.43  127.32  137.60 
             152.51  173.09  201.09  243.13  296.40 
            
/
 1  1  1  4  198.79  198.18  197.90  197.42  196.30 
             193.19  187.99  178.18  161.02  127.55 
             110.68  110.09  112.46  120.96  134.10 
             152.36  176.84  209.54  254.84  318.56 
            
/
 1  1  1  5  197.97  197.24  196.76  195.88  193.52 
             188.96  180.96  167.83  145.74  106.67 
             100.58  102.06  108.17  118.99  134.17 
             154.83  182.43  219.15  269.59  340.18 
            
/
 1  1  1  6  197.47  196.49  195.41  193.38  189.87 
             183.89  173.29  157.64  130.51   94.70 
              94.55   98.26  106.58  118.96  135.86 
             158.58  188.87  229.26  284.60  361.55 
            
/
 1  1  1  7  196.76  195.19  193.34  189.92  185.80 
             177.64  165.71  147.81  115.83   89.37 
              90.94   96.57  106.28  119.95  138.42 
             163.01  195.74  239.59  299.54  383.08 
            
/
 1  1  1  8  195.62  193.36  189.96  185.26  180.16 
             170.68  158.08  138.37  103.78   86.12 
              89.08   95.89  106.75  121.56  141.48 
             167.84  202.88  250.01  314.42  404.84 
            
/
 1  1  1  9  194.04  190.66  185.46  179.28  173.08 
             163.95  151.02  129.85   94.86   84.01 
              88.22   95.89  107.74  123.60  144.87 
             172.92  210.18  260.46  329.29  426.55 
            
/
 1  1  1 10  191.78  186.72  179.55  172.74  166.16 
             157.70  144.36  123.01   88.39   82.68 
              87.86   96.34  109.07  125.93  148.47 
             178.15  217.58  270.91  344.14  448.31 
            
/
 1  1  1 11  188.53  181.58  172.86  166.16  159.61 
             152.24  138.77  117.34   83.75   82.11 
              87.88   97.12  110.65  128.47  152.22 
             183.48  225.05  281.36  359.00  470.17 
            
/
 1  1  1 12  184.31  175.26  166.25  159.92  154.09 
             147.17  134.12  112.42   80.34   81.81 
              88.14   98.14  112.39  131.14  156.07 
             188.88  232.56  291.81  373.90  492.18 
            
/
 1  1  1 13  179.14  168.40  160.45  154.76  149.18 
             142.64  130.19  107.78   78.12   81.71 
              88.60   99.31  114.25  133.91  159.98 
             194.34  240.10  302.27  388.86  514.34 
            
/
 1  1  1 14  172.92  161.94  155.59  150.19  144.69 
             138.69  126.86  103.75   77.02   81.79 
              89.21  100.61  116.20  136.75  163.95 
             199.83  247.64  312.75  403.90  536.70 
            
/
 1  1  1 15  166.02  156.39  151.29  145.93  140.71 
             135.24  123.96  100.26   76.80   82.00 
              89.94  101.98  118.22  139.65  167.95 
             205.34  255.21  323.25  419.03  559.27 
            
/
 1  1  1 16  159.52  151.67  147.19  142.14  137.17 
             132.22  121.16   96.99   76.73   82.32 
              90.77  103.42  120.30  142.58  171.98 
             210.88  262.78  333.77  434.25  582.07 
            
/
 1  1  1 17  153.86  147.65  143.52  138.74  134.05 
             129.51  118.66   93.84   76.76   82.73 
              91.68  104.90  122.42  145.55  176.03 
             216.42  270.37  344.34  449.59  605.15 
            
/
 1  1  1 18  148.97  144.43  140.20  135.67  131.25 
             126.77  116.45   90.75   76.88   83.21 
              92.65  106.43  124.57  148.54  180.10 
             221.97  277.96  354.95  465.05  628.52 
            
/
 1  1  1 19  144.97  141.60  137.22  132.90  128.53 
             124.13  114.53   88.63   77.07   83.76 
              93.67  107.98  126.75  151.55  184.18 
             227.52  285.57  365.61  480.63  652.18 
            
/
 1  1  1 20  141.85  138.89  134.54  130.34  125.81 
             121.77  112.84   86.71   77.31   84.37 
              94.74  109.55  128.95  154.57  188.28 
             233.08  293.19  376.34  496.34  676.20 
            
/
