--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 17:23:26
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-125_ANM_COP5.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-125_ANM_COP5.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 03/09/2020
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -1808.4 (m)
--                 Reporting Node :   28           Bottomhole       4621 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              655.8   38.9     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              675.2   32.1     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              686.3   27.9     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              689.9   25.8     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              689.9    0.9     6.00 0.0059055     5.50 0.0019685                   
--           Pipe                1              567.9 1600.0     6.00 0.0059055     5.50 0.0019685                   
--      Xmas Tree                1     567.9    567.9                                                                
--         Tubing                1     632.0    632.0   64.1     4.67 0.0019685     5.50 0.0019685     8.16 0.0019685
--         Tubing                1    1415.0   1415.0  783.0     4.67 0.0019685     5.50 0.0019685     8.16 0.0019685
--  Gaslift Valve                1    2330.0   2330.0  915.0     4.67                                                
--         Tubing                1    2482.0   2482.0  152.0     4.67 0.0019685     5.50 0.0019685     8.16 0.0019685
--         Tubing                1    2903.0   2903.0  421.0     4.67 0.0019685     5.50 0.0019685     8.16 0.0019685
--         Tubing                1    3798.0   3798.0  895.0     4.67 0.0019685     5.50 0.0019685     6.09 0.0019685
--         Tubing                1    3905.3   3905.3  107.3     4.67 0.0019685     5.50 0.0019685     6.09 0.0019685
--         Tubing                1    4076.0   4076.0  170.7     4.67 0.0019685     5.50 0.0019685     6.09 0.0019685
--         Tubing                1    4565.0   4565.0  489.0     6.09 0.0019685     7.00 0.0019685     8.16 0.0019685
--         Tubing                1    4621.0   4621.0   56.0     6.09 0.0019685     7.00 0.0019685     8.16 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1          4621         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
    220 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  312.73  312.08  310.96  308.31  303.13 
             290.66  262.96  205.45  188.68  180.87 
             176.31  181.69  195.37  216.35  249.59 
             287.89  336.89  400.55  485.60  606.30 
            
/
 1  1  1  2  312.49  311.84  310.43  307.37  301.24 
             287.00  255.97  198.16  183.24  175.96 
             172.44  179.52  194.21  216.24  250.54 
             289.93  339.83  404.85  493.63  620.99 
            
/
 1  1  1  3  312.32  311.47  309.91  306.32  299.17 
             283.28  248.75  192.44  178.51  171.80 
             169.32  177.84  193.49  216.48  252.04 
             292.18  343.06  409.37  501.79  636.07 
            
/
 1  1  1  4  311.82  310.59  308.52  303.88  294.69 
             275.65  233.78  182.76  170.75  165.33 
             164.83  175.76  193.09  217.77  255.23 
             297.08  350.00  418.96  518.36  667.38 
            
/
 1  1  1  5  310.17  308.17  304.86  297.80  284.52 
             260.01  207.36  168.84  160.26  157.25 
             160.87  174.66  194.56  222.56  263.34 
             307.68  364.52  439.47  549.64  717.66 
            
/
 1  1  1  6  304.57  299.78  292.18  280.13  261.40 
             226.91  183.98  154.53  150.34  152.05 
             160.40  178.19  202.45  235.79  281.04 
             330.48  395.02  483.37  614.15  813.85 
            
/
 1  1  1  7  276.92  266.65  259.05  249.06  229.24 
             193.56  173.02  145.31  147.31  155.17 
             169.17  192.67  223.68  266.63  316.95 
             377.17  458.33  575.53  749.72 1018.71 
            
/
 1  1  1  8  237.72  233.42  229.01  223.72  208.38 
             181.25  169.04  148.83  157.79  172.96 
             194.74  227.16  270.14  324.66  386.90 
             471.73  592.42  771.72 1043.25 1475.28 
            
/
 1  1  1  9  181.69  180.72  179.29  176.82  173.75 
             169.34  169.97  168.57  187.65  212.28 
             247.28  296.02  357.54  429.04  530.30 
             675.64  892.05 1224.88 1754.33 2611.86 
            
/
 1  1  1 10  180.86  181.30  182.56  184.41  186.72 
             189.06  194.25  210.41  244.41  287.08 
             344.96  417.70  514.34  651.80  853.87 
            1162.67 1647.29 2420.68 3677.12 5743.11 
            
/
 2  1  1  1  329.87  328.75  327.41  325.79  323.30 
             316.67  300.56  261.23  240.71  231.73 
             224.49  223.80  230.01  244.28  269.25 
             300.54  345.10  405.88  488.97  608.65 
            
/
 2  1  1  2  328.93  327.94  326.67  325.04  322.30 
             314.43  296.37  252.76  234.40  225.63 
             218.63  219.34  226.56  242.14  268.61 
             300.99  347.35  409.66  496.78  623.19 
            
/
 2  1  1  3  328.18  327.29  326.10  324.39  321.37 
             312.24  292.17  245.32  228.82  220.28 
             213.67  215.62  223.82  240.33  268.45 
             302.26  349.92  413.77  504.72  638.11 
            
/
 2  1  1  4  327.08  326.40  325.31  323.35  319.14 
             307.61  283.61  233.63  219.40  211.42 
             205.77  209.94  219.91  238.70  269.28 
             305.62  355.74  422.71  521.01  669.23 
            
/
 2  1  1  5  325.94  325.49  324.29  321.57  313.69 
             297.88  265.97  219.08  205.66  198.92 
             196.60  203.29  216.50  239.22  273.90 
             314.39  368.95  442.38  551.69  719.15 
            
/
 2  1  1  6  324.57  323.53  321.32  313.62  300.24 
             277.68  231.47  200.73  189.64  186.08 
             188.57  199.59  218.17  247.28  287.87 
             334.94  397.95  485.44  615.53  814.89 
            
/
 2  1  1  7  318.33  314.40  305.35  292.24  272.21 
             241.26  206.11  183.54  177.85  180.11 
             188.30  206.18  233.06  273.01  320.71 
             379.74  460.12  576.80  750.62 1019.95 
            
/
 2  1  1  8  289.20  276.79  265.75  255.76  237.95 
             208.11  196.30  176.97  177.77  187.50 
             204.92  234.22  275.44  327.87  388.89 
             473.10  593.39  772.55 1044.78 1477.99 
            
/
 2  1  1  9  244.71  241.23  237.74  233.93  219.64 
             203.48  197.82  187.21  197.38  219.07 
             252.16  299.48  359.51  430.45  531.28 
             676.39  893.22 1226.99 1758.45 2620.22 
            
/
 2  1  1 10  199.18  198.96  198.97  199.21  199.56 
             200.97  210.16  222.14  248.58  290.12 
             346.96  419.02  515.31  652.51  854.96 
            1164.64 1651.09 2428.81 3693.02 5765.37 
            
/
 3  1  1  1  348.75  347.55  346.01  344.08  341.73 
             337.64  326.88  300.83  281.34  273.15 
             266.20  263.81  267.45  277.50  293.73 
             319.41  358.46  415.08  495.21  613.10 
            
/
 3  1  1  2  347.44  346.18  344.55  342.65  340.30 
             335.45  323.02  293.58  274.82  266.66 
             259.79  258.34  262.66  273.64  291.88 
             318.33  359.59  418.20  502.65  627.39 
            
/
 3  1  1  3  346.29  344.99  343.33  341.50  339.13 
             333.40  319.34  286.39  268.97  260.86 
             254.13  253.64  258.52  270.71  290.59 
             318.09  361.25  421.68  510.26  642.16 
            
/
 3  1  1  4  344.37  343.06  341.53  339.80  337.06 
             329.57  312.43  272.85  258.91  251.03 
             244.95  246.10  252.08  266.66  289.04 
             319.49  365.54  429.61  526.05  673.02 
            
/
 3  1  1  5  341.65  340.75  339.54  337.69  332.97 
             322.32  299.53  255.81  243.67  236.34 
             232.74  235.95  244.39  262.63  290.22 
             325.42  376.74  447.93  555.72  722.27 
            
/
 3  1  1  6  339.47  339.16  337.86  333.81  324.74 
             307.66  273.80  236.43  224.90  219.71 
             219.81  226.71  240.24  265.19  299.92 
             342.95  403.41  489.47  618.42  817.13 
            
/
 3  1  1  7  337.03  335.84  330.22  319.74  303.96 
             277.67  235.21  217.12  208.69  208.04 
             212.75  226.34  248.46  284.52  327.66 
             384.62  463.69  579.45  752.53 1021.40 
            
/
 3  1  1  8  321.26  312.28  301.96  287.77  268.47 
             240.31  221.01  205.80  202.15  208.15 
             221.47  246.48  284.19  333.29  392.76 
             475.90  595.48  774.13 1045.95 1478.93 
            
/
 3  1  1  9  278.54  270.72  264.95  259.13  242.99 
             223.01  217.81  207.95  212.99  230.83 
             260.86  305.72  363.35  433.27  533.37 
             677.96  894.40 1227.88 1759.42 2623.68 
            
/
 3  1  1 10  249.84  247.37  245.49  244.52  229.96 
             227.00  229.77  234.17  256.22  295.82 
             350.93  421.71  517.33  654.02  856.09 
            1165.50 1651.96 2431.91 3698.69 5769.82 
            
/
 4  1  1  1  366.85  366.02  364.90  363.34  360.96 
             358.17  350.22  331.72  315.92  308.56 
             302.03  300.30  302.24  307.91  319.71 
             340.96  375.08  427.09  503.86  619.53 
            
/
 4  1  1  2  365.44  364.50  363.25  361.50  358.97 
             356.01  346.62  325.33  309.41  302.00 
             295.52  294.03  296.86  303.68  315.87 
             338.72  375.05  429.64  510.83  633.51 
            
/
 4  1  1  3  364.19  363.16  361.78  359.86  357.33 
             353.99  343.25  319.14  303.52  296.17 
             289.70  288.83  292.17  300.12  313.71 
             337.43  375.62  432.42  518.09  648.02 
            
/
 4  1  1  4  362.04  360.87  359.30  357.21  354.87 
             350.23  336.85  307.21  293.29  286.05 
             280.21  279.73  284.47  294.84  310.86 
             336.44  378.34  439.13  533.31  678.57 
            
/
 4  1  1  5  358.79  357.50  355.80  354.03  350.85 
             343.07  325.13  287.65  277.49  270.50 
             266.58  267.65  274.47  288.47  309.18 
             339.69  387.15  455.79  561.67  726.93 
            
/
 4  1  1  6  354.82  354.09  353.01  350.37  343.98 
             331.02  304.39  267.33  257.05  251.50 
             250.84  255.01  265.79  286.10  314.09 
             353.58  411.13  495.30  622.72  820.56 
            
/
 4  1  1  7  352.87  352.52  349.02  341.90  329.09 
             307.31  266.62  246.09  237.65  235.97 
             239.12  249.15  268.26  298.98  337.43 
             391.67  468.94  583.41  755.47 1023.75 
            
/
 4  1  1  8  344.52  338.73  329.80  315.82  296.38 
             269.37  244.41  231.78  226.82  230.56 
             241.53  262.37  296.60  340.98  398.39 
             480.05  598.68  776.60 1047.88 1480.55 
            
/
 4  1  1  9  308.24  300.13  292.88  283.07  266.37 
             242.87  237.81  229.01  231.79  246.34 
             272.91  314.66  368.92  437.48  536.55 
             680.40  896.31 1229.44 1760.69 2624.71 
            
/
 4  1  1 10  273.98  270.63  267.94  265.83  250.95 
             243.40  244.63  247.49  266.95  304.00 
             356.68  425.73  520.39  656.37  857.94 
            1166.98 1653.14 2432.85 3700.89 5777.52 
            
/
 5  1  1  1  383.34  382.78  382.00  380.87  379.08 
             376.71  370.80  357.27  345.47  339.21 
             333.24  331.61  332.73  335.76  345.34 
             363.24  393.24  440.98  514.45  627.58 
            
/
 5  1  1  2  381.99  381.32  380.40  379.07  376.96 
             374.54  367.31  351.45  339.18  332.72 
             326.75  325.65  327.17  330.74  340.79 
             360.37  392.26  442.97  520.91  641.28 
            
/
 5  1  1  3  380.78  380.01  378.97  377.47  375.08 
             372.62  364.17  346.11  333.67  327.08 
             321.15  320.54  322.35  326.99  337.01 
             358.05  391.94  445.30  527.82  655.51 
            
/
 5  1  1  4  378.68  377.76  376.50  374.69  372.10 
             369.12  358.43  335.79  323.83  317.17 
             311.65  311.67  314.42  320.57  332.40 
             355.57  393.06  450.79  542.48  685.60 
            
/
 5  1  1  5  375.40  374.26  372.68  370.53  368.50 
             362.50  347.84  316.45  307.99  301.59 
             297.52  298.37  303.31  312.92  328.61 
             355.76  399.59  465.59  569.33  733.03 
            
/
 5  1  1  6  371.07  369.83  368.42  366.81  361.60 
             351.03  329.31  295.66  286.88  281.38 
             280.24  283.07  292.14  307.36  330.37 
             366.47  420.85  502.79  628.40  825.16 
            
/
 5  1  1  7  367.54  367.43  365.30  360.19  350.31 
             332.03  296.53  273.06  265.38  263.38 
             265.49  272.94  289.45  314.82  349.32 
             400.63  475.75  588.60  759.41 1026.96 
            
/
 5  1  1  8  364.23  360.31  353.13  341.07  322.99 
             296.07  267.07  256.19  251.42  254.04 
             262.89  280.50  311.34  350.76  405.70 
             485.55  602.95  779.96 1050.57 1482.87 
            
/
 5  1  1  9  335.52  326.96  318.66  306.34  289.31 
             265.07  257.86  249.96  251.70  264.16 
             287.37  325.49  376.18  443.03  540.80 
             683.71  898.96 1231.64 1762.59 2626.23 
            
/
 5  1  1 10  298.89  293.95  290.24  286.24  270.66 
             260.34  261.08  263.01  280.21  314.45 
             364.14  431.06  524.50  659.57  860.50 
            1169.08 1654.89 2434.25 3702.00 5779.94 
            
/
 6  1  1  1  398.46  398.05  397.47  396.62  395.24 
             393.48  388.94  378.64  370.13  365.31 
             360.49  359.13  359.52  362.01  369.95 
             385.20  412.13  456.17  526.51  636.91 
            
/
 6  1  1  2  397.24  396.73  396.03  394.98  393.29 
             391.26  385.65  373.20  364.07  358.91 
             353.90  352.78  353.57  355.85  364.95 
             381.76  410.48  457.64  532.58  650.38 
            
/
 6  1  1  3  396.13  395.54  394.71  393.49  391.53 
             389.32  382.65  368.25  358.85  353.43 
             348.30  347.56  348.63  350.74  360.72 
             378.93  409.39  459.55  539.06  664.44 
            
/
 6  1  1  4  394.20  393.46  392.43  390.91  388.49 
             386.01  377.38  359.33  350.04  344.31 
             339.35  339.07  340.80  344.34  354.12 
             375.36  409.22  464.17  553.22  694.05 
            
/
 6  1  1  5  391.12  390.15  388.79  386.79  385.56 
             380.17  367.94  342.77  335.44  329.64 
             325.61  326.27  329.72  336.02  348.64 
             373.11  413.65  477.01  578.52  740.45 
            
/
 6  1  1  6  386.89  385.69  383.96  382.75  379.06 
             369.64  351.13  321.97  314.56  309.27 
             307.81  310.56  317.38  328.95  347.77 
             380.69  432.12  511.73  635.41  830.85 
            
/
 6  1  1  7  382.46  382.32  381.03  376.59  368.48 
             353.14  322.47  298.55  291.79  289.87 
             291.18  297.83  311.55  332.06  362.62 
             411.10  483.94  594.91  764.33 1031.02 
            
/
 6  1  1  8  381.23  378.79  373.29  363.13  347.28 
             321.24  289.07  279.76  275.72  277.65 
             284.89  300.81  327.36  362.25  414.62 
             492.36  608.33  784.18 1053.99 1485.88 
            
/
 6  1  1  9  361.55  353.06  343.59  329.73  311.78 
             287.44  277.88  270.95  272.40  283.17 
             303.69  338.12  384.95  449.88  546.08 
             687.88  902.33 1234.50 1765.11 2628.32 
            
/
 6  1  1 10  322.99  317.17  312.47  305.89  290.27 
             277.81  278.09  279.95  295.33  326.70 
             373.11  437.68  529.62  663.60  863.76 
            1171.80 1657.22 2436.16 3703.50 5781.20 
            
/
 7  1  1  1  412.92  412.59  412.13  411.46  410.40 
             409.14  405.49  397.64  391.55  388.02 
             384.37  383.47  383.92  386.05  392.81 
             406.56  430.57  472.01  539.44  647.12 
            
/
 7  1  1  2  411.84  411.42  410.85  410.00  408.62 
             407.04  402.42  392.45  385.74  381.84 
             377.95  376.89  377.09  379.85  387.75 
             402.74  428.84  473.12  545.27  660.47 
            
/
 7  1  1  3  410.84  410.35  409.67  408.65  406.99 
             405.16  399.59  387.73  380.70  376.47 
             372.35  371.54  371.86  374.35  383.26 
             399.39  427.58  474.68  551.52  674.40 
            
/
 7  1  1  4  409.08  408.46  407.58  406.28  404.17 
             401.98  394.62  379.53  372.48  367.79 
             363.41  363.00  364.22  366.23  376.34 
             395.09  426.18  478.76  565.16  703.77 
            
/
 7  1  1  5  406.25  405.40  404.21  402.45  401.63 
             396.54  386.11  365.35  359.36  354.31 
             350.50  350.80  353.56  357.38  368.55 
             391.29  428.88  489.74  588.97  749.02 
            
/
 7  1  1  6  402.25  401.13  399.51  398.38  395.86 
             387.06  370.81  346.23  339.98  335.13 
             333.28  335.31  340.56  348.94  365.70 
             395.87  444.69  521.81  643.60  837.54 
            
/
 7  1  1  7  397.75  397.20  396.45  392.77  385.42 
             371.62  345.11  323.01  316.95  315.20 
             315.81  321.68  332.84  349.23  377.21 
             422.90  493.38  602.26  770.18 1035.90 
            
/
 7  1  1  8  396.23  394.94  390.74  382.53  368.62 
             344.88  310.74  302.62  299.42  301.01 
             306.93  320.97  343.72  375.10  424.86 
             500.39  614.72  789.21 1058.14 1489.58 
            
/
 7  1  1  9  384.34  377.50  367.50  352.78  334.10 
             309.27  297.67  291.85  293.40  302.83 
             321.05  351.93  395.01  457.90  552.36 
             692.87  906.42 1238.00 1768.22 2630.96 
            
/
 7  1  1 10  346.66  340.25  334.54  325.59  309.74 
             295.50  295.60  297.50  311.88  340.29 
             383.41  445.48  535.72  668.46  867.71 
            1175.14 1660.11 2438.59 3705.48 5782.72 
            
/
 8  1  1  1  427.24  426.96  426.58  426.02  425.18 
             424.16  421.35  415.48  411.20  408.65 
             405.83  405.45  406.46  408.31  414.78 
             426.36  448.69  487.97  552.80  658.03 
            
/
 8  1  1  2  426.29  425.93  425.44  424.72  423.63 
             422.29  418.43  410.45  405.56  402.66 
             399.67  398.64  399.71  402.17  409.35 
             422.91  446.84  488.97  558.52  671.26 
            
/
 8  1  1  3  425.40  424.97  424.37  423.49  422.10 
             420.55  415.72  405.88  400.67  397.45 
             394.23  393.53  393.69  396.87  404.89 
             419.59  445.45  490.35  564.71  685.12 
            
/
 8  1  1  4  423.79  423.23  422.45  421.29  419.45 
             417.50  410.93  397.97  392.65  388.88 
             385.17  385.11  385.09  388.06  397.63 
             414.56  443.71  494.07  578.13  714.42 
            
/
 8  1  1  5  421.16  420.39  419.32  417.72  416.82 
             412.35  403.09  385.57  380.70  376.46 
             372.96  373.45  374.63  377.87  388.06 
             409.65  444.78  503.38  600.46  758.65 
            
/
 8  1  1  6  417.39  416.33  414.84  414.09  411.70 
             403.64  389.05  368.20  362.89  358.65 
             356.46  358.02  362.27  368.60  383.83 
             411.73  458.29  532.91  652.86  845.18 
            
/
 8  1  1  7  413.00  412.11  411.75  408.79  401.82 
             389.13  365.32  346.24  341.01  338.97 
             339.14  343.94  353.27  366.80  392.68 
             435.77  503.93  610.58  776.95 1041.60 
            
/
 8  1  1  8  411.23  410.41  406.50  399.63  387.57 
             366.06  332.06  325.11  322.70  323.82 
             328.62  340.54  360.49  388.80  436.19 
             509.53  622.07  795.01 1062.99 1493.97 
            
/
 8  1  1  9  404.44  399.04  389.69  375.16  355.91 
             330.31  317.47  312.80  314.55  322.83 
             338.61  366.46  406.22  467.02  559.59 
             698.68  911.21 1242.14 1771.92 2634.14 
            
/
 8  1  1 10  369.84  363.11  356.35  345.43  329.18 
             313.44  313.55  315.81  329.39  354.77 
             394.80  454.36  542.78  674.13  872.35 
            1179.08 1663.55 2441.52 3707.92 5784.65 
            
/
 9  1  1  1  441.62  441.38  441.05  440.59  439.91 
             439.03  436.95  432.70  429.81  427.98 
             425.79  426.27  427.40  429.15  434.30 
             445.18  466.44  503.92  566.45  669.48 
            
/
 9  1  1  2  440.77  440.46  440.02  439.40  438.50 
             437.27  434.14  427.84  424.36  422.20 
             419.79  419.44  421.08  423.55  430.19 
             441.72  464.50  504.83  572.13  682.64 
            
/
 9  1  1  3  439.96  439.58  439.06  438.27  437.17 
             435.64  431.51  423.35  419.54  417.07 
             414.50  413.28  415.10  418.11  425.76 
             438.81  463.07  506.19  578.27  696.41 
            
/
 9  1  1  4  438.50  438.00  437.29  436.22  434.74 
             432.73  426.81  415.62  411.63  408.64 
             405.61  404.84  405.10  409.21  418.26 
             433.79  461.23  509.84  591.72  725.74 
            
/
 9  1  1  5  436.05  435.34  434.36  432.86  431.78 
             427.86  419.31  404.33  400.36  396.79 
             393.55  393.80  394.30  397.54  408.04 
             428.00  461.06  517.75  612.83  769.20 
            
/
 9  1  1  6  432.47  431.47  430.06  430.00  427.04 
             419.69  406.32  388.52  383.97  380.24 
             377.99  379.48  381.97  387.83  401.97 
             428.07  472.68  544.94  663.01  853.63 
            
/
 9  1  1  7  428.22  427.15  427.11  424.74  417.83 
             405.99  384.19  367.85  363.36  361.11 
             360.87  365.02  372.32  384.44  408.57 
             449.34  515.39  619.80  784.56 1048.10 
            
/
 9  1  1  8  426.40  425.87  422.11  415.50  404.58 
             385.18  352.77  346.99  345.07  345.60 
             349.45  359.98  376.76  403.24  448.42 
             519.60  630.30  801.53 1068.55 1499.02 
            
/
 9  1  1  9  422.56  418.30  409.75  396.51  376.98 
             350.60  337.26  333.87  335.64  342.59 
             356.36  381.68  418.39  477.13  567.72 
             705.28  916.69 1246.90 1776.19 2637.86 
            
/
 9  1  1 10  392.35  385.45  377.61  365.17  348.48 
             331.62  331.95  334.77  347.11  369.97 
             407.08  464.25  550.74  680.57  877.66 
            1183.61 1667.53 2444.95 3710.82 5786.99 
            
/
10  1  1  1  456.12  455.90  455.62  455.24  454.69 
             453.93  452.40  449.54  447.59  446.18 
             444.60  445.45  446.90  448.36  452.66 
             463.32  483.79  519.68  580.22  681.29 
            
/
10  1  1  2  455.32  455.05  454.67  454.13  453.36 
             452.22  449.72  444.83  442.45  440.85 
             438.87  439.99  441.42  443.50  448.63 
             459.90  481.85  520.65  585.93  694.45 
            
/
10  1  1  3  454.59  454.25  453.78  453.08  452.18 
             450.63  447.16  440.45  437.75  435.86 
             433.65  433.92  435.41  438.63  445.14 
             457.01  480.40  522.03  592.10  708.23 
            
/
10  1  1  4  453.23  452.78  452.14  451.16  449.99 
             447.82  442.50  432.82  429.85  427.46 
             425.01  423.89  425.41  429.82  438.03 
             452.41  478.62  525.80  605.68  737.55 
            
/
10  1  1  5  450.95  450.30  449.39  447.98  446.87 
             443.15  435.06  422.07  418.83  415.78 
             412.87  412.28  413.07  416.59  427.77 
             446.01  477.61  532.62  625.90  780.48 
            
/
10  1  1  6  447.53  446.60  445.26  445.48  442.25 
             435.40  422.91  407.59  403.70  400.36 
             398.13  398.93  400.93  406.59  419.90 
             444.78  487.52  557.71  673.89  862.82 
            
/
10  1  1  7  443.40  442.40  442.56  440.35  433.59 
             422.35  402.07  388.17  384.28  381.91 
             381.47  385.08  390.70  402.07  424.71 
             463.53  527.59  629.81  792.94 1055.35 
            
/
10  1  1  8  441.67  441.31  437.70  431.23  420.74 
             402.62  372.68  367.82  366.20  366.35 
             369.48  378.89  393.25  418.26  461.38 
             530.46  639.31  808.72 1074.76 1504.72 
            
/
10  1  1  9  438.86  435.75  428.15  416.09  397.26 
             370.06  356.71  354.37  356.02  361.87 
             374.07  396.90  431.37  488.10  576.66 
             712.61  922.85 1252.28 1781.01 2642.07 
            
/
10  1  1 10  414.19  407.16  398.12  384.64  367.47 
             349.86  350.45  353.64  364.82  385.62 
             420.18  474.99  559.51  687.73  883.61 
            1188.71 1672.02 2448.85 3714.16 5789.74 
            
/
11  1  1  1  470.76  470.58  470.36  470.05  469.61 
             468.96  467.89  466.07  464.74  463.63 
             462.52  463.50  465.41  466.02  470.43 
             480.94  500.67  535.20  594.05  693.43 
            
/
11  1  1  2  470.02  469.78  469.45  468.98  468.28 
             467.25  465.33  461.61  459.96  458.67 
             457.19  459.21  460.85  461.82  466.45 
             477.59  498.90  536.30  599.83  706.55 
            
/
11  1  1  3  469.33  469.03  468.61  467.98  467.15 
             465.70  462.78  457.32  455.46  454.02 
             452.26  454.02  455.31  457.93  463.04 
             474.76  497.51  537.79  606.10  720.42 
            
/
11  1  1  4  468.07  467.66  467.06  466.16  465.18 
             462.91  458.16  449.78  447.61  445.70 
             443.59  442.82  445.60  449.55  457.43 
             470.26  495.81  541.76  619.80  749.82 
            
/
11  1  1  5  465.92  465.33  464.48  463.15  462.09 
             458.40  450.70  439.16  436.51  433.89 
             431.32  430.55  431.47  436.56  446.87 
             464.00  494.15  547.85  639.51  792.27 
            
/
11  1  1  6  462.66  461.79  460.53  460.60  457.56 
             451.03  439.10  425.77  422.42  419.40 
             417.29  417.25  419.29  424.97  437.54 
             461.71  502.64  570.96  685.39  872.70 
            
/
11  1  1  7  458.64  457.91  458.40  455.76  449.27 
             438.46  419.26  407.53  404.08  401.67 
             401.18  403.59  408.74  419.66  441.01 
             478.18  540.41  640.54  802.03 1063.32 
            
/
11  1  1  8  457.07  456.74  453.26  446.92  436.75 
             419.34  391.93  387.84  386.33  386.26 
             388.87  396.86  409.86  433.72  474.94 
             542.03  648.96  816.55 1081.62 1511.04 
            
/
11  1  1  9  454.53  451.63  445.22  434.31  416.54 
             388.81  375.81  374.26  375.68  380.74 
             391.67  411.98  445.18  499.84  586.36 
             720.64  929.65 1258.24 1786.35 2646.78 
            
/
11  1  1 10  435.54  428.39  418.08  403.81  386.12 
             368.08  368.86  372.28  382.46  401.50 
             433.79  486.45  569.02  695.58  890.18 
            1194.37 1677.01 2453.22 3717.93 5792.88 
            
/
12  1  1  1  485.57  485.42  485.23  484.98  484.64 
             484.17  483.51  482.32  481.39  480.53 
             479.80  481.11  482.37  483.20  487.81 
             498.12  517.12  550.49  607.98  706.31 
            
/
12  1  1  2  484.89  484.68  484.40  484.00  483.37 
             482.44  481.01  478.13  476.94  475.90 
             474.80  477.44  479.45  479.12  483.83 
             494.89  515.56  551.77  613.78  718.95 
            
/
12  1  1  3  484.23  483.96  483.58  483.03  482.21 
             480.88  478.53  474.06  472.73  471.54 
             470.20  473.29  474.32  475.62  480.47 
             492.12  514.36  553.43  620.17  732.84 
            
/
12  1  1  4  483.04  482.66  482.11  481.28  480.31 
             478.11  473.85  466.64  465.07  463.58 
             461.80  461.40  465.19  468.67  475.01 
             487.77  512.84  557.67  634.14  762.46 
            
/
12  1  1  5  481.01  480.46  479.66  478.39  477.36 
             473.68  466.34  455.97  453.78  451.56 
             449.34  448.77  449.85  455.75  465.58 
             481.69  510.71  563.33  653.45  804.47 
            
/
12  1  1  6  477.89  477.07  475.89  475.75  472.98 
             466.67  455.23  443.34  440.38  437.64 
             435.61  435.36  437.30  442.95  454.90 
             478.55  517.94  584.68  697.46  883.18 
            
/
12  1  1  7  473.99  473.59  474.37  471.20  464.98 
             454.54  435.99  426.14  422.99  420.63 
             420.12  421.63  426.50  437.13  457.40 
             493.19  553.70  651.89  811.74 1071.97 
            
/
12  1  1  8  472.61  472.22  468.80  462.65  452.77 
             435.80  410.67  407.27  405.66  405.45 
             407.67  414.15  426.52  449.44  489.02 
             554.23  659.21  825.00 1089.13 1517.94 
            
/
12  1  1  9  470.24  467.11  461.13  451.49  434.69 
             407.12  394.61  393.55  394.74  399.19 
             409.16  427.59  459.48  512.19  596.72 
             729.33  937.08 1264.78 1792.19 2651.94 
            
/
12  1  1 10  456.08  448.94  437.77  422.75  404.44 
             386.26  387.12  390.67  399.95  417.53 
             447.96  498.55  579.20  704.04  897.34 
            1200.56 1682.48 2458.02 3722.11 5796.40 
            
/
13  1  1  1  493.93  494.58  494.81  495.38  496.28 
             497.08  497.86  498.32  497.68  497.03 
             496.56  498.19  498.71  500.04  504.87 
             514.94  533.34  565.87  622.38  719.90 
            
/
13  1  1  2  500.00  499.81  499.55  499.19  498.67 
             497.86  496.73  494.36  493.50  492.65 
             491.87  495.34  496.44  496.08  500.93 
             511.86  531.87  567.06  627.83  732.09 
            
/
13  1  1  3  499.38  499.14  498.78  498.27  497.49 
             496.24  494.33  490.56  489.57  488.55 
             487.55  492.01  492.68  492.73  497.57 
             509.21  530.88  568.92  634.29  745.49 
            
/
13  1  1  4  498.22  497.86  497.35  496.56  495.54 
             493.47  489.68  483.46  482.26  481.03 
             479.63  479.41  484.11  486.86  492.25 
             505.01  529.74  573.53  648.60  775.37 
            
/
13  1  1  5  496.26  495.74  494.98  493.77  492.65 
             489.06  482.04  472.63  470.79  468.93 
             467.06  466.71  467.94  474.69  484.04 
             498.77  527.24  578.93  667.56  817.03 
            
/
13  1  1  6  493.24  492.47  491.33  491.00  488.45 
             482.35  471.40  460.60  457.92  455.40 
             453.47  453.29  455.17  460.62  472.11 
             495.44  533.48  598.77  710.00  894.22 
            
/
13  1  1  7  489.42  489.26  489.88  486.71  480.75 
             470.68  452.74  444.20  441.24  438.94 
             438.36  439.66  444.25  454.46  473.87 
             508.46  567.30  663.78  822.02 1081.24 
            
/
13  1  1  8  488.20  487.83  484.41  478.47  468.89 
             452.34  429.04  426.01  424.33  424.05 
             426.00  431.62  443.42  465.36  503.49 
             566.95  669.97  834.07 1097.25 1525.35 
            
/
13  1  1  9  485.95  482.68  476.85  467.74  452.14 
             424.90  413.10  412.32  413.29  417.28 
             426.40  443.62  474.11  525.03  607.63 
             738.62  945.09 1271.87 1798.49 2657.54 
            
/
13  1  1 10  475.53  468.81  457.10  441.68  422.52 
             404.38  405.25  408.77  417.28  433.64 
             462.54  511.21  589.98  713.09  905.05 
            1207.27 1688.39 2463.24 3726.68 5800.27 
            
/
14  1  1  1  508.08  507.96  508.19  508.39  508.54 
             509.02  509.86  510.51  512.08  513.29 
             513.02  513.83  514.82  516.63  521.68 
             531.57  549.54  581.42  637.22  734.11 
            
/
14  1  1  2  515.55  515.36  515.10  514.76  514.26 
             513.51  512.52  510.58  509.73  509.09 
             508.56  512.77  513.14  512.78  517.82 
             528.51  547.99  582.42  642.35  745.91 
            
/
14  1  1  3  514.95  514.71  514.37  513.86  513.11 
             511.93  510.26  506.85  506.01  505.19 
             504.46  509.81  509.56  509.58  514.46 
             526.03  547.12  584.24  648.51  758.96 
            
/
14  1  1  4  513.81  513.46  512.95  512.20  511.12 
             509.22  505.80  500.20  499.13  498.06 
             496.98  496.92  502.51  503.90  509.22 
             522.03  546.41  589.29  663.13  788.37 
            
/
14  1  1  5  511.89  511.38  510.63  509.44  508.22 
             504.71  497.93  489.21  487.64  486.12 
             484.57  484.43  485.79  493.34  501.77 
             515.67  543.70  594.54  681.87  829.91 
            
/
14  1  1  6  508.90  508.15  507.04  506.53  504.16 
             498.23  487.68  477.63  475.16  472.84 
             471.04  470.92  472.77  478.06  489.22 
             512.37  549.13  613.14  722.95  905.92 
            
/
14  1  1  7  505.08  504.85  505.33  502.43  496.69 
             486.95  469.65  461.91  459.10  456.88 
             456.31  457.54  461.90  471.67  490.38 
             523.92  581.24  676.13  832.89 1091.12 
            
/
14  1  1  8  503.79  503.53  500.19  494.42  485.13 
             469.06  447.14  444.24  442.51  442.18 
             443.87  449.17  460.38  481.38  518.21 
             580.02  681.16  843.76 1105.96 1533.23 
            
/
14  1  1  9  501.74  498.41  492.74  483.86  468.96 
             442.35  431.33  430.61  431.40  435.05 
             443.47  459.84  489.03  538.33  619.10 
             748.49  953.63 1279.45 1805.23 2663.54 
            
/
14  1  1 10  493.97  488.11  476.10  460.47  440.50 
             422.43  423.23  426.58  434.45  449.85 
             477.43  524.32  601.28  722.67  913.29 
            1214.45 1694.73 2468.85 3731.62 5804.49 
            
/
15  1  1  1  523.50  523.36  523.18  522.96  523.11 
             522.80  523.24  523.62  524.01  525.29 
             527.22  529.67  530.83  533.06  538.25 
             548.03  565.75  597.21  652.48  750.13 
            
/
15  1  1  2  531.52  531.32  531.06  530.71  530.21 
             529.48  528.48  526.61  525.89  525.34 
             524.97  528.71  529.63  529.31  534.52 
             545.06  564.14  598.03  657.34  760.43 
            
/
15  1  1  3  530.94  530.69  530.37  529.84  529.10 
             527.94  526.29  523.11  522.33  521.60 
             521.07  527.53  526.25  526.24  531.22 
             542.57  563.21  599.67  663.21  773.10 
            
/
15  1  1  4  529.83  529.48  528.98  528.23  527.10 
             525.33  522.18  516.87  515.80  514.77 
             513.95  514.03  519.91  520.79  525.98 
             538.92  562.85  604.95  677.67  801.77 
            
/
15  1  1  5  527.96  527.45  526.70  525.51  524.23 
             520.77  514.22  505.92  504.50  503.19 
             501.95  501.99  503.45  512.01  518.85 
             532.45  560.17  610.18  696.36  843.31 
            
/
15  1  1  6  525.02  524.26  523.14  522.49  520.26 
             514.49  504.30  494.59  492.23  490.07 
             488.38  488.32  490.15  495.33  506.94 
             529.19  564.86  627.75  736.23  918.22 
            
/
15  1  1  7  521.16  520.62  521.25  518.56  513.01 
             503.54  486.86  479.37  476.70  474.55 
             474.01  475.19  479.39  488.79  506.90 
             539.52  595.46  688.86  844.33 1101.56 
            
/
15  1  1  8  519.67  519.47  516.37  510.73  501.66 
             486.06  464.96  462.17  460.40  460.05 
             461.61  466.60  477.29  497.47  533.11 
             593.47  692.79  854.03 1115.23 1541.54 
            
/
15  1  1  9  517.84  514.52  508.94  500.25  485.72 
             460.00  449.32  448.58  449.24  452.62 
             460.56  476.14  504.18  551.98  631.02 
             758.88  962.67 1287.46 1812.39 2669.93 
            
/
15  1  1 10  511.66  506.69  494.89  479.13  458.61 
             440.41  441.07  444.18  451.54  466.15 
             492.55  537.82  613.02  732.75  922.02 
            1222.08 1701.47 2474.84 3736.90 5809.04 
            
/
16  1  1  1  539.50  539.37  539.20  538.99  538.74 
             538.43  538.06  537.65  537.23  537.71 
             538.85  540.45  543.34  547.63  554.85 
             564.81  583.14  613.75  667.64  770.29 
            
/
16  1  1  2  547.55  547.36  547.11  546.77  546.30 
             545.59  544.63  542.84  542.08  541.53 
             541.23  544.71  545.97  545.73  551.04 
             561.49  580.37  613.89  672.79  775.66 
            
/
16  1  1  3  546.99  546.76  546.44  545.94  545.24 
             544.12  542.53  539.43  538.64  537.95 
             537.49  543.75  542.77  542.78  547.85 
             559.07  579.36  615.38  678.43  787.96 
            
/
16  1  1  4  545.93  545.59  545.11  544.40  543.29 
             541.58  538.62  533.41  532.35  531.38 
             530.66  530.84  536.60  537.53  542.65 
             555.57  579.08  620.50  692.38  815.91 
            
/
16  1  1  5  544.12  543.63  542.91  541.77  540.50 
             537.15  530.91  522.79  521.43  520.18 
             519.12  519.27  520.80  529.22  535.80 
             549.14  576.61  625.83  711.07  857.37 
            
/
16  1  1  6  541.28  540.55  539.48  538.76  536.66 
             531.13  521.31  511.62  509.28  507.18 
             505.57  505.56  507.38  512.47  524.59 
             545.90  580.68  642.55  749.99  931.09 
            
/
16  1  1  7  537.53  536.70  537.54  535.06  529.71 
             520.52  504.46  496.78  494.15  492.04 
             491.52  492.67  496.74  505.83  523.42 
             555.21  609.92  701.99  856.29 1112.45 
            
/
16  1  1  8  535.91  535.73  532.95  527.44  518.60 
             503.49  482.65  479.90  478.08  477.72 
             479.18  483.92  494.16  513.62  548.21 
             607.22  704.88  864.86 1124.94 1550.25 
            
/
16  1  1  9  534.29  531.04  525.54  517.02  502.87 
             477.92  467.10  466.33  466.91  470.06 
             477.59  492.49  519.51  565.94  643.37 
             769.76  972.19 1295.88 1819.92 2676.68 
            
/
16  1  1 10  528.47  524.68  513.61  497.80  476.90 
             458.19  458.74  461.63  468.57  482.47 
             507.84  551.61  625.16  743.33  931.22 
            1230.11 1708.58 2481.18 3742.52 5813.89 
            
/
17  1  1  1  555.45  555.32  555.16  554.96  554.71 
             554.42  554.07  553.68  553.28  552.97 
             552.91  553.35  554.70  557.58  563.16 
             573.46  592.02  625.05  683.35  785.63 
            
/
17  1  1  2  563.51  563.33  563.09  562.77  562.31 
             561.63  560.72  559.00  558.27  557.74 
             557.45  560.86  562.22  562.07  567.40 
             577.83  596.62  629.98  688.62  790.97 
            
/
17  1  1  3  562.97  562.75  562.45  561.97  561.29 
             560.21  558.69  555.70  554.95  554.28 
             553.84  559.94  559.20  559.24  564.33 
             575.49  595.64  631.37  694.07  803.02 
            
/
17  1  1  4  561.95  561.63  561.16  560.48  559.40 
             557.68  554.95  549.87  548.87  547.94 
             547.26  547.48  553.21  554.16  559.26 
             572.06  595.28  636.26  707.59  830.37 
            
/
17  1  1  5  560.20  559.73  559.03  557.93  556.68 
             553.44  547.54  539.57  538.28  537.07 
             536.09  536.30  537.88  546.08  552.65 
             565.79  593.00  641.67  726.28  871.80 
            
/
17  1  1  6  557.44  556.74  555.70  554.95  552.96 
             547.67  538.27  528.60  526.34  524.29 
             522.70  522.70  524.52  529.52  542.25 
             562.41  596.57  657.68  764.25  944.30 
            
/
17  1  1  7  553.78  552.80  553.75  551.42  546.33 
             537.49  522.15  514.13  511.56  509.45 
             508.91  510.03  513.97  522.79  539.93 
             570.90  624.62  715.60  868.71 1123.67 
            
/
17  1  1  8  552.07  551.91  549.44  544.11  535.60 
             521.15  500.25  497.53  495.64  495.24 
             496.61  501.14  511.00  529.82  563.46 
             621.26  717.46  876.16 1135.02 1559.32 
            
/
17  1  1  9  550.67  547.56  542.24  534.01  520.37 
             496.41  484.73  483.94  484.43  487.38 
             494.56  508.87  534.97  580.16  656.08 
             781.06  982.11 1304.68 1827.82 2683.76 
            
/
17  1  1 10  545.03  542.11  532.14  516.51  495.46 
             475.81  476.26  478.96  485.54  498.83 
             523.25  565.66  637.72  754.36  940.82 
            1238.51 1716.04 2487.85 3748.45 5819.03 
            
/
18  1  1  1  571.32  571.19  571.03  570.84  570.61 
             570.33  570.00  569.62  569.25  568.97 
             568.93  569.38  570.73  573.64  579.24 
             589.52  608.02  640.92  698.98  800.92 
            
/
18  1  1  2  579.39  579.22  578.99  578.68  578.24 
             577.59  576.71  575.07  574.36  573.86 
             573.61  576.95  578.36  578.30  583.63 
             594.04  612.75  645.94  704.29  806.25 
            
/
18  1  1  3  578.88  578.66  578.38  577.91  577.25 
             576.22  574.77  571.88  571.14  570.52 
             570.13  576.07  575.52  575.57  580.67 
             591.79  611.81  647.30  709.62  818.06 
            
/
18  1  1  4  577.88  577.57  577.13  576.46  575.42 
             573.71  571.16  566.20  565.26  564.38 
             563.77  564.00  569.71  570.68  575.76 
             588.45  611.45  652.04  722.81  844.88 
            
/
18  1  1  5  576.19  575.73  575.06  573.99  572.77 
             569.62  564.01  556.19  554.97  553.84 
             552.92  553.17  554.78  562.83  569.40 
             582.40  609.40  657.62  741.57  886.32 
            
/
18  1  1  6  573.50  572.82  571.82  571.03  569.15 
             564.07  555.03  545.40  543.22  541.25 
             539.71  539.74  541.56  546.49  559.84 
             579.01  612.65  673.06  778.68  957.68 
            
/
18  1  1  7  569.92  568.91  569.85  567.62  562.80 
             554.27  539.56  531.28  528.80  526.78 
             526.20  527.29  531.13  539.72  556.47 
             586.80  639.65  729.53  881.41 1135.20 
            
/
18  1  1  8  568.13  568.00  565.80  560.63  552.41 
             538.55  517.63  514.99  513.06  512.67 
             513.96  518.30  527.84  546.10  578.92 
             635.61  730.46  887.79 1145.44 1568.72 
            
/
18  1  1  9  566.93  563.94  558.78  550.81  537.71 
             514.83  502.20  501.41  501.85  504.63 
             511.50  525.29  550.58  594.67  669.17 
             792.72  992.38 1313.83 1836.04 2691.15 
            
/
18  1  1 10  561.44  558.69  550.08  535.02  514.07 
             493.28  493.67  496.20  502.47  515.22 
             538.81  580.03  650.66  765.77  950.80 
            1247.27 1723.82 2494.83 3754.67 5824.44 
            
/
19  1  1  1  587.12  587.00  586.85  586.66  586.44 
             586.17  585.85  585.49  585.14  584.89 
             584.88  585.35  586.71  589.62  595.20 
             605.46  623.90  656.67  714.52  816.16 
            
/
19  1  1  2  595.21  595.04  594.82  594.52  594.10 
             593.47  592.63  591.07  590.52  589.90 
             589.68  592.96  594.40  594.45  599.75 
             610.12  628.75  661.79  719.89  821.50 
            
/
19  1  1  3  594.71  594.50  594.22  593.78  593.14 
             592.15  590.75  587.98  587.24  586.65 
             586.31  592.12  591.74  591.81  596.89 
             607.95  627.85  663.13  725.11  833.10 
            
/
19  1  1  4  593.74  593.44  593.01  592.37  591.36 
             589.69  587.27  582.42  581.53  580.70 
             580.14  581.98  586.11  587.07  592.12 
             604.71  627.50  667.75  738.01  859.44 
            
/
19  1  1  5  592.09  591.65  591.00  589.97  588.76 
             585.73  580.36  572.67  571.51  570.46 
             569.59  569.89  571.52  579.43  586.00 
             598.87  625.68  673.49  756.86  900.90 
            
/
19  1  1  6  589.47  588.82  587.85  587.03  585.24 
             580.37  571.62  562.04  559.93  558.04 
             556.55  556.62  558.44  563.31  577.50 
             595.49  628.67  688.44  793.20  971.20 
            
/
19  1  1  7  585.97  584.99  585.86  583.71  579.14 
             570.90  556.72  548.25  545.84  543.91 
             543.30  544.38  548.15  556.55  572.95 
             602.72  654.75  743.61  894.33 1146.98 
            
/
19  1  1  8  584.11  584.00  582.04  577.02  569.05 
             555.71  534.81  532.23  530.29  529.91 
             531.17  535.36  544.62  562.39  594.46 
             650.12  743.66  899.71 1156.16 1578.44 
            
/
19  1  1  9  583.08  580.20  575.18  567.46  554.82 
             532.88  519.47  518.70  519.10  521.76 
             528.38  541.72  566.30  609.36  682.48 
             804.67 1002.97 1323.30 1844.58 2698.83 
            
/
19  1  1 10  577.72  575.02  567.43  553.09  532.39 
             510.55  510.91  513.32  519.33  531.62 
             554.48  594.64  663.86  777.49  961.11 
            1256.34 1731.91 2502.10 3761.16 5830.11 
            
/
20  1  1  1  602.86  602.74  602.60  602.42  602.20 
             601.94  601.64  601.30  600.97  600.74 
             600.75  601.25  602.63  605.54  611.12 
             621.34  639.71  672.35  730.01  831.37 
            
/
20  1  1  2  610.96  610.80  610.59  610.30  609.89 
             609.29  608.47  606.98  606.33  605.85 
             605.67  608.90  610.36  610.51  615.80 
             626.12  644.68  677.57  735.45  836.73 
            
/
20  1  1  3  610.47  610.27  610.00  609.61  608.96 
             608.00  606.65  603.99  603.25  602.70 
             602.40  608.09  607.87  607.95  613.03 
             624.03  643.82  678.90  740.57  848.14 
            
/
20  1  1  4  609.54  609.24  608.83  608.21  607.24 
             605.62  603.28  598.54  597.69  596.92 
             596.41  599.83  602.41  603.35  608.38 
             620.88  643.48  683.41  753.21  874.05 
            
/
20  1  1  5  607.93  607.50  606.86  605.86  604.68 
             601.76  596.59  589.03  587.92  586.95 
             586.12  586.47  589.35  595.91  602.47 
             615.23  641.87  689.31  772.14  915.54 
            
/
20  1  1  6  605.37  604.73  603.79  602.95  601.25 
             596.56  588.08  578.54  576.51  574.68 
             573.24  573.34  575.17  579.99  594.45 
             611.86  644.63  703.83  807.77  984.85 
            
/
20  1  1  7  601.93  600.97  601.79  599.72  595.38 
             587.38  573.67  565.04  562.71  560.85 
             560.24  561.32  565.02  573.26  589.35 
             618.61  669.91  757.83  907.44 1159.01 
            
/
20  1  1  8  600.00  599.92  598.17  593.30  585.57 
             572.66  551.80  549.29  547.35  546.98 
             548.20  552.27  561.30  578.64  610.04 
             664.75  757.09  911.88 1167.16 1588.43 
            
/
20  1  1  9  599.08  596.35  591.46  583.96  571.73 
             550.61  536.62  535.81  536.18  538.75 
             545.15  558.10  582.04  624.16  696.01 
             816.87 1013.87 1333.06 1853.40 2706.78 
            
/
20  1  1 10  593.90  591.24  584.11  570.77  550.37 
             527.65  527.99  530.29  536.09  547.98 
             570.17  609.38  677.20  789.50  971.73 
            1265.72 1740.28 2509.64 3767.91 5836.01 
            
/
