--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 17:30:00
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-128_ANM_COP5.5.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-128_ANM_COP5.5.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -6076.4 (m)
--                 Reporting Node :   28           Bottomhole       4537 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              655.8   38.9     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              675.2   32.1     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              686.3   27.9     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              689.9   25.8     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              689.9    0.9     6.00 0.0059055     6.78 0.0019685                   
--           Pipe                1              359.9 5660.0     6.00 0.0059055     6.78 0.0019685                   
--      Xmas Tree                1     359.9    359.9                                                                
--         Tubing                1     604.0    604.0  244.1     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Tubing                1    1387.0   1387.0  783.0     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Tubing                1    2300.0   2300.0  913.0     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--  Gaslift Valve                1    2568.0   2568.0  268.0     4.67                                                
--         Tubing                1    2875.0   2875.0  307.0     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Tubing                1    3770.0   3770.0  895.0     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Tubing                1    3877.3   3877.3  107.3     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Tubing                1    3972.0   3972.0   94.7     4.67 0.0019685     6.78 0.0019685     8.16 0.0019685
--         Casing                1    3972.0   3972.0      0                                           6.09 0.0019685
--         Casing                1    4048.0   4048.0   76.0                                           6.09 0.0019685
--         Casing                1    4537.0   4537.0  489.0                                           6.09 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1          4537         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
    220 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  322.95  322.43  321.64  319.82  316.33 
             307.27  288.04  241.58  219.99  215.09 
             214.27  223.24  239.38  264.04  294.54 
             332.37  382.71  449.74  540.99  672.89 
            
/
 1  1  1  2  322.70  322.17  321.21  319.12  314.74 
             304.15  282.33  231.71  213.22  209.00 
             209.19  219.78  237.05  262.96  293.72 
             333.26  385.49  456.02  553.02  694.35 
            
/
 1  1  1  3  322.52  321.90  320.84  318.25  312.99 
             300.99  276.45  222.88  207.37  203.85 
             205.05  217.06  235.34  262.06  294.14 
             334.56  388.48  462.49  565.39  716.38 
            
/
 1  1  1  4  322.22  321.36  319.81  316.33  309.21 
             294.56  264.29  208.60  197.77  195.73 
             199.14  213.27  233.35  261.97  296.12 
             338.28  395.30  475.95  591.14  762.35 
            
/
 1  1  1  5  321.22  319.65  317.04  311.36  300.62 
             281.37  238.33  192.54  184.70  185.56 
             192.97  209.92  232.90  265.09  302.07 
             348.10  411.38  501.61  633.86  835.72 
            
/
 1  1  1  6  317.10  313.13  306.64  296.34  280.95 
             252.59  197.71  176.12  172.25  178.18 
             190.39  211.31  238.71  276.43  317.91 
             372.50  447.87  556.26  716.83  963.59 
            
/
 1  1  1  7  293.69  284.95  278.48  268.96  247.59 
             208.43  178.42  165.56  168.38  179.98 
             197.76  224.72  259.90  304.96  355.77 
             426.64  527.37  674.75  896.17 1247.74 
            
/
 1  1  1  8  250.59  244.70  239.39  232.32  214.04 
             179.73  175.85  169.90  178.76  197.50 
             223.54  259.97  308.32  362.75  437.44 
             543.69  700.06  936.28 1305.99 1905.12 
            
/
 1  1  1  9  163.17  163.18  163.22  163.21  182.18 
             183.66  187.67  191.69  208.83  238.12 
             278.77  332.38  396.95  486.86  616.13 
             809.59 1109.02 1580.42 2339.27 3571.57 
            
/
 1  1  1 10  163.52  165.51  168.85  173.47  179.38 
             198.07  217.74  235.95  268.80  318.41 
             382.62  468.82  592.09  773.70 1052.18 
            1490.52 2191.93 3321.26 5144.99 8099.39 
            
/
 2  1  1  1  340.33  339.31  338.27  337.19  335.82 
             331.54  320.83  296.92  273.79  267.30 
             262.53  264.00  272.58  288.30  309.77 
             342.69  389.16  453.72  543.55  674.68 
            
/
 2  1  1  2  339.33  338.42  337.44  336.36  334.74 
             329.25  316.80  288.84  265.93  259.56 
             255.13  258.05  267.77  285.25  307.59 
             342.55  391.41  459.69  555.39  696.03 
            
/
 2  1  1  3  338.52  337.73  336.80  335.68  333.78 
             327.09  313.02  280.58  258.92  252.72 
             248.83  253.15  264.13  283.00  306.11 
             343.06  393.96  465.92  567.62  717.97 
            
/
 2  1  1  4  337.36  336.75  335.93  334.57  331.54 
             322.89  305.79  264.44  247.01  241.26 
             239.12  245.44  258.26  280.24  306.24 
             345.50  399.96  479.02  593.18  763.80 
            
/
 2  1  1  5  336.15  335.76  334.84  332.92  326.96 
             314.79  290.95  239.79  229.41  224.91 
             226.32  235.98  252.41  278.91  309.90 
             353.44  414.92  504.01  635.51  836.91 
            
/
 2  1  1  6  335.37  334.72  333.13  327.00  316.11 
             297.79  259.78  217.65  209.24  208.93 
             215.05  229.85  252.25  285.69  323.32 
             376.05  450.32  557.92  717.95  964.48 
            
/
 2  1  1  7  331.84  328.93  321.17  309.84  292.74 
             262.79  211.42  198.25  195.00  200.69 
             213.58  236.13  267.95  309.53  358.91 
             428.80  528.88  675.80  896.93 1248.84 
            
/
 2  1  1  8  308.98  297.49  284.85  271.14  249.60 
             215.99  198.32  191.68  195.05  209.38 
             232.36  265.99  312.37  365.21  439.16 
             544.89  700.90  936.99 1307.38 1907.75 
            
/
 2  1  1  9  251.30  246.83  242.99  238.33  222.24 
             199.75  201.66  203.66  217.53  244.38 
             283.12  335.23  398.72  488.11  616.98 
             810.26 1110.04 1582.43 2343.32 3580.00 
            
/
 2  1  1 10  181.26  181.85  183.30  189.64  213.08 
             212.79  224.64  241.09  272.73  321.10 
             384.37  470.05  592.96  774.35 1053.12 
            1492.37 2195.63 3329.56 5160.24 8119.77 
            
/
 3  1  1  1  359.72  358.70  357.48  356.04  354.61 
             352.57  346.31  331.93  316.20  311.22 
             306.74  307.32  310.90  317.75  332.60 
             359.08  400.32  460.96  548.40  678.19 
            
/
 3  1  1  2  358.28  357.17  355.84  354.40  352.91 
             350.15  342.28  324.89  307.99  302.80 
             298.32  299.35  303.89  311.88  328.77 
             357.64  401.70  466.41  559.97  699.33 
            
/
 3  1  1  3  357.02  355.86  354.47  353.09  351.56 
             347.95  338.59  318.45  300.99  295.70 
             291.40  293.00  298.52  308.23  325.78 
             356.93  403.57  472.22  571.97  721.17 
            
/
 3  1  1  4  354.96  353.74  352.45  351.16  349.38 
             344.06  331.97  306.11  288.80  283.38 
             280.05  282.35  290.14  303.43  322.12 
             357.32  408.29  484.69  597.16  766.80 
            
/
 3  1  1  5  352.05  351.18  350.18  348.84  345.18 
             336.89  320.06  281.67  269.76  264.65 
             263.75  268.34  280.07  298.67  322.82 
             362.81  421.42  508.60  638.80  839.42 
            
/
 3  1  1  6  349.69  349.39  348.28  345.06  337.98 
             324.58  298.13  253.93  245.72  243.18 
             246.26  255.60  273.43  300.05  332.75 
             382.49  454.94  561.21  720.30  966.44 
            
/
 3  1  1  7  348.57  348.00  343.53  335.08  321.96 
             299.43  253.57  229.90  225.08  227.37 
             236.47  253.77  281.49  317.64  364.79 
             432.94  531.90  677.98  898.60 1250.26 
            
/
 3  1  1  8  338.91  331.71  322.55  308.39  286.27 
             253.48  223.24  216.76  216.99  227.33 
             246.62  276.44  319.66  369.83  442.46 
             547.34  702.74  938.43 1308.54 1908.71 
            
/
 3  1  1  9  293.71  283.64  276.40  267.64  248.94 
             220.36  219.92  220.20  230.98  254.91 
             290.83  340.25  402.13  490.61  618.85 
             811.73 1111.22 1583.35 2344.26 3583.22 
            
/
 3  1  1 10  251.23  248.48  247.14  247.34  233.82 
             226.38  236.03  250.35  279.95  326.17 
             387.83  472.54  594.81  775.78 1054.25 
            1493.24 2196.47 3332.44 5165.68 8123.97 
            
/
 4  1  1  1  378.09  377.48  376.70  375.67  374.19 
             373.02  368.91  359.83  350.55  347.61 
             344.79  344.57  345.85  348.53  358.47 
             378.98  414.81  470.93  555.41  683.35 
            
/
 4  1  1  2  376.53  375.80  374.86  373.60  371.86 
             370.50  364.89  353.19  342.39  339.00 
             335.88  336.00  337.45  341.40  353.11 
             376.40  415.31  475.77  566.61  704.25 
            
/
 4  1  1  3  375.17  374.33  373.25  371.80  369.95 
             368.25  361.26  347.15  335.35  331.62 
             328.25  329.09  331.33  335.34  349.08 
             374.40  416.42  481.08  578.29  725.83 
            
/
 4  1  1  4  372.85  371.85  370.56  368.87  367.15 
             364.30  354.93  336.47  323.83  319.69 
             316.47  317.96  321.78  327.40  343.14 
             373.12  419.79  492.78  602.99  771.11 
            
/
 4  1  1  5  369.38  368.20  366.72  365.26  363.03 
             357.18  343.91  316.63  305.43  301.14 
             299.26  302.26  308.95  319.64  339.35 
             375.48  430.66  515.22  643.70  843.21 
            
/
 4  1  1  6  365.19  364.41  363.51  361.42  355.98 
             345.37  325.02  286.80  280.19  277.13 
             278.47  284.36  297.74  316.46  345.33 
             391.53  461.66  566.05  723.86  969.46 
            
/
 4  1  1  7  363.05  362.77  359.98  354.52  344.31 
             326.46  290.61  260.10  255.32  256.23 
             262.45  275.30  298.78  328.86  373.11 
             438.97  536.39  681.27  901.18 1252.55 
            
/
 4  1  1  8  359.54  355.45  347.95  336.08  317.67 
             286.95  248.20  242.15  241.29  249.03 
             264.67  290.95  329.40  376.54  447.36 
             551.04  705.53  940.71 1310.46 1910.38 
            
/
 4  1  1  9  330.02  319.73  309.76  295.85  276.17 
             247.49  240.05  239.26  247.83  268.67 
             301.18  347.67  407.19  494.38  621.71 
             814.03 1113.13 1584.94 2345.58 3584.25 
            
/
 4  1  1 10  280.55  276.44  273.70  270.64  254.49 
             242.44  250.04  262.60  290.09  333.43 
             392.89  476.26  597.59  778.02 1056.10 
            1494.76 2197.69 3333.39 5167.64 8131.00 
            
/
 5  1  1  1  394.30  393.92  393.43  392.74  391.72 
             390.84  387.91  381.63  375.95  374.32 
             372.77  373.05  374.65  376.27  383.53 
             400.25  431.09  483.03  564.31  689.98 
            
/
 5  1  1  2  392.83  392.34  391.69  390.78  389.39 
             388.26  384.09  375.43  368.41  366.40 
             364.64  364.68  366.01  368.91  378.00 
             396.75  430.99  487.29  575.08  710.59 
            
/
 5  1  1  3  391.53  390.94  390.15  389.03  387.33 
             386.03  380.63  369.79  361.84  359.47 
             357.44  357.80  358.37  362.46  373.02 
             394.14  431.49  492.04  586.40  731.98 
            
/
 5  1  1  4  389.30  388.54  387.51  386.06  384.00 
             382.25  374.60  359.88  351.06  348.14 
             345.71  346.80  348.23  351.87  365.64 
             390.81  433.70  502.89  610.57  776.83 
            
/
 5  1  1  5  385.86  384.85  383.49  381.64  380.32 
             375.73  364.61  343.18  334.75  331.43 
             329.46  331.50  335.69  341.88  358.05 
             390.66  442.24  523.70  650.17  848.21 
            
/
 5  1  1  6  381.37  380.17  378.87  377.66  373.33 
             364.52  347.42  315.99  311.03  308.01 
             308.47  313.10  322.10  334.98  360.17 
             402.86  470.25  572.38  728.64  973.55 
            
/
 5  1  1  7  377.66  377.48  375.58  370.93  362.58 
             347.78  318.76  288.75  284.63  285.19 
             289.34  299.73  318.02  342.71  383.72 
             446.77  542.30  685.64  904.69 1255.71 
            
/
 5  1  1  8  376.27  373.79  368.26  358.65  343.36 
             316.67  272.83  267.51  266.68  272.65 
             285.20  307.82  340.63  385.16  453.85 
             556.01  709.34  943.82 1313.13 1912.78 
            
/
 5  1  1  9  358.73  350.71  339.96  323.56  302.79 
             274.57  261.22  259.99  267.16  285.13 
             313.79  356.87  413.93  499.41  625.55 
             817.16 1115.79 1587.21 2347.55 3585.79 
            
/
 5  1  1 10  310.47  304.33  300.10  293.31  276.18 
             260.16  266.20  277.15  302.45  342.65 
             399.54  481.23  601.40  781.08 1058.66 
            1496.92 2199.50 3334.82 5168.72 8133.10 
            
/
 6  1  1  1  409.02  408.75  408.40  407.91  407.18 
             406.65  404.43  399.86  396.22  395.21 
             394.37  395.26  397.66  399.78  406.31 
             420.05  447.81  496.43  574.57  697.91 
            
/
 6  1  1  2  407.74  407.37  406.87  406.15  405.05 
             404.16  400.87  394.02  389.32  388.00 
             386.95  387.15  389.80  392.85  400.61 
             416.85  447.39  500.29  584.98  718.15 
            
/
 6  1  1  3  406.57  406.11  405.48  404.56  403.15 
             401.99  397.62  388.69  383.21  381.60 
             380.31  379.99  382.45  386.54  395.86 
             414.08  447.52  504.65  596.00  739.28 
            
/
 6  1  1  4  404.55  403.92  403.06  401.81  399.88 
             398.30  391.88  379.35  373.05  370.96 
             369.37  369.71  370.87  375.91  388.00 
             409.56  449.08  514.68  619.64  783.76 
            
/
 6  1  1  5  401.37  400.49  399.30  397.56  396.84 
             392.37  382.68  364.61  358.46  355.90 
             353.96  355.98  358.06  363.33  378.38 
             407.38  455.55  533.75  658.08  854.35 
            
/
 6  1  1  6  397.03  395.88  394.29  393.32  390.34 
             382.16  367.06  341.23  337.25  334.79 
             334.55  338.29  344.29  354.45  376.62 
             416.18  480.61  580.09  734.60  978.70 
            
/
 6  1  1  7  392.52  392.28  391.18  387.09  379.70 
             366.28  341.28  315.09  311.57  312.00 
             314.78  323.19  337.41  358.27  396.04 
             456.21  549.59  691.08  909.13 1259.73 
            
/
 6  1  1  8  391.38  389.39  385.09  377.36  364.48 
             341.48  298.01  292.22  292.02  296.72 
             306.50  325.67  353.63  395.47  461.81 
             562.21  714.12  947.76 1316.55 1915.89 
            
/
 6  1  1  9  382.12  376.06  366.52  350.42  328.42 
             299.67  282.59  281.59  288.03  303.26 
             328.27  367.38  422.21  505.70  630.41 
             821.14 1119.19 1590.15 2350.16 3587.91 
            
/
 6  1  1 10  338.90  331.73  325.91  315.67  297.97 
             278.79  283.70  293.52  316.57  353.59 
             407.70  487.42  606.17  784.99 1061.94 
            1499.72 2201.91 3336.79 5170.21 8134.28 
            
/
 7  1  1  1  423.27  423.06  422.79  422.42  421.90 
             421.58  419.90  416.60  414.22  413.55 
             413.13  414.60  417.49  419.79  425.41 
             438.43  464.47  510.40  585.71  707.08 
            
/
 7  1  1  2  422.16  421.87  421.47  420.89  420.04 
             419.37  416.60  411.23  408.08  407.18 
             406.50  407.99  410.58  413.78  421.03 
             435.16  463.73  513.94  595.82  726.75 
            
/
 7  1  1  3  421.14  420.75  420.23  419.46  418.25 
             417.30  413.52  406.12  402.35  401.22 
             400.37  401.01  403.70  407.92  416.30 
             432.56  463.67  518.11  606.61  747.55 
            
/
 7  1  1  4  419.32  418.78  418.03  416.93  415.27 
             413.75  408.04  397.16  392.71  391.13 
             389.98  389.68  392.12  397.87  408.55 
             428.43  464.89  527.70  629.87  791.75 
            
/
 7  1  1  5  416.41  415.63  414.56  412.97  412.46 
             408.02  399.30  383.54  379.07  377.01 
             375.40  376.20  378.22  383.41  398.41 
             424.61  469.80  545.07  667.17  861.55 
            
/
 7  1  1  6  412.33  411.25  409.75  408.80  406.70 
             398.76  384.98  363.32  360.14  358.12 
             357.50  360.73  364.72  373.73  393.72 
             430.76  492.36  588.98  741.64  984.84 
            
/
 7  1  1  7  407.78  407.15  406.50  403.09  396.24 
             383.81  361.26  339.20  336.35  336.30 
             338.30  345.04  355.91  374.55  409.46 
             466.93  558.11  697.53  914.51 1264.60 
            
/
 7  1  1  8  406.29  404.81  400.72  393.69  382.26 
             362.16  322.66  315.98  316.34  319.89 
             327.73  343.90  368.02  407.33  471.12 
             569.55  719.86  952.50 1320.71 1919.73 
            
/
 7  1  1  9  401.39  397.05  388.71  374.82  353.10 
             323.24  303.84  303.43  309.30  322.15 
             343.92  379.07  431.87  513.19  636.23 
             825.98 1123.33 1593.77 2353.39 3590.59 
            
/
 7  1  1 10  366.02  358.33  350.57  338.14  319.65 
             297.83  302.09  311.23  332.12  365.96 
             417.32  494.86  611.93  789.74 1065.95 
            1503.16 2204.90 3339.28 5172.17 8135.73 
            
/
 8  1  1  1  437.50  437.34  437.13  436.85  436.47 
             436.21  435.03  432.72  431.20  430.78 
             430.61  432.39  435.50  437.54  442.89 
             455.81  480.77  524.59  597.43  717.31 
            
/
 8  1  1  2  436.54  436.29  435.96  435.49  434.87 
             434.26  432.02  427.78  425.70  425.06 
             424.70  427.30  430.17  432.71  438.71 
             452.62  479.92  527.93  607.32  736.43 
            
/
 8  1  1  3  435.63  435.30  434.86  434.20  433.26 
             432.37  429.08  423.00  420.48  419.67 
             419.16  421.18  423.99  427.39  435.16 
             450.06  479.70  531.90  617.90  756.73 
            
/
 8  1  1  4  433.99  433.52  432.86  431.87  430.47 
             429.00  423.76  414.29  411.20  410.01 
             409.19  408.94  412.57  417.92  428.15 
             446.41  480.80  541.35  640.89  800.54 
            
/
 8  1  1  5  431.30  430.61  429.64  428.17  427.44 
             423.43  415.19  401.15  397.94  396.21 
             394.97  395.09  397.24  403.81  417.58 
             441.81  484.60  557.45  677.26  869.79 
            
/
 8  1  1  6  427.47  426.47  425.06  424.49  422.30 
             414.80  401.86  383.42  380.91  379.10 
             378.39  380.14  384.02  392.56  410.92 
             446.21  505.03  598.87  749.65  991.94 
            
/
 8  1  1  7  423.06  422.12  421.83  419.06  412.38 
             400.62  379.74  361.24  359.01  358.53 
             360.05  365.61  374.28  391.39  423.82 
             478.76  567.65  704.90  920.81 1270.32 
            
/
 8  1  1  8  421.34  420.27  416.38  409.69  398.75 
             380.04  344.90  338.72  339.24  341.97 
             348.33  362.33  383.31  420.42  481.68 
             577.92  726.55  958.02 1325.60 1924.28 
            
/
 8  1  1  9  417.76  414.80  407.71  395.85  376.04 
             345.27  324.84  325.17  330.37  341.22 
             360.38  392.11  442.73  521.80  643.03 
             831.65 1128.21 1598.05 2357.23 3593.82 
            
/
 8  1  1 10  391.83  383.90  374.40  360.11  340.85 
             317.11  321.16  329.79  348.55  379.51 
             428.20  503.42  618.65  795.32 1070.67 
            1507.24 2208.47 3342.30 5174.58 8137.57 
            
/
 9  1  1  1  451.89  451.76  451.59  451.38  451.09 
             450.86  450.07  448.61  447.73  447.45 
             447.41  449.37  452.73  454.05  459.72 
             472.52  496.60  538.74  609.64  728.41 
            
/
 9  1  1  2  451.02  450.82  450.55  450.16  449.69 
             449.06  447.29  443.95  442.60  442.20 
             442.01  445.44  448.47  449.80  455.66 
             469.49  495.87  542.06  619.24  747.03 
            
/
 9  1  1  3  450.21  449.93  449.55  448.98  448.30 
             447.34  444.55  439.50  437.83  437.25 
             436.98  440.58  442.86  446.08  452.25 
             467.01  495.63  545.94  629.69  766.86 
            
/
 9  1  1  4  448.71  448.30  447.71  446.82  445.72 
             444.13  439.36  431.13  429.05  428.19 
             427.69  427.70  432.44  437.32  446.80 
             463.44  496.60  555.23  652.45  809.87 
            
/
 9  1  1  5  446.22  445.60  444.70  443.32  442.41 
             438.77  430.82  418.18  415.90  414.48 
             413.53  413.64  415.89  423.51  436.56 
             459.16  499.67  570.60  688.11  878.95 
            
/
 9  1  1  6  442.59  441.65  440.33  440.41  437.59 
             430.60  418.21  402.27  400.17  398.53 
             397.78  398.90  402.51  410.79  427.92 
             461.88  518.23  609.62  758.53  999.90 
            
/
 9  1  1  7  438.31  437.24  437.27  435.03  428.30 
             417.00  397.20  381.77  379.90  379.18 
             380.39  384.38  392.37  408.46  438.85 
             491.51  578.10  713.10  927.97 1276.84 
            
/
 9  1  1  8  436.54  435.81  432.10  425.59  415.01 
             397.06  365.05  360.15  360.66  362.86 
             368.20  379.66  399.17  434.39  493.31 
             587.25  734.05  964.25 1331.20 1929.52 
            
/
 9  1  1  9  433.44  430.55  424.31  414.14  396.36 
             365.78  345.33  346.28  350.78  360.12 
             377.16  406.26  454.57  531.40  650.72 
             838.15 1133.81 1602.99 2361.67 3597.58 
            
/
 9  1  1 10  416.24  408.22  397.00  381.40  361.30 
             336.43  340.36  348.56  365.40  393.86 
             440.09  512.99  626.27  801.69 1076.10 
            1511.94 2212.61 3345.82 5177.45 8139.80 
            
/
10  1  1  1  466.55  466.39  466.25  466.09  465.88 
             465.67  465.17  464.43  463.92  463.74 
             463.78  465.88  468.36  470.19  476.13 
             488.76  512.05  552.84  622.41  740.24 
            
/
10  1  1  2  465.69  465.51  465.28  464.96  464.52 
             463.93  462.52  459.97  459.14  458.86 
             458.76  462.85  466.14  466.17  472.19 
             485.91  511.48  556.16  631.55  758.42 
            
/
10  1  1  3  464.94  464.69  464.36  463.87  463.34 
             462.31  459.95  455.67  454.63  454.26 
             454.09  458.97  461.25  462.71  468.86 
             483.56  511.39  560.07  641.80  777.85 
            
/
10  1  1  4  463.55  463.18  462.65  461.85  461.01 
             459.26  454.98  447.80  446.46  445.82 
             445.52  445.75  451.38  456.03  463.69 
             480.16  512.39  569.31  664.44  820.09 
            
/
10  1  1  5  461.23  460.66  459.83  458.53  457.57 
             454.05  446.42  434.95  433.34  432.20 
             431.52  431.78  434.11  442.64  454.86 
             476.04  514.98  584.16  699.50  888.92 
            
/
10  1  1  6  457.75  456.88  455.63  455.97  452.88 
             446.28  434.39  420.31  418.40  416.91 
             416.10  417.19  420.61  428.51  444.78 
             477.79  531.83  621.06  768.24 1008.70 
            
/
10  1  1  7  453.58  452.61  452.85  450.72  444.11 
             433.22  414.10  401.18  399.44  398.61 
             399.65  402.87  410.30  425.51  454.27 
             504.95  589.28  722.13  935.95 1284.11 
            
/
10  1  1  8  451.89  451.39  447.83  441.44  431.17 
             413.67  384.14  380.50  380.80  382.66 
             387.38  397.17  415.57  448.97  505.65 
             597.39  742.36  971.18 1337.48 1935.43 
            
/
10  1  1  9  449.14  446.13  439.95  430.44  414.35 
             385.05  365.25  366.49  370.43  378.68 
             394.08  421.13  467.18  541.82  659.27 
             845.40 1140.11 1608.55 2366.66 3601.85 
            
/
10  1  1 10  438.24  431.04  418.59  401.96  380.98 
             355.59  359.35  367.17  382.44  408.81 
             452.81  523.45  634.70  808.82 1082.20 
            1517.24 2217.28 3349.83 5180.75 8142.43 
            
/
11  1  1  1  481.37  481.31  481.24  481.17  481.10 
             480.77  480.47  480.19  479.90  479.76 
             479.87  482.16  483.83  486.14  492.30 
             504.72  527.34  567.16  635.68  752.90 
            
/
11  1  1  2  480.62  480.45  480.25  479.97  479.56 
             478.99  477.92  475.95  475.41  475.21 
             475.16  479.85  482.26  482.31  488.50 
             502.03  526.84  570.25  644.45  770.53 
            
/
11  1  1  3  479.90  479.68  479.39  478.95  478.39 
             477.41  475.40  471.80  471.16  470.88 
             470.76  476.73  478.65  479.06  485.23 
             499.84  526.90  574.19  654.29  789.59 
            
/
11  1  1  4  478.60  478.26  477.78  477.04  476.35 
             474.50  470.66  464.25  463.38  462.95 
             462.72  463.20  469.87  473.28  480.22 
             496.64  528.15  583.55  676.77  831.08 
            
/
11  1  1  5  476.41  475.88  475.11  473.87  472.95 
             469.39  462.15  451.63  450.49  449.60 
             449.15  449.59  451.98  461.20  473.15 
             492.33  530.25  597.94  711.29  899.62 
            
/
11  1  1  6  473.08  472.27  471.08  471.25  468.34 
             462.01  450.60  437.83  436.06  434.69 
             433.91  434.99  438.30  445.90  462.36 
             493.94  545.75  633.12  778.77 1018.29 
            
/
11  1  1  7  468.99  468.30  468.89  466.31  459.95 
             449.41  430.99  419.74  418.08  417.22 
             418.12  421.14  428.14  442.50  469.96 
             518.91  601.04  731.96  944.68 1292.10 
            
/
11  1  1  8  467.45  467.04  463.60  457.33  447.35 
             430.32  402.66  399.97  400.01  401.65 
             405.83  414.77  432.06  463.80  518.49 
             608.20  751.39  978.85 1344.45 1941.99 
            
/
11  1  1  9  464.96  461.76  455.70  446.38  430.82 
             403.16  384.59  385.93  389.45  396.89 
             410.99  436.45  480.47  552.97  668.57 
             853.39 1147.07 1614.74 2372.19 3606.60 
            
/
11  1  1 10  457.66  452.45  439.37  421.95  400.07 
             374.50  378.08  385.52  399.54  424.20 
             466.20  534.64  643.91  816.68 1088.94 
            1523.12 2222.46 3354.31 5184.47 8145.42 
            
/
12  1  1  1  496.53  496.45  496.37  496.28  496.18 
             496.07  496.04  496.04  495.98  496.09 
             496.39  497.30  499.21  501.98  508.33 
             520.56  542.66  581.72  649.38  770.80 
            
/
12  1  1  2  495.84  495.73  495.58  495.39  495.12 
             494.33  493.52  491.90  491.49  491.30 
             491.37  496.62  498.21  498.31  504.65 
             517.93  542.08  584.58  657.84  783.36 
            
/
12  1  1  3  495.16  494.96  494.69  494.28  493.69 
             492.74  491.10  487.93  487.47  487.23 
             487.18  494.10  494.91  495.23  501.47 
             515.89  542.22  588.34  667.36  802.03 
            
/
12  1  1  4  493.92  493.60  493.15  492.47  491.74 
             489.91  486.40  480.56  480.05  479.72 
             479.53  480.21  487.94  489.75  496.51 
             512.93  543.79  597.84  689.32  842.82 
            
/
12  1  1  5  491.82  491.33  490.60  489.41  488.48 
             484.91  478.09  468.37  467.51  466.86 
             466.53  467.21  469.65  479.70  490.15 
             508.50  545.62  611.87  723.46  911.03 
            
/
12  1  1  6  488.62  487.86  486.73  486.70  484.03 
             477.84  466.94  455.01  453.36  452.09 
             451.35  452.42  455.67  463.04  480.30 
             510.21  560.00  645.68  790.02 1028.58 
            
/
12  1  1  7  484.62  484.29  485.16  482.04  475.90 
             465.71  447.99  437.77  436.19  435.36 
             436.14  439.03  445.71  459.41  485.80 
             533.25  613.24  742.51  954.12 1300.76 
            
/
12  1  1  8  483.26  482.83  479.43  473.34  463.64 
             447.13  420.76  418.71  418.56  420.06 
             423.93  432.28  448.60  478.90  531.75 
             619.57  761.10  987.15 1352.07 1949.13 
            
/
12  1  1  9  480.90  477.54  471.62  462.49  447.29 
             420.26  403.46  404.73  407.94  414.78 
             427.96  452.05  494.28  564.76  678.60 
             862.06 1154.64 1621.50 2378.23 3611.81 
            
/
12  1  1 10  474.93  471.55  459.52  441.73  418.82 
             393.18  396.56  403.54  416.61  439.86 
             480.05  546.49  653.88  825.19 1096.28 
            1529.55 2228.13 3359.23 5188.59 8148.77 
            
/
13  1  1  1  503.04  502.98  502.90  502.81  502.71 
             502.60  502.56  502.46  503.02  504.37 
             506.64  510.31  515.14  518.23  524.25 
             536.31  558.06  596.50  663.51  789.76 
            
/
13  1  1  2  511.44  511.32  511.17  510.95  510.64 
             510.15  509.59  508.21  507.44  507.30 
             507.44  512.06  514.07  514.24  520.72 
             533.78  557.41  599.21  671.69  796.89 
            
/
13  1  1  3  510.82  510.67  510.37  509.97  509.36 
             508.39  507.00  504.06  503.61  503.39 
             503.44  511.28  511.06  511.31  517.61 
             531.76  557.48  602.75  680.94  815.20 
            
/
13  1  1  4  509.59  509.30  508.87  508.21  507.37 
             505.59  502.40  496.93  496.54  496.24 
             496.12  496.92  504.59  506.09  512.70 
             529.10  559.29  612.17  702.32  855.25 
            
/
13  1  1  5  507.56  507.10  506.38  505.23  504.21 
             500.71  494.28  485.15  484.44  483.95 
             483.64  484.53  487.02  497.87  506.74 
             524.61  561.09  625.98  736.29  923.14 
            
/
13  1  1  6  504.43  503.70  502.61  502.39  499.93 
             493.93  483.45  471.99  470.43  469.24 
             468.55  469.61  472.81  480.00  498.26 
             526.38  574.52  658.68  801.91 1039.55 
            
/
13  1  1  7  500.49  500.39  501.12  497.99  492.09 
             482.26  465.18  455.46  453.94  453.15 
             453.84  456.61  463.04  476.24  501.75 
             547.88  625.78  753.71  964.20 1310.06 
            
/
13  1  1  8  499.25  498.89  495.47  489.57  480.14 
             464.20  438.60  437.00  436.71  438.10 
             441.75  449.63  465.18  494.23  545.45 
             631.53  771.45  996.11 1360.32 1956.77 
            
/
13  1  1  9  496.98  493.55  487.77  478.85  464.05 
             437.65  421.92  423.08  426.06  432.46 
             444.90  467.84  508.48  577.09  689.24 
             871.33 1162.78 1628.82 2384.72 3617.45 
            
/
13  1  1 10  491.04  488.64  479.11  461.23  437.53 
             411.67  414.81  421.33  433.63  455.71 
             494.27  558.85  664.43  834.33 1104.18 
            1536.51 2234.26 3364.57 5193.09 8152.45 
            
/
14  1  1  1  505.02  504.97  505.21  505.44  505.66 
             505.86  506.73  507.54  508.42  510.08 
             512.72  516.28  521.37  528.94  540.33 
             552.06  573.51  611.55  678.93  809.41 
            
/
14  1  1  2  527.22  527.12  526.99  526.79  526.50 
             526.04  525.48  524.17  523.47  523.35 
             523.53  527.85  529.95  530.17  536.69 
             549.60  572.88  614.08  686.12  811.09 
            
/
14  1  1  3  526.64  526.51  526.34  525.86  525.29 
             524.35  523.05  520.19  519.74  519.58 
             519.69  527.12  527.20  527.37  533.70 
             547.64  572.85  617.48  695.13  829.04 
            
/
14  1  1  4  525.47  525.20  524.80  524.18  523.28 
             521.64  518.72  513.40  513.03  512.70 
             512.66  518.05  520.98  522.37  528.89 
             545.12  574.67  626.56  716.01  868.35 
            
/
14  1  1  5  523.54  523.10  522.43  521.33  520.22 
             516.88  510.77  501.89  501.28  500.91 
             500.60  501.59  504.08  514.41  523.22 
             540.66  576.61  640.28  749.79  935.94 
            
/
14  1  1  6  520.53  519.84  518.80  518.39  516.14 
             510.36  500.32  489.01  487.50  486.33 
             485.65  486.65  489.78  496.83  515.76 
             542.22  589.23  672.27  814.41 1051.13 
            
/
14  1  1  7  516.66  516.49  517.07  514.25  508.63 
             499.17  482.74  472.98  471.51  470.73 
             471.33  473.98  480.20  492.96  517.70 
             562.62  638.85  765.51  974.88 1319.94 
            
/
14  1  1  8  515.36  515.15  511.85  506.13  497.01 
             481.60  456.40  454.99  454.58  455.88 
             459.34  466.84  481.75  509.74  559.50 
             644.04  782.36 1005.69 1369.16 1964.88 
            
/
14  1  1  9  513.30  509.90  504.25  495.56  481.19 
             455.56  440.04  441.11  443.91  449.96 
             461.80  483.76  523.00  589.95  700.45 
             881.15 1171.45 1636.61 2391.66 3623.48 
            
/
14  1  1 10  507.39  504.87  496.93  480.53  456.35 
             429.85  432.79  438.92  450.60  471.69 
             508.80  571.73  675.57  844.04 1112.63 
            1543.94 2240.81 3370.30 5197.94 8156.45 
            
/
15  1  1  1  520.45  520.40  520.34  520.27  520.18 
             520.07  519.98  519.88  519.84  520.03 
             521.65  524.45  528.95  535.58  545.68 
             561.35  585.31  617.67  694.38  829.69 
            
/
15  1  1  2  543.07  542.98  542.86  542.68  542.41 
             541.97  541.39  540.17  539.61  539.42 
             539.64  543.89  545.97  546.29  552.74 
             565.46  588.53  629.47  701.27  826.01 
            
/
15  1  1  3  542.52  542.40  542.23  541.79  541.24 
             540.35  539.06  536.34  535.90  535.79 
             535.94  543.20  543.45  543.59  549.85 
             563.58  588.47  632.70  710.03  843.57 
            
/
15  1  1  4  541.40  541.15  540.77  540.18  539.25 
             537.74  535.08  529.84  529.42  529.15 
             529.17  539.19  537.53  538.75  545.13 
             561.06  590.11  641.47  730.37  882.16 
            
/
15  1  1  5  539.55  539.13  538.49  537.43  536.29 
             533.10  527.27  518.60  518.05  517.78 
             517.53  518.55  523.12  531.01  539.69 
             556.69  592.15  655.16  763.93  949.40 
            
/
15  1  1  6  536.65  535.99  534.99  534.45  532.37 
             526.85  517.21  506.01  504.58  503.47 
             502.80  503.75  506.78  513.61  533.05 
             558.08  604.24  686.38  827.46 1063.30 
            
/
15  1  1  7  532.87  532.41  533.13  530.57  525.24 
             516.16  500.45  490.48  489.06  488.28 
             488.78  491.31  497.28  509.63  533.67 
             577.45  652.45  777.86  986.13 1330.40 
            
/
15  1  1  8  531.43  531.31  528.32  522.84  514.10 
             499.34  474.27  472.89  472.35  473.56 
             476.83  483.99  498.32  525.39  573.91 
             657.05  793.78 1015.85 1378.51 1973.41 
            
/
15  1  1  9  529.68  526.44  521.01  512.64  498.79 
             474.20  458.00  458.99  461.62  467.34 
             478.65  499.76  537.80  603.30  712.22 
             891.47 1180.60 1644.83 2398.99 3629.89 
            
/
15  1  1 10  523.99  521.50  513.78  499.03  475.43 
             447.80  450.57  456.37  467.50  487.74 
             523.62  585.09  687.22  854.28 1121.58 
            1551.80 2247.76 3376.39 5203.12 8160.76 
            
/
16  1  1  1  536.34  536.29  536.23  536.16  536.08 
             535.98  535.88  535.80  535.78  535.89 
             536.28  537.21  539.18  543.42  552.12 
             565.47  588.34  632.21  709.79  845.76 
            
/
16  1  1  2  558.98  558.90  558.78  558.61  558.35 
             557.93  557.37  556.20  556.54  555.51 
             555.75  559.92  562.00  562.44  568.85 
             581.55  604.53  645.33  716.88  841.25 
            
/
16  1  1  3  558.45  558.34  558.17  557.75  557.23 
             556.37  555.13  552.52  552.07  551.98 
             552.17  559.25  559.69  559.83  566.08 
             579.75  604.51  648.48  725.43  858.50 
            
/
16  1  1  4  557.38  557.13  556.77  556.20  555.29 
             553.82  551.31  546.26  545.79  545.56 
             545.63  555.55  554.01  555.17  561.52 
             577.32  606.11  657.00  745.31  896.46 
            
/
16  1  1  5  555.59  555.19  554.57  553.55  552.41 
             549.35  543.76  535.26  534.76  534.54 
             534.34  535.39  545.03  547.68  556.33 
             573.14  608.27  670.65  778.66  963.40 
            
/
16  1  1  6  552.79  552.15  551.18  550.57  548.62 
             543.33  534.02  522.91  521.53  520.47 
             519.83  520.80  523.80  530.52  549.99 
             574.31  619.72  700.97  841.02 1075.93 
            
/
16  1  1  7  549.10  548.36  549.28  546.94  541.81 
             533.05  517.94  507.79  506.42  505.67 
             506.15  508.63  514.46  526.49  549.91 
             592.73  666.58  790.76  997.94 1341.24 
            
/
16  1  1  8  547.55  547.45  544.79  539.49  531.06 
             516.87  492.04  490.57  489.98  491.15 
             494.31  501.24  515.07  541.35  588.74 
             670.50  805.72 1026.61 1388.27 1982.33 
            
/
16  1  1  9  546.05  542.95  537.69  529.61  516.27 
             492.80  475.79  476.72  479.26  484.75 
             495.64  516.01  552.98  617.11  724.48 
             902.24 1190.17 1653.44 2406.69 3636.63 
            
/
16  1  1 10  540.54  538.10  530.62  517.23  494.14 
             465.60  468.25  473.80  484.51  504.02 
             538.82  598.88  699.32  864.99 1130.97 
            1560.05 2255.08 3382.83 5208.62 8165.36 
            
/
17  1  1  1  552.17  552.13  552.07  552.00  551.92 
             551.83  551.74  551.67  551.66  551.78 
             552.19  553.15  555.13  558.98  566.23 
             579.67  604.09  647.77  725.06  860.68 
            
/
17  1  1  2  574.83  574.75  574.64  574.47  574.22 
             573.83  573.29  572.17  572.20  571.53 
             571.79  575.88  577.98  578.55  584.94 
             597.58  620.47  661.11  732.41  856.45 
            
/
17  1  1  3  574.32  574.21  574.05  573.66  573.15 
             572.31  571.12  568.61  568.15  568.09 
             568.31  575.24  575.86  576.03  582.25 
             595.86  620.48  664.21  740.80  873.45 
            
/
17  1  1  4  573.28  573.05  572.70  572.15  571.26 
             569.77  567.43  562.56  562.06  561.86 
             561.96  571.81  570.39  571.52  577.84 
             593.52  622.05  672.55  760.31  910.85 
            
/
17  1  1  5  571.55  571.17  570.57  569.57  568.44 
             565.51  560.13  551.78  551.32  551.14 
             550.98  552.08  561.59  564.24  572.87 
             589.53  624.40  686.26  793.57  977.57 
            
/
17  1  1  6  568.83  568.21  567.28  566.62  564.76 
             559.68  550.66  539.63  538.30  537.29 
             536.67  537.67  540.68  547.33  566.65 
             590.60  635.37  715.82  854.85 1088.80 
            
/
17  1  1  7  565.23  564.33  565.35  563.14  558.25 
             549.76  535.17  524.88  523.55  522.84 
             523.30  525.76  531.50  543.28  566.23 
             608.25  681.10  804.08 1010.10 1352.42 
            
/
17  1  1  8  563.59  563.50  561.14  555.99  547.82 
             534.12  509.81  507.99  507.41  508.50 
             511.61  518.36  531.82  557.44  603.84 
             684.31  818.12 1037.70 1398.39 1991.60 
            
/
17  1  1  9  562.30  559.33  554.22  546.37  533.49 
             510.95  493.40  494.21  496.68  502.01 
             512.57  532.35  568.39  631.25  737.14 
             913.40 1200.11 1662.40 2414.73 3643.69 
            
/
17  1  1 10  556.96  554.55  547.28  535.07  512.39 
             483.14  485.71  491.08  501.44  520.36 
             554.22  613.00  711.87  876.11 1140.73 
            1568.67 2262.73 3389.59 5214.41 8170.21 
            
/
18  1  1  1  567.94  567.89  567.84  567.78  567.70 
             567.61  567.53  567.47  567.47  567.61 
             568.03  569.01  571.00  574.87  582.11 
             595.49  619.79  663.31  740.34  875.61 
            
/
18  1  1  2  590.61  590.53  590.43  590.27  590.03 
             589.65  589.14  588.06  588.08  587.47 
             587.74  591.77  593.89  594.57  600.96 
             613.57  636.37  676.85  747.92  871.66 
            
/
18  1  1  3  590.12  590.01  589.86  589.50  588.99 
             588.18  587.03  584.60  584.14  584.11 
             584.35  591.15  591.92  592.13  598.36 
             611.92  636.41  679.92  756.17  888.43 
            
/
18  1  1  4  589.11  588.89  588.55  588.02  587.15 
             585.67  583.46  578.75  578.21  578.04 
             578.18  587.95  586.64  587.76  594.07 
             609.66  637.96  688.10  775.36  925.32 
            
/
18  1  1  5  587.43  587.06  586.48  585.51  584.39 
             581.56  576.37  568.16  567.73  567.61 
             567.49  568.61  578.02  580.68  589.29 
             605.86  640.47  701.86  808.54  991.85 
            
/
18  1  1  6  584.78  584.18  583.27  582.57  580.80 
             575.91  567.15  556.19  554.91  553.94 
             553.37  554.37  557.39  564.00  583.22 
             606.84  651.04  730.75  868.85 1101.89 
            
/
18  1  1  7  581.26  580.33  581.32  579.19  574.55 
             566.31  552.17  541.78  540.49  539.80 
             540.25  542.71  548.38  559.96  582.49 
             623.81  695.75  817.61 1022.53 1363.89 
            
/
18  1  1  8  579.54  579.46  577.36  572.35  564.42 
             551.14  527.63  525.19  524.62  525.64 
             528.70  535.32  548.47  573.53  619.04 
             698.32  830.80 1049.11 1408.83 2001.18 
            
/
18  1  1  9  578.44  575.58  570.59  562.97  550.48 
             528.76  510.77  511.47  513.89  519.10 
             529.38  548.66  583.87  645.59  750.07 
             924.84 1210.38 1671.70 2423.08 3651.04 
            
/
18  1  1 10  573.23  570.86  563.78  552.31  530.37 
             500.46  502.96  508.17  518.25  536.66 
             569.70  627.31  724.67  887.55 1150.84 
            1577.63 2270.70 3396.64 5220.47 8175.32 
            
/
19  1  1  1  583.64  583.60  583.55  583.49  583.42 
             583.34  583.26  583.20  583.21  583.37 
             583.81  584.80  586.81  590.69  597.92 
             611.27  635.48  678.83  755.60  890.55 
            
/
19  1  1  2  606.33  606.26  606.15  606.00  605.77 
             605.40  604.91  603.88  603.90  603.35 
             603.61  607.59  609.73  610.52  616.91 
             629.50  652.23  692.57  763.42  886.89 
            
/
19  1  1  3  605.86  605.75  605.61  605.33  604.76 
             603.98  602.86  600.52  600.05  600.04 
             600.31  606.99  607.91  608.15  614.39 
             627.91  652.29  695.60  771.56  903.44 
            
/
19  1  1  4  604.88  604.66  604.33  603.81  602.97 
             601.52  599.39  594.84  594.27  594.13 
             594.30  604.00  602.79  603.90  610.22 
             625.73  653.84  703.64  790.43  939.87 
            
/
19  1  1  5  603.24  602.88  602.31  601.37  600.26 
             597.53  592.51  584.42  584.02  583.94 
             583.88  585.01  594.32  597.01  605.59 
             622.11  656.50  717.46  823.57 1006.25 
            
/
19  1  1  6  600.65  600.07  599.19  598.45  596.75 
             592.04  583.50  572.62  571.38  570.45 
             569.95  570.93  573.97  580.54  599.66 
             623.01  666.71  745.77  882.99 1115.17 
            
/
19  1  1  7  597.20  596.29  597.22  595.16  590.73 
             582.71  568.97  558.50  557.25  556.60 
             557.04  559.50  565.11  576.53  598.70 
             639.41  710.52  831.33 1035.20 1375.61 
            
/
19  1  1  8  595.41  595.35  593.47  588.59  580.86 
             567.97  545.23  542.18  541.63  542.60 
             545.63  552.13  565.02  589.58  634.29 
             712.49  843.72 1060.75 1419.57 2011.06 
            
/
19  1  1  9  594.48  591.71  586.85  579.42  567.27 
             546.26  527.93  528.54  530.93  536.03 
             546.08  564.91  599.39  660.06  763.23 
             936.49 1220.94 1681.29 2431.72 3658.66 
            
/
19  1  1 10  589.40  587.06  580.14  568.99  548.11 
             517.58  520.03  525.11  534.94  552.91 
             585.22  641.77  737.73  899.27 1161.26 
            1586.89 2278.95 3403.96 5226.78 8180.66 
            
/
20  1  1  1  599.29  599.25  599.20  599.15  599.08 
             599.00  598.93  598.88  598.90  599.07 
             599.53  600.53  602.57  606.45  613.68 
             626.99  651.13  694.33  770.87  905.52 
            
/
20  1  1  2  622.00  621.93  621.82  621.68  621.46 
             621.10  620.61  619.64  619.66  619.19 
             619.43  623.35  625.51  626.41  632.79 
             645.37  668.04  708.27  778.92  902.14 
            
/
20  1  1  3  621.54  621.44  621.30  621.10  620.47 
             619.71  618.62  616.36  615.89  615.90 
             616.20  622.77  623.81  624.10  630.35 
             643.83  668.13  711.27  786.94  918.49 
            
/
20  1  1  4  620.58  620.37  620.05  619.55  618.73 
             617.32  615.24  610.84  610.24  610.13 
             610.33  619.97  618.84  619.96  626.29 
             641.73  669.66  719.18  805.55  954.49 
            
/
20  1  1  5  618.98  618.63  618.08  617.16  616.07 
             613.42  608.55  600.58  600.21  600.17 
             600.15  601.30  610.53  613.23  621.76 
             638.30  672.48  733.07  838.66 1020.74 
            
/
20  1  1  6  616.46  615.89  615.03  614.26  612.63 
             608.07  599.73  588.93  587.72  586.84 
             586.40  587.37  590.42  596.97  616.01 
             639.12  682.38  760.84  897.26 1128.62 
            
/
20  1  1  7  613.07  612.18  613.04  611.04  606.81 
             598.99  585.62  575.08  573.87  573.24 
             573.69  576.14  581.71  592.99  614.83 
             655.01  725.39  845.21 1048.09 1387.57 
            
/
20  1  1  8  611.21  611.17  609.48  604.72  597.18 
             584.63  562.58  559.02  558.48  559.41 
             562.41  568.82  581.48  605.60  649.58 
             726.76  856.86 1072.69 1430.57 2021.20 
            
/
20  1  1  9  610.38  607.76  602.99  595.74  583.91 
             563.53  544.92  545.45  547.80  552.82 
             562.67  581.12  614.94  674.65  776.61 
             948.44 1231.76 1691.15 2440.62 3666.53 
            
/
20  1  1 10  605.47  603.15  596.39  585.53  565.60 
             534.67  536.94  541.91  551.53  569.11 
             600.77  656.34  751.00  911.25 1171.96 
            1596.43 2287.47 3411.54 5233.34 8186.22 
            
/
