--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 20:41:20
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-66_ANM_COP_4.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-66_ANM_COP_4.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -1588.4 (m)
--                 Reporting Node :   32           Bottomhole     3220.1 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True            Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe    Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length  Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)      (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ _______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                 
--           Pipe                1               30.0    30.0     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              211.6   183.4     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              348.4   139.2     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              451.2   105.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              528.1    81.0     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              585.0    62.4     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              626.5    48.8     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              655.8    38.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              675.2    32.1     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              686.3    27.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              689.9    25.8     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              689.9     0.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              532.9  1345.0     6.00 0.0059055     4.50 0.0019685                   
--      Xmas Tree                1     532.9    532.9                                                                 
--         Tubing                1     875.0    875.0   342.1     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1226.0   1226.0   351.0     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1453.0   1453.0   227.0     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1614.2   1613.7   161.2     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1614.7   1614.2 0.50006     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1681.1   1678.6    66.4     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1683.7   1681.1     2.6     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1747.0   1739.9    63.3     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1754.7   1747.0     7.7     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1858.7   1836.4   104.0     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    1884.6   1858.7    25.9     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--  Gaslift Valve                1    2162.0   2086.4   277.4     3.96                                                
--         Tubing                1    2179.7   2101.0    17.7     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    2275.6   2179.7    95.9     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    2530.3   2390.3   254.7     3.96 0.0019685     4.50 0.0019685     8.53 0.0019685
--         Tubing                1    2699.6   2530.3   169.3     3.96 0.0019685     4.50 0.0019685     6.09 0.0019685
--         Tubing                1    2829.0   2637.7   129.4     3.96 0.0019685     4.50 0.0019685     6.09 0.0019685
--         Tubing                1    3059.6   2829.0   230.6     3.96 0.0019685     4.50 0.0019685     6.09 0.0019685
--         Tubing                1    3100.3   2861.5    40.7     3.96 0.0019685     4.50 0.0019685     6.09 0.0019685
--         Tubing                1    3164.4   2912.6    64.1     3.96 0.0019685     4.50 0.0019685     6.09 0.0019685
--         Casing                1    3220.1   2957.1    55.7                                           6.09    0.0006
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2957.11         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
    0.5 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  269.83  268.39  266.65  264.65  262.53 
             259.97  256.21  249.93  245.54  241.19 
             241.04  243.21  242.10  239.85  242.55 
             256.86  284.86  329.19  398.07  508.07 
            
/
 1  1  1  2  263.64  261.64  259.51  257.18  254.32 
             250.11  242.26  229.14  222.91  217.22 
             215.58  214.06  215.26  216.43  224.61 
             246.14  280.84  333.97  414.59  540.89 
            
/
 1  1  1  3  259.15  257.16  255.03  252.53  249.15 
             243.41  231.06  213.42  205.91  199.94 
             197.33  196.89  196.82  200.91  215.38 
             241.48  281.02  341.23  432.03  573.08 
            
/
 1  1  1  4  253.97  252.25  250.29  247.70  243.22 
             233.41  209.24  190.89  181.63  176.10 
             173.23  176.47  179.38  187.67  208.73 
             241.10  286.00  354.23  459.41  625.83 
            
/
 1  1  1  5  250.42  249.16  246.97  242.39  232.87 
             211.40  170.62  157.75  149.94  147.00 
             147.22  156.02  168.06  185.69  213.11 
             251.18  305.35  384.62  507.04  699.15 
            
/
 1  1  1  6  247.58  243.88  237.69  225.64  203.07 
             156.21  134.91  124.88  123.56  126.01 
             134.07  151.89  172.47  197.22  232.80 
             281.25  349.98  450.82  605.82  849.72 
            
/
 1  1  1  7  227.80  214.56  197.18  175.18  137.75 
             118.29  113.70  109.50  114.15  125.10 
             141.83  167.43  194.39  229.34  277.68 
             344.66  440.83  584.82  809.27 1167.15 
            
/
 1  1  1  8  174.53  170.59  162.06  136.39  110.63 
             109.17  108.69  112.15  125.89  145.19 
             170.47  203.24  242.18  295.68  369.59 
             475.37  632.73  876.05 1263.17 1888.88 
            
/
 1  1  1  9   96.64   96.27   96.08   96.21   96.95 
             101.81  115.04  133.94  159.75  189.14 
             226.89  275.37  341.51  433.98  568.22 
             770.80 1086.59 1590.80 2407.42 3738.94 
            
/
 1  1  1 10   96.17   97.42  100.07  104.59  111.04 
             120.00  144.77  179.74  221.87  272.06 
             337.19  427.89  558.81  754.80 1057.87 
            1538.39 2312.65 3571.33 5629.09 9013.30 
            
/
 2  1  1  1  293.39  292.72  291.88  290.83  289.45 
             287.51  284.65  281.90  279.39  276.85 
             275.55  277.03  275.90  274.25  277.32 
             289.27  311.85  350.24  413.85  519.80 
            
/
 2  1  1  2  287.96  286.85  285.40  283.46  280.71 
             276.57  270.53  262.88  259.34  254.60 
             252.05  252.87  251.86  251.43  258.46 
             274.75  303.12  350.63  426.79  549.76 
            
/
 2  1  1  3  283.76  282.25  280.27  277.60  273.78 
             268.44  260.21  248.83  243.86  237.28 
             234.50  232.41  231.85  234.32  246.04 
             265.51  299.33  354.57  441.67  580.18 
            
/
 2  1  1  4  277.59  275.47  272.77  269.41  265.04 
             258.16  245.83  229.58  221.35  214.37 
             211.49  210.13  209.55  214.35  231.52 
             257.78  298.29  363.30  465.98  630.79 
            
/
 2  1  1  5  269.92  267.71  265.24  262.05  256.46 
             244.80  213.76  199.61  191.16  186.08 
             183.81  186.86  191.37  204.07  226.59 
             261.13  312.40  389.73  510.71  701.96 
            
/
 2  1  1  6  265.38  263.91  260.87  254.96  242.10 
             209.42  174.35  165.19  159.92  158.16 
             160.63  172.64  186.65  207.52  240.05 
             286.34  353.62  453.49  607.74  851.20 
            
/
 2  1  1  7  260.19  255.54  246.14  225.43  195.63 
             151.93  144.97  139.06  139.65  145.61 
             157.07  178.29  201.25  234.21  281.12 
             347.15  442.68  586.21  810.28 1168.08 
            
/
 2  1  1  8  232.46  219.25  202.05  177.33  138.01 
             132.68  130.73  131.04  140.15  155.31 
             177.43  207.61  245.38  297.99  371.27 
             476.60  633.65  876.79 1264.31 1891.09 
            
/
 2  1  1  9  176.43  171.76  166.17  141.83  127.57 
             129.88  135.02  145.49  165.88  193.35 
             229.74  277.47  343.04  435.11  569.07 
             771.45 1087.46 1592.53 2410.60 3745.50 
            
/
 2  1  1 10  113.15  113.19  114.27  116.98  121.49 
             134.89  157.40  187.51  226.47  273.93 
             338.57  428.92  559.58  755.40 1058.71 
            1540.03 2315.75 3578.22 5642.73 9032.64 
            
/
 3  1  1  1  312.76  312.35  311.84  311.20  310.36 
             309.19  307.45  305.87  303.95  301.91 
             300.68  302.45  301.01  299.79  304.22 
             315.25  335.49  370.70  431.00  534.25 
            
/
 3  1  1  2  308.11  307.39  306.41  305.08  303.13 
             300.06  294.93  289.23  285.96  282.68 
             280.67  283.65  282.31  281.80  287.62 
             300.91  326.29  369.92  442.18  562.03 
            
/
 3  1  1  3  304.36  303.32  301.92  299.92  296.92 
             292.05  284.25  274.90  271.24  266.53 
             263.79  261.49  262.27  265.64  274.90 
             290.98  320.81  372.00  455.39  590.81 
            
/
 3  1  1  4  298.62  297.06  294.96  291.95  287.36 
             280.34  270.23  256.64  250.26  243.93 
             240.70  238.20  236.33  243.10  257.33 
             278.89  315.47  376.89  476.53  639.22 
            
/
 3  1  1  5  291.01  288.66  285.59  281.66  276.35 
             267.23  246.21  230.51  222.93  217.13 
             214.37  213.53  216.79  226.58  244.94 
             275.93  323.69  398.37  517.26  707.17 
            
/
 3  1  1  6  282.84  280.90  278.44  274.21  265.64 
             242.88  205.52  197.46  191.30  187.95 
             187.96  195.16  205.44  222.93  251.66 
             295.06  360.18  458.44  611.48  854.25 
            
/
 3  1  1  7  279.88  276.90  271.53  256.91  230.84 
             186.98  174.15  168.33  166.52  169.25 
             177.56  193.07  212.68  242.89  287.49 
             351.90  446.27  589.00  812.43 1169.85 
            
/
 3  1  1  8  263.55  252.17  235.60  213.65  179.93 
             157.33  154.33  154.03  160.11  171.02 
             189.00  215.55  251.34  302.38  374.52 
             479.08  635.59  878.38 1265.60 1892.10 
            
/
 3  1  1  9  219.88  209.05  195.82  171.88  147.89 
             149.33  152.57  160.09  176.68  201.08 
             235.13  281.48  346.02  437.37  570.85 
             772.88 1088.61 1593.43 2411.39 3747.79 
            
/
 3  1  1 10  176.93  173.92  172.17  146.51  149.94 
             158.86  174.06  197.42  231.38  277.54 
             341.29  431.01  561.22  756.70 1059.76 
            1540.85 2316.48 3580.50 5647.83 9036.93 
            
/
 4  1  1  1  330.15  329.85  329.47  329.01  328.42 
             327.64  326.55  325.58  324.32  322.68 
             321.65  322.41  321.71  321.81  326.77 
             337.14  356.08  389.63  448.24  549.98 
            
/
 4  1  1  2  326.26  325.72  324.99  323.97  322.46 
             320.09  316.06  312.03  308.53  306.29 
             304.49  309.65  308.14  306.38  311.42 
             324.06  347.78  388.79  458.28  575.56 
            
/
 4  1  1  3  323.00  322.22  321.13  319.55  317.13 
             313.15  306.28  298.57  294.86  291.37 
             289.24  289.27  290.01  293.27  300.03 
             314.27  342.05  390.31  470.56  603.27 
            
/
 4  1  1  4  317.84  316.65  314.97  312.48  308.54 
             301.86  291.93  279.41  274.73  269.50 
             266.37  263.51  262.45  270.66  282.11 
             300.76  334.39  392.70  489.62  650.02 
            
/
 4  1  1  5  310.68  308.77  306.14  302.31  296.49 
             288.10  271.96  256.62  249.77  243.88 
             240.77  238.54  241.28  249.38  264.95 
             293.37  337.72  409.67  526.12  714.41 
            
/
 4  1  1  6  302.22  299.42  296.15  292.39  285.35 
             267.74  232.86  225.43  219.15  214.99 
             213.87  217.69  225.92  240.89  266.34 
             306.75  369.17  465.39  616.86  858.72 
            
/
 4  1  1  7  296.77  295.28  291.42  280.99  260.63 
             222.21  200.87  195.24  192.15  193.06 
             198.96  210.18  227.28  254.50  296.39 
             358.66  451.49  593.11  815.67 1172.61 
            
/
 4  1  1  8  289.04  279.54  264.05  243.13  212.32 
             181.37  177.82  177.04  180.86  189.31 
             204.01  226.50  259.83  308.74  379.28 
             482.77  638.55  880.85 1267.69 1893.84 
            
/
 4  1  1  9  250.65  241.43  226.64  201.38  168.79 
             169.37  171.75  177.72  190.70  211.82 
             242.98  287.36  350.44  440.79  573.57 
             775.09 1090.45 1594.95 2412.64 3748.77 
            
/
 4  1  1 10  205.64  200.83  196.90  173.19  167.59 
             173.83  186.15  207.00  238.53  282.90 
             345.36  434.16  563.71  758.73 1061.45 
            1542.26 2317.61 3581.39 5649.38 9043.26 
            
/
 5  1  1  1  346.49  346.24  345.93  345.54  345.06 
             344.47  343.73  343.16  342.16  340.94 
             340.10  340.12  340.36  341.56  346.69 
             356.74  375.12  407.82  465.33  566.04 
            
/
 5  1  1  2  343.23  342.79  342.19  341.33  340.07 
             338.09  334.76  331.37  328.69  326.92 
             325.18  331.53  329.04  327.69  332.67 
             344.98  367.49  406.78  474.31  589.57 
            
/
 5  1  1  3  340.42  339.78  338.87  337.55  335.51 
             332.14  326.23  320.30  316.23  313.70 
             311.83  314.10  315.10  316.69  322.02 
             335.80  362.39  408.48  486.35  616.76 
            
/
 5  1  1  4  335.86  334.88  333.46  331.32  327.85 
             321.89  312.53  300.36  296.76  292.48 
             289.81  286.90  287.13  295.54  306.00 
             322.12  353.67  409.72  504.27  662.35 
            
/
 5  1  1  5  329.28  327.69  325.45  322.09  316.68 
             308.21  294.26  279.86  273.76  268.10 
             265.02  262.24  264.77  271.61  285.86 
             311.93  353.39  422.64  536.81  723.35 
            
/
 5  1  1  6  321.13  318.61  315.15  310.60  304.64 
             289.96  257.75  250.65  244.45  239.94 
             237.82  240.25  246.87  259.85  282.63 
             320.20  380.06  474.09  623.78  864.51 
            
/
 5  1  1  7  313.33  311.82  309.03  301.48  285.54 
             252.30  226.09  220.39  216.56  216.26 
             220.60  228.73  243.50  268.30  307.32 
             367.21  458.17  598.46  819.97 1176.33 
            
/
 5  1  1  8  310.43  303.75  290.70  270.63  241.46 
             204.92  200.92  199.54  201.93  208.33 
             220.69  239.81  270.50  316.94  385.58 
             487.66  642.53  884.21 1270.55 1896.28 
            
/
 5  1  1  9  278.24  268.48  252.88  229.90  193.39 
             189.78  191.32  196.16  206.86  224.75 
             252.97  295.03  356.29  445.36  577.22 
             778.09 1092.99 1597.10 2414.47 3750.27 
            
/
 5  1  1 10  235.83  228.53  220.97  197.50  185.59 
             190.87  200.71  218.82  247.66  289.95 
             350.76  438.38  567.08  761.50 1063.79 
            1544.25 2319.27 3582.73 5650.43 9044.96 
            
/
 6  1  1  1  348.31  348.91  349.45  349.93  350.34 
             351.48  352.57  353.72  355.37  357.82 
             357.29  357.14  357.74  359.76  364.96 
             374.88  392.95  425.19  482.11  582.20 
            
/
 6  1  1  2  359.58  359.19  358.66  357.90  356.76 
             355.00  352.10  349.02  347.09  345.52 
             344.00  351.85  348.31  347.15  352.24 
             364.17  385.81  423.95  490.10  604.16 
            
/
 6  1  1  3  357.16  356.59  355.79  354.62  352.80 
             349.81  344.62  339.35  335.90  333.94 
             332.13  336.66  337.14  337.15  342.25 
             355.94  381.56  426.13  502.12  630.60 
            
/
 6  1  1  4  353.12  352.26  351.00  349.07  345.91 
             340.50  332.19  320.33  317.23  313.63 
             311.55  308.98  311.70  319.32  327.86 
             342.40  372.86  427.15  519.62  675.56 
            
/
 6  1  1  5  347.10  345.72  343.75  340.75  335.87 
             327.86  314.55  301.13  295.77  290.55 
             287.52  284.86  286.99  293.01  307.16 
             330.94  369.95  436.85  548.91  733.61 
            
/
 6  1  1  6  339.38  337.15  334.02  329.27  323.50 
             311.55  282.34  274.04  267.87  263.33 
             260.80  262.50  267.92  279.29  299.93 
             335.05  392.52  484.31  632.03  871.52 
            
/
 6  1  1  7  331.16  328.60  326.38  320.44  306.78 
             278.78  249.97  244.13  239.79  238.77 
             241.46  248.14  261.04  283.47  319.97 
             377.30  466.25  604.94  825.29 1181.00 
            
/
 6  1  1  8  329.22  325.10  314.81  296.76  268.74 
             228.07  223.60  221.58  222.90  227.80 
             237.71  254.93  282.90  326.84  393.36 
             493.81  647.52  888.45 1274.19 1899.41 
            
/
 6  1  1  9  304.68  294.57  278.23  255.86  221.02 
             210.42  211.22  215.05  223.98  239.42 
             264.76  304.33  363.56  451.06  581.80 
             781.88 1096.22 1599.88 2416.88 3752.30 
            
/
 6  1  1 10  264.73  256.18  244.63  221.31  204.34 
             208.38  216.96  232.49  258.54  298.55 
             357.47  443.67  571.32  765.01 1066.79 
            1546.82 2321.46 3584.56 5651.90 9046.11 
            
/
 7  1  1  1  363.31  363.10  362.85  362.53  362.15 
             361.71  361.25  362.10  363.14  364.18 
             366.28  369.54  372.84  376.97  382.31 
             392.42  410.03  442.00  498.95  594.33 
            
/
 7  1  1  2  375.51  375.16  374.68  373.99  372.96 
             371.34  368.69  365.71  364.22  362.78 
             361.67  369.28  366.45  365.36  370.61 
             382.28  403.38  440.73  506.01  619.17 
            
/
 7  1  1  3  373.40  372.90  372.18  371.12  369.46 
             366.73  362.11  356.93  354.26  352.55 
             350.90  357.84  356.21  356.23  361.24 
             374.86  399.71  443.10  517.65  644.51 
            
/
 7  1  1  4  369.83  369.06  367.92  366.15  363.24 
             358.28  350.84  339.47  336.64  333.71 
             331.98  329.96  334.54  341.51  347.83 
             361.80  391.58  444.49  535.23  689.32 
            
/
 7  1  1  5  364.36  363.14  361.36  358.63  354.14 
             346.87  333.84  321.09  316.28  311.50 
             308.63  306.18  308.00  313.48  327.77 
             349.86  386.91  451.85  561.96  744.92 
            
/
 7  1  1  6  357.10  355.10  352.25  347.88  341.91 
             332.25  305.59  295.93  289.92  285.47 
             282.74  283.94  288.57  298.69  317.70 
             350.77  406.06  495.68  641.45  879.62 
            
/
 7  1  1  7  349.04  346.15  343.71  339.17  326.87 
             302.15  272.66  266.65  261.98  260.42 
             262.30  267.85  279.20  299.63  333.88 
             388.85  475.62  612.54  831.60 1186.57 
            
/
 7  1  1  8  346.06  343.86  335.97  321.24  294.37 
             250.87  245.68  242.92  243.54  247.31 
             255.57  270.91  296.74  338.12  402.42 
             501.05  653.49  893.54 1278.57 1903.20 
            
/
 7  1  1  9  328.41  319.44  302.96  280.87  247.52 
             231.03  231.14  234.16  241.50  255.15 
             278.04  315.06  372.07  457.85  587.29 
             786.46 1100.14 1603.26 2419.86 3754.86 
            
/
 7  1  1 10  291.64  282.90  268.31  244.86  223.46 
             226.53  233.86  247.48  270.92  308.55 
             365.45  450.00  576.42  769.27 1070.44 
            1549.98 2324.19 3586.88 5653.83 9047.60 
            
/
 8  1  1  1  378.73  378.54  378.30  378.00  377.65 
             377.23  376.81  376.30  375.82  375.43 
             375.25  376.06  378.79  383.13  389.37 
             400.97  418.44  448.85  504.48  607.16 
            
/
 8  1  1  2  391.21  390.88  390.43  389.80  388.86 
             387.34  384.93  381.97  380.66  379.45 
             378.60  386.00  383.80  382.77  388.12 
             399.64  420.47  457.35  522.01  634.56 
            
/
 8  1  1  3  389.34  388.87  388.21  387.23  385.69 
             383.17  379.14  373.87  371.81  370.06 
             368.71  377.12  374.34  374.39  379.38 
             392.80  417.03  459.52  532.95  658.79 
            
/
 8  1  1  4  386.12  385.41  384.36  382.71  380.01 
             375.44  368.91  357.92  355.22  352.95 
             351.27  349.78  355.88  360.60  366.85 
             380.51  409.83  461.59  550.98  703.58 
            
/
 8  1  1  5  381.11  380.00  378.38  375.87  371.70 
             365.09  352.52  340.17  335.66  331.37 
             328.68  326.41  328.06  333.16  348.00 
             368.67  403.93  467.31  575.67  757.16 
            
/
 8  1  1  6  374.31  372.50  369.90  365.88  360.02 
             351.65  327.23  316.60  310.84  306.57 
             303.79  304.61  308.67  317.88  335.60 
             366.98  420.36  507.86  651.86  888.70 
            
/
 8  1  1  7  366.59  363.91  361.03  357.58  346.50 
             324.00  294.28  288.23  283.46  281.45 
             282.76  287.41  297.56  316.32  348.56 
             401.40  486.00  621.18  838.87 1192.98 
            
/
 8  1  1  8  362.89  361.44  354.79  342.86  318.62 
             276.83  267.15  263.64  263.83  266.72 
             273.82  287.54  311.45  350.54  412.59 
             509.32  660.41  899.44 1283.66 1907.64 
            
/
 8  1  1  9  351.01  342.23  326.68  304.96  272.44 
             251.38  250.94  253.20  259.36  271.43 
             292.44  327.01  381.70  465.66  593.65 
             791.80 1104.73 1607.25 2423.39 3757.94 
            
/
 8  1  1 10  315.66  307.90  292.25  268.12  242.76 
             245.00  251.19  263.44  284.55  319.73 
             374.53  457.30  582.38  774.28 1074.74 
            1553.70 2327.44 3589.68 5656.20 9049.49 
            
/
 9  1  1  1  394.10  393.91  393.68  393.40  393.06 
             392.67  392.22  391.76  391.34  391.03 
             390.95  391.35  392.66  395.49  401.05 
             411.24  429.64  462.39  520.39  622.83 
            
/
 9  1  1  2  406.79  406.48  406.06  405.46  404.57 
             403.14  401.02  398.00  396.82  395.78 
             395.11  402.25  400.60  399.65  405.07 
             416.51  437.15  473.72  537.88  649.82 
            
/
 9  1  1  3  405.09  404.65  404.03  403.11  401.67 
             399.30  395.86  390.44  388.66  387.06 
             385.95  395.43  391.80  391.90  396.93 
             410.15  433.94  475.79  548.37  673.26 
            
/
 9  1  1  4  402.15  401.49  400.50  398.94  396.42 
             392.16  386.38  375.66  373.11  371.40 
             369.67  368.58  376.08  379.01  385.22 
             398.77  427.67  478.60  567.01  718.21 
            
/
 9  1  1  5  397.51  396.48  394.97  392.61  388.70 
             382.66  370.65  358.52  354.22  350.42 
             347.88  345.82  347.38  352.26  367.83 
             386.85  420.96  483.13  590.03  770.13 
            
/
 9  1  1  6  391.10  389.43  387.02  383.28  377.88 
             369.92  347.49  336.33  330.82  326.81 
             324.04  324.59  328.26  336.80  353.48 
             383.48  435.22  520.79  663.18  898.62 
            
/
 9  1  1  7  383.72  381.25  378.17  375.43  365.72 
             344.70  314.93  308.92  304.22  301.85 
             302.75  306.76  315.93  333.32  363.81 
             414.69  497.28  630.73  847.02 1200.14 
            
/
 9  1  1  8  379.66  378.58  372.88  362.06  341.13 
             301.67  288.01  283.93  283.78  286.01 
             292.20  304.58  326.76  363.86  423.67 
             518.49  668.18  906.09 1289.43 1912.68 
            
/
 9  1  1  9  372.63  364.00  348.95  328.11  296.57 
             271.40  270.52  272.20  277.44  288.18 
             307.59  339.95  392.37  474.41  600.88 
             797.90 1109.98 1611.82 2427.46 3761.52 
            
/
 9  1  1 10  338.32  330.62  315.50  291.07  262.05 
             263.57  268.86  279.74  299.08  331.90 
             384.61  465.55  589.18  780.02 1079.67 
            1557.99 2331.19 3592.95 5659.02 9051.78 
            
/
10  1  1  1  409.44  409.27  409.04  408.77  408.44 
             408.05  407.62  407.17  406.76  406.46 
             406.44  406.94  408.33  411.22  416.82 
             427.08  445.41  478.11  536.01  638.29 
            
/
10  1  1  2  422.29  421.99  421.59  421.01  420.16 
             418.83  416.97  413.89  412.78  411.85 
             411.29  418.18  416.98  416.08  421.56 
             432.95  453.45  489.75  553.53  664.96 
            
/
10  1  1  3  420.73  420.31  419.72  418.84  417.47 
             415.22  412.29  406.75  405.10  403.67 
             402.72  412.16  408.74  408.87  413.96 
             427.01  450.45  491.78  563.67  687.75 
            
/
10  1  1  4  418.00  417.37  416.42  414.93  412.56 
             408.55  403.31  392.87  390.47  389.11 
             387.48  386.62  395.27  396.78  402.98 
             416.52  445.06  495.35  582.92  732.85 
            
/
10  1  1  5  413.64  412.67  411.24  409.00  405.29 
             399.74  388.34  376.25  372.15  368.75 
             366.37  364.50  366.00  370.86  387.37 
             404.70  437.96  499.14  604.71  783.44 
            
/
10  1  1  6  407.55  405.99  403.73  400.20  395.56 
             387.58  366.72  355.23  350.02  346.27 
             343.56  343.93  347.32  355.39  371.24 
             400.13  450.49  534.37  675.15  909.19 
            
/
10  1  1  7  400.47  398.17  395.10  392.81  384.24 
             364.28  334.68  328.80  324.26  321.61 
             322.25  325.80  334.19  350.48  379.47 
             428.59  509.34  641.05  855.92 1207.97 
            
/
10  1  1  8  396.26  395.40  390.53  380.36  361.20 
             325.16  308.17  303.93  303.31  305.09 
             310.52  321.83  342.54  377.87  435.60 
             528.51  676.69  913.43 1295.82 1918.29 
            
/
10  1  1  9  392.87  384.73  370.06  350.10  319.65 
             290.98  289.79  291.05  295.55  305.20 
             323.12  353.66  403.89  484.03  608.93 
             804.72 1115.85 1616.95 2432.04 3765.57 
            
/
10  1  1 10  359.74  352.21  337.11  313.47  281.09 
             282.06  286.64  296.37  314.25  344.93 
             395.57  474.67  596.78  786.45 1085.20 
            1562.82 2335.43 3596.66 5662.25 9054.46 
            
/
11  1  1  1  424.77  424.60  424.38  424.11  423.79 
             423.42  423.00  422.57  422.18  421.90 
             421.90  422.40  423.80  426.74  432.35 
             442.60  460.98  493.64  551.44  653.61 
            
/
11  1  1  2  437.73  437.45  437.05  436.50  435.69 
             434.42  432.81  429.67  428.64  427.79 
             427.30  433.92  433.05  432.20  437.73 
             449.07  469.46  505.55  569.01  680.02 
            
/
11  1  1  3  436.29  435.87  435.30  434.46  433.15 
             431.01  428.41  422.89  421.35  420.08 
             419.22  428.56  425.31  425.44  430.59 
             443.50  466.67  507.57  578.87  702.25 
            
/
11  1  1  4  433.71  433.10  432.19  430.77  428.52 
             424.71  419.38  409.70  407.48  406.35 
             404.86  404.14  412.99  414.04  420.23 
             433.84  462.05  511.84  598.65  747.51 
            
/
11  1  1  5  429.58  428.65  427.29  425.15  421.59 
             416.40  405.63  393.52  389.65  386.56 
             384.33  382.58  384.10  389.51  405.27 
             422.16  454.74  515.11  619.50  797.01 
            
/
11  1  1  6  423.74  422.27  420.12  416.77  413.03 
             404.82  385.24  373.51  368.64  365.08 
             362.48  362.68  365.87  373.57  388.82 
             416.75  465.93  548.32  687.62  920.30 
            
/
11  1  1  7  416.92  414.76  411.88  409.85  401.96 
             383.01  353.68  347.98  343.65  340.99 
             341.28  344.48  352.26  367.69  395.41 
             442.97  522.02  652.04  865.45 1216.42 
            
/
11  1  1  8  412.70  412.01  407.79  398.11  379.99 
             346.99  327.66  323.43  322.42  323.85 
             328.70  339.16  358.63  392.38  448.26 
             539.25  685.88  921.39 1302.78 1924.44 
            
/
11  1  1  9  411.08  404.61  390.28  370.75  341.54 
             310.36  308.72  309.67  313.58  322.36 
             339.03  368.02  416.22  494.45  617.73 
             812.21 1122.32 1622.61 2437.11 3770.09 
            
/
11  1  1 10  380.28  372.71  357.71  334.72  300.79 
             300.42  304.42  313.22  329.85  358.71 
             407.31  484.58  605.12  793.53 1091.30 
            1568.16 2340.15 3600.81 5665.90 9057.51 
            
/
12  1  1  1  440.07  439.90  439.68  439.42  439.11 
             438.75  438.35  437.93  437.56  437.30 
             437.32  437.84  439.26  442.21  447.82 
             458.05  476.40  509.00  566.74  668.80 
            
/
12  1  1  2  453.12  452.84  452.46  451.93  451.14 
             449.93  448.46  445.35  444.38  443.63 
             443.19  449.59  449.00  448.16  453.71 
             464.99  485.27  521.19  584.37  695.01 
            
/
12  1  1  3  451.75  451.36  450.81  449.99  448.74 
             446.68  444.27  438.87  437.44  436.30 
             435.53  444.79  441.68  441.79  446.97 
             459.75  482.68  523.20  594.00  716.76 
            
/
12  1  1  4  449.31  448.72  447.84  446.49  444.34 
             440.69  435.17  426.25  424.26  423.25 
             421.90  421.32  429.94  430.99  437.13 
             450.83  478.76  528.11  614.23  762.15 
            
/
12  1  1  5  445.37  444.48  443.17  441.11  437.69 
             432.71  422.52  410.44  406.81  403.96 
             401.88  400.24  401.86  408.50  422.79 
             439.31  471.34  531.00  634.36  810.79 
            
/
12  1  1  6  439.75  438.34  436.29  433.08  430.06 
             421.72  403.16  391.27  386.75  383.37 
             380.90  380.96  384.01  391.41  406.15 
             433.29  481.48  562.53  700.47  931.86 
            
/
12  1  1  7  433.14  431.10  428.51  426.60  419.12 
             401.10  372.06  366.55  362.46  359.86 
             359.85  362.81  370.13  384.81  411.47 
             457.65  535.14  663.54  875.55 1225.42 
            
/
12  1  1  8  429.04  428.45  424.72  415.40  398.15 
             367.21  346.54  342.43  341.09  342.29 
             346.68  356.46  374.88  407.24  461.46 
             550.60  695.68  929.91 1310.28 1931.08 
            
/
12  1  1  9  427.82  423.14  409.75  390.60  362.40 
             329.25  327.28  327.99  331.45  339.53 
             355.15  382.76  429.13  505.51  627.18 
             820.31 1129.34 1628.78 2442.64 3775.03 
            
/
12  1  1 10  400.05  392.49  377.55  355.01  321.83 
             318.55  322.08  330.13  345.66  373.00 
             419.70  495.16  614.11  801.20 1097.94 
            1574.00 2345.31 3605.37 5669.93 9060.91 
            
/
13  1  1  1  455.34  455.17  454.96  454.71  454.40 
             454.05  453.66  453.26  452.90  452.67 
             452.70  453.25  454.68  457.64  463.25 
             473.49  491.81  524.38  582.06  684.01 
            
/
13  1  1  2  468.47  468.20  467.83  467.31  466.55 
             465.39  463.96  460.96  460.05  459.36 
             458.98  465.19  464.83  464.02  469.59 
             480.83  501.01  536.77  599.72  710.02 
            
/
13  1  1  3  467.16  466.78  466.25  465.47  464.25 
             462.28  459.94  454.73  453.39  452.37 
             451.68  460.86  457.89  457.98  463.19 
             475.87  498.60  538.80  609.14  731.35 
            
/
13  1  1  4  464.83  464.26  463.41  462.11  460.05 
             456.54  450.84  442.59  440.87  439.89 
             438.68  438.21  446.63  447.68  453.81 
             467.59  495.30  544.27  629.75  776.80 
            
/
13  1  1  5  461.04  460.18  458.92  456.94  453.64 
             448.68  439.11  427.09  423.71  421.04 
             419.08  417.60  419.35  427.48  440.02 
             456.25  487.83  546.88  649.32  824.76 
            
/
13  1  1  6  455.60  454.26  452.30  449.21  446.63 
             438.34  420.62  408.63  404.46  401.22 
             398.90  398.83  401.78  408.96  423.29 
             449.90  497.12  576.97  713.65  943.82 
            
/
13  1  1  7  449.19  447.24  444.98  443.21  435.94 
             418.69  389.95  384.66  380.79  378.24 
             378.02  380.80  387.77  401.83  427.59 
             472.55  548.64  675.50  886.13 1234.90 
            
/
13  1  1  8  445.27  444.72  441.39  432.34  415.81 
             386.49  364.91  360.96  359.36  360.40 
             364.45  373.65  391.20  422.35  475.10 
             562.48  706.01  938.96 1318.27 1938.16 
            
/
13  1  1  9  444.32  440.05  428.62  409.82  382.27 
             347.69  345.46  346.02  349.12  356.64 
             371.37  397.75  442.53  517.12  637.21 
             828.97 1136.87 1635.43 2448.61 3780.38 
            
/
13  1  1 10  419.21  411.68  396.73  374.72  342.23 
             336.41  339.57  347.02  361.62  387.66 
             432.60  506.33  623.68  809.41 1105.09 
            1580.31 2350.90 3610.31 5674.32 9064.65 
            
/
14  1  1  1  470.59  470.42  470.22  469.97  469.67 
             469.33  468.95  468.56  468.22  468.00 
             468.05  468.61  470.06  473.03  478.66 
             488.89  507.20  539.74  597.36  699.22 
            
/
14  1  1  2  483.78  483.52  483.16  482.66  481.92 
             480.79  479.35  476.50  475.65  475.02 
             474.67  480.72  480.57  479.78  485.37 
             496.58  516.68  552.31  615.04  725.06 
            
/
14  1  1  3  482.53  482.16  481.64  480.89  479.71 
             477.80  475.44  470.48  469.25  468.31 
             467.68  476.80  473.97  474.02  479.27 
             491.86  514.43  554.33  624.29  746.00 
            
/
14  1  1  4  480.29  479.74  478.91  477.67  475.67 
             472.29  466.79  458.76  457.31  456.34 
             455.23  454.87  463.10  464.16  470.27 
             484.15  511.67  560.31  645.19  791.45 
            
/
14  1  1  5  476.63  475.80  474.59  472.67  469.46 
             464.45  455.47  443.52  440.38  437.85 
             436.00  434.72  436.61  445.86  457.01 
             472.98  504.22  562.73  664.34  838.89 
            
/
14  1  1  6  471.35  470.06  468.17  465.19  462.83 
             454.76  437.72  425.67  421.82  418.71 
             416.53  416.37  419.24  426.26  440.25 
             466.52  512.81  591.57  727.10  956.09 
            
/
14  1  1  7  465.10  463.22  461.30  459.78  452.51 
             435.90  407.45  402.43  398.71  396.21 
             395.85  398.48  405.17  418.72  443.72 
             487.61  562.41  687.84  897.14 1244.80 
            
/
14  1  1  8  461.38  460.85  457.85  449.01  433.09 
             405.10  382.86  379.09  377.28  378.21 
             382.00  390.73  407.54  437.63  489.06 
             574.83  716.83  948.47 1326.69 1945.67 
            
/
14  1  1  9  460.63  456.43  446.63  428.51  401.52 
             365.74  363.32  363.76  366.59  373.66 
             387.64  412.94  456.29  529.21  647.73 
             838.12 1144.88 1642.53 2454.98 3786.10 
            
/
14  1  1 10  437.88  430.38  415.43  393.85  361.65 
             354.03  356.90  363.86  377.67  402.60 
             445.84  517.99  633.76  818.13 1112.71 
            1587.04 2356.89 3615.62 5679.06 9068.70 
            
/
15  1  1  1  485.82  485.66  485.46  485.21  484.92 
             484.59  484.22  483.84  483.51  483.31 
             483.38  483.95  485.41  488.40  494.03 
             504.26  522.56  555.07  612.64  714.42 
            
/
15  1  1  2  499.07  498.81  498.46  497.97  497.26 
             496.16  494.61  491.99  491.19  490.60 
             490.30  496.19  496.22  495.47  501.08 
             512.26  532.29  567.80  630.34  740.10 
            
/
15  1  1  3  497.87  497.51  497.00  496.27  495.13 
             493.28  490.77  486.16  485.02  484.14 
             483.58  492.64  489.93  489.95  495.23 
             507.74  530.17  569.83  639.43  760.69 
            
/
15  1  1  4  495.70  495.16  494.36  493.16  491.23 
             487.96  482.69  474.79  473.56  472.61 
             471.60  471.33  479.40  480.48  486.56 
             500.54  527.90  576.22  660.56  806.10 
            
/
15  1  1  5  492.16  491.36  490.18  488.32  485.20 
             480.33  471.64  459.79  456.87  454.45 
             452.72  451.67  453.71  464.22  473.78 
             489.55  520.50  578.54  679.41  853.14 
            
/
15  1  1  6  487.02  485.78  483.95  481.06  478.85 
             471.05  454.53  442.46  438.89  435.91 
             433.86  433.62  436.45  443.33  457.04 
             483.14  528.50  606.29  740.76  968.65 
            
/
15  1  1  7  480.91  479.11  477.50  476.28  468.87 
             452.82  424.67  419.91  416.30  413.84 
             413.37  415.92  422.38  435.50  459.84 
             502.78  576.41  700.50  908.52 1255.08 
            
/
15  1  1  8  477.37  476.85  474.14  465.47  450.06 
             423.19  400.47  396.88  394.89  395.75 
             399.35  407.67  423.86  453.02  503.24 
             587.54  728.08  958.39 1335.51 1953.57 
            
/
15  1  1  9  476.79  472.63  463.29  446.77  420.24 
             383.45  380.89  381.26  383.89  390.57 
             403.91  428.28  470.36  541.69  658.68 
             847.71 1153.32 1650.03 2461.72 3792.18 
            
/
15  1  1 10  456.11  448.67  433.75  412.48  381.11 
             371.42  374.06  380.63  393.75  417.70 
             459.44  530.07  644.31  827.32 1120.77 
            1594.18 2363.24 3621.28 5684.13 9073.05 
            
/
16  1  1  1  501.04  500.88  500.68  500.44  500.15 
             499.82  499.46  499.10  498.78  498.59 
             498.67  499.26  500.74  503.73  509.37 
             519.60  537.90  570.38  627.90  729.61 
            
/
16  1  1  2  514.33  514.08  513.74  513.26  512.57 
             511.50  509.85  507.43  506.69  506.13 
             505.87  511.63  511.81  511.08  516.71 
             527.87  547.85  583.25  645.63  755.16 
            
/
16  1  1  3  513.17  512.83  512.33  511.62  510.51 
             508.71  505.97  501.76  500.71  499.89 
             499.38  508.39  505.78  505.78  511.09 
             523.55  545.85  585.29  654.57  775.43 
            
/
16  1  1  4  511.07  510.55  509.78  508.61  506.73 
             503.56  498.45  490.72  489.63  488.75 
             487.83  487.63  495.56  496.65  502.70 
             516.79  544.01  592.02  675.88  820.74 
            
/
16  1  1  5  507.64  506.86  505.72  503.90  500.86 
             496.29  487.64  475.92  473.20  470.88 
             469.30  468.46  470.61  482.28  490.37 
             505.96  536.70  594.30  694.50  867.49 
            
/
16  1  1  6  502.64  501.43  499.66  496.86  494.75 
             487.21  471.11  459.10  455.74  452.86 
             450.93  450.64  453.44  460.20  473.68 
             499.72  544.18  621.11  754.59  981.45 
            
/
16  1  1  7  496.66  494.92  493.60  492.64  485.07 
             469.50  441.90  437.13  433.61  431.19 
             430.65  433.12  439.40  452.15  475.93 
             518.04  590.60  713.43  920.22 1265.71 
            
/
16  1  1  8  493.29  492.74  490.28  481.75  466.80 
             440.88  417.86  414.39  412.25  413.05 
             416.49  424.50  440.14  468.49  517.62 
             600.57  739.71  968.67 1344.68 1961.82 
            
/
16  1  1  9  492.75  488.67  479.55  464.68  438.55 
             400.87  398.22  398.53  401.00  407.36 
             420.16  443.70  484.65  554.43  670.03 
             857.72 1162.17 1657.92 2468.81 3798.58 
            
/
16  1  1 10  473.75  466.64  451.73  430.73  399.80 
             388.61  391.06  397.30  409.85  432.93 
             473.36  542.53  655.28  836.93 1129.23 
            1601.69 2369.94 3627.26 5689.49 9077.68 
            
/
17  1  1  1  516.24  516.08  515.89  515.65  515.37 
             515.05  514.70  514.34  514.03  513.85 
             513.95  514.55  516.04  519.04  524.69 
             534.92  553.21  585.68  643.16  744.80 
            
/
17  1  1  2  529.57  529.33  529.00  528.53  527.85 
             526.81  525.13  522.83  522.14  521.62 
             521.38  527.02  527.35  526.65  532.30 
             543.43  563.36  598.67  660.90  770.22 
            
/
17  1  1  3  528.45  528.12  527.63  526.94  525.86 
             524.11  521.22  517.31  516.35  515.57 
             515.11  524.06  521.54  521.53  526.88 
             539.27  561.47  600.72  669.72  790.20 
            
/
17  1  1  4  526.41  525.91  525.16  524.02  522.20 
             519.11  514.11  506.55  505.55  504.77 
             503.92  503.80  511.60  512.71  518.73 
             532.92  560.00  607.73  691.14  835.38 
            
/
17  1  1  5  523.07  522.32  521.21  519.44  516.47 
             512.26  503.51  491.94  489.40  487.16 
             485.78  485.13  487.31  499.53  506.81 
             522.25  552.83  610.01  709.63  881.93 
            
/
17  1  1  6  518.20  517.03  515.31  512.59  510.53 
             503.23  487.51  475.61  472.39  469.61 
             467.77  467.45  470.24  476.89  490.18 
             516.12  559.85  636.00  768.57  994.44 
            
/
17  1  1  7  512.36  510.66  509.60  508.84  501.14 
             485.98  459.15  454.12  450.68  448.31 
             447.71  450.13  456.25  468.69  491.97 
             533.35  604.94  726.59  932.21 1276.63 
            
/
17  1  1  8  509.12  508.56  506.20  497.89  483.33 
             458.23  435.07  431.65  429.47  430.16 
             433.47  441.20  456.39  484.01  532.15 
             613.85  751.63  979.29 1354.20 1970.41 
            
/
17  1  1  9  508.48  504.60  495.67  481.74  456.52 
             418.07  415.35  415.60  417.96  424.04 
             436.38  459.20  499.14  567.49  681.73 
             868.09 1171.39 1666.16 2476.23 3805.29 
            
/
17  1  1 10  491.14  484.33  469.44  448.67  418.05 
             405.61  407.93  413.88  425.94  448.25 
             487.51  555.30  666.62  846.93 1138.06 
            1609.55 2376.96 3633.54 5695.14 9082.57 
            
/
18  1  1  1  531.43  531.28  531.08  530.85  530.57 
             530.26  529.91  529.57  529.27  529.10 
             529.21  529.83  531.32  534.34  539.99 
             550.23  568.51  600.96  658.40  759.98 
            
/
18  1  1  2  544.80  544.56  544.24  543.78  543.12 
             542.10  540.46  538.21  537.56  537.06 
             536.86  542.39  542.84  542.16  547.83 
             558.95  578.83  614.06  676.16  785.29 
            
/
18  1  1  3  543.71  543.39  542.91  542.23  541.18 
             539.47  536.56  532.82  531.92  531.19 
             530.77  539.67  537.23  537.22  542.59 
             554.94  577.04  616.12  684.86  805.00 
            
/
18  1  1  4  541.73  541.23  540.50  539.40  537.62 
             534.61  529.72  522.30  521.38  520.69 
             519.92  519.86  527.53  528.66  534.67 
             548.94  575.88  623.36  706.34  849.99 
            
/
18  1  1  5  538.47  537.74  536.65  534.93  532.02 
             528.06  519.29  507.90  505.49  503.33 
             502.18  501.64  503.84  515.81  523.11 
             538.43  568.89  625.69  724.76  896.43 
            
/
18  1  1  6  533.70  532.57  530.89  528.24  526.23 
             519.12  503.76  492.01  488.88  486.18 
             484.42  484.09  486.87  493.44  506.56 
             532.53  575.50  650.94  782.68 1007.62 
            
/
18  1  1  7  527.98  526.33  525.49  524.77  517.09 
             502.31  476.24  470.92  467.56  465.24 
             464.58  466.96  472.95  485.14  507.98 
             548.69  619.39  739.96  944.45 1287.82 
            
/
18  1  1  8  524.89  524.30  522.00  513.91  499.70 
             475.32  452.07  448.70  446.52  447.08 
             450.29  457.78  472.57  499.55  546.80 
             627.32  763.80  990.23 1364.02 1979.30 
            
/
18  1  1  9  524.14  520.43  511.69  498.07  474.20 
             435.25  432.40  432.50  434.76  440.61 
             452.56  474.73  513.75  580.78  693.73 
             878.80 1180.94 1674.71 2483.95 3812.28 
            
/
18  1  1 10  508.32  501.60  486.91  466.35  436.01 
             422.45  424.66  430.37  442.00  463.64 
             501.84  568.35  678.28  857.27 1147.23 
            1617.72 2384.29 3640.10 5701.05 9087.71 
            
/
19  1  1  1  546.61  546.46  546.27  546.04  545.77 
             545.46  545.12  544.78  544.49  544.33 
             544.45  545.08  546.59  549.61  555.27 
             565.51  583.79  616.22  673.64  775.16 
            
/
19  1  1  2  560.02  559.78  559.46  559.01  558.36 
             557.37  555.77  553.51  552.95  552.48 
             552.30  557.72  558.29  557.64  563.32 
             574.42  594.27  629.43  691.41  800.36 
            
/
19  1  1  3  558.95  558.64  558.17  557.51  556.48 
             554.80  551.96  548.26  547.45  546.76 
             546.37  555.23  552.86  552.84  558.24 
             570.55  592.57  631.50  700.00  819.83 
            
/
19  1  1  4  557.02  556.53  555.82  554.74  553.00 
             550.07  545.26  538.02  537.10  536.53 
             535.82  535.82  543.38  544.53  550.52 
             564.86  591.67  638.91  721.50  864.59 
            
/
19  1  1  5  553.83  553.13  552.06  550.37  547.52 
             543.73  534.99  523.81  521.47  519.45 
             518.48  518.00  520.24  531.98  539.30 
             554.51  584.88  641.34  739.91  910.99 
            
/
19  1  1  6  549.16  548.06  546.43  543.84  541.86 
             534.91  519.88  508.27  505.23  502.62 
             500.92  500.58  503.35  509.87  522.83 
             548.85  591.13  665.93  796.89 1020.95 
            
/
19  1  1  7  543.54  541.93  541.29  540.47  532.96 
             518.50  493.12  487.55  484.28  481.99 
             481.29  483.63  489.52  501.49  523.94 
             564.06  633.95  753.50  956.91 1299.25 
            
/
19  1  1  8  540.59  539.96  537.73  529.84  515.94 
             492.19  468.89  465.57  463.40  463.85 
             466.97  474.25  488.70  515.11  561.53 
             640.96  776.22 1001.45 1374.14 1988.47 
            
/
19  1  1  9  539.76  536.20  527.61  514.28  491.64 
             452.74  449.29  449.25  451.43  457.09 
             468.69  490.29  528.48  594.28  706.00 
             889.81 1190.80 1683.57 2491.94 3819.53 
            
/
19  1  1 10  525.32  518.62  504.19  483.80  453.74 
             439.14  441.27  446.77  458.04  479.07 
             516.32  581.63  690.24  867.92 1156.71 
            1626.19 2391.89 3646.92 5707.21 9093.07 
            
/
20  1  1  1  561.78  561.63  561.44  561.22  560.95 
             560.64  560.31  559.98  559.70  559.55 
             559.68  560.32  561.84  564.87  570.54 
             580.78  599.06  631.48  688.86  790.34 
            
/
20  1  1  2  575.22  574.99  574.67  574.23  573.60 
             572.62  571.06  568.71  568.31  567.86 
             567.70  573.04  573.71  573.08  578.78 
             589.87  609.69  644.78  706.65  815.44 
            
/
20  1  1  3  574.18  573.87  573.42  572.76  571.75 
             570.12  567.34  563.54  562.94  562.28 
             561.93  570.74  568.43  568.42  573.85 
             586.12  608.06  646.86  715.15  834.68 
            
/
20  1  1  4  572.29  571.82  571.12  570.07  568.36 
             565.54  560.77  553.69  552.71  552.30 
             551.64  551.70  559.15  560.32  566.31 
             580.69  607.38  654.39  736.61  879.18 
            
/
20  1  1  5  569.17  568.48  567.44  565.78  562.99 
             559.32  550.64  539.65  537.38  535.52 
             534.67  534.25  536.51  548.05  555.40 
             570.51  600.80  656.95  755.08  925.61 
            
/
20  1  1  6  564.59  563.52  561.92  559.38  557.43 
             550.63  535.90  524.42  521.47  518.93 
             517.27  516.94  519.72  526.17  539.01 
             565.18  606.74  680.96  811.19 1034.42 
            
/
20  1  1  7  559.07  557.49  557.01  555.99  548.75 
             534.59  509.92  504.04  500.84  498.59 
             497.86  500.18  505.98  517.76  539.85 
             579.44  648.58  767.18  969.56 1310.90 
            
/
20  1  1  8  556.22  555.56  553.41  545.69  532.07 
             508.88  485.56  482.28  480.13  480.48 
             483.53  490.64  504.78  530.67  576.35 
             654.78  788.87 1012.93 1384.52 1997.90 
            
/
20  1  1  9  555.33  551.90  543.45  530.38  508.68 
             470.52  466.04  465.87  467.99  473.48 
             484.78  505.87  543.29  607.99  718.50 
             901.09 1200.94 1692.69 2500.19 3827.02 
            
/
20  1  1 10  542.17  535.48  521.30  501.06  471.31 
             455.71  457.77  463.09  474.04  494.53 
             530.94  595.11  702.46  878.87 1166.48 
            1634.93 2399.75 3653.98 5713.60 9098.64 
            
/
