--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 21:54:56
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-99_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\AB-99_ANM_COP6.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 02/09/2020
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -1286.4 (m)
--                 Reporting Node :   33           Bottomhole     2209.5 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--       Gauge 1 (Measured) Depth :  1854.57 (m) - 
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True            Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe    Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length  Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)      (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ _______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                 
--           Pipe                1               30.0    30.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              211.6   183.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              348.4   139.2     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              451.2   105.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              528.1    81.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              585.0    62.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              626.5    48.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              655.8    38.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              675.2    32.1     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              686.3    27.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9    25.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9     0.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              574.9  1085.0     6.00 0.0059055     6.62 0.0072047                   
--      Xmas Tree                1     574.9    574.9                                                                 
--         Tubing                1     598.6    598.6    23.7     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1     883.6    883.6   285.0     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1     990.6    990.6   107.0     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1250.6   1250.6   260.0     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1379.7   1379.6   129.1     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1412.1   1411.5    32.4     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1562.1   1555.1   150.0     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1799.9   1749.1   237.8     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--  Gaslift Valve                1    1800.0   1749.2 0.10001     6.05                                                
--         Tubing                1    1854.5   1790.1    54.5     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    1949.9   1842.1    95.4     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    2106.6   1906.1   156.7     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--         Tubing                1    2209.5   1924.0   102.9     6.05 0.0072047     6.62 0.0072047    12.41 0.0072047
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1          1924         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
    0.5 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  175.28  174.03  172.61  171.16  169.96 
             169.16  168.79  168.85  165.33  159.92 
             153.57  145.50  141.68  136.67  132.08 
             134.62  145.37  159.35  179.43  207.25 
            
/
 1  1  1  2  169.68  168.03  166.56  165.38  164.56 
             164.23  164.08  162.72  157.23  149.04 
             136.53  126.52  122.07  116.66  113.57 
             119.49  131.42  151.09  176.34  209.00 
            
/
 1  1  1  3  165.51  164.02  162.81  162.00  161.62 
             161.60  160.92  157.52  150.67  140.32 
             120.98  112.74  108.26  103.79  104.18 
             112.68  125.98  147.26  175.96  212.48 
            
/
 1  1  1  4  160.64  159.64  159.03  158.98  159.04 
             158.15  155.45  149.77  140.06  123.94 
              97.09   92.57   89.15   87.99   94.97 
             106.69  123.49  146.23  179.55  221.51 
            
/
 1  1  1  5  157.29  157.11  157.08  156.82  155.81 
             152.60  146.97  136.71  120.11   88.39 
              73.55   71.25   71.71   78.55   89.69 
             105.36  126.79  154.89  192.43  243.31 
            
/
 1  1  1  6  156.63  155.43  154.00  150.90  146.50 
             138.17  125.87  109.04   82.49   56.86 
              56.39   59.76   66.73   77.67   93.14 
             113.90  141.23  176.91  224.37  288.10 
            
/
 1  1  1  7  145.32  135.72  125.14  117.69  112.15 
             107.29   97.51   78.26   46.85   48.77 
              53.24   61.14   72.60   88.60  109.96 
             138.09  174.35  222.32  288.02  378.28 
            
/
 1  1  1  8  100.81   98.10   94.34   90.39   86.05 
              81.98   75.35   48.71   46.15   52.38 
              61.41   74.58   92.36  116.22  147.16 
             187.37  240.20  312.98  416.67  568.30 
            
/
 1  1  1  9   28.83   28.00   27.22   26.65   26.66 
              28.83   32.46   39.48   56.01   67.94 
              84.19  105.65  134.16  171.22  219.62 
             284.90  375.80  509.11  712.60 1025.46 
            
/
 1  1  1 10   26.61   26.25   26.74   28.76   32.12 
              37.24   44.77   55.48   77.55  103.11 
             130.78  167.20  215.14  279.68  369.48 
             499.92  697.79 1002.64 1486.51 2274.74 
            
/
 2  1  1  1  197.68  197.15  196.50  195.72  194.74 
             193.54  192.24  192.58  190.34  187.24 
             182.52  176.55  172.91  169.28  167.46 
             173.28  179.24  186.70  200.29  223.45 
            
/
 2  1  1  2  192.96  192.12  191.12  189.97  188.58 
             187.13  186.37  186.61  183.48  177.29 
             168.04  159.01  154.20  149.10  148.87 
             152.57  161.97  175.22  193.95  221.76 
            
/
 2  1  1  3  189.24  188.12  186.84  185.42  183.87 
             182.88  182.96  182.65  177.80  168.83 
             156.07  146.28  140.82  135.73  137.05 
             141.72  150.14  167.56  190.79  222.91 
            
/
 2  1  1  4  183.65  182.11  180.47  179.18  178.45 
             178.47  179.21  175.63  167.56  155.34 
             134.74  127.55  122.20  119.95  123.34 
             130.37  141.79  159.93  189.99  228.69 
            
/
 2  1  1  5  176.49  175.24  174.57  174.66  174.98 
             174.75  171.29  163.61  152.33  133.31 
             108.02  103.68  101.36  104.27  110.83 
             122.18  138.98  163.57  198.74  247.57 
            
/
 2  1  1  6  172.25  172.32  172.50  172.74  171.92 
             166.04  157.88  146.18  126.86   91.99 
              84.95   84.84   87.88   95.01  106.55 
             124.03  148.22  181.80  227.74  290.38 
            
/
 2  1  1  7  171.71  170.25  168.00  160.88  153.27 
             144.13  131.83  115.12   87.79   71.91 
              73.67   77.70   85.80   98.67  117.29 
             143.32  178.02  224.83  289.73  379.59 
            
/
 2  1  1  8  154.00  143.23  132.55  124.57  119.93 
             116.14  106.14   86.60   64.81   68.24 
              74.40   84.49   99.82  121.57  150.87 
             189.89  241.93  314.23  418.26  571.20 
            
/
 2  1  1  9  108.42  104.15   99.91   95.77   92.33 
              91.19   89.27   65.80   68.42   77.40 
              91.26  110.79  137.79  173.73  221.31 
             286.07  377.10  511.57  716.88 1034.78 
            
/
 2  1  1 10   46.26   45.46   45.25   46.06   47.76 
              50.80   55.85   67.45   88.11  107.71 
             134.08  169.49  216.73  280.76  370.76 
             502.32  702.14 1012.76 1505.42 2301.22 
            
/
 3  1  1  1  216.13  215.83  215.47  215.02  214.43 
             213.67  212.69  212.56  210.98  208.76 
             205.54  201.03  198.41  196.20  197.21 
             202.60  205.56  209.88  221.31  241.57 
            
/
 3  1  1  2  212.11  211.63  211.04  210.32  209.40 
             208.23  206.86  206.88  204.13  199.54 
             192.63  184.95  180.88  177.99  178.78 
             182.97  189.92  199.59  213.49  238.16 
            
/
 3  1  1  3  208.85  208.17  207.36  206.41  205.20 
             203.71  202.74  202.41  198.88  192.11 
             181.91  172.57  167.36  165.05  165.95 
             169.17  177.15  190.62  209.24  237.53 
            
/
 3  1  1  4  203.79  202.75  201.57  200.25  198.67 
             197.59  198.51  196.42  189.94  180.00 
             164.48  155.40  149.87  148.97  150.67 
             155.31  163.59  179.69  205.11  240.17 
            
/
 3  1  1  5  196.92  195.39  193.82  192.76  192.56 
             192.84  191.75  185.18  175.93  161.16 
             136.98  132.09  129.70  130.90  134.97 
             143.02  156.12  177.04  209.22  255.37 
            
/
 3  1  1  6  189.29  188.75  188.85  189.28  189.63 
             185.91  179.49  170.86  156.60  129.58 
             111.99  110.97  112.13  116.69  125.00 
             138.95  159.86  190.44  234.08  294.98 
            
/
 3  1  1  7  187.45  187.28  187.56  184.20  178.96 
             171.52  161.00  146.11  122.99   96.41 
              96.58   98.49  104.13  114.02  129.50 
             152.58  184.80  229.75  293.31  382.20 
            
/
 3  1  1  8  182.00  174.07  165.69  157.91  150.83 
             144.19  133.17  117.53   88.52   87.85 
              91.68   99.22  111.78  130.71  157.65 
             194.82  245.54  316.91  420.27  572.69 
            
/
 3  1  1  9  145.66  137.60  131.00  126.99  122.85 
             120.33  113.62   93.69   84.83   91.66 
             102.83  119.88  144.51  178.56  224.82 
             288.62  378.98  512.96  717.99 1037.52 
            
/
 3  1  1 10  110.04  106.69  103.91  102.49  101.91 
             102.77  105.57   88.07   98.97  115.97 
             140.27  174.04  220.02  283.15  372.52 
             503.62  703.19 1015.60 1512.28 2307.56 
            
/
 4  1  1  1  233.00  232.82  232.60  232.31  231.90 
             231.38  230.68  230.55  229.58  227.73 
             225.36  222.03  220.17  218.98  220.52 
             225.40  226.55  230.53  240.95  259.41 
            
/
 4  1  1  2  229.57  229.25  228.85  228.36  227.70 
             226.83  225.67  225.84  222.79  219.42 
             214.22  207.93  204.97  203.61  204.22 
             209.83  214.53  220.44  232.82  255.40 
            
/
 4  1  1  3  226.69  226.23  225.67  224.99  224.09 
             222.92  221.61  221.06  217.79  212.48 
             204.30  195.93  191.83  190.90  191.68 
             194.62  202.61  213.25  227.76  253.75 
            
/
 4  1  1  4  222.09  221.35  220.50  219.50  218.22 
             216.64  216.63  214.86  209.92  201.74 
             188.77  179.45  175.21  174.47  175.58 
             178.74  185.53  200.67  222.42  254.16 
            
/
 4  1  1  5  215.66  214.48  213.19  211.83  210.50 
             210.52  210.76  205.07  197.14  184.67 
             163.09  157.53  155.56  155.94  158.66 
             164.67  175.21  193.07  222.43  265.65 
            
/
 4  1  1  6  207.95  206.43  205.53  205.95  206.45 
             204.12  198.82  191.16  179.51  158.79 
             137.40  135.89  136.13  139.16  145.35 
             156.53  174.28  201.80  242.81  301.61 
            
/
 4  1  1  7  202.91  203.22  203.54  201.81  198.81 
             193.09  184.93  172.67  152.33  120.37 
             119.51  120.27  124.18  131.72  144.46 
             164.61  194.12  236.82  298.63  386.24 
            
/
 4  1  1  8  201.90  197.66  191.64  184.52  177.74 
             170.14  158.47  143.93  118.99  108.55 
             110.82  116.41  126.59  142.80  167.04 
             201.96  250.94  321.05  423.51  575.23 
            
/
 4  1  1  9  174.08  166.51  159.76  154.32  149.87 
             147.34  138.29  119.61  103.08  108.08 
             117.04  131.60  153.79  185.62  230.07 
             292.56  381.99  515.30  719.81 1038.91 
            
/
 4  1  1 10  138.38  133.96  130.39  128.15  126.60 
             126.13  125.48  104.76  112.66  127.15 
             149.01  180.64  224.93  286.84  375.36 
             505.84  704.89 1016.88 1514.17 2315.80 
            
/
 5  1  1  1  249.06  248.93  248.78  248.58  248.31 
             247.94  247.42  247.41  246.69  245.30 
             243.37  241.14  239.79  239.25  240.90 
             244.00  245.61  249.56  259.44  276.75 
            
/
 5  1  1  2  246.13  245.90  245.62  245.25  244.75 
             244.08  243.17  243.53  240.66  238.10 
             233.78  228.73  226.50  225.88  226.99 
             232.95  235.45  239.93  251.46  272.49 
            
/
 5  1  1  3  243.61  243.27  242.86  242.35  241.65 
             240.71  239.44  239.38  235.82  231.43 
             224.67  217.47  214.65  214.19  214.90 
             219.05  225.37  233.05  246.13  270.52 
            
/
 5  1  1  4  239.48  238.92  238.27  237.50  236.45 
             235.10  234.61  232.42  228.45  221.38 
             210.17  201.16  198.26  197.57  198.37 
             201.03  207.54  221.44  240.23  269.39 
            
/
 5  1  1  5  233.49  232.56  231.51  230.36  228.87 
             227.96  228.66  223.78  216.83  206.03 
             187.52  181.00  179.33  179.38  181.30 
             185.87  194.69  210.19  237.27  277.86 
            
/
 5  1  1  6  226.02  224.64  223.28  222.64  223.33 
             221.68  217.49  210.50  200.27  182.85 
             161.30  159.50  159.20  161.24  165.94 
             175.03  190.30  214.99  253.41  310.09 
            
/
 5  1  1  7  218.81  219.12  219.65  218.69  216.46 
             211.37  204.77  194.93  178.02  147.04 
             141.93  141.96  144.78  150.62  161.08 
             178.54  205.40  245.75  305.56  391.66 
            
/
 5  1  1  8  218.25  216.19  212.97  207.92  202.20 
             194.09  183.05  168.62  145.96  129.25 
             130.58  134.83  143.09  156.95  178.75 
             210.94  258.00  326.58  427.92  578.79 
            
/
 5  1  1  9  199.73  191.98  185.01  178.99  173.92 
             171.05  161.56  144.58  122.06  125.60 
             132.86  145.30  165.05  194.55  236.97 
             297.83  386.11  518.62  722.48 1041.04 
            
/
 5  1  1 10  167.33  161.21  156.42  153.45  151.10 
             149.68  145.43  126.00  127.83  140.27 
             159.85  189.14  231.43  291.79  379.27 
             508.98  707.40 1018.84 1515.68 2317.91 
            
/
 6  1  1  1  264.67  264.57  264.46  264.31  264.11 
             263.84  263.47  263.59  262.91  261.81 
             260.47  259.00  258.03  257.81  259.44 
             261.29  263.44  267.59  277.03  293.60 
            
/
 6  1  1  2  262.16  261.98  261.75  261.47  261.07 
             260.54  259.80  260.11  257.88  255.76 
             251.92  247.94  246.27  245.97  248.46 
             254.33  254.36  258.42  269.41  289.26 
            
/
 6  1  1  3  259.94  259.67  259.35  258.95  258.38 
             257.60  256.61  256.82  253.21  249.71 
             243.81  237.82  235.85  235.53  236.09 
             241.53  246.54  251.83  264.12  287.29 
            
/
 6  1  1  4  256.23  255.79  255.28  254.65  253.78 
             252.63  252.37  249.77  246.22  239.91 
             229.89  221.52  219.55  219.07  219.71 
             222.15  229.46  241.97  257.69  285.22 
            
/
 6  1  1  5  250.70  249.95  249.09  248.12  246.82 
             245.52  245.86  241.77  235.62  225.85 
             209.63  203.02  201.43  201.26  202.62 
             206.27  213.81  227.62  253.45  291.28 
            
/
 6  1  1  6  243.59  242.41  241.19  239.98  240.35 
             239.69  235.77  229.25  219.83  204.61 
             183.81  181.84  181.31  182.66  186.45 
             193.90  207.21  229.57  265.44  320.06 
            
/
 6  1  1  7  235.97  235.27  236.06  235.92  233.81 
             229.31  222.94  214.09  199.92  173.39 
             163.66  163.30  165.30  169.95  178.86 
             193.93  218.29  256.30  313.92  398.41 
            
/
 6  1  1  8  234.15  233.12  230.71  227.60  223.38 
             216.40  205.88  192.14  170.65  149.82 
             150.44  153.74  160.51  172.41  191.87 
             221.64  266.58  333.42  433.48  583.32 
            
/
 6  1  1  9  223.20  216.09  209.28  202.78  197.19 
             193.16  183.30  167.68  141.37  143.78 
             149.71  160.37  177.92  205.03  245.31 
             304.39  391.34  522.83  726.00 1043.94 
            
/
 6  1  1 10  192.36  186.41  181.45  178.22  175.25 
             173.03  165.80  147.70  143.97  154.72 
             172.22  199.33  239.38  298.02  384.25 
             513.05  710.71 1021.53 1517.82 2319.60 
            
/
 7  1  1  1  280.07  280.00  279.90  279.79  279.63 
             279.41  279.13  279.18  278.61  277.92 
             277.01  276.00  275.32  275.26  276.50 
             277.84  280.39  284.84  294.01  310.10 
            
/
 7  1  1  2  277.86  277.71  277.54  277.31  276.98 
             276.54  275.96  276.17  274.50  272.50 
             269.23  266.00  264.78  264.61  267.88 
             272.58  272.34  276.12  286.80  305.79 
            
/
 7  1  1  3  275.89  275.68  275.41  275.07  274.59 
             273.94  273.30  273.08  270.24  267.27 
             261.86  256.85  255.39  255.18  255.70 
             262.44  265.07  269.87  281.64  303.81 
            
/
 7  1  1  4  272.54  272.18  271.75  271.22  270.48 
             269.48  269.48  266.83  263.45  257.72 
             248.70  241.12  239.75  239.41  240.11 
             242.44  250.50  260.89  275.01  301.41 
            
/
 7  1  1  5  267.43  266.80  266.08  265.25  264.11 
             262.99  262.70  259.28  253.76  244.75 
             229.90  223.46  222.06  221.73  222.71 
             225.84  232.58  245.19  270.04  305.59 
            
/
 7  1  1  6  260.69  259.67  258.60  257.49  257.32 
             257.85  253.67  247.57  238.76  224.73 
             205.05  203.04  202.46  203.28  206.30 
             212.63  224.47  245.04  278.59  331.27 
            
/
 7  1  1  7  253.26  252.13  252.61  253.25  251.29 
             247.17  241.00  232.57  219.44  196.51 
             184.64  184.05  185.48  189.23  196.80 
             210.08  232.34  268.11  323.53  406.38 
            
/
 7  1  1  8  250.40  250.24  247.95  245.33  241.76 
             236.03  227.14  213.92  193.77  170.00 
             170.18  172.78  178.37  188.64  206.04 
             233.66  276.50  341.48  440.12  588.82 
            
/
 7  1  1  9  244.43  238.90  232.11  225.87  219.81 
             214.35  204.35  189.24  163.70  162.21 
             167.13  176.29  191.92  216.77  254.95 
             312.15  397.65  528.04  730.34 1047.59 
            
/
 7  1  1 10  215.28  209.28  204.19  201.04  198.28 
             195.93  186.45  168.56  160.79  170.11 
             185.78  210.67  248.64  305.42  390.22 
             518.02  714.83 1024.93 1520.61 2321.82 
            
/
 8  1  1  1  286.64  287.32  287.98  288.61  289.22 
             289.79  291.00  292.43  294.17  293.64 
             293.05  292.49  292.15  292.01  292.75 
             294.09  296.78  301.51  310.49  326.28 
            
/
 8  1  1  2  293.47  293.35  293.20  293.01  292.74 
             292.34  291.97  291.93  290.63  288.77 
             285.98  283.27  282.38  282.29  286.72 
             289.89  289.73  293.26  303.72  322.14 
            
/
 8  1  1  3  291.69  291.50  291.28  290.99  290.57 
             289.99  289.76  289.09  286.91  284.15 
             279.25  274.89  273.80  273.66  274.21 
             282.47  282.88  287.38  298.75  320.06 
            
/
 8  1  1  4  288.62  288.30  287.93  287.47  286.82 
             285.93  286.27  283.55  280.28  275.13 
             266.84  260.09  259.12  258.91  259.67 
             261.88  271.00  278.69  292.16  317.70 
            
/
 8  1  1  5  283.85  283.30  282.67  281.94  280.92 
             280.11  279.43  276.50  271.36  263.00 
             249.21  242.95  241.70  241.26  242.06 
             244.85  250.97  263.65  287.27  320.46 
            
/
 8  1  1  6  277.42  276.53  275.58  274.58  274.24 
             275.34  271.19  265.47  257.19  244.06 
             225.15  223.15  222.50  223.05  225.53 
             231.16  241.94  261.05  292.59  343.44 
            
/
 8  1  1  7  270.23  269.19  269.21  270.49  268.74 
             264.82  258.91  250.81  238.43  217.34 
             204.82  204.18  205.17  208.22  214.68 
             226.58  247.14  280.92  334.19  415.48 
            
/
 8  1  1  8  266.79  267.27  265.29  262.90  259.26 
             253.68  246.13  234.35  215.17  189.68 
             189.66  191.67  196.41  205.35  220.90 
             246.69  287.52  350.66  447.77  595.19 
            
/
 8  1  1  9  262.89  259.36  253.96  247.68  241.79 
             235.09  224.85  209.89  185.45  180.67 
             184.80  192.77  206.77  229.65  265.77 
             321.04  404.99  534.07  735.48 1051.97 
            
/
 8  1  1 10  237.42  231.21  225.61  222.19  219.59 
             217.04  206.88  188.98  177.98  186.08 
             200.19  223.10  259.10  313.97  397.20 
             523.86  719.72 1029.03 1524.06 2324.65 
            
/
 9  1  1  1  300.37  300.33  300.28  300.21  300.11 
             299.97  299.95  300.55  301.67  302.75 
             303.81  305.57  307.47  308.31  308.89 
             310.28  313.03  318.01  326.65  337.05 
            
/
 9  1  1  2  309.13  309.03  308.90  308.73  308.49 
             308.13  307.98  307.65  306.49  304.85 
             302.38  300.01  299.34  299.33  304.62 
             306.67  306.67  310.09  320.29  338.33 
            
/
 9  1  1  3  307.50  307.33  307.14  306.88  306.50 
             305.98  306.10  305.07  303.36  300.61 
             296.18  292.26  291.41  291.34  291.92 
             300.09  300.19  304.48  315.53  336.23 
            
/
 9  1  1  4  304.65  304.37  304.04  303.63  303.04 
             302.22  302.77  300.00  296.89  292.37 
             284.56  278.52  277.77  277.63  278.35 
             280.47  289.92  296.11  309.12  333.95 
            
/
 9  1  1  5  300.15  299.66  299.09  298.44  297.51 
             297.00  296.15  293.43  288.56  280.80 
             267.87  261.74  260.57  260.11  260.78 
             263.33  269.03  282.19  303.81  335.63 
            
/
 9  1  1  6  293.97  293.16  292.31  291.40  291.43 
             292.18  288.37  283.03  275.22  262.86 
             244.56  242.61  241.91  242.27  244.38 
             249.50  259.43  277.33  307.12  356.56 
            
/
 9  1  1  7  286.96  286.02  285.84  287.53  286.32 
             282.24  276.58  268.80  257.05  237.13 
             224.23  223.59  224.24  226.84  232.57 
             243.43  262.52  294.52  345.79  425.60 
            
/
 9  1  1  8  283.23  284.02  282.58  280.28  276.64 
             271.07  263.74  252.89  235.54  208.86 
             208.73  210.33  214.34  222.24  236.45 
             260.53  299.46  360.82  456.35  602.40 
            
/
 9  1  1  9  280.10  277.26  273.44  268.65  262.78 
             255.37  245.18  229.97  206.24  199.05 
             202.56  209.54  222.11  243.38  277.59 
             331.00  413.31  541.04  741.40 1057.07 
            
/
 9  1  1 10  258.98  252.60  246.73  242.63  239.79 
             237.10  226.29  208.87  195.35  202.48 
             215.16  236.46  270.57  323.55  405.13 
             530.56  725.37 1033.83 1528.14 2328.07 
            
/
10  1  1  1  315.82  315.79  315.75  315.69  315.60 
             315.47  315.28  315.10  314.82  314.50 
             314.21  313.93  313.79  314.02  314.72 
             316.27  319.27  324.79  334.72  352.41 
            
/
10  1  1  2  324.74  324.65  324.54  324.40  324.18 
             323.87  323.88  323.34  322.29  320.80 
             318.55  316.38  315.86  315.91  321.50 
             323.09  323.31  326.64  336.73  354.53 
            
/
10  1  1  3  323.24  323.09  322.92  322.69  322.35 
             321.87  322.22  321.11  319.46  316.86 
             312.78  309.14  308.46  308.45  309.07 
             317.11  317.13  321.29  332.15  352.48 
            
/
10  1  1  4  320.59  320.34  320.05  319.68  319.14 
             318.38  318.56  316.28  313.37  309.39 
             301.92  296.31  295.67  295.59  296.29 
             298.37  307.35  313.22  325.92  350.37 
            
/
10  1  1  5  316.35  315.91  315.40  314.81  313.95 
             313.66  312.85  310.15  305.53  298.25 
             286.07  279.95  278.82  278.37  278.96 
             281.34  286.79  300.74  320.29  351.16 
            
/
10  1  1  6  310.44  309.71  308.93  308.08  308.94 
             308.82  305.40  300.34  292.94  281.26 
             263.36  261.47  260.71  260.95  262.83 
             267.51  276.78  293.62  322.09  370.42 
            
/
10  1  1  7  303.63  302.77  302.62  304.49  303.71 
             299.47  294.03  286.56  275.37  256.54 
             243.23  242.55  242.95  245.22  250.39 
             260.40  278.28  308.73  358.24  436.57 
            
/
10  1  1  8  299.78  300.73  299.81  297.50  293.86 
             288.38  281.25  270.78  254.52  227.53 
             227.35  228.64  232.16  239.32  252.42 
             274.97  312.18  371.83  465.74  610.41 
            
/
10  1  1  9  297.27  294.50  290.89  287.39  282.98 
             274.94  265.04  249.92  226.08  217.12 
             220.13  226.37  237.90  257.73  290.22 
             341.87  422.49  548.73  748.05 1062.84 
            
/
10  1  1 10  279.64  273.24  267.26  262.48  259.60 
             256.44  245.47  228.12  212.66  219.01 
             230.62  250.50  282.88  334.04  413.91 
             538.04  731.74 1039.27 1532.83 2332.05 
            
/
11  1  1  1  331.28  331.25  331.22  331.16  331.08 
             330.95  330.78  330.58  330.33  330.05 
             329.81  329.59  329.54  329.80  330.50 
             332.07  335.08  340.59  350.46  368.02 
            
/
11  1  1  2  340.33  340.25  340.15  340.02  339.82 
             339.54  339.60  339.00  338.02  336.64 
             334.56  332.54  332.12  332.22  337.61 
             339.22  339.69  342.93  352.89  370.46 
            
/
11  1  1  3  338.93  338.79  338.63  338.42  338.11 
             337.67  338.09  337.02  335.39  332.97 
             329.16  325.73  325.15  325.19  325.84 
             333.80  333.81  337.86  348.56  368.52 
            
/
11  1  1  4  336.44  336.21  335.94  335.61  335.11 
             334.41  334.19  332.39  329.70  326.08 
             318.99  313.63  313.06  313.04  313.76 
             315.81  324.51  330.17  342.64  366.67 
            
/
11  1  1  5  332.43  332.02  331.56  331.02  330.23 
             329.94  329.41  326.67  322.30  315.42 
             303.89  297.73  296.63  296.20  296.75 
             299.03  304.36  319.13  336.90  366.89 
            
/
11  1  1  6  326.78  326.11  325.39  324.62  326.13 
             325.37  322.27  317.45  310.42  299.36 
             281.69  279.84  279.05  279.21  280.93 
             285.27  294.04  310.03  337.54  384.74 
            
/
11  1  1  7  320.21  319.41  319.44  321.32  320.69 
             316.57  311.35  304.19  293.50  275.77 
             261.82  261.09  261.35  263.34  268.08 
             277.40  294.28  323.47  371.38  448.19 
            
/
11  1  1  8  316.40  317.44  316.94  314.63  311.03 
             305.66  298.72  288.63  273.03  245.98 
             245.70  246.77  249.89  256.46  268.64 
             289.90  325.59  383.58  475.84  619.07 
            
/
11  1  1  9  314.39  311.70  308.10  304.63  301.41 
             294.35  284.21  269.57  245.89  235.05 
             237.69  243.35  253.97  272.56  303.55 
             353.55  432.47  557.18  755.38 1069.24 
            
/
11  1  1 10  299.51  293.14  287.11  281.77  278.79 
             275.35  264.32  247.34  229.99  235.74 
             246.44  265.05  295.89  345.34  423.50 
             546.26  738.78 1045.34 1538.11 2336.59 
            
/
12  1  1  1  346.76  346.74  346.70  346.65  346.57 
             346.45  346.29  346.07  345.82  345.56 
             345.32  345.17  345.16  345.45  346.17 
             347.75  350.76  356.24  366.02  383.50 
            
/
12  1  1  2  355.90  355.83  355.74  355.62  355.43 
             355.17  355.13  354.64  353.72  352.40 
             350.44  348.53  348.19  348.31  353.53 
             355.16  355.86  359.00  368.87  386.26 
            
/
12  1  1  3  354.59  354.46  354.31  354.12  353.82 
             353.41  353.71  352.79  351.24  348.95 
             345.35  342.08  341.58  341.65  342.32 
             350.22  350.21  354.18  364.73  384.41 
            
/
12  1  1  4  352.23  352.01  351.77  351.46  350.99 
             350.33  349.75  348.41  345.90  342.47 
             335.76  330.60  330.08  330.10  330.85 
             332.87  341.33  346.82  359.09  382.80 
            
/
12  1  1  5  348.40  348.02  347.60  347.10  346.36 
             345.87  345.73  343.01  338.84  332.28 
             321.28  315.11  314.05  313.64  314.18 
             316.43  321.71  337.44  353.35  382.59 
            
/
12  1  1  6  342.97  342.35  341.68  340.96  342.73 
             341.79  338.90  334.28  327.59  317.08 
             299.66  297.80  297.01  297.13  298.74 
             302.83  311.21  326.54  353.13  399.42 
            
/
12  1  1  7  336.61  335.87  336.06  337.95  337.38 
             333.42  328.42  321.56  311.34  294.61 
             280.05  279.28  279.45  281.23  285.63 
             294.43  310.50  338.52  384.98  460.34 
            
/
12  1  1  8  332.90  333.99  333.82  331.53  328.01 
             322.80  316.07  306.38  291.41  264.73 
             263.80  264.69  267.50  273.59  285.03 
             305.25  339.53  395.89  486.56  628.36 
            
/
12  1  1  9  331.29  328.68  325.14  321.68  318.50 
             312.87  303.02  288.74  265.73  252.83 
             255.16  260.34  270.23  287.78  317.44 
             365.84  443.13  566.30  763.34 1076.23 
            
/
12  1  1 10  318.48  312.44  306.38  300.80  297.53 
             293.83  283.00  266.36  247.27  252.52 
             262.47  280.01  309.48  357.32  433.77 
             555.14  746.44 1051.99 1543.93 2341.64 
            
/
13  1  1  1  362.22  362.19  362.16  362.11  362.04 
             361.93  361.77  361.58  361.34  361.09 
             360.85  360.69  360.69  360.97  361.73 
             363.31  366.30  371.76  381.55  398.94 
            
/
13  1  1  2  371.44  371.37  371.28  371.17  371.00 
             370.76  370.54  370.26  369.39  368.13 
             366.26  364.42  364.11  364.26  369.33 
             370.96  371.85  374.92  384.71  401.96 
            
/
13  1  1  3  370.19  370.06  369.93  369.75  369.47 
             369.09  369.18  368.51  367.04  364.85 
             361.42  358.27  357.81  357.91  358.60 
             366.44  366.41  370.31  380.75  400.19 
            
/
13  1  1  4  367.93  367.73  367.50  367.21  366.78 
             366.15  365.70  364.34  362.02  358.69 
             352.31  347.30  346.81  346.87  347.64 
             349.63  357.90  363.25  375.37  398.82 
            
/
13  1  1  5  364.26  363.91  363.51  363.05  362.35 
             361.72  361.88  359.20  355.20  348.91 
             338.34  332.16  331.15  330.75  331.29 
             333.58  338.85  354.19  369.65  398.28 
            
/
13  1  1  6  359.02  358.43  357.81  357.14  358.90 
             358.03  355.31  350.88  344.46  334.41 
             317.49  315.36  314.59  314.70  316.21 
             320.11  328.16  342.94  368.77  414.26 
            
/
13  1  1  7  352.83  352.14  352.49  354.51  353.84 
             350.03  345.20  338.61  328.81  312.90 
             297.90  297.13  297.23  298.85  303.01 
             311.35  326.73  353.74  398.92  472.94 
            
/
13  1  1  8  349.22  350.33  350.45  348.17  344.72 
             339.67  333.14  323.82  309.41  284.55 
             281.64  282.37  284.97  290.66  301.49 
             320.78  353.82  408.67  497.80  638.21 
            
/
13  1  1  9  347.94  345.39  341.91  338.49  335.31 
             329.96  321.40  307.45  285.28  270.42 
             272.52  277.33  286.60  303.24  331.68 
             378.61  454.35  576.01  771.88 1083.76 
            
/
13  1  1 10  336.94  331.02  325.13  319.49  315.85 
             312.01  301.37  285.21  264.47  269.33 
             278.64  295.25  323.47  369.83  444.60 
             564.61  754.68 1059.18 1550.25 2347.17 
            
/
14  1  1  1  377.63  377.60  377.57  377.53  377.46 
             377.36  377.21  377.03  376.82  376.59 
             376.37  376.23  376.24  376.53  377.29 
             378.86  381.84  387.27  397.01  414.32 
            
/
14  1  1  2  386.91  386.85  386.77  386.66  386.50 
             386.28  385.96  385.82  384.99  383.80 
             382.01  380.26  379.98  380.15  385.08 
             386.70  387.75  390.75  400.46  417.60 
            
/
14  1  1  3  385.71  385.60  385.47  385.30  385.05 
             384.68  384.51  384.15  382.75  380.67 
             377.39  374.36  373.93  374.06  374.76 
             382.53  382.48  386.32  396.66  415.90 
            
/
14  1  1  4  383.55  383.36  383.15  382.88  382.47 
             381.88  381.50  380.15  377.99  374.78 
             368.69  363.83  363.36  363.45  364.22 
             366.20  374.29  379.52  391.51  414.74 
            
/
14  1  1  5  380.02  379.68  379.31  378.88  378.22 
             377.71  377.85  375.24  371.39  365.33 
             355.18  348.97  348.01  347.62  348.18 
             350.54  355.78  370.75  385.85  413.95 
            
/
14  1  1  6  374.94  374.39  373.80  373.17  374.90 
             374.14  371.52  367.26  361.09  351.42 
             335.33  332.62  331.88  331.96  333.41 
             337.17  344.93  359.25  384.42  429.13 
            
/
14  1  1  7  368.92  368.26  368.79  371.00  370.09 
             366.41  361.75  355.39  345.94  330.72 
             315.41  314.65  314.72  316.21  320.17 
             328.14  342.93  369.08  413.11  485.89 
            
/
14  1  1  8  365.41  366.50  366.88  364.58  361.21 
             356.29  349.94  340.94  326.99  303.60 
             299.17  299.81  302.22  307.60  317.90 
             336.42  368.37  421.82  509.47  648.58 
            
/
14  1  1  9  364.37  361.86  358.45  355.07  351.90 
             346.62  338.81  325.72  304.23  287.78 
             289.71  294.20  302.96  318.81  346.18 
             391.78  466.07  586.25  780.93 1091.78 
            
/
14  1  1 10  354.96  349.05  343.44  337.77  333.79 
             329.87  319.38  303.66  281.52  286.06 
             294.84  310.64  337.76  382.77  456.00 
             574.62  763.43 1066.86 1557.05 2353.15 
            
/
15  1  1  1  393.00  392.98  392.95  392.90  392.84 
             392.74  392.61  392.44  392.25  392.03 
             391.84  391.73  391.76  392.06  392.83 
             394.40  397.38  402.79  412.49  429.74 
            
/
15  1  1  2  402.34  402.28  402.20  402.10  401.95 
             401.74  401.43  401.31  400.52  399.39 
             397.69  396.01  395.76  395.95  400.77 
             402.41  403.59  406.54  416.19  433.21 
            
/
15  1  1  3  401.19  401.09  400.96  400.80  400.56 
             400.22  399.82  399.71  398.38  396.39 
             393.26  390.32  389.93  390.09  390.80 
             398.53  398.47  402.28  412.52  431.58 
            
/
15  1  1  4  399.10  398.92  398.72  398.47  398.08 
             397.52  397.17  395.87  393.80  390.74 
             384.91  380.17  379.73  379.85  380.65 
             382.61  390.56  395.70  407.58  430.60 
            
/
15  1  1  5  395.68  395.37  395.02  394.61  393.99 
             393.81  393.68  391.15  387.43  381.57 
             371.80  365.56  364.65  364.28  364.92 
             367.38  372.53  387.17  401.96  429.60 
            
/
15  1  1  6  390.75  390.23  389.68  389.08  390.77 
             390.15  387.58  383.46  377.50  368.17 
             352.80  349.61  348.90  348.98  350.39 
             354.03  361.56  375.49  400.09  444.07 
            
/
15  1  1  7  384.88  384.25  384.95  387.36  386.18 
             382.61  378.09  371.93  362.80  348.18 
             332.64  331.90  331.95  333.34  337.14 
             344.80  359.09  384.49  427.50  499.14 
            
/
15  1  1  8  381.47  382.54  383.13  380.81  377.50 
             372.71  366.52  357.79  344.21  322.00 
             316.44  317.00  319.29  324.39  334.27 
             352.11  383.06  435.26  521.54  659.40 
            
/
15  1  1  9  380.62  378.14  374.79  371.46  368.30 
             363.09  355.32  343.62  322.68  304.92 
             306.70  310.95  319.28  334.45  360.88 
             405.28  478.21  596.98  790.45 1100.25 
            
/
15  1  1 10  372.36  366.74  361.16  355.68  351.42 
             347.43  337.08  321.70  298.42  302.69 
             311.03  326.13  352.29  396.06  467.79 
             585.09  772.65 1074.99 1564.29 2359.55 
            
/
16  1  1  1  408.33  408.31  408.29  408.25  408.19 
             408.10  407.98  407.82  407.64  407.44 
             407.27  407.17  407.22  407.54  408.32 
             409.90  412.87  418.27  427.94  445.12 
            
/
16  1  1  2  417.72  417.67  417.60  417.50  417.36 
             417.16  416.88  416.76  416.01  414.93 
             413.30  411.68  411.46  411.67  416.39 
             418.04  419.35  422.26  431.85  448.77 
            
/
16  1  1  3  416.61  416.52  416.39  416.25  416.02 
             415.69  415.22  415.22  413.94  412.03 
             409.03  406.18  405.82  406.01  406.74 
             414.42  414.36  418.14  428.30  447.19 
            
/
16  1  1  4  414.59  414.42  414.23  414.00  413.63 
             413.10  412.74  411.51  409.50  406.59 
             401.00  396.36  395.94  396.09  396.91 
             398.87  406.70  411.75  423.52  446.38 
            
/
16  1  1  5  411.27  410.98  410.65  410.26  409.67 
             409.78  409.40  406.95  403.35  397.67 
             388.23  381.96  381.10  380.75  381.52 
             384.02  389.10  403.45  417.98  445.21 
            
/
16  1  1  6  406.46  405.97  405.45  404.89  406.55 
             406.05  403.50  399.52  393.74  384.70 
             369.94  366.36  365.70  365.78  367.15 
             370.70  378.03  391.64  415.73  459.09 
            
/
16  1  1  7  400.72  400.13  400.99  403.57  402.14 
             398.66  394.27  388.29  379.43  365.36 
             349.62  348.90  348.94  350.28  353.92 
             361.33  375.20  399.94  442.04  512.63 
            
/
16  1  1  8  397.42  398.46  399.23  396.90  393.65 
             388.96  382.91  374.43  361.21  339.93 
             333.48  333.98  336.16  341.04  350.54 
             367.78  397.87  448.96  533.95  670.60 
            
/
16  1  1  9  396.72  394.28  390.97  387.68  384.55 
             379.40  371.65  360.86  340.73  321.85 
             323.53  327.57  335.54  350.14  375.73 
             419.04  490.70  608.09  800.38 1109.13 
            
/
16  1  1 10  388.57  384.15  378.57  373.30  368.78 
             364.75  354.54  339.43  315.62  319.21 
             327.17  341.69  367.00  409.64  479.96 
             595.98  782.29 1083.55 1571.92 2366.33 
            
/
17  1  1  1  423.64  423.63  423.60  423.56  423.50 
             423.42  423.31  423.16  422.99  422.82 
             422.66  422.58  422.64  422.97  423.77 
             425.35  428.32  433.71  443.34  460.47 
            
/
17  1  1  2  433.07  433.02  432.95  432.87  432.73 
             432.55  432.30  432.17  431.45  430.41 
             428.85  427.29  427.09  427.33  431.96 
             433.61  435.03  437.90  447.45  464.28 
            
/
17  1  1  3  432.00  431.91  431.79  431.65  431.43 
             431.13  430.68  430.68  429.45  427.61 
             424.73  421.96  421.62  421.83  422.58 
             430.23  430.17  433.92  444.00  462.76 
            
/
17  1  1  4  430.03  429.88  429.70  429.47  429.12 
             428.61  428.26  427.08  425.14  422.34 
             416.97  412.42  412.01  412.20  413.04 
             414.99  422.71  427.71  439.37  462.07 
            
/
17  1  1  5  426.80  426.52  426.21  425.84  425.28 
             425.57  425.02  422.67  419.17  413.64 
             404.51  398.21  397.39  397.08  398.00 
             400.49  405.50  419.59  433.92  460.79 
            
/
17  1  1  6  422.10  421.64  421.13  420.61  422.23 
             421.85  419.33  415.45  409.84  401.06 
             386.82  382.93  382.30  382.39  383.73 
             387.21  394.37  407.71  431.36  474.15 
            
/
17  1  1  7  416.48  415.90  416.91  419.58  418.00 
             414.60  410.32  404.50  395.88  382.29 
             366.39  365.69  365.73  367.03  370.55 
             377.74  391.24  415.41  456.70  526.32 
            
/
17  1  1  8  413.27  414.29  415.19  412.86  409.66 
             405.08  399.15  390.88  378.06  357.50 
             350.33  350.78  352.87  357.57  366.75 
             383.46  412.80  462.88  546.65  682.14 
            
/
17  1  1  9  412.56  410.29  407.03  403.77  400.66 
             395.58  387.91  377.41  358.45  338.61 
             340.21  344.07  351.74  365.84  390.68 
             433.02  503.50  619.56  810.69 1118.38 
            
/
17  1  1 10  404.65  401.24  395.74  390.50  385.91 
             381.85  371.76  356.89  333.56  335.64 
             343.28  357.28  381.83  423.46  492.50 
             607.23  792.31 1092.47 1579.92 2373.47 
            
/
18  1  1  1  438.93  438.91  438.89  438.85  438.80 
             438.72  438.61  438.48  438.32  438.16 
             438.02  437.95  438.03  438.38  439.18 
             440.77  443.74  449.11  458.72  475.79 
            
/
18  1  1  2  448.40  448.35  448.28  448.20  448.08 
             447.90  447.65  447.53  446.85  445.86 
             444.36  442.84  442.66  442.92  447.47 
             449.12  450.64  453.49  462.99  479.75 
            
/
18  1  1  3  447.35  447.27  447.15  447.02  446.81 
             446.52  446.09  446.09  444.92  443.14 
             440.37  437.66  437.34  437.57  438.33 
             445.95  445.89  449.62  459.64  478.27 
            
/
18  1  1  4  445.44  445.29  445.12  444.90  444.57 
             444.08  443.73  442.60  440.66  438.02 
             432.85  428.38  427.98  428.20  429.06 
             431.01  438.63  443.57  455.14  477.69 
            
/
18  1  1  5  442.28  442.01  441.72  441.37  440.83 
             441.23  440.57  438.31  434.91  429.52 
             420.65  414.33  413.55  413.31  414.34 
             416.82  421.77  435.61  449.79  476.33 
            
/
18  1  1  6  437.68  437.24  436.76  436.26  437.84 
             437.52  435.07  431.29  425.82  417.27 
             403.49  399.34  398.74  398.84  400.17 
             403.58  410.59  423.69  446.97  489.25 
            
/
18  1  1  7  432.15  431.60  432.74  435.33  433.77 
             430.45  426.26  420.58  412.18  399.00 
             382.98  382.31  382.34  383.61  387.03 
             394.04  407.22  430.89  471.46  540.18 
            
/
18  1  1  8  429.05  430.04  430.96  428.73  425.58 
             421.08  415.27  407.19  394.73  374.87 
             366.99  367.42  369.43  373.97  382.88 
             399.14  427.79  476.96  559.61  693.98 
            
/
18  1  1  9  428.28  426.20  422.98  419.76  416.66 
             411.64  404.11  393.81  375.89  355.22 
             356.76  360.46  367.88  381.55  405.72 
             447.17  516.55  631.32  821.33 1127.96 
            
/
18  1  1 10  420.63  417.25  412.72  407.48  402.86 
             398.76  388.78  374.13  351.04  351.96 
             359.33  372.89  396.77  437.47  505.37 
             618.80  802.68 1101.75 1588.26 2380.93 
            
/
19  1  1  1  454.19  454.18  454.15  454.12  454.07 
             454.00  453.90  453.77  453.63  453.48 
             453.35  453.30  453.39  453.74  454.55 
             456.15  459.12  464.48  474.06  491.08 
            
/
19  1  1  2  463.70  463.65  463.59  463.51  463.39 
             463.22  462.98  462.67  462.22  461.26 
             459.82  458.34  458.19  458.46  462.94 
             464.60  466.21  469.03  478.50  495.18 
            
/
19  1  1  3  462.67  462.60  462.49  462.36  462.17 
             461.88  461.47  461.32  460.34  458.62 
             455.95  453.29  453.00  453.25  454.02 
             461.61  461.55  465.26  475.23  493.75 
            
/
19  1  1  4  460.81  460.66  460.50  460.30  459.98 
             459.52  459.15  458.06  456.13  453.64 
             448.64  444.24  443.86  444.10  444.98 
             446.94  454.46  459.35  470.83  493.24 
            
/
19  1  1  5  457.72  457.46  457.18  456.85  456.33 
             456.80  456.07  453.90  450.57  445.30 
             436.68  430.34  429.60  429.47  430.56 
             433.03  437.93  451.53  465.59  491.85 
            
/
19  1  1  6  453.21  452.78  452.32  451.85  453.39 
             453.12  450.74  447.05  441.71  433.39 
             419.99  415.61  415.05  415.16  416.47 
             419.83  426.72  439.61  462.54  504.38 
            
/
19  1  1  7  447.77  447.23  448.49  450.88  449.46 
             446.21  442.11  436.55  428.35  415.55 
             399.42  398.77  398.82  400.06  403.39 
             410.25  423.15  446.37  486.29  554.18 
            
/
19  1  1  8  444.76  445.71  446.64  444.51  441.41 
             436.99  431.28  423.36  411.24  391.95 
             383.51  383.92  385.86  390.28  398.94 
             414.80  442.85  491.19  572.79  706.08 
            
/
19  1  1  9  443.93  442.02  438.84  435.65  432.58 
             427.61  420.21  410.08  392.79  371.69 
             373.18  376.76  383.95  397.24  420.82 
             461.47  529.82  643.37  832.28 1137.86 
            
/
19  1  1 10  436.51  433.16  429.52  424.28  419.61 
             415.52  405.63  391.16  368.49  368.19 
             375.33  388.50  411.77  451.64  518.48 
             630.65  813.36 1111.34 1596.91 2388.70 
            
/
20  1  1  1  469.44  469.42  469.40  469.37  469.32 
             469.25  469.16  469.04  468.91  468.77 
             468.66  468.62  468.72  469.09  469.90 
             471.51  474.47  479.82  489.38  506.36 
            
/
20  1  1  2  478.97  478.92  478.87  478.80  478.68 
             478.52  478.30  477.89  477.57  476.64 
             475.25  473.80  473.67  473.95  478.37 
             480.04  481.73  484.52  493.96  510.58 
            
/
20  1  1  3  477.97  477.90  477.80  477.67  477.49 
             477.22  476.82  476.39  475.73  474.06 
             471.47  468.88  468.60  468.86  469.65 
             477.21  477.15  480.85  490.77  509.19 
            
/
20  1  1  4  476.14  476.01  475.85  475.66  475.35 
             474.96  474.55  473.49  471.61  469.21 
             464.36  460.03  459.66  459.92  460.81 
             463.85  470.22  475.07  486.46  508.73 
            
/
20  1  1  5  473.12  472.87  472.60  472.29  471.79 
             472.31  471.53  469.43  466.18  461.02 
             452.62  446.26  445.55  445.56  446.67 
             449.13  453.98  467.37  481.32  507.32 
            
/
20  1  1  6  468.69  468.28  467.84  467.39  468.90 
             468.66  466.34  462.74  457.51  449.41 
             436.35  431.77  431.23  431.35  432.66 
             435.97  442.75  455.46  478.09  519.52 
            
/
20  1  1  7  463.33  462.81  464.17  466.36  465.09 
             461.90  457.89  452.44  444.40  431.94 
             415.74  415.11  415.16  416.38  419.64 
             426.36  439.01  461.84  501.17  568.30 
            
/
20  1  1  8  460.41  461.32  462.27  460.22  457.17 
             452.81  447.21  439.44  427.61  408.80 
             399.90  400.30  402.18  406.48  414.94 
             430.45  457.95  505.53  586.14  718.41 
            
/
20  1  1  9  459.54  457.77  454.62  451.47  448.41 
             443.50  436.22  426.24  409.46  388.04 
             389.49  392.97  399.97  412.92  435.97 
             475.87  543.28  655.64  843.49 1148.04 
            
/
20  1  1 10  452.32  448.99  445.81  440.95  436.22 
             432.14  422.34  408.03  385.48  384.35 
             391.28  404.10  426.84  465.94  531.78 
             642.76  824.32 1121.22 1605.85 2396.75 
            
/
