--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 17:27:44
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\MCB-P1_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\MCB-P1_ANM_COP6.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 03/09/2020
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -7541.4 (m)
--                 Reporting Node :   23           Bottomhole       4621 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              655.8   38.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              675.2   32.1     6.00 0.0059055        0    0.0006                   
--           Pipe                1              686.3   27.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              689.9   25.8     6.00 0.0059055        0    0.0006                   
--           Pipe                1              689.9    0.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              849.9 2000.0     6.00 0.0059055        0    0.0006                   
--           Pipe                1              449.9 5215.0     6.00 0.0059055        0    0.0006                   
--      Xmas Tree                1     449.9    449.9                                                                
--         Tubing                1    2363.0   2363.0 1913.1     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--  Gaslift Valve                1    2470.0   2470.0  107.0     6.05                                                
--         Tubing                1    4363.0   4363.0 1893.0     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--         Tubing                1    4621.0   4621.0  258.0     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1          4621         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  358.85  357.71  356.58  355.67  355.08 
             354.71  354.38  351.14  344.68  335.82 
             320.87  314.72  310.01  311.68  322.13 
             340.17  364.31  393.31  428.48  472.52 
            
/
 1  1  1  2  356.21  355.03  354.07  353.33  352.81 
             352.12  350.48  345.07  336.28  323.35 
             301.12  295.49  292.92  298.01  315.44 
             334.04  360.24  392.27  431.24  486.84 
            
/
 1  1  1  3  354.28  353.22  352.54  352.01  351.34 
             349.91  346.78  339.70  329.13  311.75 
             286.11  281.78  281.62  289.35  304.04 
             329.93  358.23  393.91  435.82  500.21 
            
/
 1  1  1  4  352.02  351.19  350.78  350.19  348.87 
             346.19  340.75  331.67  317.38  290.05 
             266.22  264.92  269.16  280.18  297.08 
             320.84  356.96  400.25  447.88  525.99 
            
/
 1  1  1  5  350.21  349.43  348.74  347.38  344.64 
             339.75  330.71  317.43  295.11  253.42 
             243.65  247.76  258.37  274.25  295.84 
             324.22  361.42  410.96  479.31  575.10 
            
/
 1  1  1  6  348.58  346.92  344.26  340.12  333.95 
             323.62  310.11  290.36  254.70  224.15 
             227.83  239.37  256.08  276.91  304.39 
             340.66  387.96  453.01  542.60  675.38 
            
/
 1  1  1  7  335.24  325.33  317.10  309.96  302.76 
             293.93  277.57  249.99  215.05  218.29 
             227.73  245.41  267.88  295.87  332.71 
             381.75  449.29  544.59  678.47  881.58 
            
/
 1  1  1  8  290.02  281.77  273.06  265.07  259.05 
             254.68  244.67  222.49  216.59  228.44 
             245.89  270.46  301.41  342.31  397.32 
             472.96  580.29  738.44  975.95 1345.42 
            
/
 1  1  1  9  183.15  182.18  181.89  182.59  196.15 
             237.40  238.81  222.18  236.43  257.65 
             286.20  323.80  373.95  442.14  536.86 
             673.24  878.30 1198.35 1706.49 2487.29 
            
/
 1  1  1 10  180.56  181.56  184.21  189.09  195.83 
             214.73  253.05  252.75  280.44  317.53 
             367.19  434.46  527.68  661.35  860.12 
            1167.35 1652.58 2405.08 3566.65 5384.14 
            
/
 2  1  1  1  380.19  379.89  379.84  379.72  379.50 
             379.15  378.72  378.01  377.41  373.82 
             369.07  364.29  359.91  358.67  360.22 
             368.24  383.35  404.60  433.51  477.98 
            
/
 2  1  1  2  381.07  380.17  379.02  377.73  376.52 
             375.81  376.72  373.84  369.02  361.55 
             349.53  343.95  339.35  338.73  349.53 
             358.13  375.74  401.21  436.69  492.02 
            
/
 2  1  1  3  378.15  376.93  375.61  374.38  373.32 
             372.70  373.54  368.74  361.74  350.68 
             333.19  327.88  323.79  324.70  330.78 
             349.99  370.98  401.38  440.75  504.59 
            
/
 2  1  1  4  373.74  372.31  371.04  370.10  369.42 
             369.09  367.36  360.28  349.98  332.91 
             310.71  305.17  303.30  306.75  316.57 
             334.41  366.51  405.29  451.90  529.43 
            
/
 2  1  1  5  368.44  367.52  366.93  366.70  366.21 
             364.07  357.28  347.66  332.44  303.05 
             283.35  281.04  284.29  293.19  308.89 
             332.93  367.22  415.04  482.18  577.49 
            
/
 2  1  1  6  365.22  364.79  364.59  364.01  360.37 
             353.37  343.51  328.47  301.97  258.86 
             258.24  262.84  272.19  288.11  312.19 
             345.86  391.48  455.50  544.36  676.91 
            
/
 2  1  1  7  363.79  362.08  358.16  351.54  343.50 
             332.60  316.58  292.63  251.63  240.71 
             246.54  258.71  276.65  301.92  336.83 
             384.62  451.35  546.09  679.56  882.68 
            
/
 2  1  1  8  345.97  335.16  323.04  312.48  303.78 
             293.21  275.27  251.47  232.20  240.96 
             255.68  276.77  305.79  345.31  399.45 
             474.49  581.42  739.31  977.32 1348.10 
            
/
 2  1  1  9  282.69  275.34  269.12  264.03  261.40 
             261.69  254.72  235.77  245.12  264.05 
             290.57  326.79  376.08  443.64  537.95 
             674.06  879.40 1200.51 1710.50 2495.09 
            
/
 2  1  1 10  199.80  199.17  199.97  202.53  222.37 
             256.60  260.64  258.41  284.51  320.43 
             369.23  435.91  528.73  662.13  861.19 
            1169.38 1656.46 2413.10 3581.22 5404.28 
            
/
 3  1  1  1  380.12  380.27  380.36  380.72  381.10 
             381.40  382.19  383.23  383.69  383.89 
             384.45  386.10  388.68  392.75  395.25 
             398.90  406.68  422.77  435.43  492.93 
            
/
 3  1  1  2  402.72  402.22  401.65  400.91  400.07 
             399.07  398.79  397.41  394.87  390.66 
             383.53  379.74  377.30  375.79  385.00 
             387.65  397.15  415.38  447.13  502.42 
            
/
 3  1  1  3  399.57  398.90  398.13  397.16  396.11 
             394.82  395.07  392.28  387.80  380.30 
             368.24  363.64  360.62  359.76  361.80 
             376.63  390.33  412.86  450.18  513.21 
            
/
 3  1  1  4  394.87  393.88  392.81  391.64  390.22 
             389.26  389.29  384.32  376.69  363.62 
             345.37  339.70  337.17  337.46  342.14 
             354.35  381.96  414.40  459.55  536.12 
            
/
 3  1  1  5  388.73  387.38  386.14  385.22  384.69 
             384.10  380.15  372.24  359.83  338.03 
             317.96  313.97  313.50  317.69  328.07 
             347.11  376.90  422.64  487.85  582.08 
            
/
 3  1  1  6  382.27  381.67  381.55  381.50  379.96 
             374.84  366.82  355.12  334.58  293.35 
             288.38  289.24  294.39  305.73  325.10 
             354.93  397.98  460.32  548.15  679.98 
            
/
 3  1  1  7  380.02  379.64  379.01  375.21  369.06 
             360.17  347.24  326.83  290.36  266.95 
             269.80  277.04  290.45  312.12  344.23 
             390.11  455.38  549.13  681.96  884.66 
            
/
 3  1  1  8  373.63  366.47  358.78  350.58  341.76 
             328.61  308.84  282.91  253.27  259.18 
             269.86  287.43  313.71  350.97  403.57 
             477.54  583.77  741.20  978.84 1349.30 
            
/
 3  1  1  9  329.05  316.43  306.36  299.38  294.63 
             290.22  277.33  256.89  258.54  274.49 
             298.40  332.37  380.17  446.66  540.25 
             675.86  880.82 1201.62 1711.47 2497.83 
            
/
 3  1  1 10  276.50  271.87  268.97  268.48  270.54 
             275.90  272.97  268.50  292.08  325.92 
             373.21  438.84  530.93  663.85  862.53 
            1170.42 1657.37 2415.83 3586.73 5408.57 
            
/
 4  1  1  1  394.67  394.54  394.83  394.64  394.84 
             394.99  395.08  395.35  395.55  395.76 
             396.16  397.43  398.95  401.64  404.52 
             409.90  416.96  422.76  456.06  518.54 
            
/
 4  1  1  2  421.49  421.26  420.99  420.53  420.02 
             419.37  418.74  418.03  416.12  413.16 
             407.99  405.88  404.66  403.96  414.67 
             414.36  417.75  432.66  463.87  517.39 
            
/
 4  1  1  3  418.73  418.37  417.93  417.34  416.58 
             415.54  414.74  413.39  409.91  404.32 
             394.80  391.74  390.19  389.23  389.93 
             402.90  409.71  427.79  464.33  525.46 
            
/
 4  1  1  4  414.35  413.74  413.03  412.11  410.93 
             409.43  409.26  405.40  399.47  388.94 
             373.27  368.60  366.17  365.65  368.25 
             376.68  399.21  427.30  470.93  545.79 
            
/
 4  1  1  5  408.21  407.18  406.05  404.72  403.34 
             403.01  400.86  394.49  384.15  366.05 
             347.39  343.22  341.72  343.24  349.86 
             364.59  389.60  433.30  496.09  588.98 
            
/
 4  1  1  6  400.97  399.59  398.70  398.77  398.17 
             394.99  387.98  377.56  360.40  326.34 
             317.11  315.92  318.29  325.89  341.20 
             366.67  407.19  467.36  553.67  684.86 
            
/
 4  1  1  7  395.94  395.95  395.91  393.93  389.43 
             382.26  371.81  354.80  323.52  292.92 
             293.66  297.97  307.96  325.83  354.39 
             397.90  461.28  553.67  685.65  887.86 
            
/
 4  1  1  8  393.61  389.78  384.10  377.99  370.55 
             358.53  340.50  314.00  276.46  279.41 
             287.10  301.34  324.45  359.08  409.65 
             482.14  587.39  744.15  981.26 1351.29 
            
/
 4  1  1  9  363.64  353.28  342.79  333.59  326.39 
             318.52  302.55  279.91  274.98  287.86 
             309.01  340.39  386.18  451.18  543.74 
             678.67  883.12 1203.51 1712.97 2498.94 
            
/
 4  1  1 10  308.51  302.51  298.09  296.25  296.15 
             298.06  289.74  281.44  302.47  333.78 
             379.06  443.23  534.29  666.52  864.71 
            1172.19 1658.74 2416.84 3588.50 5415.25 
            
/
 5  1  1  1  409.89  409.82  409.72  409.60  409.45 
             409.25  409.01  408.75  408.45  408.20 
             408.10  408.05  408.54  409.42  411.44 
             416.14  425.62  443.98  477.83  538.57 
            
/
 5  1  1  2  438.16  438.01  437.84  437.60  437.12 
             436.60  435.92  435.67  433.95  431.33 
             426.86  425.47  424.81  425.04  435.59 
             436.64  440.06  454.05  483.73  535.44 
            
/
 5  1  1  3  435.86  435.61  435.31  434.87  434.28 
             433.49  432.49  432.06  428.79  423.86 
             415.39  413.43  412.30  412.32  414.08 
             425.77  431.65  447.89  482.18  541.23 
            
/
 5  1  1  4  432.11  431.66  431.14  430.44  429.50 
             428.23  427.77  424.25  419.11  410.33 
             395.68  392.46  390.73  390.38  392.34 
             399.37  420.70  443.98  485.37  558.64 
            
/
 5  1  1  5  426.61  425.84  424.97  423.87  422.39 
             421.55  419.88  414.72  405.92  390.42 
             372.61  368.67  366.95  367.32  371.51 
             382.67  405.23  446.86  506.85  598.42 
            
/
 5  1  1  6  419.67  418.45  417.21  416.34  416.35 
             414.64  408.46  399.32  384.15  355.80 
             343.27  341.40  341.97  346.72  358.61 
             381.22  418.91  476.34  561.15  691.23 
            
/
 5  1  1  7  412.62  412.55  412.98  412.01  408.55 
             402.03  393.03  378.68  351.84  318.32 
             317.39  319.78  326.97  341.60  367.24 
             407.79  468.92  559.66  690.58  892.14 
            
/
 5  1  1  8  411.12  409.14  405.90  401.07  394.92 
             384.20  368.46  343.89  302.57  300.56 
             305.81  317.15  337.10  369.28  417.60 
             488.28  592.30  748.14  984.63 1354.21 
            
/
 5  1  1  9  391.56  382.94  373.91  364.74  356.63 
             345.70  328.61  304.18  293.09  303.35 
             321.46  350.56  394.08  457.22  548.45 
             682.46  886.27 1206.15 1715.17 2500.62 
            
/
 5  1  1 10  339.56  332.16  326.48  323.21  321.91 
             320.80  309.14  296.43  314.69  343.69 
             386.70  449.06  538.83  670.16  867.72 
            1174.69 1660.77 2418.36 3589.61 5417.19 
            
/
 6  1  1  1  425.32  425.25  425.16  425.04  424.89 
             424.70  424.47  424.20  423.92  423.70 
             423.63  423.82  424.45  425.87  428.65 
             433.85  443.76  462.32  496.09  556.40 
            
/
 6  1  1  2  454.03  453.90  453.75  453.54  453.27 
             452.66  452.03  451.67  450.11  447.72 
             443.86  442.69  442.50  443.20  453.66 
             455.63  459.48  473.62  502.42  553.19 
            
/
 6  1  1  3  452.14  451.92  451.66  451.28  450.76 
             450.06  449.32  448.59  445.80  441.35 
             433.74  432.03  431.46  431.93  436.08 
             445.90  451.61  467.08  500.33  557.82 
            
/
 6  1  1  4  448.95  448.60  448.17  447.59  446.78 
             445.65  445.39  441.86  437.15  429.42 
             415.55  413.10  412.08  412.12  414.57 
             422.46  441.08  462.42  501.79  573.10 
            
/
 6  1  1  5  444.14  443.51  442.79  441.87  440.59 
             439.58  437.75  433.42  425.65  411.82 
             394.62  390.98  389.57  389.74  393.25 
             402.95  423.17  463.16  519.99  609.48 
            
/
 6  1  1  6  437.80  436.78  435.70  434.48  434.26 
             433.37  427.89  419.79  406.42  381.89 
             367.43  365.27  365.30  368.60  378.42 
             398.12  432.90  487.39  570.48  698.97 
            
/
 6  1  1  7  430.82  429.88  430.52  430.25  427.32 
             421.71  413.40  400.64  377.52  342.80 
             341.21  342.05  347.47  359.54  382.10 
             419.69  478.31  567.09  696.69  897.50 
            
/
 6  1  1  8  428.37  427.23  424.90  421.75  416.54 
             407.59  393.85  371.87  332.24  322.65 
             326.19  335.15  352.20  381.41  427.28 
             495.98  598.42  753.15  988.89 1357.94 
            
/
 6  1  1  9  416.36  409.14  401.71  393.80  385.83 
             373.23  355.44  330.39  312.96  320.99 
             336.46  362.72  403.74  464.77  554.37 
             687.25  890.29 1209.59 1718.05 2502.91 
            
/
 6  1  1 10  368.74  360.71  354.25  350.43  347.80 
             344.39  331.13  314.44  329.10  355.44 
             396.07  456.35  544.53  674.77  871.55 
            1177.88 1663.43 2420.44 3591.15 5418.38 
            
/
 7  1  1  1  440.64  440.57  440.49  440.37  440.22 
             440.03  439.81  439.54  439.27  439.06 
             439.00  439.20  439.86  441.29  444.20 
             449.81  460.20  479.07  512.76  572.94 
            
/
 7  1  1  2  469.66  469.54  469.40  469.21  468.96 
             468.61  467.90  467.38  465.94  463.76 
             460.23  459.17  459.14  459.91  469.91 
             472.67  476.97  491.38  519.97  570.28 
            
/
 7  1  1  3  468.06  467.86  467.63  467.29  466.82 
             466.17  465.76  464.67  462.15  458.08 
             451.16  449.56  449.25  449.80  455.71 
             463.93  469.71  485.21  517.71  574.20 
            
/
 7  1  1  4  465.31  465.00  464.64  464.12  463.39 
             462.37  462.20  458.81  454.47  447.37 
             434.40  432.48  431.79  431.97  434.23 
             443.49  459.61  480.16  518.24  588.04 
            
/
 7  1  1  5  461.05  460.52  459.91  459.10  457.97 
             457.19  455.17  451.29  444.18  431.61 
             415.03  411.72  410.26  410.28  413.39 
             422.20  440.92  480.37  533.94  621.58 
            
/
 7  1  1  6  455.28  454.41  453.48  452.39  451.97 
             451.29  446.43  439.11  427.06  405.07 
             389.69  387.47  387.14  389.60  397.87 
             415.62  447.94  499.71  581.04  707.88 
            
/
 7  1  1  7  448.75  447.70  447.92  448.22  445.73 
             440.64  433.08  421.35  400.94  365.96 
             363.89  364.06  367.94  378.05  398.17 
             433.00  489.05  575.77  703.93  903.86 
            
/
 7  1  1  8  445.56  445.13  443.07  440.53  435.99 
             428.52  416.68  397.15  361.56  344.56 
             347.00  354.06  368.81  395.21  438.39 
             504.97  605.67  759.14  994.01 1362.42 
            
/
 7  1  1  9  438.12  432.70  426.32  419.77  412.64 
             399.81  382.14  356.82  333.34  339.65 
             352.85  376.45  414.91  473.69  561.42 
             692.99  895.15 1213.76 1721.64 2505.76 
            
/
 7  1  1 10  396.08  387.95  380.83  376.57  373.25 
             367.97  354.16  334.90  345.03  368.72 
             406.91  464.97  551.36  680.32  876.21 
            1181.84 1666.75 2423.05 3593.15 5419.88 
            
/
 8  1  1  1  455.91  455.85  455.76  455.64  455.49 
             455.31  455.08  454.82  454.56  454.36 
             454.31  454.53  455.20  456.65  459.58 
             465.19  475.58  494.43  528.20  588.32 
            
/
 8  1  1  2  485.13  485.03  484.90  484.72  484.49 
             484.19  483.58  482.95  481.61  479.58 
             476.32  475.36  475.44  476.28  485.81 
             488.96  493.29  507.72  536.15  586.21 
            
/
 8  1  1  3  483.80  483.57  483.35  483.04  482.61 
             482.01  481.79  480.53  478.20  474.44 
             468.08  466.58  466.44  467.07  474.21 
             481.05  486.56  501.90  533.98  589.89 
            
/
 8  1  1  4  481.33  481.05  480.73  480.26  479.59 
             478.65  478.28  475.28  471.32  464.67 
             452.58  451.01  450.50  450.80  452.93 
             463.25  477.08  496.92  534.32  602.90 
            
/
 8  1  1  5  477.51  477.04  476.50  475.78  474.76 
             474.06  472.21  468.52  461.89  450.26 
             434.29  431.26  429.80  429.82  432.57 
             440.72  458.36  497.17  548.19  634.38 
            
/
 8  1  1  6  472.21  471.45  470.64  469.65  469.52 
             468.52  464.23  457.50  446.44  426.47 
             410.51  408.50  407.90  409.84  416.83 
             433.10  463.24  512.81  592.58  717.82 
            
/
 8  1  1  7  466.09  465.17  465.02  465.81  463.77 
             458.87  451.90  440.99  422.50  388.56 
             385.56  385.32  388.04  396.72  414.78 
             447.21  500.87  585.52  712.23  911.25 
            
/
 8  1  1  8  462.53  462.70  460.89  458.65  454.28 
             447.44  437.24  419.59  387.70  365.99 
             367.49  373.23  386.13  410.13  450.69 
             515.07  613.96  766.08  999.98 1367.69 
            
/
 8  1  1  9  457.83  453.81  448.47  443.00  436.82 
             424.60  407.34  382.14  353.60  358.65 
             370.01  391.25  427.19  483.77  569.55 
             699.69  900.85 1218.67 1725.87 2509.21 
            
/
 8  1  1 10  421.82  413.75  406.35  401.38  397.71 
             390.96  376.93  356.72  361.80  383.18 
             418.94  474.77  559.26  686.80  881.66 
            1186.46 1670.69 2426.23 3595.63 5421.78 
            
/
 9  1  1  1  471.15  471.08  471.00  470.88  470.74 
             470.55  470.33  470.08  469.82  469.63 
             469.59  469.82  470.50  471.97  474.91 
             480.53  490.92  509.75  543.48  603.55 
            
/
 9  1  1  2  500.52  500.42  500.30  500.13  499.91 
             499.63  499.38  498.43  497.17  495.26 
             492.22  491.35  491.51  492.40  501.55 
             505.03  509.41  523.88  552.16  602.00 
            
/
 9  1  1  3  499.35  499.13  498.92  498.63  498.22 
             497.67  497.39  496.22  494.04  490.54 
             484.62  483.23  483.20  483.92  492.69 
             497.80  503.13  518.37  550.11  605.54 
            
/
 9  1  1  4  497.12  496.86  496.57  496.14  495.52 
             494.64  493.99  491.43  487.80  481.55 
             470.19  468.82  468.48  468.89  470.96 
             482.38  494.20  513.52  550.41  617.94 
            
/
 9  1  1  5  493.64  493.21  492.74  492.08  491.15 
             490.38  488.88  485.25  479.02  468.11 
             452.66  449.89  448.48  448.55  451.07 
             458.81  475.73  513.12  562.76  647.68 
            
/
 9  1  1  6  488.73  488.05  487.33  486.43  486.81 
             485.30  481.46  475.18  464.87  446.42 
             430.28  428.44  427.70  429.33  435.61 
             450.51  478.95  526.56  605.00  728.62 
            
/
 9  1  1  7  482.97  482.15  481.91  482.99  481.11 
             476.49  469.98  459.83  442.66  410.51 
             406.18  405.76  407.78  415.38  431.73 
             462.11  513.58  596.15  721.42  919.48 
            
/
 9  1  1  8  479.30  479.75  478.32  476.24  472.03 
             465.46  456.02  440.06  411.21  386.69 
             387.50  392.39  403.71  425.76  464.01 
             526.16  623.14  773.84 1006.72 1373.69 
            
/
 9  1  1  9  475.93  472.97  468.69  464.04  458.72 
             447.13  431.06  406.11  373.47  377.64 
             387.58  406.80  440.46  494.84  578.68 
             707.28  907.33 1224.30 1730.75 2513.21 
            
/
 9  1  1 10  446.11  438.06  430.64  424.91  421.01 
             413.44  399.02  378.38  379.11  398.52 
             431.94  485.58  568.14  694.14  887.89 
            1191.83 1675.23 2429.92 3598.57 5424.08 
            
/
10  1  1  1  486.35  486.28  486.19  486.08  485.94 
             485.75  485.53  485.29  485.04  484.85 
             484.82  485.06  485.76  487.24  490.19 
             495.82  506.21  525.03  558.74  618.76 
            
/
10  1  1  2  515.82  515.72  515.61  515.45  515.24 
             514.98  514.69  513.82  512.61  510.81 
             507.96  507.16  507.38  508.32  517.14 
             520.91  525.34  539.88  568.09  617.73 
            
/
10  1  1  3  514.76  514.57  514.37  514.09  513.71 
             513.18  512.72  511.76  509.72  506.42 
             500.87  499.58  499.64  500.42  510.39 
             514.24  519.54  534.64  566.16  621.16 
            
/
10  1  1  4  512.72  512.49  512.22  511.82  511.25 
             510.41  509.50  507.35  503.92  498.07 
             487.34  486.10  485.89  486.42  488.56 
             501.01  511.07  529.97  566.52  633.14 
            
/
10  1  1  5  509.51  509.13  508.70  508.10  507.23 
             506.31  505.17  501.62  495.71  485.36 
             470.36  467.84  466.56  466.62  469.06 
             476.61  493.33  529.09  577.59  661.39 
            
/
10  1  1  6  504.92  504.31  503.66  502.84  503.52 
             501.76  498.23  492.29  482.58  465.32 
             449.29  447.48  446.71  448.19  453.96 
             467.83  494.86  540.79  617.96  740.10 
            
/
10  1  1  7  499.48  498.73  498.58  499.77  497.95 
             493.58  487.44  477.90  461.76  431.84 
             425.90  425.38  427.08  433.76  448.85 
             477.51  526.96  607.53  731.38  928.44 
            
/
10  1  1  8  495.86  496.40  495.36  493.35  489.27 
             483.00  474.01  459.13  432.61  406.58 
             407.14  411.26  421.40  441.83  478.09 
             538.09  633.12  782.34 1014.17 1380.33 
            
/
10  1  1  9  492.99  490.59  487.21  483.33  478.75 
             468.09  453.17  428.87  393.49  396.49 
             405.22  422.84  454.44  506.70  588.65 
             715.67  914.55 1230.59 1736.22 2517.73 
            
/
10  1  1 10  469.18  461.04  453.63  447.24  443.16 
             435.03  420.35  399.64  396.55  414.29 
             445.69  497.24  577.90  702.28  894.83 
            1197.79 1680.35 2434.10 3601.94 5426.76 
            
/
11  1  1  1  501.52  501.45  501.37  501.26  501.11 
             500.93  500.71  500.47  500.23  500.05 
             500.03  500.28  500.99  502.48  505.45 
             511.09  521.48  540.29  573.98  633.97 
            
/
11  1  1  2  531.07  530.98  530.87  530.72  530.52 
             530.27  529.93  529.12  527.99  526.28 
             523.58  522.85  523.12  524.11  532.65 
             536.67  541.16  555.76  583.93  633.43 
            
/
11  1  1  3  530.10  530.00  529.73  529.47  529.11 
             528.61  527.98  527.14  525.28  522.15 
             516.92  515.71  515.84  516.69  527.83 
             530.45  535.76  550.78  582.11  636.79 
            
/
11  1  1  4  528.22  528.00  527.75  527.38  526.84 
             526.05  525.15  523.10  519.80  514.32 
             504.15  503.00  502.90  503.53  505.76 
             518.90  527.71  546.27  582.57  648.48 
            
/
11  1  1  5  525.23  524.88  524.49  523.93  523.12 
             522.23  521.18  517.73  512.08  502.20 
             487.59  485.29  484.15  484.21  486.75 
             494.15  511.36  545.08  592.64  675.49 
            
/
11  1  1  6  520.91  520.36  519.76  519.00  519.71 
             517.99  514.64  508.99  499.77  483.47 
             467.70  465.87  465.18  466.54  471.97 
             485.01  510.94  555.39  631.57  752.19 
            
/
11  1  1  7  515.74  515.05  515.05  516.42  514.44 
             510.28  504.44  495.38  480.09  452.25 
             444.94  444.42  445.85  451.87  465.96 
             493.19  540.86  619.56  742.03  938.06 
            
/
11  1  1  8  512.24  512.82  512.08  510.08  506.12 
             500.13  491.48  477.43  452.53  425.81 
             426.23  429.77  439.06  458.16  492.68 
             550.70  643.82  791.54 1022.26 1387.58 
            
/
11  1  1  9  509.74  507.43  504.43  501.27  497.35 
             487.74  473.71  450.52  414.08  415.02 
             422.87  439.17  468.95  519.20  599.35 
             724.81  922.45 1237.52 1742.25 2522.74 
            
/
11  1  1 10  490.84  482.92  475.51  468.74  464.46 
             455.89  440.99  420.28  414.00  430.40 
             459.99  509.61  588.42  711.16  902.45 
            1204.36 1686.02 2438.77 3605.74 5429.81 
            
/
12  1  1  1  516.67  516.61  516.52  516.41  516.27 
             516.09  515.87  515.64  515.40  515.23 
             515.22  515.48  516.20  517.70  520.68 
             526.33  536.73  555.54  589.20  649.17 
            
/
12  1  1  2  546.29  546.20  546.09  545.95  545.76 
             545.52  545.20  544.63  543.29  541.67 
             539.12  538.45  538.76  539.78  548.08 
             552.33  556.88  571.54  599.71  649.11 
            
/
12  1  1  3  545.39  545.29  545.04  544.79  544.44 
             543.96  543.27  542.40  540.72  537.77 
             532.81  531.69  531.86  532.77  545.05 
             546.48  551.81  566.80  597.99  652.41 
            
/
12  1  1  4  543.63  543.43  543.19  542.84  542.33 
             541.57  540.71  538.74  535.54  530.37 
             520.72  519.61  519.60  520.32  522.63 
             536.13  544.15  562.45  598.55  663.86 
            
/
12  1  1  5  540.82  540.50  540.14  539.62  538.86 
             538.20  536.98  533.64  528.20  518.72 
             504.47  502.37  501.33  501.44  504.12 
             511.45  529.50  561.15  607.82  689.87 
            
/
12  1  1  6  536.74  536.23  535.68  534.97  535.63 
             534.04  530.79  525.38  516.56  501.05 
             485.56  483.74  483.14  484.44  489.64 
             502.02  527.10  570.26  645.49  764.76 
            
/
12  1  1  7  531.80  531.17  531.33  533.01  530.65 
             526.67  521.07  512.43  497.83  471.67 
             463.45  462.90  464.20  469.70  483.05 
             509.03  555.18  632.13  753.27  948.28 
            
/
12  1  1  8  528.44  529.03  528.52  526.50  522.65 
             516.88  508.54  495.17  471.56  444.56 
             444.82  447.94  456.57  474.61  507.61 
             563.81  655.14  801.37 1030.95 1395.40 
            
/
12  1  1  9  526.20  523.95  521.03  518.18  514.82 
             506.19  493.00  471.18  434.90  433.24 
             440.42  455.64  483.83  532.22  610.68 
             734.62  931.00 1245.03 1748.81 2528.22 
            
/
12  1  1 10  511.09  503.86  496.51  489.66  484.96 
             476.06  461.04  440.34  431.43  446.71 
             474.75  522.56  599.61  720.71  910.71 
            1211.52 1692.21 2443.89 3609.92 5433.22 
            
/
13  1  1  1  531.80  531.74  531.66  531.55  531.40 
             531.23  531.01  530.78  530.55  530.39 
             530.38  530.65  531.38  532.90  535.89 
             541.55  551.96  570.76  604.42  664.37 
            
/
13  1  1  2  561.47  561.38  561.28  561.14  560.97 
             560.74  560.43  560.16  558.53  557.00 
             554.58  553.97  554.31  555.37  563.46 
             567.89  572.51  587.25  615.42  664.78 
            
/
13  1  1  3  560.63  560.54  560.30  560.06  559.73 
             559.26  558.60  557.63  556.05  553.29 
             548.58  547.53  547.74  548.70  561.23 
             562.37  567.74  582.73  613.81  668.03 
            
/
13  1  1  4  558.97  558.78  558.56  558.23  557.74 
             557.02  556.16  554.27  551.19  546.22 
             537.09  536.00  536.05  536.86  539.25 
             552.44  560.42  578.52  614.46  679.28 
            
/
13  1  1  5  556.32  556.02  555.68  555.20  554.47 
             554.08  552.62  549.39  544.15  535.00 
             521.11  519.14  518.21  518.42  521.25 
             528.56  547.46  577.22  623.11  704.47 
            
/
13  1  1  6  552.43  551.96  551.46  550.79  551.39 
             549.94  546.74  541.54  533.07  518.23 
             503.00  501.20  500.69  501.96  507.01 
             518.95  543.25  585.36  659.87  777.74 
            
/
13  1  1  7  547.71  547.12  547.44  549.34  546.66 
             542.82  537.44  529.14  515.18  490.37 
             481.49  480.94  482.17  487.26  500.06 
             524.96  569.80  645.16  765.02  959.01 
            
/
13  1  1  8  544.48  545.05  544.73  542.68  538.92 
             533.36  525.27  512.49  489.94  462.85 
             463.04  465.80  473.94  491.03  522.75 
             577.28  666.98  811.76 1040.17 1403.74 
            
/
13  1  1  9  542.45  540.23  537.38  534.58  531.41 
             523.67  511.30  490.78  455.32  451.16 
             457.82  472.15  499.01  545.74  622.55 
             745.01  940.13 1253.10 1755.86 2534.13 
            
/
13  1  1 10  530.21  523.70  516.78  509.90  504.80 
             495.65  480.64  459.88  448.79  463.15 
             489.84  535.97  611.38  730.88  919.54 
            1219.23 1698.89 2449.44 3614.49 5436.97 
            
/
14  1  1  1  546.92  546.86  546.77  546.67  546.53 
             546.35  546.14  545.91  545.68  545.53 
             545.53  545.81  546.55  548.07  551.08 
             556.75  567.16  585.97  619.63  679.57 
            
/
14  1  1  2  576.63  576.54  576.45  576.31  576.14 
             575.92  575.63  575.20  573.75  572.28 
             569.99  569.43  569.79  570.89  578.79 
             583.39  588.09  602.90  631.09  680.46 
            
/
14  1  1  3  575.83  575.75  575.53  575.28  574.96 
             574.52  573.87  572.89  571.32  568.70 
             564.26  563.27  563.51  564.51  576.85 
             578.16  583.57  598.57  629.57  683.67 
            
/
14  1  1  4  574.26  574.08  573.87  573.56  573.09 
             572.41  571.53  569.73  566.77  561.91 
             553.32  552.21  552.32  553.19  555.66 
             568.59  576.56  594.49  630.34  694.71 
            
/
14  1  1  5  571.73  571.45  571.14  570.68  569.99 
             569.72  568.16  565.04  559.96  551.10 
             537.56  535.70  534.85  535.20  538.18 
             545.50  564.91  593.23  638.47  719.25 
            
/
14  1  1  6  568.02  567.58  567.10  566.48  567.02 
             565.68  562.54  557.52  549.34  535.09 
             520.14  518.35  517.93  519.19  524.12 
             535.75  559.37  600.59  674.39  791.06 
            
/
14  1  1  7  563.47  562.91  563.38  565.26  562.50 
             558.79  553.59  545.59  532.18  508.53 
             499.15  498.60  499.79  504.67  516.93 
             541.00  584.67  658.57  777.23  970.20 
            
/
14  1  1  8  560.37  560.92  560.76  558.68  555.00 
             549.61  541.75  529.46  507.86  480.76 
             480.90  483.39  491.15  507.41  537.94 
             591.03  679.23  822.64 1049.89 1412.57 
            
/
14  1  1  9  558.52  556.31  553.52  550.77  547.54 
             540.39  528.79  509.54  475.14  468.83 
             475.09  488.68  514.41  559.64  634.90 
             755.93  949.79 1261.67 1763.37 2540.44 
            
/
14  1  1 10  548.40  542.60  536.35  529.57  524.12 
             514.75  499.77  478.98  466.01  479.61 
             505.15  549.79  623.63  741.59  928.91 
            1227.43 1706.02 2455.39 3619.41 5441.04 
            
/
15  1  1  1  562.02  561.96  561.88  561.77  561.63 
             561.46  561.25  561.02  560.80  560.65 
             560.66  560.95  561.70  563.24  566.25 
             571.94  582.36  601.17  634.83  694.76 
            
/
15  1  1  2  591.76  591.68  591.59  591.46  591.29 
             591.08  590.80  590.42  588.97  587.53 
             585.35  584.84  585.22  586.35  594.09 
             598.82  603.61  618.50  646.72  696.13 
            
/
15  1  1  3  591.01  590.93  590.76  590.48  590.17 
             589.74  589.11  588.16  586.58  584.07 
             579.85  578.93  579.19  580.23  592.38 
             593.85  599.32  614.34  645.29  699.31 
            
/
15  1  1  4  589.50  589.33  589.14  588.83  588.38 
             587.77  586.86  585.12  582.26  577.52 
             569.38  568.31  568.43  569.37  571.90 
             584.60  592.57  610.39  646.17  710.17 
            
/
15  1  1  5  587.08  586.82  586.52  586.09  585.42 
             585.22  583.62  580.59  575.65  567.06 
             553.84  552.12  551.33  551.82  554.95 
             562.27  582.50  609.20  653.88  734.18 
            
/
15  1  1  6  583.51  583.10  582.65  582.07  582.55 
             581.32  578.22  573.35  565.44  551.72 
             537.02  535.24  534.90  536.16  541.01 
             552.40  575.44  615.91  688.89  804.68 
            
/
15  1  1  7  579.10  578.57  579.19  580.82  578.22 
             574.62  569.58  561.83  548.91  526.27 
             516.49  515.97  517.14  521.88  533.68 
             557.05  599.71  672.28  789.81  981.79 
            
/
15  1  1  8  576.14  576.66  576.66  574.53  570.93 
             565.69  558.03  546.17  525.43  498.34 
             498.46  500.77  508.19  523.77  553.30 
             605.09  691.86  833.98 1060.08 1421.84 
            
/
15  1  1  9  574.45  572.23  569.50  566.80  563.53 
             556.58  545.62  527.59  494.49  486.26 
             492.25  505.18  529.96  573.85  647.65 
             767.30  959.92 1270.69 1771.30 2547.14 
            
/
15  1  1 10  565.84  560.74  555.13  548.75  543.00 
             533.45  518.49  497.69  483.08  496.07 
             520.60  563.94  636.29  752.77  938.75 
            1236.09 1713.58 2461.71 3624.67 5445.42 
            
/
16  1  1  1  577.12  577.06  576.97  576.87  576.73 
             576.55  576.35  576.13  575.91  575.77 
             575.78  576.08  576.84  578.39  581.41 
             587.11  597.54  616.36  650.02  709.96 
            
/
16  1  1  2  606.88  606.80  606.71  606.58  606.42 
             606.22  605.95  605.57  604.22  602.76 
             600.68  600.22  600.61  601.76  609.36 
             614.20  619.09  634.06  662.32  711.79 
            
/
16  1  1  3  606.16  606.08  606.02  605.65  605.35 
             604.93  604.32  603.39  601.86  599.39 
             595.38  594.54  594.79  595.88  607.83 
             609.47  614.99  630.09  660.97  714.95 
            
/
16  1  1  4  604.71  604.55  604.36  604.07  603.62 
             603.08  602.13  600.46  597.69  593.09 
             585.31  584.33  584.42  585.42  588.01 
             600.51  608.49  626.26  661.95  725.63 
            
/
16  1  1  5  602.37  602.13  601.84  601.43  600.79 
             600.62  599.03  596.07  591.26  582.92 
             569.99  568.43  567.69  568.31  571.59 
             578.85  599.97  625.12  669.33  749.22 
            
/
16  1  1  6  598.91  598.53  598.10  597.70  598.02 
             596.85  593.81  589.08  581.40  568.15 
             553.69  551.93  551.65  552.93  557.73 
             568.91  591.47  631.30  703.55  818.55 
            
/
16  1  1  7  594.63  594.12  594.97  596.25  593.85 
             590.35  585.44  577.92  565.43  543.68 
             533.58  533.08  534.25  538.89  550.32 
             573.09  614.87  686.26  802.71  993.74 
            
/
16  1  1  8  591.80  592.31  592.49  590.27  586.74 
             581.63  574.17  562.67  542.75  515.66 
             515.77  518.00  525.09  540.13  568.79 
             619.39  704.83  845.74 1070.68 1431.51 
            
/
16  1  1  9  590.28  588.04  585.36  582.70  579.39 
             572.63  562.03  545.03  513.36  503.49 
             509.25  521.64  545.60  588.31  660.73 
             779.08  970.49 1280.14 1779.61 2554.17 
            
/
16  1  1 10  582.65  578.22  573.21  567.45  561.52 
             551.80  536.87  516.07  500.02  512.48 
             536.17  578.33  649.28  764.36  949.03 
            1245.23 1721.52 2468.38 3630.23 5450.08 
            
/
17  1  1  1  592.20  592.14  592.06  591.95  591.81 
             591.64  591.43  591.22  591.01  590.87 
             590.89  591.20  591.96  593.52  596.56 
             602.27  612.71  631.54  665.21  725.15 
            
/
17  1  1  2  621.98  621.91  621.82  621.69  621.53 
             621.34  621.08  620.72  619.65  617.98 
             615.97  615.55  615.97  617.13  624.60 
             629.54  634.53  649.58  677.89  727.43 
            
/
17  1  1  3  621.29  621.22  621.15  620.80  620.50 
             620.09  619.49  618.60  617.10  614.72 
             610.85  610.08  610.35  611.45  623.21 
             625.03  630.61  645.79  676.61  730.57 
            
/
17  1  1  4  619.88  619.73  619.55  619.26  618.83 
             618.33  617.37  615.76  613.07  608.62 
             601.13  600.26  600.30  601.35  603.99 
             616.36  624.33  642.07  677.67  741.08 
            
/
17  1  1  5  617.62  617.38  617.11  616.71  616.09 
             615.94  614.38  611.49  606.80  598.68 
             586.03  584.60  583.94  584.70  588.06 
             595.30  616.99  641.02  684.80  764.34 
            
/
17  1  1  6  614.25  613.88  613.48  613.32  613.44 
             612.31  609.33  604.73  597.25  584.43 
             570.19  568.44  568.23  569.53  574.31 
             585.30  607.46  646.76  718.34  832.62 
            
/
17  1  1  7  610.07  609.58  610.71  611.63  609.40 
             605.98  601.20  593.88  581.78  560.81 
             550.46  549.98  551.16  555.72  566.85 
             589.12  630.12  700.45  815.88 1005.99 
            
/
17  1  1  8  607.38  607.89  608.19  605.92  602.45 
             597.46  590.19  579.00  559.81  532.76 
             532.87  535.03  541.85  556.44  584.35 
             633.88  718.10  857.85 1081.65 1441.54 
            
/
17  1  1  9  606.01  603.75  601.11  598.49  595.16 
             588.56  578.25  561.96  531.71  520.53 
             526.11  538.06  561.31  602.99  674.10 
             791.21  981.44 1289.96 1788.28 2561.53 
            
/
17  1  1 10  598.92  595.13  590.70  585.55  579.75 
             569.87  554.96  534.17  516.85  528.85 
             551.79  592.88  662.56  776.31  959.70 
            1254.76 1729.83 2475.38 3636.10 5455.00 
            
/
18  1  1  1  607.27  607.21  607.13  607.03  606.89 
             606.72  606.51  606.30  606.09  605.96 
             605.99  606.30  607.08  608.65  611.70 
             617.42  627.88  646.72  680.39  740.33 
            
/
18  1  1  2  637.08  637.00  636.91  636.79  636.63 
             636.44  636.19  635.86  635.35  633.19 
             631.24  630.85  631.30  632.47  639.82 
             644.84  649.94  665.07  693.43  743.05 
            
/
18  1  1  3  636.40  636.33  636.26  635.93  635.63 
             635.23  634.65  633.77  632.32  630.01 
             626.28  625.56  625.86  626.98  638.53 
             640.54  646.18  661.44  692.22  746.18 
            
/
18  1  1  4  635.04  634.89  634.71  634.43  634.01 
             633.52  632.57  631.01  628.40  624.10 
             616.87  616.05  616.10  617.19  619.89 
             632.14  640.10  657.83  693.35  756.54 
            
/
18  1  1  5  632.84  632.61  632.35  631.95  631.35 
             631.19  629.68  626.86  622.27  614.37 
             601.96  600.65  600.11  601.01  604.40 
             611.64  632.98  656.87  700.29  779.54 
            
/
18  1  1  6  629.55  629.19  628.80  628.79  628.79 
             627.70  624.78  620.29  613.01  600.59 
             586.54  584.80  584.66  585.98  590.76 
             601.60  623.41  662.27  733.25  846.88 
            
/
18  1  1  7  625.44  624.96  626.26  626.95  624.88 
             621.54  616.87  609.73  597.98  577.72 
             567.17  566.71  567.90  572.40  583.28 
             605.12  645.44  714.83  829.29 1018.51 
            
/
18  1  1  8  622.84  623.34  623.74  621.50  618.08 
             613.20  606.10  595.20  576.66  549.67 
             549.78  551.89  558.50  572.70  599.96 
             648.53  731.63  870.27 1092.96 1451.91 
            
/
18  1  1  9  621.60  619.38  616.78  614.19  610.85 
             604.39  594.35  578.50  549.60  537.45 
             542.85  554.44  577.08  617.83  687.73 
             803.65  992.73 1300.12 1797.27 2569.18 
            
/
18  1  1 10  614.74  611.55  607.69  603.12  597.80 
             587.72  572.81  552.01  533.57  545.17 
             567.45  607.56  676.07  788.57  970.73 
            1264.63 1738.48 2482.69 3642.23 5460.18 
            
/
19  1  1  1  622.34  622.28  622.20  622.10  621.96 
             621.79  621.59  621.37  621.17  621.04 
             621.08  621.40  622.19  623.77  626.83 
             632.56  643.03  661.88  695.56  755.52 
            
/
19  1  1  2  652.16  652.08  652.00  651.88  651.72 
             651.53  651.31  650.96  650.39  648.38 
             646.49  646.12  646.60  647.79  655.03 
             660.10  665.32  680.53  708.95  758.66 
            
/
19  1  1  3  651.50  651.44  651.37  651.05  650.75 
             650.35  649.78  648.93  647.51  645.27 
             641.67  640.98  641.33  642.45  653.80 
             656.01  661.70  677.05  707.81  761.79 
            
/
19  1  1  4  650.18  650.03  649.85  649.58  649.17 
             648.68  647.76  646.24  643.70  639.53 
             632.54  631.74  631.84  632.96  635.70 
             647.86  655.81  673.55  709.00  772.01 
            
/
19  1  1  5  648.03  647.81  647.55  647.17  646.57 
             646.40  644.95  642.18  637.69  630.00 
             617.81  616.61  616.21  617.22  620.62 
             627.87  648.90  672.68  715.82  794.78 
            
/
19  1  1  6  644.81  644.46  644.08  644.04  644.07 
             643.03  640.18  635.80  628.69  616.64 
             602.77  601.08  600.96  602.33  607.09 
             617.83  639.32  677.80  748.25  861.30 
            
/
19  1  1  7  640.77  640.30  641.59  642.24  640.30 
             637.04  632.47  625.50  614.08  594.43 
             583.76  583.29  584.51  588.95  599.63 
             621.10  660.81  729.35  842.90 1031.27 
            
/
19  1  1  8  638.16  638.67  639.21  637.01  633.64 
             628.87  621.92  611.28  593.33  566.41 
             566.53  568.62  575.04  588.92  615.59 
             663.31  745.37  882.95 1104.57 1462.56 
            
/
19  1  1  9  636.91  634.93  632.38  629.83  626.47 
             620.15  610.36  594.90  567.11  554.25 
             559.47  570.77  592.87  632.78  701.58 
             816.36 1004.33 1310.59 1806.56 2577.11 
            
/
19  1  1 10  630.37  627.55  624.25  620.25  615.47 
             605.35  590.47  569.64  550.17  561.43 
             583.14  622.39  689.79  801.12  982.08 
            1274.83 1747.43 2490.27 3648.62 5465.60 
            
/
20  1  1  1  637.40  637.34  637.26  637.16  637.02 
             636.85  636.65  636.43  636.25  636.12 
             636.16  636.49  637.29  638.88  641.95 
             647.69  658.18  677.04  710.74  770.71 
            
/
20  1  1  2  667.23  667.16  667.07  666.95  666.80 
             666.62  666.39  666.07  665.52  663.56 
             661.72  661.37  661.86  663.07  670.22 
             675.34  680.68  695.97  724.45  774.26 
            
/
20  1  1  3  666.60  666.53  666.47  666.18  665.85 
             665.46  664.90  664.07  662.69  660.51 
             657.03  656.36  656.74  657.89  669.04 
             671.44  677.19  692.63  723.38  777.38 
            
/
20  1  1  4  665.30  665.16  664.99  664.72  664.31 
             663.83  662.92  661.45  658.97  654.93 
             648.16  647.36  647.52  648.66  651.43 
             663.52  671.47  689.22  724.61  787.49 
            
/
20  1  1  5  663.20  662.99  662.74  662.36  661.78 
             661.59  660.18  657.47  653.07  645.57 
             633.59  632.51  632.24  633.32  636.74 
             644.01  664.76  688.45  731.39  810.08 
            
/
20  1  1  6  660.05  659.71  659.33  659.18  659.29 
             658.33  655.54  651.25  644.32  632.59 
             618.89  617.27  617.15  618.57  623.32 
             633.97  655.19  693.34  763.34  875.84 
            
/
20  1  1  7  656.07  655.61  656.81  657.48  655.68 
             652.48  648.01  641.19  630.07  610.98 
             600.23  599.74  601.00  605.38  615.88 
             637.07  676.22  743.98  856.69 1044.24 
            
/
20  1  1  8  653.41  653.92  654.62  652.46  649.15 
             644.46  637.67  627.27  609.84  583.02 
             583.15  585.21  591.48  605.08  631.25 
             678.20  759.30  895.87 1116.45 1473.49 
            
/
20  1  1  9  652.15  650.43  647.91  645.39  642.04 
             635.85  626.29  611.16  584.30  570.92 
             575.99  587.03  608.67  647.83  715.61 
             829.32 1016.20 1321.34 1816.12 2585.28 
            
/
20  1  1 10  645.94  643.19  640.42  636.98  632.73 
             622.81  607.94  587.08  566.68  577.65 
             598.85  637.34  703.71  813.92  993.73 
            1285.32 1756.66 2498.11 3655.25 5471.24 
            
/
