--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 17:25:22
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\MCB-P2_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\MCB-P2_ANM_COP6.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 03/09/2020
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -6326.4 (m)
--                 Reporting Node :   23           Bottomhole       4621 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.62 0.0019685                   
--           Pipe                1              655.8   38.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              675.2   32.1     6.00 0.0059055        0    0.0006                   
--           Pipe                1              686.3   27.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              689.9   25.8     6.00 0.0059055        0    0.0006                   
--           Pipe                1              689.9    0.9     6.00 0.0059055        0    0.0006                   
--           Pipe                1              849.9 2000.0     6.00 0.0059055        0    0.0006                   
--           Pipe                1              489.9 4040.0     6.00 0.0059055        0    0.0006                   
--      Xmas Tree                1     489.9    489.9                                                                
--         Tubing                1    2363.0   2363.0 1873.1     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--  Gaslift Valve                1    2430.0   2430.0   67.0     6.05                                                
--         Tubing                1    4363.0   4363.0 1933.0     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--         Tubing                1    4621.0   4621.0  258.0     6.05 0.0019685     6.62 0.0019685     8.50 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1          4621         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  357.26  355.93  354.70  353.80  353.11 
             352.66  352.26  349.01  342.60  333.94 
             318.94  311.48  305.60  306.07  315.21 
             332.35  355.57  384.22  418.17  459.22 
            
/
 1  1  1  2  354.49  353.35  352.30  351.45  350.84 
             350.08  348.39  343.01  334.36  321.69 
             298.94  292.39  288.30  292.48  307.71 
             325.64  351.14  382.67  421.04  472.35 
            
/
 1  1  1  3  352.68  351.54  350.66  350.01  349.36 
             347.88  344.82  337.79  327.40  310.48 
             284.15  278.87  277.17  283.77  297.39 
             321.44  348.44  383.44  424.50  483.98 
            
/
 1  1  1  4  350.29  349.38  348.98  348.29  346.88 
             344.27  338.85  329.80  316.03  289.54 
             264.38  261.68  264.87  274.87  290.71 
             313.08  346.61  388.44  434.03  506.04 
            
/
 1  1  1  5  348.45  347.72  346.93  345.44  342.60 
             337.76  329.16  316.34  294.48  252.00 
             241.10  243.89  253.42  268.74  289.13 
             316.09  351.30  397.79  461.74  550.23 
            
/
 1  1  1  6  346.91  345.20  342.88  338.97  332.96 
             322.90  309.42  289.80  254.06  222.78 
             224.65  234.50  250.44  271.10  296.89 
             331.16  375.80  436.32  519.17  641.30 
            
/
 1  1  1  7  335.66  326.30  318.06  310.66  303.06 
             293.42  276.49  248.62  213.65  216.31 
             223.45  239.90  262.03  288.77  323.51 
             369.39  432.26  520.47  643.25  827.50 
            
/
 1  1  1  8  292.68  283.75  274.19  265.38  258.45 
             253.29  243.11  220.79  215.04  225.30 
             240.88  264.91  293.96  332.44  383.74 
             454.00  552.80  697.10  911.61 1243.13 
            
/
 1  1  1  9  185.93  184.82  184.31  184.68  189.35 
             235.34  236.75  219.79  233.12  252.64 
             279.66  315.03  361.85  425.27  512.76 
             637.49  822.93 1110.21 1565.64 2270.66 
            
/
 1  1  1 10  182.99  183.69  186.02  190.26  196.37 
             205.06  249.73  248.50  274.29  309.05 
             355.42  417.97  504.07  626.32  806.34 
            1083.00 1517.80 2196.01 3246.29 4885.56 
            
/
 2  1  1  1  378.15  378.35  377.97  377.89  377.19 
             377.31  376.22  375.96  375.17  371.62 
             366.96  361.20  355.87  353.99  354.90 
             361.57  375.73  396.24  426.42  463.85 
            
/
 2  1  1  2  379.43  378.46  377.20  375.79  374.59 
             373.77  374.61  371.75  366.91  359.51 
             347.50  341.12  335.64  334.19  342.99 
             350.86  367.57  392.29  426.73  477.38 
            
/
 2  1  1  3  376.50  375.19  373.88  372.44  371.27 
             370.68  371.36  366.65  359.74  348.94 
             331.29  325.35  320.34  320.05  325.16 
             342.52  362.36  391.76  429.46  488.36 
            
/
 2  1  1  4  372.07  370.54  369.16  368.24  367.47 
             367.08  365.32  358.41  348.23  331.73 
             309.27  303.03  300.06  302.66  311.15 
             327.46  356.84  394.77  438.14  509.56 
            
/
 2  1  1  5  366.73  365.72  365.03  364.80  364.23 
             362.06  355.32  345.99  331.19  302.91 
             282.11  278.91  280.95  288.71  303.02 
             325.35  357.50  402.01  464.78  552.69 
            
/
 2  1  1  6  363.46  363.07  362.76  362.05  358.30 
             351.56  342.26  327.69  301.70  258.22 
             256.88  260.01  268.38  282.86  305.17 
             336.74  379.50  438.97  521.06  642.86 
            
/
 2  1  1  7  362.33  360.91  357.40  351.10  343.23 
             332.28  316.18  292.29  251.64  239.79 
             243.92  254.76  271.76  295.27  327.89 
             372.42  434.43  522.03  644.36  828.63 
            
/
 2  1  1  8  348.03  337.32  324.83  313.50  303.84 
             292.51  274.40  250.76  231.37  238.61 
             251.58  271.61  298.63  335.62  385.99 
             455.59  553.95  697.99  913.01 1245.85 
            
/
 2  1  1  9  285.18  277.13  270.21  264.40  260.94 
             260.48  253.23  233.81  242.33  259.49 
             284.31  318.25  364.09  426.85  513.89 
             638.34  824.05 1112.41 1569.74 2278.70 
            
/
 2  1  1 10  202.45  201.59  202.06  204.12  216.11 
             253.81  258.00  254.49  278.61  312.13 
             357.59  419.50  505.16  627.13  807.44 
            1085.06 1521.76 2204.24 3261.25 4906.17 
            
/
 3  1  1  1  379.73  379.37  379.95  379.94  380.35 
             380.79  381.19  381.86  382.59  383.12 
             384.11  385.30  387.30  390.92  390.21 
             393.39  400.41  415.06  429.43  477.23 
            
/
 3  1  1  2  401.30  400.72  400.05  399.20  398.23 
             397.11  396.71  395.25  392.66  388.51 
             381.54  376.84  373.60  371.08  379.79 
             381.51  390.29  407.46  437.14  487.76 
            
/
 3  1  1  3  398.15  397.40  396.53  395.44  394.16 
             392.74  392.91  390.17  385.71  378.34 
             366.36  360.97  357.14  355.63  356.92 
             369.84  382.74  404.93  438.91  497.03 
            
/
 3  1  1  4  393.31  392.23  391.05  389.64  388.24 
             387.18  387.26  382.30  374.81  362.06 
             343.79  337.52  334.15  333.57  337.32 
             348.23  373.42  404.78  446.01  516.38 
            
/
 3  1  1  5  387.12  385.67  384.20  383.27  382.67 
             382.03  378.19  370.40  358.30  337.31 
             316.76  312.03  310.59  313.85  322.94 
             340.27  368.15  409.54  470.57  557.51 
            
/
 3  1  1  6  380.59  379.88  379.65  379.59  377.98 
             372.86  364.94  353.53  333.81  293.18 
             287.36  287.28  291.24  301.15  318.79 
             346.35  386.28  444.01  524.82  646.04 
            
/
 3  1  1  7  378.27  377.79  377.02  373.53  367.76 
             359.11  346.62  326.49  290.55  266.55 
             268.40  274.30  286.27  306.10  335.83 
             378.21  438.66  525.20  646.83  830.64 
            
/
 3  1  1  8  374.27  367.58  360.06  351.64  342.23 
             328.39  308.18  282.57  252.95  257.59 
             266.91  282.82  307.01  341.57  390.35 
             458.80  556.39  699.93  914.55 1247.06 
            
/
 3  1  1  9  332.27  318.70  307.77  300.00  294.47 
             289.36  276.29  255.68  256.38  270.69 
             292.61  324.15  368.41  430.01  516.28 
             640.19  825.50 1113.53 1570.73 2281.55 
            
/
 3  1  1 10  278.47  273.22  269.67  268.42  269.52 
             273.74  270.64  265.04  286.62  317.92 
             361.80  422.58  507.45  628.90  808.81 
            1086.11 1522.69 2207.06 3266.92 4910.55 
            
/
 4  1  1  1  395.56  395.36  395.10  394.79  394.42 
             394.00  394.05  394.30  394.13  394.45 
             395.10  395.69  397.01  399.29  401.98 
             407.27  413.16  419.45  446.63  502.87 
            
/
 4  1  1  2  420.08  419.78  419.41  418.85  418.22 
             417.45  416.69  415.87  413.87  410.84 
             405.60  403.04  401.26  400.08  409.88 
             408.85  411.49  424.94  453.57  502.69 
            
/
 4  1  1  3  417.34  416.90  416.37  415.68  414.80 
             413.65  412.75  411.33  407.83  402.27 
             392.74  389.17  386.86  385.44  385.19 
             397.86  403.51  419.57  453.01  509.22 
            
/
 4  1  1  4  412.98  412.28  411.47  410.46  409.18 
             407.57  407.32  403.44  397.57  387.23 
             371.56  366.35  363.23  362.01  363.73 
             371.00  391.97  417.75  457.56  526.31 
            
/
 4  1  1  5  406.85  405.74  404.51  403.07  401.61 
             401.21  399.04  392.63  382.51  364.94 
             346.18  341.32  339.07  339.66  345.20 
             358.35  381.35  420.72  479.10  564.56 
            
/
 4  1  1  6  399.50  398.02  397.01  396.96  396.29 
             393.09  386.14  375.95  359.31  326.56 
             316.19  314.13  315.52  321.89  335.53 
             358.90  395.87  451.31  530.47  650.99 
            
/
 4  1  1  7  394.29  394.18  394.01  391.86  387.24 
             380.44  370.57  354.18  323.62  292.63 
             292.54  295.67  304.25  320.25  346.43 
             386.39  444.86  529.91  650.61  833.88 
            
/
 4  1  1  8  392.60  389.44  384.29  378.39  370.80 
             358.49  340.16  313.63  276.31  278.37 
             284.67  297.28  318.32  350.11  396.73 
             463.60  560.14  702.94  917.04 1249.13 
            
/
 4  1  1  9  367.23  355.97  344.49  334.42  326.39 
             317.85  301.75  279.28  273.35  284.59 
             303.74  332.56  374.73  434.76  519.91 
             643.06  827.83 1115.44 1572.26 2282.70 
            
/
 4  1  1 10  310.78  304.06  298.95  296.39  295.41 
             296.36  287.56  278.53  297.51  326.21 
             367.95  427.17  510.96  631.65  811.03 
            1087.90 1524.08 2208.10 3268.75 4917.38 
            
/
 5  1  1  1  411.61  411.46  411.27  411.02  410.73 
             410.38  409.98  409.56  409.11  408.71 
             408.30  408.16  408.13  408.71  410.29 
             414.24  422.50  438.80  469.05  523.40 
            
/
 5  1  1  2  436.69  436.47  436.20  435.85  435.27 
             434.63  433.83  433.47  431.66  428.98 
             424.49  422.77  421.70  421.49  431.07 
             431.37  434.18  446.58  473.56  520.77 
            
/
 5  1  1  3  434.40  434.08  433.68  433.14  432.45 
             431.54  430.45  429.94  426.65  421.76 
             413.36  410.98  409.35  408.64  409.31 
             420.52  425.40  439.68  470.87  525.12 
            
/
 5  1  1  4  430.65  430.13  429.52  428.72  427.68 
             426.31  425.77  422.23  417.15  408.54 
             393.97  390.16  387.98  386.91  388.11 
             393.61  413.19  434.57  472.12  539.30 
            
/
 5  1  1  5  425.17  424.31  423.34  422.15  420.59 
             419.67  417.98  412.88  404.27  389.21 
             371.21  366.80  364.33  364.00  367.13 
             376.90  397.19  434.59  490.06  574.13 
            
/
 5  1  1  6  418.22  416.92  415.58  414.58  414.53 
             412.81  406.70  397.78  383.08  355.75 
             342.30  339.65  339.35  343.13  353.49 
             373.71  407.95  460.66  538.10  657.49 
            
/
 5  1  1  7  411.16  410.97  411.27  410.16  406.67 
             400.23  391.45  377.45  351.64  318.07 
             316.34  317.74  323.99  336.64  359.65 
             396.69  452.82  536.12  655.66  838.22 
            
/
 5  1  1  8  409.55  407.51  404.63  400.40  394.51 
             383.97  368.22  343.61  302.85  299.77 
             304.07  313.95  331.54  360.77  405.05 
             469.98  565.22  707.02  920.42 1252.02 
            
/
 5  1  1  9  394.82  385.74  375.83  365.69  356.73 
             345.08  327.88  303.47  292.01  300.88 
             316.79  343.13  382.99  441.05  524.80 
             646.96  831.04 1118.11 1574.50 2284.43 
            
/
 5  1  1 10  342.11  333.90  327.47  323.47  321.35 
             319.39  307.26  294.21  310.28  336.57 
             375.95  433.27  515.66  635.39  814.09 
            1090.43 1526.14 2209.66 3269.89 4919.37 
            
/
 6  1  1  1  426.96  426.82  426.63  426.40  426.12 
             425.78  425.39  424.97  424.55  424.18 
             423.95  423.94  424.33  425.42  427.73 
             432.17  440.84  457.32  487.12  541.00 
            
/
 6  1  1  2  452.50  452.31  452.07  451.75  451.35 
             450.64  449.89  449.43  447.78  445.34 
             441.45  440.01  439.48  439.81  449.55 
             450.86  453.71  466.33  492.41  538.63 
            
/
 6  1  1  3  450.62  450.33  449.98  449.51  448.88 
             448.07  447.24  446.43  443.61  439.19 
             431.69  429.58  428.59  428.60  431.54 
             440.70  445.61  459.24  489.39  541.86 
            
/
 6  1  1  4  447.44  447.01  446.50  445.81  444.90 
             443.68  443.35  439.79  435.13  427.57 
             413.81  410.96  409.42  408.89  410.46 
             417.14  434.21  453.37  488.81  554.02 
            
/
 6  1  1  5  442.62  441.92  441.11  440.09  438.73 
             437.64  435.79  431.51  423.90  410.46 
             393.25  389.11  387.08  386.56  389.09 
             397.34  415.33  451.16  503.60  585.42 
            
/
 6  1  1  6  436.28  435.18  434.00  432.67  432.39 
             431.47  426.05  418.14  405.17  381.48 
             366.36  363.54  362.76  364.99  373.43 
             390.87  422.24  472.07  547.64  665.39 
            
/
 6  1  1  7  429.27  428.24  428.76  428.34  425.38 
             419.84  411.71  399.36  377.06  342.49 
             340.16  340.11  344.34  354.79  374.90 
             408.98  462.54  543.79  661.91  843.65 
            
/
 6  1  1  8  426.73  425.47  423.01  419.82  415.14 
             406.80  393.45  371.74  332.69  321.92 
             324.34  331.86  346.91  373.28  415.12 
             477.96  571.54  712.14  924.73 1255.79 
            
/
 6  1  1  9  418.54  411.52  403.62  394.88  385.96 
             372.85  354.85  329.86  311.88  318.47 
             332.04  355.65  393.02  448.88  530.92 
             651.86  835.12 1121.59 1577.43 2286.78 
            
/
 6  1  1 10  371.51  362.58  355.32  350.73  347.30 
             343.10  329.33  311.90  325.03  348.74 
             385.69  440.84  521.56  640.13  817.99 
            1093.65 1528.85 2211.79 3271.46 4920.59 
            
/
 7  1  1  1  442.23  442.08  441.90  441.68  441.40 
             441.07  440.69  440.28  439.87  439.52 
             439.30  439.31  439.72  440.84  443.31 
             448.20  457.39  474.18  504.20  557.92 
            
/
 7  1  1  2  468.09  467.90  467.68  467.38  467.01 
             466.61  465.73  465.11  463.59  461.34 
             457.78  456.47  456.11  456.53  465.83 
             467.99  471.44  484.22  510.09  555.81 
            
/
 7  1  1  3  466.49  466.23  465.91  465.47  464.90 
             464.15  463.65  462.47  459.92  455.87 
             449.05  447.08  446.37  446.49  451.44 
             459.06  463.86  477.55  506.94  558.21 
            
/
 7  1  1  4  463.75  463.37  462.92  462.30  461.48 
             460.36  460.12  456.69  452.40  445.48 
             432.65  430.34  429.14  428.75  430.37 
             438.32  453.11  471.38  505.58  569.11 
            
/
 7  1  1  5  459.49  458.88  458.18  457.28  456.06 
             455.21  453.16  449.32  442.36  430.13 
             413.59  409.79  407.78  407.12  409.39 
             416.87  433.40  468.64  517.91  597.75 
            
/
 7  1  1  6  453.71  452.76  451.73  450.54  450.06 
             449.34  444.53  437.37  425.67  404.40 
             388.57  385.67  384.59  386.14  393.09 
             408.71  437.72  484.77  558.47  674.46 
            
/
 7  1  1  7  447.14  446.01  446.10  446.27  443.75 
             438.71  431.32  419.94  400.23  365.54 
             362.81  362.06  364.93  373.51  391.31 
             422.70  473.64  552.73  669.30  850.09 
            
/
 7  1  1  8  443.87  443.32  441.13  438.44  433.82 
             426.83  415.75  396.78  361.83  343.79 
             345.21  350.93  363.77  387.41  426.60 
             487.23  579.01  718.24  929.92 1260.32 
            
/
 7  1  1  9  438.66  434.02  427.79  420.76  412.83 
             399.38  381.47  356.22  332.35  337.34 
             348.74  369.78  404.58  458.11  538.19 
             657.74  840.06 1125.81 1581.08 2289.71 
            
/
 7  1  1 10  398.94  389.88  381.92  376.88  372.74 
             366.73  352.45  332.55  341.27  362.37 
             396.90  449.78  528.60  645.82  822.72 
            1097.65 1532.22 2214.48 3273.52 4922.12 
            
/
 8  1  1  1  457.44  457.30  457.13  456.90  456.63 
             456.31  455.94  455.54  455.14  454.80 
             454.60  454.63  455.05  456.19  458.68 
             463.59  472.78  489.55  519.67  573.32 
            
/
 8  1  1  2  483.53  483.35  483.14  482.86  482.51 
             482.08  481.39  480.66  479.24  477.14 
             473.85  472.64  472.41  472.90  481.75 
             484.30  487.79  500.61  526.31  571.78 
            
/
 8  1  1  3  482.19  481.90  481.60  481.19  480.66 
             479.96  479.64  478.30  475.94  472.19 
             465.91  464.07  463.55  463.77  469.98 
             476.24  480.78  494.32  523.32  574.15 
            
/
 8  1  1  4  479.73  479.38  478.97  478.41  477.65 
             476.61  476.16  473.14  469.23  462.76 
             450.81  448.83  447.85  447.60  449.11 
             458.17  470.71  488.31  521.85  584.27 
            
/
 8  1  1  5  475.90  475.36  474.74  473.92  472.82 
             472.04  470.16  466.50  460.01  448.70 
             432.81  429.31  427.33  426.71  428.66 
             435.53  450.96  485.76  532.48  610.78 
            
/
 8  1  1  6  470.59  469.75  468.84  467.76  467.56 
             466.53  462.28  455.69  444.94  425.62 
             409.34  406.68  405.37  406.42  412.21 
             426.43  453.38  498.22  570.38  684.56 
            
/
 8  1  1  7  464.44  463.42  463.17  463.83  461.75 
             456.89  450.07  439.47  421.60  388.04 
             384.43  383.31  385.10  392.32  408.21 
             437.24  485.79  562.75  677.76  857.57 
            
/
 8  1  1  8  460.80  460.85  458.91  456.53  452.09 
             445.38  435.57  418.81  387.74  365.23 
             365.74  370.24  381.32  402.63  439.19 
             497.62  587.54  725.31  935.96 1265.64 
            
/
 8  1  1  9  456.59  453.60  449.02  443.58  436.91 
             424.17  406.59  381.40  352.68  356.45 
             366.11  384.88  417.21  468.50  546.56 
             664.59  845.84 1130.77 1585.38 2293.27 
            
/
 8  1  1 10  424.65  415.65  407.41  401.64  397.17 
             389.73  375.23  354.54  358.28  377.13 
             409.29  459.90  536.73  652.45  828.26 
            1102.31 1536.21 2217.73 3276.06 4924.06 
            
/
 9  1  1  1  472.64  472.50  472.33  472.11  471.84 
             471.52  471.16  470.77  470.38  470.05 
             469.86  469.91  470.35  471.51  474.01 
             478.93  488.13  504.89  534.97  588.57 
            
/
 9  1  1  2  498.88  498.71  498.51  498.24  497.91 
             497.50  497.10  496.11  494.77  492.80 
             489.72  488.61  488.48  489.03  497.51 
             500.39  503.93  516.79  542.34  587.58 
            
/
 9  1  1  3  497.71  497.43  497.14  496.76  496.25 
             495.59  495.22  493.97  491.75  488.26 
             482.41  480.70  480.31  480.62  488.49 
             493.03  497.39  510.84  539.50  589.85 
            
/
 9  1  1  4  495.48  495.16  494.78  494.26  493.55 
             492.57  491.85  489.27  485.69  479.59 
             468.37  466.62  465.82  465.71  467.18 
             477.38  487.92  505.03  538.08  599.48 
            
/
 9  1  1  5  492.00  491.50  490.94  490.19  489.17 
             488.33  486.79  483.19  477.09  466.47 
             451.14  447.93  446.02  445.48  447.22 
             453.71  468.52  502.56  547.31  624.27 
            
/
 9  1  1  6  487.07  486.32  485.50  484.51  484.82 
             483.27  479.46  473.31  463.29  445.44 
             429.05  426.61  425.19  425.97  431.03 
             444.05  469.35  512.27  582.93  695.52 
            
/
 9  1  1  7  481.28  480.37  480.03  480.98  479.06 
             474.47  468.09  458.22  441.62  410.20 
             405.03  403.77  404.81  411.11  425.36 
             452.43  498.81  573.65  687.12  865.89 
            
/
 9  1  1  8  477.52  477.86  476.31  474.09  469.82 
             463.36  454.17  438.73  411.00  385.90 
             385.78  389.44  399.09  418.50  452.79 
             508.97  596.96  733.21  942.78 1271.69 
            
/
 9  1  1  9  474.00  471.31  467.93  463.90  458.51 
             446.65  430.20  405.29  372.57  375.54 
             383.85  400.69  430.77  479.90  555.93 
             672.34  852.41 1136.46 1590.34 2297.40 
            
/
 9  1  1 10  448.82  439.86  431.61  425.10  420.40 
             412.15  397.34  376.29  375.77  392.73 
             422.60  471.03  545.85  659.96  834.58 
            1107.67 1540.83 2221.52 3279.07 4926.40 
            
/
10  1  1  1  487.80  487.66  487.49  487.27  487.01 
             486.70  486.34  485.96  485.58  485.26 
             485.08  485.14  485.60  486.78  489.30 
             494.23  503.43  520.18  550.23  603.80 
            
/
10  1  1  2  514.16  513.99  513.80  513.54  513.22 
             512.83  512.40  511.48  510.19  508.33 
             505.43  504.40  504.35  504.95  513.12 
             516.29  519.88  532.81  558.28  603.31 
            
/
10  1  1  3  513.09  512.84  512.56  512.19  511.71 
             511.08  510.52  509.49  507.40  504.10 
             498.62  497.02  496.74  497.14  506.21 
             509.49  513.81  527.16  555.61  605.53 
            
/
10  1  1  4  511.06  510.76  510.41  509.92  509.25 
             508.32  507.34  505.17  501.78  496.06 
             485.48  483.87  483.23  483.25  484.75 
             496.07  504.83  521.59  554.30  614.82 
            
/
10  1  1  5  507.84  507.39  506.87  506.19  505.23 
             504.24  503.05  499.52  493.73  483.67 
             468.80  465.87  464.07  463.58  465.23 
             471.55  485.83  518.73  562.36  638.16 
            
/
10  1  1  6  503.24  502.55  501.80  500.88  501.50 
             499.70  496.19  490.37  480.92  464.21 
             448.02  445.66  444.22  444.86  449.49 
             461.52  485.50  526.77  596.22  707.16 
            
/
10  1  1  7  497.76  496.92  496.66  497.73  495.87 
             491.52  485.49  476.21  460.59  431.73 
             424.73  423.42  424.17  429.60  442.66 
             468.09  512.47  585.28  697.25  874.95 
            
/
10  1  1  8  494.05  494.49  493.32  491.17  487.04 
             480.87  472.11  457.67  432.06  405.78 
             405.38  408.39  416.88  434.77  467.11 
             521.14  607.17  741.86  950.31 1278.40 
            
/
10  1  1  9  491.04  488.50  485.26  482.17  478.01 
             467.43  452.29  427.94  392.48  394.45 
             401.65  416.94  445.04  492.08  566.16 
             680.90  859.72 1142.82 1595.90 2302.05 
            
/
10  1  1 10  471.71  462.69  454.46  447.31  442.47 
             433.72  418.66  397.59  393.37  408.76 
             436.64  482.98  555.85  668.27  841.61 
            1113.74 1546.03 2225.82 3282.53 4929.14 
            
/
11  1  1  1  502.94  502.80  502.64  502.42  502.16 
             501.85  501.50  501.13  500.76  500.45 
             500.28  500.36  500.83  502.02  504.55 
             509.49  518.70  535.45  565.48  619.01 
            
/
11  1  1  2  529.39  529.23  529.04  528.79  528.48 
             528.11  527.64  526.75  525.55  523.78 
             521.03  520.08  520.08  520.74  528.63 
             532.05  535.71  548.70  574.14  619.01 
            
/
11  1  1  3  528.41  528.24  527.90  527.55  527.09 
             526.49  525.76  524.84  522.94  519.81 
             514.63  513.14  512.94  513.41  523.67 
             525.72  530.05  543.34  571.61  621.18 
            
/
11  1  1  4  526.53  526.25  525.92  525.46  524.82 
             523.94  522.97  520.91  517.63  512.27 
             502.30  500.75  500.23  500.37  501.98 
             514.01  521.54  537.97  570.47  630.29 
            
/
11  1  1  5  523.53  523.12  522.64  522.00  521.10 
             520.14  519.04  515.60  510.06  500.45 
             486.00  483.32  481.67  481.20  482.93 
             489.14  503.78  534.89  577.60  652.40 
            
/
11  1  1  6  519.20  518.57  517.88  517.02  517.67 
             515.91  512.57  507.02  498.05  482.26 
             466.38  464.04  462.67  463.26  467.54 
             478.83  501.74  541.60  609.92  719.39 
            
/
11  1  1  7  513.99  513.21  513.10  514.36  512.33 
             508.19  502.45  493.63  478.82  451.94 
             443.74  442.44  442.98  447.79  459.92 
             483.98  526.63  597.55  708.06  884.68 
            
/
11  1  1  8  510.41  510.88  510.02  507.88  503.87 
             497.97  489.53  475.89  451.81  425.00 
             424.51  426.97  434.66  451.30  481.95 
             534.03  618.10  751.21  958.49 1285.72 
            
/
11  1  1  9  507.76  505.32  502.17  499.11  495.86 
             486.76  472.75  449.49  413.18  413.04 
             419.39  433.44  459.82  504.88  577.11 
             690.21  867.73 1149.82 1602.04 2307.21 
            
/
11  1  1 10  493.16  484.40  476.20  468.68  463.66 
             454.50  439.27  418.22  410.94  425.06 
             451.20  495.63  566.61  677.32  849.34 
            1120.38 1551.79 2230.60 3286.42 4932.26 
            
/
12  1  1  1  518.06  517.93  517.76  517.55  517.30 
             516.99  516.64  516.28  515.91  515.62 
             515.46  515.54  516.03  517.23  519.78 
             524.73  533.95  550.69  580.72  634.22 
            
/
12  1  1  2  544.58  544.43  544.24  544.00  543.70 
             543.34  542.90  542.16  540.84  539.16 
             536.55  535.67  535.71  536.41  544.07 
             547.71  551.43  564.50  589.91  634.68 
            
/
12  1  1  3  543.67  543.51  543.19  542.85  542.41 
             541.83  541.04  540.09  538.36  535.40 
             530.49  529.10  528.95  529.48  541.34 
             541.77  546.14  559.39  587.52  636.82 
            
/
12  1  1  4  541.92  541.65  541.34  540.90  540.29 
             539.45  538.52  536.52  533.34  528.27 
             518.85  517.34  516.91  517.17  518.87 
             531.27  538.03  554.21  586.56  645.78 
            
/
12  1  1  5  539.10  538.71  538.27  537.67  536.81 
             536.09  534.81  531.48  526.15  516.92 
             502.85  500.38  498.86  498.44  500.33 
             506.50  522.03  551.06  592.94  666.91 
            
/
12  1  1  6  535.00  534.42  533.78  532.98  533.57 
             531.94  528.69  523.37  514.79  499.76 
             484.21  481.90  480.65  481.19  485.29 
             495.95  518.07  556.67  624.14  732.10 
            
/
12  1  1  7  530.03  529.31  529.37  530.93  528.53 
             524.56  519.05  510.62  496.48  471.20 
             462.22  460.94  461.35  465.69  477.11 
             500.01  541.17  610.33  719.45  895.00 
            
/
12  1  1  8  526.59  527.07  526.44  524.28  520.38 
             514.70  506.54  493.56  470.71  443.72 
             443.12  445.20  452.29  467.90  497.10 
             547.44  629.65  761.19  967.27 1293.61 
            
/
12  1  1  9  524.20  521.82  518.76  515.75  512.51 
             504.73  491.89  470.09  434.25  431.30 
             437.04  450.07  474.93  518.17  588.68 
             700.19  876.39 1157.41 1608.71 2312.85 
            
/
12  1  1 10  513.09  505.16  497.03  489.46  484.05 
             474.61  459.25  438.29  428.44  441.52 
             466.17  508.83  578.02  687.05  857.70 
            1127.60 1558.08 2235.86 3290.71 4935.74 
            
/
13  1  1  1  533.17  533.04  532.87  532.67  532.41 
             532.11  531.77  531.41  531.05  530.76 
             530.61  530.71  531.21  532.42  534.99 
             539.95  549.18  565.92  595.94  649.43 
            
/
13  1  1  2  559.74  559.59  559.41  559.18  558.89 
             558.54  558.11  557.65  556.07  554.47 
             552.00  551.18  551.25  551.99  559.46 
             563.29  567.07  580.21  605.63  650.32 
            
/
13  1  1  3  558.89  558.74  558.43  558.10  557.67 
             557.11  556.35  555.30  553.67  550.90 
             546.23  544.93  544.82  545.41  557.10 
             557.67  562.08  575.33  603.35  652.44 
            
/
13  1  1  4  557.24  556.99  556.69  556.27  555.69 
             554.87  553.95  552.03  548.97  544.09 
             535.18  533.70  533.36  533.71  535.50 
             547.60  554.34  570.33  602.55  661.27 
            
/
13  1  1  5  554.58  554.21  553.80  553.23  552.41 
             551.94  550.44  547.22  542.07  533.16 
             519.46  517.14  515.74  515.42  517.48 
             523.65  540.09  567.25  608.36  681.63 
            
/
13  1  1  6  550.68  550.13  549.54  548.78  549.31 
             547.81  544.61  539.49  531.24  516.86 
             501.63  499.35  498.22  498.75  502.71 
             512.91  534.36  571.94  638.68  745.20 
            
/
13  1  1  7  545.91  545.24  545.46  547.25  544.52 
             540.68  535.38  527.28  513.74  489.76 
             480.24  478.97  479.35  483.31  494.22 
             516.11  555.99  623.57  731.36  905.83 
            
/
13  1  1  8  542.61  543.07  542.63  540.45  536.65 
             531.15  523.24  510.81  488.97  461.99 
             461.33  463.10  469.71  484.50  512.49 
             561.18  641.71  771.72  976.58 1302.04 
            
/
13  1  1  9  540.42  538.08  535.09  532.14  528.83 
             521.58  509.92  489.64  454.57  449.26 
             454.52  466.73  490.30  531.91  600.79 
             710.75  885.64 1165.57 1615.89 2318.94 
            
/
13  1  1 10  531.63  524.81  517.12  509.56  503.79 
             494.13  478.80  457.83  445.88  458.09 
             481.47  522.48  590.01  697.39  866.65 
            1135.37 1564.87 2241.55 3295.39 4939.56 
            
/
14  1  1  1  548.26  548.14  547.97  547.77  547.52 
             547.22  546.88  546.53  546.18  545.89 
             545.76  545.86  546.37  547.60  550.17 
             555.15  564.39  581.13  611.14  664.63 
            
/
14  1  1  2  574.88  574.74  574.56  574.33  574.05 
             573.71  573.30  572.74  571.27  569.74 
             567.39  566.63  566.73  567.51  574.79 
             578.79  582.65  595.86  621.29  665.96 
            
/
14  1  1  3  574.08  573.93  573.65  573.32  572.90 
             572.35  571.61  570.54  568.93  566.30 
             561.89  560.65  560.58  561.23  572.74 
             573.46  577.92  591.18  619.13  668.07 
            
/
14  1  1  4  572.51  572.27  571.98  571.58  571.02 
             570.25  569.31  567.47  564.51  559.75 
             551.36  549.89  549.61  550.04  551.92 
             563.77  570.51  586.35  618.48  676.78 
            
/
14  1  1  5  569.97  569.63  569.24  568.69  567.91 
             567.57  565.96  562.84  557.85  549.22 
             535.88  533.67  532.38  532.20  534.43 
             540.63  557.93  583.36  623.84  696.52 
            
/
14  1  1  6  566.24  565.73  565.17  564.46  564.92 
             563.54  560.39  555.44  547.48  533.65 
             518.73  516.48  515.46  516.00  519.87 
             529.79  550.60  587.32  653.47  758.64 
            
/
14  1  1  7  561.65  561.01  561.38  563.15  560.35 
             556.64  551.50  543.69  530.68  507.81 
             497.87  496.64  497.00  500.71  511.18 
             532.26  571.04  637.17  743.72  917.12 
            
/
14  1  1  8  558.48  558.92  558.65  556.44  552.71 
             547.38  539.69  527.73  506.79  479.87 
             479.19  480.72  487.00  501.01  527.89 
             575.17  654.18  782.75  986.40 1310.96 
            
/
14  1  1  9  556.48  554.15  551.22  548.33  544.96 
             537.92  527.03  508.29  474.29  466.95 
             471.83  483.37  505.86  546.03  613.35 
             721.84  895.42 1174.23 1623.53 2325.45 
            
/
14  1  1 10  548.89  543.43  536.56  529.08  522.99 
             513.15  497.88  476.91  463.16  474.67 
             496.95  536.50  602.49  708.27  876.13 
            1143.65 1572.11 2247.65 3300.44 4943.71 
            
/
15  1  1  1  563.35  563.22  563.06  562.86  562.61 
             562.31  561.98  561.63  561.29  561.01 
             560.88  561.00  561.52  562.76  565.34 
             570.34  579.58  596.33  626.34  679.82 
            
/
15  1  1  2  590.00  589.86  589.69  589.46  589.19 
             588.86  588.46  587.95  586.47  584.97 
             582.74  582.03  582.15  582.96  590.09 
             594.22  598.17  611.45  636.90  681.61 
            
/
15  1  1  3  589.24  589.09  588.85  588.50  588.09 
             587.56  586.84  585.80  584.17  581.64 
             577.46  576.29  576.25  576.94  588.28 
             589.16  593.67  606.95  634.85  683.71 
            
/
15  1  1  4  587.74  587.51  587.23  586.84  586.30 
             585.60  584.62  582.84  579.99  575.32 
             567.39  565.94  565.71  566.22  568.17 
             579.80  586.55  602.28  634.37  692.29 
            
/
15  1  1  5  585.31  584.98  584.61  584.09  583.33 
             583.06  581.41  578.37  573.52  565.15 
             552.14  550.06  548.85  548.83  551.22 
             557.42  575.27  599.41  639.35  711.55 
            
/
15  1  1  6  581.71  581.23  580.70  580.03  580.44 
             579.15  576.05  571.25  563.54  550.22 
             535.58  533.36  532.43  533.00  536.81 
             546.51  566.77  602.78  668.33  772.36 
            
/
15  1  1  7  577.27  576.66  577.18  578.70  576.05 
             572.45  567.46  559.90  547.35  525.46 
             515.18  514.00  514.36  517.95  528.01 
             548.43  586.23  651.06  756.45  928.82 
            
/
15  1  1  8  574.23  574.65  574.53  572.28  568.63 
             563.44  555.94  544.39  524.26  497.43 
             496.75  498.09  504.10  517.46  543.40 
             589.42  667.00  794.22  996.68 1320.32 
            
/
15  1  1  9  572.40  570.06  567.19  564.34  560.94 
             554.10  543.44  526.17  493.62  484.39 
             489.02  499.97  521.56  560.43  626.30 
             733.38  905.67 1183.35 1631.59 2332.34 
            
/
15  1  1 10  565.06  561.11  555.20  548.12  541.76 
             531.77  516.54  495.59  480.28  491.22 
             512.56  550.84  615.36  719.63  886.09 
            1152.39 1579.79 2254.14 3305.82 4948.18 
            
/
16  1  1  1  578.42  578.30  578.14  577.94  577.69 
             577.40  577.07  576.72  576.39  576.12 
             576.00  576.12  576.65  577.90  580.50 
             585.50  594.76  611.52  641.54  695.01 
            
/
16  1  1  2  605.11  604.97  604.80  604.58  604.31 
             603.98  603.59  603.09  601.70  600.19 
             598.05  597.39  597.52  598.37  605.36 
             609.60  613.64  627.00  652.48  697.23 
            
/
16  1  1  3  604.37  604.23  604.11  603.65  603.25 
             602.74  602.03  601.03  599.43  596.95 
             592.97  591.88  591.84  592.58  603.73 
             604.79  609.35  622.68  650.52  699.33 
            
/
16  1  1  4  602.93  602.71  602.44  602.06  601.53 
             600.90  599.88  598.17  595.40  590.87 
             583.30  581.94  581.68  582.26  584.27 
             595.71  602.48  618.15  650.18  707.79 
            
/
16  1  1  5  600.59  600.27  599.91  599.41  598.68 
             598.44  596.80  593.83  589.10  580.97 
             568.27  566.35  565.19  565.32  567.87 
             574.03  592.78  615.39  654.87  726.67 
            
/
16  1  1  6  597.11  596.65  596.14  595.65  595.89 
             594.68  591.62  586.96  579.46  566.61 
             552.22  550.02  549.18  549.78  553.55 
             563.08  582.89  618.28  683.12  786.32 
            
/
16  1  1  7  592.79  592.19  592.94  594.12  591.67 
             588.15  583.30  575.95  563.81  542.78 
             532.24  531.10  531.49  535.00  544.71 
             564.58  601.54  665.20  769.51  940.86 
            
/
16  1  1  8  589.88  590.29  590.35  588.01  584.43 
             579.37  572.04  560.84  541.51  514.72 
             514.06  515.31  521.05  533.91  559.03 
             603.90  680.15  806.11 1007.38 1330.09 
            
/
16  1  1  9  588.21  585.85  583.04  580.23  576.80 
             570.13  559.74  543.36  512.42  501.62 
             506.06  516.51  537.33  575.05  639.57 
             745.32  916.36 1192.89 1640.06 2339.59 
            
/
16  1  1 10  580.95  577.84  573.07  566.72  560.16 
             550.04  534.87  513.93  497.25  507.72 
             528.25  565.41  628.56  731.39  896.49 
            1161.56 1587.87 2260.99 3311.53 4952.93 
            
/
17  1  1  1  593.49  593.37  593.21  593.01  592.76 
             592.47  592.15  591.80  591.48  591.21 
             591.10  591.23  591.77  593.04  595.65 
             600.66  609.93  626.70  656.72  710.20 
            
/
17  1  1  2  620.20  620.06  619.89  619.68  619.41 
             619.09  618.71  618.22  617.03  615.40 
             613.33  612.72  612.86  613.74  620.60 
             624.94  629.08  642.50  668.03  712.83 
            
/
17  1  1  3  619.49  619.35  619.20  618.79  618.39 
             617.89  617.20  616.22  614.67  612.26 
             608.41  607.41  607.37  608.15  619.11 
             620.35  624.97  638.38  666.16  714.93 
            
/
17  1  1  4  618.09  617.88  617.62  617.25  616.73 
             616.15  615.11  613.45  610.76  606.38 
             599.07  597.84  597.55  598.18  600.26 
             611.55  618.33  633.98  665.94  723.27 
            
/
17  1  1  5  615.82  615.52  615.17  614.68  613.98 
             613.75  612.13  609.24  604.62  596.71 
             584.28  582.51  581.43  581.72  584.35 
             590.48  610.15  631.33  670.41  741.86 
            
/
17  1  1  6  612.43  611.99  611.50  611.26  611.30 
             610.12  607.13  602.58  595.28  582.85 
             568.68  566.51  565.76  566.38  570.14 
             579.52  598.95  633.83  698.02  800.48 
            
/
17  1  1  7  608.21  607.64  608.67  609.48  607.20 
             603.77  599.04  591.88  580.10  559.84 
             549.09  547.99  548.40  551.86  561.29 
             580.70  616.91  679.53  782.83  953.21 
            
/
17  1  1  8  605.45  605.85  606.04  603.65  600.13 
             595.18  588.03  577.13  558.51  531.78 
             531.14  532.36  537.86  550.30  574.71 
             618.56  693.59  818.36 1018.45 1340.23 
            
/
17  1  1  9  603.93  601.55  598.78  596.02  592.57 
             586.05  575.92  560.04  530.67  518.66 
             522.96  532.98  553.14  589.88  653.12 
             757.61  927.43 1202.82 1648.88 2347.17 
            
/
17  1  1 10  596.74  593.75  590.23  584.73  578.28 
             568.03  552.90  531.99  514.09  524.16 
             543.99  580.15  642.02  743.50  907.28 
            1171.06 1596.31 2268.17 3317.54 4957.96 
            
/
18  1  1  1  608.55  608.43  608.27  608.07  607.83 
             607.54  607.22  606.88  606.56  606.30 
             606.19  606.34  606.88  608.16  610.78 
             615.81  625.09  641.87  671.90  725.38 
            
/
18  1  1  2  635.28  635.14  634.98  634.76  634.50 
             634.19  633.82  633.36  632.81  630.59 
             628.59  628.01  628.19  629.07  635.82 
             640.23  644.48  657.98  683.55  728.42 
            
/
18  1  1  3  634.59  634.46  634.31  633.91  633.52 
             633.02  632.34  631.39  629.87  627.53 
             623.83  622.88  622.86  623.66  634.42 
             635.86  640.54  654.03  681.77  730.52 
            
/
18  1  1  4  633.23  633.02  632.77  632.41  631.90 
             631.33  630.30  628.69  626.07  621.83 
             614.78  613.63  613.33  614.02  616.15 
             627.33  634.11  649.75  681.65  738.73 
            
/
18  1  1  5  631.02  630.73  630.39  629.92  629.23 
             628.99  627.43  624.59  620.07  612.38 
             600.18  598.54  597.60  598.01  600.69 
             606.82  626.17  647.23  685.96  757.11 
            
/
18  1  1  6  627.72  627.29  626.81  626.72  626.65 
             625.49  622.56  618.12  611.01  598.97 
             585.00  582.85  582.18  582.84  586.61 
             595.84  614.96  649.42  713.02  814.82 
            
/
18  1  1  7  623.57  623.01  624.21  624.80  622.67 
             619.32  614.69  607.70  596.27  576.66 
             565.77  564.71  565.14  568.56  577.76 
             596.77  632.34  694.04  796.37  965.82 
            
/
18  1  1  8  620.89  621.29  621.58  619.22  615.75 
             610.91  603.92  593.28  575.29  548.66 
             548.04  549.24  554.54  566.63  590.43 
             633.36  707.27  830.91 1029.86 1350.70 
            
/
18  1  1  9  619.51  617.17  614.45  611.71  608.26 
             601.87  592.00  576.54  548.45  535.55 
             539.72  549.41  569.01  604.85  666.91 
             770.20  938.85 1213.09 1658.04 2355.06 
            
/
18  1  1 10  612.43  609.48  606.70  602.18  596.24 
             585.79  570.69  549.79  530.83  540.53 
             559.76  594.99  655.72  755.93  918.42 
            1180.97 1605.10 2275.67 3323.83 4963.24 
            
/
19  1  1  1  623.60  623.48  623.32  623.13  622.89 
             622.60  622.28  621.94  621.63  621.38 
             621.28  621.43  621.99  623.27  625.91 
             630.95  640.24  657.03  687.07  740.56 
            
/
19  1  1  2  650.35  650.21  650.05  649.84  649.58 
             649.27  648.91  648.46  647.76  645.77 
             643.83  643.27  643.49  644.37  651.03 
             655.49  659.85  673.43  699.05  743.98 
            
/
19  1  1  3  649.68  649.55  649.40  649.02  648.63 
             648.13  647.47  646.53  645.06  642.79 
             639.20  638.28  638.33  639.13  649.69 
             651.32  656.06  669.64  697.34  746.09 
            
/
19  1  1  4  648.36  648.15  647.90  647.55  647.05 
             646.48  645.47  643.91  641.35  637.25 
             630.42  629.30  629.04  629.77  631.96 
             643.04  649.82  665.47  697.30  754.20 
            
/
19  1  1  5  646.21  645.92  645.59  645.12  644.44 
             644.19  642.68  639.90  635.48  627.98 
             616.01  614.48  613.70  614.20  616.91 
             623.06  642.11  663.08  701.51  772.40 
            
/
19  1  1  6  642.97  642.55  642.08  641.96  641.91 
             640.82  637.95  633.61  626.66  614.98 
             601.20  599.09  598.47  599.17  602.95 
             612.09  630.92  665.03  728.10  829.30 
            
/
19  1  1  7  638.89  638.34  639.54  640.08  638.09 
             634.80  630.27  623.44  612.33  593.31 
             582.32  581.27  581.74  585.13  594.14 
             612.81  647.81  708.68  810.11  978.67 
            
/
19  1  1  8  636.20  636.61  637.04  634.72  631.30 
             626.55  619.72  609.33  591.90  565.37 
             564.78  565.96  571.10  582.90  606.16 
             648.27  721.16  843.73 1041.57 1361.48 
            
/
19  1  1  9  634.81  632.72  630.03  627.34  623.88 
             617.62  607.99  592.89  565.82  552.33 
             556.36  565.78  584.88  619.93  680.90 
             783.05  950.57 1223.68 1667.51 2363.22 
            
/
19  1  1 10  628.06  625.14  622.50  619.10  613.85 
             603.35  588.28  567.38  547.45  556.84 
             575.54  609.94  669.61  768.62  929.89 
            1191.21 1614.21 2283.45 3330.38 4968.77 
            
/
20  1  1  1  638.65  638.53  638.37  638.18  637.94 
             637.66  637.34  637.00  636.70  636.45 
             636.36  636.51  637.08  638.38  641.02 
             646.07  655.38  672.19  702.24  755.74 
            
/
20  1  1  2  665.41  665.28  665.12  664.91  664.65 
             664.35  663.99  663.56  662.87  660.94 
             659.04  658.51  658.75  659.65  666.21 
             670.72  675.20  688.85  714.53  759.54 
            
/
20  1  1  3  664.77  664.64  664.49  664.14  663.72 
             663.24  662.58  661.67  660.22  658.02 
             654.54  653.65  653.75  654.56  664.92 
             666.75  671.54  685.20  712.89  761.66 
            
/
20  1  1  4  663.48  663.27  663.03  662.68  662.18 
             661.61  660.63  659.11  656.61  652.63 
             646.01  644.91  644.68  645.46  647.69 
             658.71  665.48  681.15  712.91  769.67 
            
/
20  1  1  5  661.37  661.09  660.76  660.30  659.64 
             659.37  657.91  655.18  650.84  643.54 
             631.76  630.37  629.73  630.29  633.02 
             639.20  657.99  678.88  717.11  787.73 
            
/
20  1  1  6  658.20  657.79  657.33  657.09  657.13 
             656.10  653.29  649.05  642.26  630.89 
             617.29  615.26  614.65  615.40  619.19 
             628.26  646.83  680.63  743.26  843.90 
            
/
20  1  1  7  654.18  653.64  654.75  655.32  653.46 
             650.23  645.79  639.10  628.30  609.79 
             598.75  597.70  598.22  601.57  610.43 
             628.82  663.30  723.44  824.02  991.73 
            
/
20  1  1  8  651.44  651.86  652.44  650.16  646.80 
             642.14  635.44  625.29  608.36  581.94 
             581.38  582.55  587.56  599.11  621.90 
             663.27  735.22  856.78 1053.55 1372.53 
            
/
20  1  1  9  650.04  648.21  645.56  642.90  639.44 
             633.31  623.90  609.12  582.94  568.98 
             572.89  582.08  600.75  635.09  695.07 
             796.14  962.56 1234.56 1677.25 2371.65 
            
/
20  1  1 10  643.62  640.73  638.10  635.51  631.05 
             620.73  605.68  584.78  563.97  573.09 
             591.33  625.00  683.67  781.57  941.65 
            1201.70 1623.60 2291.50 3337.18 4974.52 
            
/
