--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 17:12:22
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\PR-104_ANM_COP4.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\PR-104_ANM_COP4.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 16/12/2020
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -3971.4 (m)
--                 Reporting Node :   33           Bottomhole       3220 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True            Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe    Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length  Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)      (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ _______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                 
--           Pipe                1               30.0    30.0     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              211.6   183.4     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              348.4   139.2     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              451.2   105.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              528.1    81.0     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              585.0    62.4     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              626.5    48.8     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              655.8    38.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              675.2    32.1     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              686.3    27.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              689.9    25.8     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              689.9     0.9     6.00 0.0059055     4.50 0.0019685                   
--           Pipe                1              389.9  3585.0     6.00 0.0059055     4.50 0.0019685                   
--      Xmas Tree                1     389.9    389.9                                                                 
--         Tubing                1     725.0    725.0   335.1     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1226.0   1226.0   501.0     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1453.0   1453.0   227.0     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1539.0   1539.0    86.0     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1614.3   1613.6    75.3     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1615.0   1614.3 0.70009     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1695.3   1691.8    80.3     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1698.9   1695.3     3.6     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1760.5   1751.9    61.6     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1769.9   1760.5     9.4     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1858.7   1836.4    88.8     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    1884.8   1858.7    26.1     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    2251.9   2160.1   367.1     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    2363.7   2251.9   111.8     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    2530.2   2389.8   166.5     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    2699.7   2530.2   169.5     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    2828.9   2637.4   129.2     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--  Gaslift Valve                1    3000.0   2779.4   171.1     3.96                                                
--         Tubing                1    3059.7   2828.9    59.7     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    3100.2   2861.2    40.5     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    3164.2   2912.3    64.0     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--         Tubing                1    3220.0   2956.8    55.8     3.96 0.0019685     4.50 0.0019685     8.50 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2956.85         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
    0.5 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  300.77  298.77  296.25  293.03  288.86 
             279.65  268.93  253.52  245.21  240.14 
             238.70  241.42  243.49  247.55  258.78 
             277.81  309.11  358.25  433.83  554.76 
            
/
 1  1  1  2  298.53  295.56  291.56  284.90  272.07 
             257.14  237.92  216.23  213.23  211.06 
             209.93  215.24  219.06  227.04  242.69 
             268.04  307.81  368.17  459.41  602.55 
            
/
 1  1  1  3  296.15  292.05  285.11  270.22  257.18 
             240.61  216.05  196.28  193.40  191.65 
             191.32  193.81  201.70  214.33  233.85 
             264.10  310.63  380.73  485.89  649.76 
            
/
 1  1  1  4  290.76  279.25  261.92  249.19  237.42 
             221.88  187.79  173.07  170.56  169.18 
             169.77  173.89  181.44  198.49  225.06 
             261.58  316.81  401.49  531.36  733.81 
            
/
 1  1  1  5  258.72  245.88  241.89  235.47  222.85 
             195.49  149.48  144.29  142.39  142.38 
             145.81  155.19  168.37  189.78  222.33 
             270.68  337.45  438.27  593.97  839.32 
            
/
 1  1  1  6  235.62  232.58  225.76  213.19  188.82 
             138.88  114.66  113.43  114.74  119.00 
             129.04  145.08  166.84  198.07  242.03 
             303.71  392.76  524.55  729.04 1052.70 
            
/
 1  1  1  7  208.01  203.64  194.40  174.51  132.50 
              87.42   88.44   91.56   98.91  111.09 
             129.07  154.24  187.68  233.77  296.74 
             385.35  514.02  710.36 1020.61 1518.72 
            
/
 1  1  1  8  175.38  172.22  162.77  128.40   69.92 
              73.21   78.09   86.04  102.28  125.43 
             155.65  195.08  247.50  318.68  418.11 
             563.16  784.20 1132.49 1691.72 2599.74 
            
/
 1  1  1  9   35.14   36.64   38.78   41.55   50.83 
              68.83   89.79  111.15  139.32  176.00 
             224.18  289.05  378.52  506.54  696.22 
             988.06 1450.29 2196.11 3414.75 5410.40 
            
/
 1  1  1 10   37.13   40.94   46.35   54.11   64.86 
              92.14  127.46  170.34  218.12  282.36 
             371.01  497.06  682.92  966.97 1413.20 
            2128.69 3291.15 5193.54 8315.44 13492.51 
            
/
 2  1  1  1  317.52  316.27  314.82  313.15  311.03 
             308.50  305.10  300.10  294.45  288.49 
             283.92  284.58  285.83  286.98  292.95 
             306.81  332.75  376.31  447.55  566.06 
            
/
 2  1  1  2  316.30  314.52  312.30  309.40  305.47 
             299.80  290.76  274.59  265.59  256.89 
             253.28  258.55  259.51  262.25  272.54 
             292.09  326.29  382.23  469.93  610.82 
            
/
 2  1  1  3  315.07  312.79  309.79  305.72  299.92 
             291.15  273.46  249.76  238.28  233.01 
             229.82  231.31  236.55  244.20  258.22 
             283.48  325.39  391.93  494.74  656.97 
            
/
 2  1  1  4  312.60  309.30  304.79  298.40  289.05 
             268.25  236.87  210.29  205.57  202.11 
             200.30  202.33  207.45  222.18  243.75 
             275.87  327.91  410.04  537.93  739.32 
            
/
 2  1  1  5  307.29  301.69  293.86  273.19  251.31 
             229.43  186.70  178.07  175.61  174.29 
             175.47  180.85  190.26  207.47  236.56 
             281.11  345.23  444.32  598.52  843.08 
            
/
 2  1  1  6  290.28  265.58  254.57  245.41  227.57 
             189.68  149.59  147.02  145.90  147.00 
             153.57  164.82  182.17  209.73  250.62 
             310.22  397.66  528.23  731.73 1054.97 
            
/
 2  1  1  7  246.10  241.41  231.12  213.62  183.19 
             124.48  120.57  120.82  124.01  131.98 
             145.91  166.71  196.66  239.89  301.08 
             388.31  516.46  712.10 1021.85 1520.33 
            
/
 2  1  1  8  214.06  210.06  199.21  174.50  117.72 
              99.86  102.81  108.86  120.48  138.64 
             164.78  200.66  250.91  320.83  419.64 
             564.29  784.99 1132.92 1692.63 2600.92 
            
/
 2  1  1  9  178.19  173.89  162.62  121.20   88.47 
              94.46  104.80  121.10  145.04  180.02 
             227.03  291.12  380.00  507.54  696.93 
             988.62 1450.79 2196.99 3415.42 5412.31 
            
/
 2  1  1 10   55.48   57.76   61.36   66.91   82.44 
             105.96  137.03  173.82  220.63  284.21 
             372.38  498.09  683.70  967.56 1413.69 
            2129.29 3292.52 5195.20 8318.12 13504.28 
            
/
 3  1  1  1  333.03  332.00  330.86  329.60  328.21 
             326.59  324.60  321.82  319.77  317.61 
             313.86  314.33  313.89  314.14  319.54 
             331.99  354.99  394.89  462.95  579.46 
            
/
 3  1  1  2  332.18  330.78  329.07  326.91  324.03 
             319.92  313.44  304.08  300.33  293.42 
             286.95  294.56  293.89  294.13  301.12 
             317.36  347.92  399.50  483.58  621.72 
            
/
 3  1  1  3  331.35  329.57  327.30  324.24  319.91 
             313.30  302.26  287.28  278.51  270.29 
             265.37  269.42  271.83  276.78  286.86 
             307.59  345.05  407.32  506.57  666.64 
            
/
 3  1  1  4  329.71  327.26  323.95  319.25  312.23 
             301.04  281.60  253.64  242.73  237.47 
             234.25  233.86  237.89  249.95  267.22 
             294.53  342.57  421.60  547.38  747.55 
            
/
 3  1  1  5  326.32  322.48  317.14  309.44  297.81 
             271.19  227.91  210.87  205.96  202.54 
             201.95  205.34  212.31  226.47  252.96 
             294.06  355.34  452.44  605.03  848.88 
            
/
 3  1  1  6  319.10  312.09  301.27  273.75  253.66 
             223.61  178.60  175.69  173.93  173.84 
             178.25  186.34  200.57  224.67  262.38 
             319.28  404.69  533.88  736.27 1059.11 
            
/
 3  1  1  7  284.85  268.72  260.51  245.73  218.25 
             164.09  148.89  147.84  148.91  154.29 
             165.44  182.24  209.08  249.40  308.23 
             393.81  520.87  715.78 1024.96 1523.06 
            
/
 3  1  1  8  245.67  240.72  228.74  206.71  164.86 
             126.22  127.48  131.19  139.82  154.74 
             176.94  209.91  257.81  325.82  423.30 
             567.00  787.49 1134.96 1694.27 2602.28 
            
/
 3  1  1  9  214.75  211.00  197.70  160.10  111.12 
             115.33  123.13  136.16  157.84  188.97 
             232.98  295.05  382.73  509.55  698.55 
             989.95 1451.93 2198.27 3416.63 5413.31 
            
/
 3  1  1 10  164.35  161.63  158.40  112.68  112.80 
             126.88  148.17  180.10  225.18  287.57 
             374.93  500.08  685.28  968.85 1414.83 
            2130.48 3293.33 5197.30 8319.17 13504.51 
            
/
 4  1  1  1  348.24  347.29  346.27  345.19  344.05 
             342.83  341.49  339.89  338.55  337.11 
             336.09  335.76  335.58  336.35  341.83 
             353.46  374.98  413.07  479.46  594.56 
            
/
 4  1  1  2  347.62  346.37  344.89  343.06  340.69 
             337.34  332.14  324.76  322.08  319.37 
             314.24  322.16  321.30  318.82  324.73 
             339.92  368.19  416.63  497.86  633.71 
            
/
 4  1  1  3  346.97  345.43  343.49  340.93  337.33 
             331.85  322.74  310.44  306.55  300.28 
             293.68  300.28  301.74  304.59  311.88 
             330.14  364.84  423.76  520.06  677.51 
            
/
 4  1  1  4  345.76  343.70  340.94  337.02  331.12 
             321.65  305.15  286.34  276.77  266.64 
             264.00  263.35  268.36  278.30  292.44 
             316.14  360.70  436.32  559.44  757.45 
            
/
 4  1  1  5  343.31  340.23  335.99  329.82  320.34 
             304.71  273.56  245.24  237.87  233.00 
             230.67  231.44  236.34  247.61  271.91 
             309.23  367.40  462.19  612.99  855.98 
            
/
 4  1  1  6  338.26  333.01  325.59  314.75  290.43 
             254.37  206.66  202.68  199.75  198.63 
             201.69  207.97  219.88  241.09  275.81 
             329.94  413.26  540.88  742.04 1064.50 
            
/
 4  1  1  7  327.47  314.08  284.50  271.87  248.05 
             200.08  174.90  173.24  173.11  176.80 
             185.49  199.57  223.41  260.78  317.12 
             400.86  526.63  720.61 1029.19 1527.03 
            
/
 4  1  1  8  275.02  268.84  256.17  235.66  198.58 
             151.56  151.72  153.75  160.07  172.30 
             191.68  221.58  266.74  332.61  428.63 
             571.34  791.23 1138.34 1697.34 2605.06 
            
/
 4  1  1  9  243.75  240.10  226.20  194.54  135.12 
             136.79  142.51  153.59  172.10  199.95 
             241.46  301.39  387.30  512.79  701.03 
             992.07 1453.94 2200.06 3418.62 5415.13 
            
/
 4  1  1 10  200.22  195.80  187.24  145.56  131.44 
             142.60  161.39  190.51  231.86  292.52 
             378.71  503.02  687.65  970.82 1416.68 
            2132.10 3294.78 5198.50 8320.00 13505.93 
            
/
 5  1  1  1  356.40  356.64  356.24  355.81  355.35 
             355.47  354.99  355.06  355.28  354.38 
             353.92  353.70  354.26  355.77  361.41 
             372.67  393.52  430.70  495.96  610.08 
            
/
 5  1  1  2  362.94  361.76  360.39  358.72  356.59 
             353.66  349.18  342.92  340.85  338.86 
             336.53  345.66  342.57  339.99  345.85 
             360.48  387.24  433.65  512.73  647.11 
            
/
 5  1  1  3  362.42  360.98  359.21  356.91  353.73 
             348.93  341.01  330.37  327.33  324.38 
             318.92  326.51  326.81  327.56  333.78 
             351.25  384.19  440.49  534.14  689.18 
            
/
 5  1  1  4  361.46  359.59  357.11  353.62  348.37 
             339.93  325.27  308.27  303.44  294.76 
             289.73  289.20  295.68  304.13  316.11 
             337.13  379.28  452.34  572.75  768.43 
            
/
 5  1  1  5  359.55  356.87  353.21  347.90  339.66 
             325.96  301.19  279.16  264.98  260.24 
             257.87  257.79  261.19  270.49  293.12 
             327.01  381.72  473.71  622.66  865.13 
            
/
 5  1  1  6  355.70  351.36  345.25  336.18  321.96 
             293.30  237.80  231.39  226.60  224.00 
             224.93  229.51  239.39  258.25  290.30 
             341.86  423.07  549.02  748.84 1070.85 
            
/
 5  1  1  7  347.87  340.06  329.06  297.16  273.50 
             230.93  199.23  197.07  196.22  199.13 
             206.09  218.09  239.31  273.95  327.66 
             409.22  533.47  726.43 1034.26 1531.90 
            
/
 5  1  1  8  306.53  295.30  282.74  262.77  228.22 
             175.80  175.15  176.06  180.81  190.84 
             207.65  235.00  277.34  340.96  435.22 
             576.68  795.87 1142.57 1701.27 2608.82 
            
/
 5  1  1  9  270.49  266.28  251.65  223.68  168.22 
             158.60  162.83  171.90  188.11  212.92 
             251.61  309.24  393.42  517.69  705.13 
             995.68 1457.21 2203.05 3421.35 5417.43 
            
/
 5  1  1 10  234.34  228.74  215.28  174.41  150.74 
             160.11  176.20  202.25  241.88  299.87 
             383.78  506.94  690.83  973.65 1419.30 
            2134.62 3297.15 5200.33 8324.61 13506.95 
            
/
 6  1  1  1  356.95  356.60  356.21  356.38  356.55 
             356.73  357.52  358.33  359.91  362.22 
             365.06  368.71  371.42  373.72  379.25 
             390.38  410.86  447.51  512.17  623.55 
            
/
 6  1  1  2  378.28  377.13  375.82  374.27  372.25 
             369.54  365.46  359.82  358.12  356.59 
             355.47  365.77  361.95  359.28  365.24 
             379.42  405.14  450.25  528.01  661.29 
            
/
 6  1  1  3  377.85  376.48  374.81  372.67  369.73 
             365.32  358.13  348.48  345.96  343.67 
             340.83  349.43  348.85  347.94  353.94 
             371.08  402.69  457.07  548.60  701.64 
            
/
 6  1  1  4  377.06  375.31  373.01  369.78  364.94 
             357.18  343.78  328.02  324.01  319.18 
             312.80  312.53  320.37  327.62  338.02 
             357.18  397.69  468.42  586.23  779.75 
            
/
 6  1  1  5  375.51  373.09  369.78  364.97  357.50 
             345.04  322.61  303.50  292.92  284.34 
             282.03  281.68  284.46  292.66  314.84 
             345.96  397.89  487.27  634.09  875.15 
            
/
 6  1  1  6  372.43  368.63  363.27  355.29  342.69 
             321.21  275.54  258.32  253.32  249.75 
             249.38  252.34  260.34  276.69  306.02 
             354.99  434.03  558.17  756.60 1078.03 
            
/
 6  1  1  7  366.28  359.68  350.29  336.34  300.31 
             260.11  223.60  220.46  218.77  221.00 
             226.68  237.01  256.06  288.24  339.55 
             418.94  541.32  733.11 1040.10 1537.54 
            
/
 6  1  1  8  353.45  323.25  307.84  288.67  255.74 
             199.06  197.77  197.87  201.55  209.94 
             224.62  249.56  289.42  350.61  442.94 
             583.00  801.35 1147.56 1705.95 2613.33 
            
/
 6  1  1  9  296.05  291.34  276.24  249.88  199.60 
             180.44  183.40  190.92  204.88  227.49 
             263.36  318.50  400.70  523.56  710.11 
            1000.13 1461.35 2206.99 3424.99 5420.52 
            
/
 6  1  1 10  264.96  259.80  242.61  202.10  170.65 
             178.25  192.50  215.76  252.60  308.47 
             390.96  512.44  695.24  977.42 1422.76 
            2138.01 3300.50 5202.75 8326.62 13508.42 
            
/
 7  1  1  1  366.26  365.32  364.35  363.97  363.58 
             363.81  364.67  365.61  366.69  368.54 
             371.39  374.08  378.82  384.56  393.94 
             407.37  427.95  464.31  521.93  632.37 
            
/
 7  1  1  2  393.56  392.44  391.17  389.68  387.82 
             385.22  381.40  376.12  374.61  373.37 
             372.58  383.22  380.05  377.35  383.42 
             397.25  422.37  466.60  543.47  676.08 
            
/
 7  1  1  3  393.19  391.87  390.27  388.25  385.49 
             381.39  374.70  365.64  363.44  361.58 
             360.34  370.10  367.77  366.89  372.83 
             389.70  420.31  473.20  563.06  714.94 
            
/
 7  1  1  4  392.53  390.86  388.69  385.65  381.13 
             373.93  361.52  346.68  343.24  340.26 
             334.08  334.07  343.36  349.88  357.97 
             376.44  415.87  484.71  600.30  792.16 
            
/
 7  1  1  5  391.22  388.98  385.92  381.49  374.58 
             363.02  342.25  323.66  317.67  306.34 
             304.21  303.67  306.07  313.59  335.75 
             364.71  414.41  501.66  646.81  886.65 
            
/
 7  1  1  6  388.65  385.23  380.40  373.19  361.73 
             342.15  305.51  283.78  277.21  274.25 
             273.13  274.91  281.75  296.33  323.36 
             369.63  446.26  568.27  765.28 1085.94 
            
/
 7  1  1  7  383.62  377.85  369.55  357.04  336.27 
             287.38  247.98  244.43  241.89  242.57 
             247.05  256.04  273.36  303.36  352.33 
             429.55  550.10  740.62 1046.68 1543.89 
            
/
 7  1  1  8  373.42  363.72  331.15  313.05  281.52 
             222.24  219.71  219.24  222.24  229.27 
             242.24  265.01  302.52  361.27  451.61 
             590.22  807.60 1153.25 1711.27 2618.44 
            
/
 7  1  1  9  320.29  314.93  300.04  274.81  228.29 
             201.96  204.00  210.30  222.47  242.94 
             276.40  328.99  409.02  530.28  715.86 
            1005.24 1466.08 2211.49 3429.22 5424.28 
            
/
 7  1  1 10  291.47  287.40  269.38  229.40  190.81 
             197.02  209.50  230.67  264.77  318.16 
             398.66  518.89  700.82  982.19 1427.13 
            2142.03 3304.01 5207.36 8329.16 13510.36 
            
/
 8  1  1  1  381.51  380.57  379.59  378.62  377.65 
             376.74  375.90  375.17  375.77  376.55 
             378.24  381.04  384.79  389.66  398.15 
             410.82  431.75  465.40  526.22  646.92 
            
/
 8  1  1  2  408.84  407.73  406.48  405.04  403.27 
             400.80  397.17  392.15  390.78  389.72 
             389.11  399.83  397.20  394.53  400.71 
             414.35  439.12  482.88  559.17  691.20 
            
/
 8  1  1  3  408.51  407.22  405.68  403.74  401.12 
             397.24  390.94  382.34  380.35  378.78 
             377.81  389.78  385.73  384.91  390.85 
             407.44  437.26  489.15  577.99  728.91 
            
/
 8  1  1  4  407.92  406.32  404.24  401.34  397.08 
             390.31  378.74  364.64  361.56  359.08 
             354.25  354.10  364.67  369.03  376.96 
             395.08  433.68  501.02  615.03  805.37 
            
/
 8  1  1  5  406.79  404.67  401.79  397.62  391.12 
             380.25  360.76  342.56  337.07  327.44 
             324.93  324.37  326.59  334.45  356.21 
             383.10  430.76  516.15  659.60  897.95 
            
/
 8  1  1  6  404.56  401.39  396.94  390.28  379.66 
             361.53  327.98  310.47  299.22  296.50 
             295.53  296.83  302.57  315.84  341.12 
             385.47  459.72  579.45  774.91 1094.58 
            
/
 8  1  1  7  400.25  395.04  387.52  376.12  357.73 
             319.58  271.59  267.18  264.66  264.67 
             267.42  275.09  290.81  318.92  365.75 
             440.88  559.67  748.93 1053.98 1550.86 
            
/
 8  1  1  8  391.75  383.06  369.34  335.61  305.99 
             249.58  241.01  240.11  242.56  248.57 
             260.16  281.05  316.37  372.87  461.12 
             598.24  814.60 1159.58 1717.13 2624.04 
            
/
 8  1  1  9  343.43  337.53  322.75  298.79  255.07 
             223.06  224.33  229.68  240.38  258.98 
             290.36  340.46  418.33  537.89  722.35 
            1010.99 1471.38 2216.47 3433.94 5428.61 
            
/
 8  1  1 10  314.97  311.80  294.37  256.10  210.97 
             215.99  227.01  246.36  278.02  328.86 
             407.29  526.04  706.88  987.66 1432.18 
            2146.90 3309.03 5211.73 8333.57 13515.62 
            
/
 9  1  1  1  396.79  395.85  394.89  393.92  392.97 
             392.07  391.24  390.53  389.98  389.65 
             389.67  390.28  391.89  395.84  402.87 
             414.26  435.26  473.71  541.87  662.31 
            
/
 9  1  1  2  424.14  423.04  421.83  420.42  418.71 
             416.42  412.87  408.06  406.78  405.85 
             405.35  415.72  413.74  411.19  417.44 
             430.97  455.52  498.93  574.72  706.19 
            
/
 9  1  1  3  423.85  422.58  421.08  419.21  416.70 
             412.99  407.01  398.77  396.94  395.58 
             394.79  408.36  403.09  402.28  408.31 
             424.65  453.96  505.13  593.07  743.07 
            
/
 9  1  1  4  423.31  421.76  419.74  416.96  412.91 
             406.51  395.58  382.06  379.25  377.15 
             374.06  373.05  384.78  387.43  395.29 
             413.33  451.34  517.59  630.19  819.02 
            
/
 9  1  1  5  422.30  420.27  417.53  413.55  407.37 
             397.02  378.51  360.64  355.59  348.70 
             344.57  344.08  346.31  355.28  376.13 
             401.10  447.40  531.32  673.11  909.87 
            
/
 9  1  1  6  420.31  417.33  413.14  406.88  396.89 
             379.85  348.57  333.24  319.99  317.54 
             316.48  317.69  322.97  335.21  358.99 
             401.70  473.93  591.59  785.45 1104.06 
            
/
 9  1  1  7  416.50  411.67  404.70  394.10  376.96 
             346.99  294.56  288.82  286.39  286.15 
             288.29  294.77  308.74  334.90  379.74 
             452.92  570.02  757.94 1061.98 1558.36 
            
/
 9  1  1  8  409.11  401.12  389.27  359.29  329.64 
             276.40  261.93  260.77  262.64  267.75 
             278.15  297.50  330.88  385.35  471.53 
             607.02  822.26 1166.48 1723.48 2630.09 
            
/
 9  1  1  9  379.13  359.44  345.01  321.85  280.68 
             244.00  244.65  249.06  258.43  275.44 
             304.89  352.80  428.50  546.33  729.57 
            1017.35 1477.20 2221.91 3439.09 5433.40 
            
/
 9  1  1 10  337.41  334.18  317.52  282.25  231.17 
             235.14  244.85  262.49  292.15  340.55 
             416.85  534.03  713.66  993.62 1437.60 
            2151.95 3313.74 5216.05 8337.23 13518.58 
            
/
10  1  1  1  412.08  411.15  410.19  409.23  408.29 
             407.40  406.59  405.90  405.36  405.04 
             405.08  405.70  407.34  410.76  417.30 
             429.29  450.85  489.25  557.31  677.58 
            
/
10  1  1  2  439.44  438.36  437.17  435.79  434.13 
             431.92  428.51  423.86  422.66  421.82 
             421.40  431.37  429.83  427.37  433.72 
             447.19  471.56  514.67  590.07  721.07 
            
/
10  1  1  3  439.18  437.93  436.47  434.66  432.23 
             428.66  422.94  415.00  413.31  412.11 
             411.43  425.38  420.14  419.18  425.25 
             441.39  470.30  520.88  608.08  757.28 
            
/
10  1  1  4  438.68  437.16  435.21  432.53  428.65 
             422.54  412.12  399.07  396.51  394.69 
             393.06  391.21  404.36  405.17  412.99 
             431.07  468.57  533.91  645.31  832.82 
            
/
10  1  1  5  437.75  435.79  433.16  429.34  423.40 
             413.46  395.74  378.14  373.47  369.66 
             363.33  362.98  365.31  375.49  395.47 
             418.82  464.08  546.75  686.96  922.25 
            
/
10  1  1  6  435.93  433.10  429.11  423.15  413.64 
             397.44  367.92  352.22  339.75  337.53 
             336.46  337.54  342.53  354.22  376.94 
             418.51  488.83  604.62  797.05 1114.77 
            
/
10  1  1  7  432.47  427.93  421.37  411.37  395.19 
             367.04  314.98  310.34  307.16  306.79 
             308.58  314.43  327.29  351.73  394.44 
             465.67  581.08  767.59 1070.54 1566.33 
            
/
10  1  1  8  425.86  418.38  407.26  389.72  350.92 
             301.77  282.42  281.08  282.70  287.15 
             296.28  314.27  345.94  398.53  482.77 
             616.52  830.52 1173.90 1730.27 2636.52 
            
/
10  1  1  9  411.02  380.38  366.22  343.71  304.67 
             264.32  264.73  268.55  276.82  292.31 
             319.98  365.93  439.51  555.53  737.49 
            1024.29 1483.50 2227.76 3444.64 5438.60 
            
/
10  1  1 10  358.53  355.39  338.82  306.57  251.15 
             254.59  263.22  279.13  307.01  353.15 
             427.28  542.80  721.13 1000.15 1443.50 
            2157.42 3318.86 5220.75 8341.24 13521.99 
            
/
11  1  1  1  427.35  426.42  425.47  424.52  423.59 
             422.71  421.91  421.23  420.70  420.40 
             420.45  421.09  422.74  426.17  432.72 
             444.72  466.28  504.65  572.62  692.76 
            
/
11  1  1  2  454.72  453.66  452.48  451.13  449.51 
             447.37  444.07  439.57  438.44  437.67 
             437.31  446.94  445.76  443.34  449.74 
             463.16  487.40  530.27  605.32  735.87 
            
/
11  1  1  3  454.50  453.25  451.82  450.05  447.69 
             444.25  438.74  431.06  429.49  428.42 
             427.84  441.99  436.85  435.81  441.84 
             457.79  486.38  536.46  623.03  771.53 
            
/
11  1  1  4  454.01  452.53  450.61  448.02  444.29 
             438.41  428.42  415.78  413.45  411.86 
             410.88  408.87  421.64  422.44  430.20 
             448.39  485.45  550.01  660.37  846.73 
            
/
11  1  1  5  453.14  451.25  448.69  445.00  439.25 
             429.66  412.59  395.22  390.92  387.66 
             381.50  381.33  383.77  395.22  413.44 
             436.18  480.58  562.17  701.02  935.02 
            
/
11  1  1  6  451.46  448.73  444.91  439.18  430.05 
             414.54  386.41  370.47  360.06  356.72 
             355.69  356.71  361.43  372.60  394.57 
             435.34  504.07  618.32  809.38 1126.25 
            
/
11  1  1  7  448.25  443.93  437.68  428.14  412.73 
             386.03  338.86  330.41  327.20  326.66 
             328.24  333.63  345.69  368.90  409.92 
             479.11  592.73  777.78 1079.60 1574.74 
            
/
11  1  1  8  442.20  435.09  424.55  408.55  370.15 
             325.15  302.34  300.81  302.27  306.45 
             314.47  331.35  361.50  412.31  494.70 
             626.68  839.36 1181.77 1737.48 2643.31 
            
/
11  1  1  9  429.80  400.40  386.44  364.45  326.94 
             283.78  284.11  287.66  295.25  309.42 
             335.55  379.73  451.24  565.41  746.02 
            1031.76 1490.25 2233.99 3450.54 5444.14 
            
/
11  1  1 10  378.72  375.44  359.07  328.49  272.03 
             273.63  281.64  296.22  322.33  366.49 
             438.45  552.26  729.21 1007.22 1449.86 
            2163.28 3324.32 5225.79 8345.61 13525.80 
            
/
12  1  1  1  442.59  441.68  440.73  439.79  438.87 
             438.00  437.20  436.53  436.01  435.73 
             435.79  436.44  438.11  441.55  448.11 
             460.10  481.63  519.95  587.85  707.89 
            
/
12  1  1  2  469.98  468.93  467.76  466.44  464.85 
             462.76  459.63  455.19  454.13  453.43 
             453.11  462.44  461.58  459.20  465.64 
             479.00  503.10  545.77  620.51  750.68 
            
/
12  1  1  3  469.77  468.55  467.14  465.40  463.10 
             459.77  454.44  446.98  445.53  444.57 
             444.06  458.12  453.35  452.18  458.22 
             473.95  502.24  551.87  637.93  785.85 
            
/
12  1  1  4  469.31  467.85  465.97  463.46  459.84 
             454.16  444.54  432.24  430.13  428.72 
             427.87  426.13  438.58  439.39  447.12 
             465.40  502.05  565.92  675.38  860.71 
            
/
12  1  1  5  468.49  466.64  464.15  460.56  454.98 
             445.67  429.14  411.98  408.02  404.99 
             399.21  399.26  401.83  414.58  431.04 
             453.27  496.97  577.61  715.27  948.11 
            
/
12  1  1  6  466.90  464.27  460.57  455.04  446.22 
             431.27  404.28  388.18  381.48  375.28 
             374.31  375.32  379.85  390.62  411.89 
             451.87  519.20  632.14  822.24 1137.89 
            
/
12  1  1  7  463.90  459.74  453.74  444.58  429.79 
             404.26  362.56  349.41  347.11  345.89 
             347.33  352.39  363.83  386.03  425.67 
             493.19  605.00  788.52 1089.14 1583.54 
            
/
12  1  1  8  458.26  451.45  441.37  426.03  388.54 
             346.58  321.57  320.25  321.18  325.14 
             332.77  348.44  377.31  426.52  507.20 
             637.45  848.74 1190.08 1745.06 2650.42 
            
/
12  1  1  9  446.71  429.58  405.97  384.42  348.10 
             302.70  303.03  306.27  313.36  326.63 
             351.36  393.89  463.55  575.90  755.10 
            1039.74 1497.43 2240.58 3456.76 5449.98 
            
/
12  1  1 10  398.26  394.86  378.55  349.09  295.13 
             292.21  299.65  313.48  337.93  380.34 
             450.26  562.35  737.86 1014.77 1456.65 
            2169.52 3330.12 5231.14 8350.28 13529.88 
            
/
13  1  1  1  457.82  456.91  455.97  455.03  454.12 
             453.26  452.47  451.81  451.30  451.02 
             451.10  451.77  453.44  456.90  463.46 
             475.45  496.96  535.24  603.08  723.02 
            
/
13  1  1  2  485.22  484.18  483.02  481.72  480.15 
             478.12  475.12  470.74  469.75  469.09 
             468.82  477.89  477.29  474.96  481.44 
             494.75  518.74  561.22  635.70  765.54 
            
/
13  1  1  3  485.02  483.81  482.42  480.72  478.47 
             475.22  470.06  462.79  461.46  460.58 
             460.13  474.06  469.44  468.37  474.40 
             489.95  517.96  567.22  652.81  800.23 
            
/
13  1  1  4  484.58  483.14  481.30  478.85  475.33 
             469.81  460.51  448.51  446.61  445.34 
             444.59  443.08  455.26  456.08  463.79 
             482.18  518.45  581.72  690.36  874.75 
            
/
13  1  1  5  483.80  481.99  479.55  476.05  470.60 
             461.54  445.48  428.50  424.85  422.01 
             416.59  416.85  419.58  433.35  448.34 
             470.15  513.30  593.12  729.69  961.46 
            
/
13  1  1  6  482.29  479.73  476.13  470.76  462.21 
             447.73  421.70  405.53  401.39  393.35 
             392.45  393.46  397.88  408.34  429.03 
             468.37  534.37  645.87  834.62 1149.17 
            
/
13  1  1  7  479.44  475.43  469.63  460.78  446.50 
             421.95  380.65  367.91  366.09  364.58 
             365.93  370.77  381.71  403.06  441.52 
             507.57  617.78  799.74 1099.11 1592.72 
            
/
13  1  1  8  474.13  467.56  457.85  443.06  410.35 
             366.70  340.24  339.17  339.71  343.39 
             350.87  365.47  393.22  441.00  520.13 
             648.72  858.62 1198.83 1753.01 2657.84 
            
/
13  1  1  9  463.23  454.52  424.93  403.75  368.37 
             321.17  321.55  324.54  331.20  343.89 
             367.31  408.37  476.33  586.86  764.67 
            1048.18 1505.02 2247.55 3463.30 5456.11 
            
/
13  1  1 10  417.08  413.75  397.46  368.99  317.77 
             310.49  317.42  330.61  353.72  394.58 
             462.54  572.95  747.02 1022.80 1463.87 
            2176.12 3336.23 5236.77 8355.27 13534.22 
            
/
14  1  1  1  473.04  472.13  471.19  470.26  469.35 
             468.50  467.72  467.06  466.56  466.30 
             466.39  467.06  468.75  472.22  478.78 
             490.77  512.27  550.52  618.29  738.15 
            
/
14  1  1  2  500.44  499.41  498.27  496.98  495.44 
             493.44  490.55  486.24  485.31  484.69 
             484.45  493.28  492.93  490.64  497.15 
             510.42  534.32  576.64  650.88  780.43 
            
/
14  1  1  3  500.25  499.06  497.69  496.01  493.81 
             490.64  485.61  478.51  477.29  476.47 
             476.07  489.88  485.42  484.33  490.43 
             505.83  533.61  582.53  667.69  814.67 
            
/
14  1  1  4  499.83  498.41  496.59  494.20  490.77 
             485.40  476.37  464.64  462.92  461.76 
             461.11  459.79  471.73  472.57  480.24 
             498.73  534.69  597.42  705.34  888.85 
            
/
14  1  1  5  499.08  497.30  494.91  491.48  486.15 
             477.30  461.64  444.84  441.49  438.77 
             433.72  434.19  437.07  452.04  465.39 
             486.86  529.55  608.64  744.23  975.01 
            
/
14  1  1  6  497.64  495.13  491.62  486.39  478.07 
             464.00  438.78  422.62  418.80  411.02 
             410.21  411.23  415.57  425.77  445.99 
             484.90  549.65  659.83  847.33 1160.68 
            
/
14  1  1  7  494.92  491.01  485.38  476.80  462.95 
             439.23  398.30  386.01  384.31  383.19 
             384.14  388.80  399.34  419.99  457.44 
             522.16  630.92  811.40 1109.48 1602.24 
            
/
14  1  1  8  489.87  483.49  474.09  459.77  434.54 
             385.99  358.48  357.63  358.07  361.35 
             368.59  382.53  409.21  455.70  533.35 
             660.41  868.91 1207.97 1761.32 2665.58 
            
/
14  1  1  9  479.48  470.97  443.32  422.54  387.94 
             339.22  339.72  342.53  348.83  361.03 
             383.35  423.09  489.46  598.28  774.66 
            1057.04 1512.99 2254.88 3470.16 5462.50 
            
/
14  1  1 10  435.40  432.11  415.92  388.17  338.52 
             328.49  335.02  347.54  369.83  409.10 
             475.26  584.02  756.63 1031.27 1471.47 
            2183.07 3342.66 5242.68 8360.48 13538.90 
            
/
15  1  1  1  488.24  487.33  486.40  485.47  484.57 
             483.72  482.95  482.30  481.81  481.55 
             481.65  482.34  484.04  487.51  494.08 
             506.07  527.56  565.78  633.50  753.28 
            
/
15  1  1  2  515.66  514.63  513.49  512.22  510.70 
             508.74  505.93  501.70  500.82  500.24 
             500.03  508.64  508.50  506.25  512.79 
             526.03  549.85  592.03  666.06  795.35 
            
/
15  1  1  3  515.47  514.31  512.93  511.28  509.12 
             506.01  501.11  494.17  493.04  492.27 
             491.92  505.61  501.30  500.19  506.34 
             521.65  549.21  597.79  682.58  829.16 
            
/
15  1  1  4  515.06  513.65  511.87  509.53  506.16 
             500.92  492.13  480.66  479.11  478.03 
             477.45  476.30  488.03  488.89  496.53 
             515.12  550.78  613.03  720.29  902.99 
            
/
15  1  1  5  514.34  512.59  510.24  506.86  501.65 
             492.97  477.67  461.07  457.95  455.36 
             450.65  451.32  454.36  470.22  482.22 
             503.40  545.73  624.16  758.87  988.75 
            
/
15  1  1  6  512.95  510.50  507.06  501.95  493.82 
             480.10  455.59  439.51  435.92  428.38 
             427.65  428.69  432.97  442.97  462.79 
             501.34  564.98  673.98  860.31 1172.53 
            
/
15  1  1  7  510.33  506.52  501.04  492.68  479.21 
             456.19  415.61  403.78  402.17  401.49 
             402.02  406.53  416.75  436.80  473.37 
             536.91  644.33  823.43 1120.22 1612.08 
            
/
15  1  1  8  505.49  499.29  490.15  476.23  453.76 
             404.65  376.43  375.72  376.12  379.05 
             385.99  399.63  425.23  470.57  546.85 
             672.46  879.58 1217.47 1769.94 2673.61 
            
/
15  1  1  9  495.54  487.20  460.72  440.91  406.97 
             356.94  357.56  360.25  366.27  377.94 
             399.57  437.97  502.90  610.02  785.06 
            1066.28 1521.33 2262.55 3477.30 5469.14 
            
/
15  1  1 10  453.38  450.01  434.04  406.88  359.00 
             346.20  352.46  364.41  386.01  423.82 
             488.36  595.50  766.68 1040.14 1479.43 
            2190.34 3349.38 5248.82 8365.96 13543.83 
            
/
16  1  1  1  503.43  502.53  501.60  500.67  499.77 
             498.93  498.17  497.52  497.04  496.79 
             496.90  497.59  499.30  502.79  509.36 
             521.35  542.83  581.02  648.70  768.41 
            
/
16  1  1  2  530.85  529.83  528.71  527.44  525.94 
             524.02  521.25  517.13  516.29  515.73 
             515.55  523.97  524.02  521.81  528.38 
             541.58  565.34  607.40  681.25  810.29 
            
/
16  1  1  3  530.67  529.57  528.16  526.53  524.40 
             521.35  516.56  509.77  508.72  508.00 
             507.68  521.27  517.09  515.96  522.16 
             537.39  564.79  613.11  697.52  843.69 
            
/
16  1  1  4  530.28  528.88  527.13  524.82  521.52 
             516.40  507.82  496.59  495.18  494.16 
             493.66  492.65  504.18  505.07  512.68 
             531.34  566.75  628.57  735.22  917.16 
            
/
16  1  1  5  529.58  527.85  525.53  522.22  517.09 
             508.58  493.59  477.20  474.26  471.81 
             467.43  468.29  471.43  488.30  498.87 
             519.81  561.85  639.67  773.59 1002.64 
            
/
16  1  1  6  528.24  525.82  522.45  517.44  509.49 
             496.07  472.18  456.23  452.82  445.48 
             444.82  445.88  450.13  459.97  479.45 
             517.76  580.35  688.28  873.52 1184.65 
            
/
16  1  1  7  525.70  521.98  516.62  508.45  495.31 
             472.91  432.81  421.27  419.72  419.07 
             419.60  424.00  433.96  453.51  489.30 
             551.79  657.97  835.72 1131.30 1622.20 
            
/
16  1  1  8  521.04  514.98  506.07  492.51  470.64 
             422.83  394.12  393.50  393.89  396.49 
             403.21  416.61  441.31  485.56  560.59 
             684.81  890.55 1227.30 1778.86 2681.93 
            
/
16  1  1  9  511.44  503.26  477.05  458.95  425.57 
             374.44  375.15  377.73  383.52  394.75 
             415.79  453.01  516.62  622.13  795.82 
            1075.88 1530.01 2270.54 3484.72 5476.01 
            
/
16  1  1 10  471.06  467.63  451.84  425.21  378.83 
             363.67  369.68  381.19  402.09  438.87 
             501.75  607.34  777.11 1049.38 1487.73 
            2197.92 3356.38 5255.19 8371.68 13548.97 
            
/
17  1  1  1  518.61  517.71  516.79  515.86  514.97 
             514.13  513.37  512.73  512.25  512.01 
             512.13  512.83  514.55  518.05  524.63 
             536.61  558.08  596.26  663.90  783.55 
            
/
17  1  1  2  546.04  545.03  543.91  542.65  541.17 
             539.27  536.56  532.54  531.73  531.19 
             531.03  539.27  539.50  537.32  543.92 
             557.10  580.79  622.74  696.43  825.25 
            
/
17  1  1  3  545.87  544.74  543.38  541.77  539.67 
             536.67  531.97  525.33  524.35  523.66 
             523.38  536.86  532.80  531.66  537.90 
             553.06  580.33  628.41  712.49  858.26 
            
/
17  1  1  4  545.48  544.10  542.37  540.10  536.85 
             531.83  523.45  512.46  511.15  510.19 
             509.74  508.86  520.22  521.13  528.71 
             547.44  582.61  644.04  750.12  931.35 
            
/
17  1  1  5  544.81  543.09  540.81  537.54  532.49 
             524.13  509.42  493.26  490.45  488.15 
             484.08  485.12  488.30  505.60  515.36 
             536.09  577.92  655.17  788.38 1016.65 
            
/
17  1  1  6  543.50  541.13  537.81  532.89  525.08 
             511.95  488.60  472.81  469.52  462.37 
             461.77  462.86  467.08  476.78  495.97 
             534.18  595.74  702.70  886.92 1197.02 
            
/
17  1  1  7  541.04  537.39  532.13  524.14  511.29 
             489.43  450.13  438.51  437.01  436.40 
             437.18  441.25  450.99  470.12  505.22 
             566.75  671.79  848.27 1142.68 1632.61 
            
/
17  1  1  8  536.53  530.59  521.89  508.63  487.29 
             440.61  411.61  411.01  411.40  413.80 
             420.26  433.30  457.52  500.63  574.48 
             697.35  901.80 1237.44 1788.07 2690.52 
            
/
17  1  1  9  527.24  519.19  493.02  476.51  443.81 
             391.77  392.51  395.00  400.59  411.47 
             431.96  468.25  530.53  634.56  806.90 
            1085.82 1539.01 2278.80 3492.39 5483.08 
            
/
17  1  1 10  488.51  485.01  469.31  443.23  398.04 
             380.95  386.74  397.88  418.11  454.06 
             515.41  619.51  787.89 1058.96 1496.34 
            2205.78 3363.62 5261.76 8377.60 13554.33 
            
/
18  1  1  1  533.78  532.88  531.96  531.04  530.15 
             529.31  528.56  527.92  527.46  527.22 
             527.34  528.06  529.79  533.29  539.88 
             551.86  573.33  611.49  679.09  798.68 
            
/
18  1  1  2  561.23  560.21  559.10  557.85  556.39 
             554.51  551.85  547.94  547.13  546.61 
             546.47  554.55  554.94  552.79  559.41 
             572.57  596.21  638.07  711.61  840.23 
            
/
18  1  1  3  561.06  559.94  558.58  556.99  554.91 
             551.97  547.36  540.86  539.93  539.26 
             539.02  552.41  548.45  547.30  553.58 
             568.68  595.82  643.71  727.48  872.88 
            
/
18  1  1  4  560.68  559.30  557.59  555.35  552.16 
             547.23  539.02  528.27  527.04  526.13 
             525.73  524.95  536.16  537.10  544.65 
             563.43  598.39  659.45  765.01  945.57 
            
/
18  1  1  5  560.02  558.32  556.06  552.84  547.86 
             539.63  525.18  509.24  506.53  504.42 
             500.63  501.77  504.98  521.94  531.72 
             552.28  593.93  670.67  803.21 1030.76 
            
/
18  1  1  6  558.75  556.40  553.14  548.30  540.63 
             527.74  504.88  489.27  486.06  479.07 
             478.54  479.66  483.86  493.44  512.39 
             550.45  611.15  717.23  900.49 1209.61 
            
/
18  1  1  7  556.35  552.76  547.60  539.76  527.17 
             505.80  467.60  455.53  454.09  453.52 
             454.59  458.30  467.86  486.62  521.11 
             581.79  685.77  861.04 1154.33 1643.27 
            
/
18  1  1  8  551.97  546.14  537.61  524.63  503.77 
             458.08  428.88  428.30  428.69  431.03 
             437.18  449.86  473.70  515.83  588.52 
             710.12  913.33 1247.87 1797.56 2699.34 
            
/
18  1  1  9  542.94  535.01  508.91  493.08  461.68 
             408.93  409.69  412.10  417.52  428.09 
             448.03  483.59  544.64  647.25  818.27 
            1096.06 1548.29 2287.33 3500.27 5490.35 
            
/
18  1  1 10  505.67  502.10  486.50  460.93  416.85 
             398.06  403.66  414.46  434.13  469.32 
             529.40  631.95  798.97 1068.85 1505.24 
            2213.91 3371.10 5268.53 8383.70 13559.97 
            
/
19  1  1  1  548.95  548.05  547.13  546.21  545.32 
             544.49  543.74  543.11  542.65  542.42 
             542.55  543.27  545.01  548.52  555.11 
             567.10  588.56  626.71  694.28  813.81 
            
/
19  1  1  2  576.40  575.39  574.28  573.04  571.59 
             569.74  567.12  563.52  562.50  562.00 
             561.88  569.82  570.35  568.23  574.87 
             588.02  611.61  653.39  726.79  855.23 
            
/
19  1  1  3  576.23  575.12  573.78  572.19  570.15 
             567.24  562.71  556.36  555.47  554.82 
             554.60  567.91  564.04  562.89  569.21 
             584.26  611.29  658.99  742.48  887.53 
            
/
19  1  1  4  575.86  574.50  572.80  570.59  567.45 
             562.60  554.54  544.03  542.86  541.98 
             541.63  540.95  552.02  552.98  560.51 
             579.32  614.08  674.81  779.87  959.79 
            
/
19  1  1  5  575.22  573.54  571.30  568.12  563.21 
             555.10  540.87  525.17  522.53  520.62 
             517.09  518.28  521.52  538.16  547.97 
             568.37  609.88  686.15  818.09 1044.96 
            
/
19  1  1  6  573.98  571.66  568.44  563.67  556.13 
             543.46  521.06  505.60  502.47  495.63 
             495.15  496.30  500.49  509.97  528.70 
             566.71  626.56  731.83  914.20 1222.38 
            
/
19  1  1  7  571.64  568.11  563.03  555.33  542.97 
             522.02  484.92  472.38  470.99  470.45 
             471.53  475.19  484.59  503.03  536.98 
             596.88  699.88  873.99 1166.20 1654.18 
            
/
19  1  1  8  567.37  561.64  553.27  540.54  520.10 
             475.29  445.96  445.39  445.79  448.09 
             453.97  466.35  489.79  531.20  602.71 
             723.11  925.10 1258.57 1807.29 2708.39 
            
/
19  1  1  9  558.57  550.75  526.10  509.15  479.24 
             425.99  426.66  429.05  434.32  444.62 
             464.07  498.97  558.98  660.19  829.90 
            1106.57 1557.85 2296.10 3508.34 5497.82 
            
/
19  1  1 10  522.60  518.97  503.46  478.26  435.20 
             415.01  420.45  430.94  450.13  484.51 
             543.58  644.68  810.33 1079.03 1514.40 
            2222.27 3378.77 5275.49 8390.00 13565.70 
            
/
20  1  1  1  564.11  563.21  562.29  561.37  560.49 
             559.65  558.91  558.29  557.83  557.60 
             557.74  558.47  560.22  563.73  570.34 
             582.33  603.79  641.92  709.46  828.94 
            
/
20  1  1  2  591.57  590.56  589.46  588.23  586.78 
             584.96  582.38  578.77  577.86  577.37 
             577.26  585.06  585.72  583.64  590.30 
             603.43  626.98  668.69  741.96  870.24 
            
/
20  1  1  3  591.40  590.29  588.96  587.39  585.36 
             582.50  578.05  571.83  570.96  570.34 
             570.14  583.37  579.58  578.44  584.79 
             599.80  626.73  674.26  757.49  902.23 
            
/
20  1  1  4  591.04  589.68  588.01  585.82  582.72 
             577.94  570.03  559.74  558.61  557.77 
             557.46  556.86  567.80  568.79  576.31 
             595.14  629.70  690.13  794.71  974.02 
            
/
20  1  1  5  590.41  588.74  586.53  583.38  578.53 
             570.53  556.51  541.04  538.46  536.77 
             533.43  534.66  537.93  554.28  564.12 
             584.40  625.77  701.62  833.01 1059.24 
            
/
20  1  1  6  589.20  586.91  583.73  579.02  571.59 
             559.12  537.17  521.82  518.77  512.06 
             511.63  512.80  516.98  526.38  544.92 
             582.99  641.98  746.51  928.04 1235.31 
            
/
20  1  1  7  586.91  583.43  578.43  570.85  558.70 
             538.14  502.07  489.08  487.73  487.22 
             488.31  492.10  501.19  519.36  552.82 
             612.01  714.10  887.12 1178.29 1665.31 
            
/
20  1  1  8  582.74  577.10  568.87  556.36  536.30 
             492.32  462.87  462.32  462.72  464.98 
             470.69  482.76  505.73  546.61  617.13 
             736.29  937.08 1269.51 1817.25 2717.62 
            
/
20  1  1  9  574.14  566.42  549.21  525.22  496.56 
             443.31  443.41  445.83  451.01  461.05 
             480.09  514.30  573.45  673.37  841.78 
            1117.33 1567.65 2305.09 3516.60 5505.47 
            
/
20  1  1 10  539.40  535.70  520.27  495.38  453.20 
             431.73  437.14  447.34  466.10  499.74 
             557.86  657.66  821.95 1089.46 1523.81 
            2230.86 3386.64 5282.63 8396.44 13571.61 
            
/
