--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 20:22:28
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\PR-316_ANM_COP4.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\PR-316_ANM_COP4.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : No Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 16/05/2023
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Hagedorn Brown
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -3766.4 (m)
--                 Reporting Node :   34           Bottomhole     3220.1 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True            Tubing   Tubing  
--                         Rate     Measured Vertical  Pipe    Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length  Diameter Roughness
--                                    (m)      (m)      (m)   (inches) (inches) 
--  _____________ _____ __________  ________ ________ _______ ________ _________
--       Manifold                1                  0                           
--           Pipe                1               30.0    30.0     6.00     0.024
--           Pipe                1              211.6   183.4     6.00     0.024
--           Pipe                1              348.4   139.2     6.00     0.024
--           Pipe                1              451.2   105.9     6.00     0.024
--           Pipe                1              528.1    81.0     6.00     0.024
--           Pipe                1              585.0    62.4     6.00     0.024
--           Pipe                1              626.5    48.8     6.00     0.024
--           Pipe                1              655.8    38.9     6.00     0.024
--           Pipe                1              675.2    32.1     6.00     0.024
--           Pipe                1              686.3    27.9     6.00     0.024
--           Pipe                1              689.9    25.8     6.00     0.024
--           Pipe                1              689.9     0.9     6.00     0.024
--           Pipe                1              849.9  2000.0     6.00     0.024
--           Pipe                1              689.9  1680.0     6.00     0.024
--      Xmas Tree                1     689.9    689.9                           
--         Tubing                1     925.0    925.0   235.1     3.96 0.0019685
--         Tubing                1    1226.0   1226.0   301.0     3.96 0.0019685
--         Tubing                1    1453.0   1453.0   227.0     3.96 0.0019685
--         Tubing                1    1539.0   1539.0    86.0     3.96 0.0019685
--         Tubing                1    1614.3   1613.6    75.3     3.96 0.0019685
--         Tubing                1    1615.0   1614.3 0.70009     3.96 0.0019685
--         Tubing                1    1695.3   1691.8    80.3     3.96 0.0019685
--         Tubing                1    1698.9   1695.3     3.6     3.96 0.0019685
--         Tubing                1    1760.5   1751.9    61.6     3.96 0.0019685
--         Tubing                1    1769.9   1760.5     9.4     3.96 0.0019685
--         Tubing                1    1858.7   1836.4    88.8     3.96 0.0019685
--         Tubing                1    1884.8   1858.7    26.1     3.96 0.0019685
--         Tubing                1    2252.1   2160.3   367.3     3.96 0.0019685
--         Tubing                1    2363.9   2252.1   111.8     3.96 0.0019685
--  Gaslift Valve                1    2400.0   2282.0    36.1     3.96          
--         Tubing                1    2530.3   2389.9   130.3     3.96 0.0019685
--         Tubing                1    2699.8   2530.3   169.5     3.96 0.0019685
--         Tubing                1    2829.0   2637.5   129.2     3.96 0.0019685
--         Tubing                1    3059.8   2829.0   230.8     3.96 0.0019685
--         Tubing                1    3100.3   2861.3    40.5     3.96 0.0019685
--         Tubing                1    3164.3   2912.4    64.0     3.96 0.0019685
--         Tubing                1    3220.1   2956.9    55.8     3.96 0.0019685
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2956.95         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
    0.5 /

-- GOR units - sm³/sm³  ( 1 values )
    100 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  286.50  284.46  281.92  278.63  274.58 
             265.81  257.37  244.57  236.63  231.50 
             229.20  227.80  226.86  229.41  237.47 
             253.72  281.65  326.88  397.72  513.05 
            
/
 1  1  1  2  282.45  278.96  274.40  267.09  253.26 
             238.72  220.25  204.24  202.18  200.26 
             199.03  198.88  198.80  203.66  215.56 
             237.36  271.80  324.23  404.03  531.29 
            
/
 1  1  1  3  278.14  272.96  264.53  248.01  230.85 
             201.81  183.55  181.21  179.32  178.41 
             178.11  179.02  180.02  187.44  203.12 
             228.44  266.53  322.88  409.51  546.46 
            
/
 1  1  1  4  268.45  253.15  231.49  193.24  162.26 
             154.90  153.44  151.72  150.63  150.18 
             151.02  153.53  158.57  170.59  190.91 
             221.54  265.87  329.81  422.76  566.85 
            
/
 1  1  1  5  215.68  147.78  131.27  130.65  129.63 
             128.55  127.59  123.92  124.14  125.40 
             129.22  135.09  144.67  161.31  186.78 
             223.70  276.29  351.88  461.46  628.61 
            
/
 1  1  1  6  116.56  116.79  116.73  116.58  116.23 
             115.75  114.06  110.75  112.57  115.99 
             122.06  130.85  145.34  167.44  198.84 
             244.05  309.39  404.05  542.98  754.77 
            
/
 1  1  1  7  105.93  105.92  105.58  104.99  104.20 
             103.90  101.66  101.27  105.84  112.89 
             123.25  137.84  159.80  190.54  233.40 
             294.65  382.52  511.38  702.08  991.96 
            
/
 1  1  1  8   94.16   92.90   91.80   91.24   91.34 
              90.99   91.68   93.52  103.83  119.02 
             138.34  163.81  197.37  243.43  308.02 
             400.19  533.54  733.79 1042.06 1528.72 
            
/
 1  1  1  9   85.15   83.48   82.23   81.44   81.39 
              86.12   93.95  106.60  126.74  150.86 
             181.36  221.88  277.66  355.75  466.80 
             629.49  876.72 1266.34 1894.66 2926.10 
            
/
 1  1  1 10   82.35   82.45   84.06   87.94   95.02 
             107.03  124.25  145.73  176.59  216.29 
             270.34  345.32  451.12  604.97  836.95 
            1202.09 1788.50 2749.77 4333.11 6888.47 
            
/
 2  1  1  1  303.38  302.15  300.74  299.13  297.29 
             295.19  292.76  290.07  286.13  278.99 
             274.10  271.42  270.70  271.83  276.86 
             288.49  310.57  349.50  415.86  526.90 
            
/
 2  1  1  2  300.63  298.54  296.04  293.05  289.52 
             285.42  280.76  268.12  259.60  251.00 
             247.16  244.51  243.71  245.74  252.83 
             267.86  295.40  342.01  417.72  542.67 
            
/
 2  1  1  3  297.82  294.84  291.17  286.71  281.35 
             275.08  260.53  242.17  232.61  226.68 
             223.26  221.37  221.08  224.76  234.26 
             253.05  285.46  337.82  421.39  556.31 
            
/
 2  1  1  4  291.97  287.04  280.80  272.99  263.48 
             233.82  208.24  197.97  194.64  192.17 
             190.68  190.96  192.65  199.53  214.67 
             240.12  279.98  340.28  430.75  573.88 
            
/
 2  1  1  5  279.26  269.59  256.82  215.14  169.90 
             163.85  161.84  160.76  159.81  159.68 
             160.99  163.75  170.08  182.69  204.04 
             237.04  286.37  359.42  466.98  633.15 
            
/
 2  1  1  6  241.12  154.17  142.55  142.46  142.06 
             141.81  141.55  140.23  140.81  142.34 
             146.57  152.76  163.58  181.57  209.94 
             252.80  315.96  408.86  546.37  757.58 
            
/
 2  1  1  7  131.96  132.39  132.64  132.87  132.78 
             132.66  132.52  130.38  132.74  136.64 
             143.59  154.52  172.42  199.74  240.05 
             299.31  386.21  513.96  703.99  994.05 
            
/
 2  1  1  8  121.92  121.79  121.64  121.52  121.40 
             122.04  123.52  123.70  129.72  139.10 
             152.93  173.38  203.54  247.48  310.88 
             402.27  535.06  734.98 1043.28 1530.23 
            
/
 2  1  1  9  111.56  110.93  110.54  110.93  112.10 
             114.79  119.93  125.34  137.95  158.62 
             186.58  225.52  280.22  357.58  468.24 
             630.66  877.78 1267.53 1898.44 2928.35 
            
/
 2  1  1 10  105.87  105.27  105.57  107.23  110.92 
             119.89  133.81  153.13  181.43  219.75 
             272.78  347.02  452.31  605.81  838.13 
            1202.92 1792.57 2757.95 4335.94 6913.60 
            
/
 3  1  1  1  318.97  317.99  316.91  315.76  314.53 
             313.24  311.88  310.42  308.57  306.63 
             302.82  299.82  299.55  301.14  305.88 
             316.07  335.83  371.58  434.13  542.54 
            
/
 3  1  1  2  316.78  315.14  313.22  311.05  308.61 
             305.90  302.92  297.76  294.14  287.29 
             280.79  278.74  277.83  279.12  284.79 
             297.18  320.95  363.35  435.05  556.82 
            
/
 3  1  1  3  314.53  312.21  309.46  306.25  302.55 
             298.39  293.79  280.59  272.99  265.60 
             260.74  258.60  257.84  260.08  266.90 
             281.49  308.80  356.83  436.54  568.55 
            
/
 3  1  1  4  309.96  306.23  301.69  296.26  289.92 
             282.74  261.94  249.18  237.48  233.10 
             229.65  227.82  227.88  231.92  242.23 
             262.60  297.70  354.02  442.30  583.48 
            
/
 3  1  1  5  300.40  293.57  285.05  274.68  251.22 
             220.66  203.77  198.23  194.51  192.37 
             191.43  192.30  195.62  205.29  223.24 
             252.91  299.06  369.28  474.78  639.99 
            
/
 3  1  1  6  279.25  264.83  217.40  179.59  167.98 
             166.56  165.84  165.56  165.70  166.73 
             169.19  173.95  182.70  198.47  224.18 
             264.30  325.01  416.06  552.04  762.71 
            
/
 3  1  1  7  169.61  154.56  155.16  155.43  155.76 
             155.77  155.68  155.28  156.15  158.81 
             163.92  172.42  187.49  212.06  249.98 
             307.20  392.48  518.91  708.02  997.51 
            
/
 3  1  1  8  144.65  145.14  145.65  145.83  146.10 
             146.37  146.97  148.13  151.99  158.51 
             169.06  186.58  214.13  255.51  316.89 
             406.76  538.81  738.05 1045.96 1532.86 
            
/
 3  1  1  9  135.41  135.30  135.18  135.14  135.91 
             137.84  141.55  146.92  157.78  173.53 
             197.15  232.73  285.40  361.42  471.21 
             633.24  880.14 1269.40 1899.88 2929.66 
            
/
 3  1  1 10  127.82  126.89  126.91  128.68  132.37 
             138.91  148.53  164.66  189.75  225.86 
             277.26  350.29  454.70  607.65  839.65 
            1205.81 1793.64 2758.98 4348.03 6912.99 
            
/
 4  1  1  1  326.21  325.98  326.36  326.72  327.08 
             328.11  328.49  327.53  326.52  325.46 
             324.12  321.88  321.89  323.70  328.59 
             338.64  357.64  391.94  452.77  559.47 
            
/
 4  1  1  2  332.33  330.90  329.29  327.52  325.52 
             323.43  321.22  318.24  315.53  312.91 
             307.50  304.46  303.94  305.50  310.49 
             321.98  344.01  383.53  452.80  570.77 
            
/
 4  1  1  3  330.43  328.43  326.12  323.48  320.54 
             317.33  313.88  303.79  300.69  295.01 
             288.54  286.90  286.30  287.92  293.90 
             306.75  331.68  376.32  452.52  582.13 
            
/
 4  1  1  4  326.59  323.45  319.71  315.35  310.40 
             304.94  290.78  282.06  273.83  264.51 
             261.77  259.50  259.39  262.15  270.34 
             287.26  318.23  370.62  455.75  594.42 
            
/
 4  1  1  5  318.70  313.15  306.41  298.46  289.42 
             259.57  250.48  237.47  230.30  226.41 
             223.83  222.45  224.12  230.52  244.97 
             270.90  313.61  380.81  484.09  649.05 
            
/
 4  1  1  6  301.96  291.07  277.82  233.35  217.25 
             198.37  194.42  192.16  190.77  190.40 
             191.86  194.99  202.41  216.25  239.76 
             277.36  335.64  424.69  559.01  769.23 
            
/
 4  1  1  7  264.05  208.18  177.74  176.36  176.49 
             176.67  176.78  176.93  177.49  179.06 
             183.43  190.45  203.63  225.82  261.46 
             316.73  400.27  525.26  713.37 1002.46 
            
/
 4  1  1  8  166.00  166.68  167.16  167.81  168.14 
             168.51  168.86  169.70  172.33  177.31 
             185.98  201.23  226.39  265.58  324.93 
             413.13  544.09  742.64 1050.07 1536.38 
            
/
 4  1  1  9  157.13  157.37  157.49  157.66  158.21 
             159.58  162.26  167.18  175.36  188.44 
             209.99  243.26  293.49  367.53  475.98 
             637.29  883.85 1273.29 1902.46 2933.95 
            
/
 4  1  1 10  148.90  148.28  148.55  150.05  152.72 
             157.77  166.48  180.72  200.72  234.25 
             283.61  355.00  458.28  610.50  843.66 
            1208.05 1795.56 2760.51 4349.19 6914.71 
            
/
 5  1  1  1  335.39  334.53  334.30  334.73  335.19 
             335.71  336.27  337.53  339.46  341.41 
             341.51  340.91  341.15  343.22  348.27 
             358.31  377.08  410.94  470.96  578.15 
            
/
 5  1  1  2  347.83  346.47  344.98  343.38  341.62 
             339.83  337.99  336.11  334.15  332.15 
             329.39  326.05  326.01  327.85  332.99 
             343.84  364.90  403.15  470.24  585.84 
            
/
 5  1  1  3  346.16  344.31  342.21  339.86  337.31 
             334.59  331.73  323.90  321.39  318.92 
             313.21  310.77  310.42  312.12  317.67 
             329.87  353.29  395.60  469.59  596.42 
            
/
 5  1  1  4  342.80  339.96  336.66  332.87  328.65 
             324.09  315.28  304.40  301.01  293.28 
             288.06  286.19  285.71  288.20  295.30 
             310.44  338.74  387.91  470.24  606.89 
            
/
 5  1  1  5  335.96  331.10  325.32  318.62  311.16 
             288.07  279.63  272.41  260.31  256.21 
             253.33  251.69  252.28  257.06  268.55 
             291.18  330.24  394.16  495.33  658.91 
            
/
 5  1  1  6  321.74  312.64  301.82  270.36  254.01 
             244.07  227.87  222.54  219.15  216.84 
             215.84  217.26  222.55  234.75  256.17 
             291.59  347.51  434.42  567.10  776.70 
            
/
 5  1  1  7  291.24  238.63  229.99  204.98  197.21 
             196.84  196.91  197.06  197.60  199.08 
             202.48  208.71  220.48  240.83  274.41 
             327.56  409.16  532.68  719.75 1008.53 
            
/
 5  1  1  8  195.46  187.21  187.90  188.39  188.98 
             189.20  189.44  189.87  191.65  195.77 
             203.30  216.81  239.83  277.04  334.39 
             420.76  550.49  748.26 1055.25 1541.11 
            
/
 5  1  1  9  177.83  178.26  178.61  179.06  179.60 
             180.42  182.48  186.26  193.15  204.37 
             223.65  254.87  302.95  375.03  482.12 
             642.57  888.64 1277.86 1907.11 2936.87 
            
/
 5  1  1 10  169.46  169.68  169.93  170.59  172.81 
             176.71  184.00  196.32  216.23  246.84 
             292.05  361.19  463.27  615.51  848.36 
            1212.62 1799.81 2762.84 4351.02 6915.90 
            
/
 6  1  1  1  349.95  349.08  348.19  347.33  346.55 
             346.46  347.11  347.19  348.63  349.50 
             351.84  353.94  357.39  361.12  366.59 
             376.82  395.65  429.01  484.08  604.96 
            
/
 6  1  1  2  363.27  361.96  360.55  359.05  357.48 
             355.78  354.15  352.51  350.88  349.28 
             347.83  345.58  345.65  347.66  352.93 
             363.81  384.28  421.49  487.15  601.73 
            
/
 6  1  1  3  361.77  360.02  358.06  355.91  353.58 
             351.14  348.61  342.42  340.18  338.11 
             334.91  331.76  331.83  333.79  339.22 
             350.94  373.59  414.41  486.85  611.88 
            
/
 6  1  1  4  358.76  356.15  353.13  349.70  345.93 
             341.90  337.69  324.19  321.47  317.41 
             310.88  309.42  309.05  311.32  317.90 
             331.92  358.35  405.00  484.64  619.44 
            
/
 6  1  1  5  352.68  348.30  343.13  337.21  330.67 
             315.33  301.97  297.88  290.29  281.74 
             278.98  277.38  277.70  281.79  291.86 
             312.01  348.52  409.36  508.13  670.40 
            
/
 6  1  1  6  340.20  332.21  322.80  312.25  278.46 
             272.83  262.98  250.47  247.00  243.76 
             241.56  241.70  245.16  254.79  273.83 
             306.83  360.43  445.06  576.14  784.91 
            
/
 6  1  1  7  314.12  295.17  256.20  248.59  228.03 
             219.83  218.46  217.62  217.29  218.51 
             221.35  226.81  237.50  256.58  288.42 
             339.55  419.05  541.04  726.96 1015.49 
            
/
 6  1  1  8  239.21  218.17  208.11  208.63  209.04 
             209.32  209.33  209.61  210.71  214.21 
             220.68  232.90  254.27  289.49  344.91 
             429.50  557.85  754.74 1061.28 1546.74 
            
/
 6  1  1  9  198.32  198.61  199.23  199.76  200.32 
             200.97  202.09  205.26  210.98  220.84 
             238.30  267.54  313.59  383.66  489.25 
             648.72  894.17 1282.98 1911.74 2940.83 
            
/
 6  1  1 10  190.23  190.34  190.70  191.17  192.54 
             195.71  202.03  212.72  230.58  259.66 
             304.49  371.15  471.43  622.55  854.66 
            1219.11 1806.48 2766.55 4353.56 6917.59 
            
/
 7  1  1  1  365.21  364.33  363.45  362.59  361.79 
             361.08  360.46  359.95  359.53  359.25 
             359.88  361.57  364.16  367.81  374.52 
             385.33  402.74  440.58  508.51  630.48 
            
/
 7  1  1  2  378.63  377.36  376.00  374.56  373.08 
             371.51  370.00  368.52  367.08  365.72 
             364.56  363.36  363.65  365.82  371.20 
             382.10  402.45  439.06  504.04  617.84 
            
/
 7  1  1  3  377.26  375.59  373.73  371.70  369.54 
             367.29  364.99  360.34  358.19  356.14 
             354.31  351.07  351.36  353.56  359.09 
             370.47  392.80  432.94  503.80  627.90 
            
/
 7  1  1  4  374.52  372.06  369.24  366.08  362.62 
             358.95  355.16  342.57  340.29  337.85 
             331.46  330.33  330.27  332.36  338.81 
             352.03  377.30  422.20  499.93  633.03 
            
/
 7  1  1  5  368.99  364.95  360.21  354.83  348.92 
             342.71  322.17  318.73  314.95  304.56 
             302.14  300.45  300.81  304.33  313.56 
             332.26  366.67  425.17  522.11  682.70 
            
/
 7  1  1  6  357.74  350.51  342.06  332.64  300.15 
             295.42  290.39  278.33  271.87  268.90 
             266.40  265.60  268.29  276.15  293.17 
             323.45  374.44  456.65  586.08  793.87 
            
/
 7  1  1  7  334.62  321.41  279.06  272.71  265.97 
             246.30  242.12  240.18  238.55  238.08 
             240.06  244.66  254.71  272.64  302.99 
             352.23  429.77  550.25  735.02 1023.10 
            
/
 7  1  1  8  262.54  254.99  234.01  228.34  228.49 
             228.69  228.61  228.79  229.60  232.33 
             238.12  249.35  269.27  302.68  356.17 
             439.12  566.09  762.02 1067.96 1553.05 
            
/
 7  1  1  9  218.29  218.74  219.24  219.90  220.31 
             220.83  221.65  223.99  228.89  237.70 
             253.70  281.05  325.16  393.31  497.30 
             655.67  900.45 1288.78 1917.11 2945.55 
            
/
 7  1  1 10  210.41  210.71  210.97  211.33  212.11 
             214.79  220.11  229.59  245.80  272.91 
             315.75  381.27  480.71  631.05  861.64 
            1225.92 1814.49 2776.25 4356.78 6927.46 
            
/
 8  1  1  1  380.46  379.59  378.70  377.85  377.06 
             376.37  375.77  375.28  374.91  374.68 
             374.73  375.27  376.77  380.00  386.32 
             398.11  419.51  457.82  525.87  646.23 
            
/
 8  1  1  2  393.98  392.74  391.41  390.02  388.61 
             387.29  385.70  384.32  383.01  381.81 
             380.85  380.33  380.75  383.02  388.49 
             399.37  419.65  456.04  520.42  633.63 
            
/
 8  1  1  3  392.71  391.09  389.31  387.38  385.34 
             383.22  381.09  377.80  375.66  373.68 
             372.00  369.26  369.71  372.05  377.71 
             389.15  411.00  450.84  521.12  643.98 
            
/
 8  1  1  4  390.16  387.83  385.17  382.19  378.97 
             375.56  372.07  360.20  358.21  356.12 
             350.79  349.79  349.96  352.13  358.37 
             371.29  395.73  439.47  515.84  647.35 
            
/
 8  1  1  5  385.05  381.27  376.86  371.86  366.42 
             360.71  341.15  338.14  334.85  326.14 
             323.46  321.85  322.22  325.45  334.10 
             351.65  384.13  440.74  535.89  694.71 
            
/
 8  1  1  6  374.71  368.04  360.28  351.66  320.23 
             316.09  311.67  305.31  294.52  291.54 
             289.47  288.45  290.36  297.27  312.56 
             340.84  389.43  469.25  596.89  803.72 
            
/
 8  1  1  7  353.70  341.69  299.92  294.42  288.50 
             278.82  266.15  262.84  260.82  259.12 
             259.40  262.90  271.99  288.90  317.93 
             365.38  441.26  560.24  743.78 1031.32 
            
/
 8  1  1  8  283.91  277.04  270.03  248.38  248.08 
             247.81  247.68  247.53  248.14  250.30 
             255.66  265.98  284.77  316.56  368.14 
             449.53  575.08  769.95 1075.23 1559.93 
            
/
 8  1  1  9  238.09  238.65  239.09  239.73  240.07 
             240.28  240.71  242.33  246.67  254.63 
             269.48  295.22  337.45  403.84  506.21 
             663.35  907.37 1295.15 1923.06 2950.92 
            
/
 8  1  1 10  230.34  230.73  230.82  231.05  231.48 
             233.51  238.14  246.69  261.50  286.83 
             327.79  391.50  489.26  638.63  869.56 
            1234.22 1821.17 2783.47 4365.21 6930.36 
            
/
 9  1  1  1  395.76  394.89  394.01  393.17  392.39 
             391.70  391.11  390.63  390.27  390.07 
             390.15  390.76  392.34  395.66  402.07 
             413.91  435.32  473.57  541.46  661.56 
            
/
 9  1  1  2  409.35  408.13  406.84  405.49  404.14 
             402.78  401.34  400.04  398.81  397.71 
             396.88  396.56  397.23  399.66  405.17 
             416.05  436.23  472.45  536.51  649.21 
            
/
 9  1  1  3  408.18  406.59  404.87  403.02  401.07 
             399.06  397.04  395.04  392.64  390.69 
             389.09  387.12  387.37  389.79  395.55 
             407.06  428.76  468.22  538.27  659.98 
            
/
 9  1  1  4  405.77  403.53  401.00  398.17  395.12 
             391.92  388.65  377.36  375.57  373.72 
             370.26  368.29  368.64  370.96  377.06 
             389.79  413.66  456.60  531.86  662.02 
            
/
 9  1  1  5  400.99  397.40  393.24  388.55  383.45 
             378.12  359.36  356.65  353.72  348.19 
             343.46  342.11  342.43  345.63  353.83 
             370.61  401.87  456.76  550.15  707.18 
            
/
 9  1  1  6  391.35  385.10  377.86  369.83  339.68 
             335.57  331.59  327.35  315.63  312.92 
             310.84  309.98  311.73  317.90  331.76 
             358.49  405.08  482.71  608.66  814.57 
            
/
 9  1  1  7  371.90  360.77  319.56  314.63  309.30 
             303.79  288.62  284.70  282.41  280.52 
             280.01  282.29  289.85  305.45  333.16 
             379.15  453.46  570.90  753.18 1040.09 
            
/
 9  1  1  8  303.85  297.75  290.92  277.41  267.91 
             267.22  266.79  266.42  266.69  268.44 
             273.15  282.82  300.62  330.96  380.91 
             460.62  584.76  778.47 1083.01 1567.29 
            
/
 9  1  1  9  279.24  258.45  258.97  259.40  259.76 
             259.77  259.88  260.83  264.45  271.66 
             285.55  309.91  350.39  415.15  515.92 
             671.74  914.86 1302.04 1929.54 2956.89 
            
/
 9  1  1 10  250.20  250.53  250.66  250.74  250.99 
             252.27  256.24  263.87  277.57  301.34 
             340.58  402.57  498.65  646.67  876.69 
            1240.74 1827.20 2788.88 4369.68 6933.80 
            
/
10  1  1  1  411.06  410.19  409.32  408.48  407.71 
             407.03  406.45  405.98  405.62  405.43 
             405.53  406.16  407.77  411.14  417.60 
             429.48  450.89  489.09  556.87  676.78 
            
/
10  1  1  2  424.70  423.51  422.25  420.94  419.62 
             418.32  416.94  415.68  414.52  413.49 
             412.73  412.50  413.27  415.80  421.40 
             432.30  452.42  488.49  552.33  664.64 
            
/
10  1  1  3  423.60  422.06  420.39  418.60  416.72 
             414.80  412.87  410.97  409.14  407.44 
             405.88  404.40  404.69  406.93  412.73 
             424.28  445.90  485.22  554.61  675.09 
            
/
10  1  1  4  421.32  419.16  416.73  414.03  411.12 
             408.07  404.97  394.17  392.53  390.86 
             388.82  386.06  386.57  389.01  395.01 
             407.63  431.08  473.44  547.80  676.89 
            
/
10  1  1  5  416.80  413.38  409.42  404.97  400.14 
             395.11  377.01  374.53  371.86  368.83 
             362.49  361.34  361.66  364.88  372.79 
             389.01  419.33  472.81  564.71  720.15 
            
/
10  1  1  6  407.72  401.81  394.97  387.40  364.41 
             354.21  350.56  346.67  335.61  333.14 
             331.11  330.35  331.96  337.88  350.91 
             376.47  421.40  497.26  621.78  826.44 
            
/
10  1  1  7  389.50  379.04  339.91  333.84  328.93 
             323.82  310.87  306.25  302.96  301.18 
             300.51  302.21  308.56  322.93  348.97 
             393.47  466.21  582.11  763.07 1049.30 
            
/
10  1  1  8  322.85  317.28  310.98  304.51  287.07 
             286.39  285.77  285.17  285.47  286.91 
             290.80  299.85  316.74  345.93  394.32 
             472.32  595.01  787.48 1091.26 1575.08 
            
/
10  1  1  9  300.53  277.54  278.06  278.37  278.75 
             278.69  278.82  279.55  282.48  288.94 
             301.93  325.02  363.99  427.14  526.30 
             680.71  922.93 1309.40 1936.46 2963.31 
            
/
10  1  1 10  269.45  269.66  269.84  269.88  270.29 
             271.45  274.79  281.37  294.05  316.47 
             353.99  414.35  508.76  655.34  884.39 
            1247.76 1833.68 2794.71 4374.67 6937.80 
            
/
11  1  1  1  426.33  425.47  424.61  423.77  423.01 
             422.33  421.76  421.29  420.95  420.77 
             420.88  421.53  423.15  426.53  433.00 
             444.89  466.30  504.47  572.17  691.95 
            
/
11  1  1  2  440.02  438.85  437.62  436.34  435.05 
             433.79  432.49  431.25  430.14  429.17 
             428.48  428.33  429.16  431.74  437.38 
             448.29  468.37  504.33  567.95  679.85 
            
/
11  1  1  3  438.97  437.47  435.85  434.11  432.30 
             430.44  428.59  426.78  425.04  423.45 
             422.15  421.38  421.55  423.87  429.62 
             441.20  462.70  501.59  570.27  690.17 
            
/
11  1  1  4  436.80  434.72  432.36  429.77  426.97 
             424.06  421.10  410.72  409.19  407.66 
             406.27  403.38  404.00  406.52  412.44 
             424.96  448.17  489.99  563.63  691.85 
            
/
11  1  1  5  432.50  429.22  425.43  421.17  416.57 
             411.77  394.25  391.94  389.49  386.94 
             380.85  379.88  380.20  383.43  391.11 
             406.95  436.49  488.78  579.44  733.51 
            
/
11  1  1  6  423.88  418.25  411.74  404.54  396.98 
             372.26  368.85  365.25  356.79  352.51 
             350.56  349.90  351.38  356.98  369.55 
             394.12  437.88  512.21  635.33  838.73 
            
/
11  1  1  7  406.64  396.73  385.87  352.33  347.75 
             342.96  334.97  326.20  322.90  321.05 
             320.30  321.79  327.38  340.70  365.43 
             408.31  479.41  593.81  773.40 1059.04 
            
/
11  1  1  8  341.18  336.01  330.15  323.91  305.62 
             305.02  304.36  303.59  303.85  305.37 
             308.44  317.08  333.12  361.26  408.27 
             484.59  605.81  796.93 1099.94 1583.24 
            
/
11  1  1  9  319.72  301.37  296.56  296.77  297.14 
             297.04  297.15  297.88  300.47  306.26 
             318.48  340.50  378.05  439.65  537.25 
             690.24  931.47 1317.18 1943.80 2970.11 
            
/
11  1  1 10  288.10  288.22  288.43  288.45  288.94 
             290.09  293.17  299.05  310.75  331.95 
             367.96  426.72  519.47  664.58  892.62 
            1255.23 1840.59 2800.93 4380.07 6942.19 
            
/
12  1  1  1  441.59  440.73  439.87  439.04  438.28 
             437.61  437.04  436.58  436.25  436.08 
             436.20  436.86  438.50  441.90  448.37 
             460.26  481.65  519.77  587.40  707.09 
            
/
12  1  1  2  455.32  454.17  452.95  451.69  450.44 
             449.21  448.13  446.74  445.68  444.77 
             444.14  444.04  444.93  447.57  453.23 
             464.14  484.17  520.03  583.47  695.06 
            
/
12  1  1  3  454.32  452.85  451.26  449.57  447.80 
             446.01  444.22  442.48  440.82  439.32 
             438.12  437.50  437.96  440.23  445.97 
             457.47  478.85  517.45  585.84  705.35 
            
/
12  1  1  4  452.23  450.21  447.93  445.41  442.72 
             439.91  437.07  427.05  425.62  424.20 
             422.95  420.34  421.06  423.66  429.61 
             441.95  464.96  506.32  579.37  706.85 
            
/
12  1  1  5  448.12  444.95  441.30  437.21  432.78 
             428.18  411.18  409.00  406.71  404.37 
             398.68  397.88  398.23  401.48  409.02 
             424.53  453.44  504.80  594.30  747.19 
            
/
12  1  1  6  439.88  434.47  428.24  421.34  414.10 
             389.86  386.65  383.27  378.66  371.21 
             369.35  368.81  370.21  375.60  387.67 
             411.29  454.06  527.14  649.22  851.29 
            
/
12  1  1  7  423.46  413.99  403.59  370.30  365.97 
             361.44  356.82  345.21  342.68  340.25 
             339.49  340.84  346.07  358.41  382.05 
             423.59  493.08  605.96  784.17 1069.07 
            
/
12  1  1  8  360.79  354.16  348.63  342.71  324.43 
             323.14  322.48  321.81  321.70  323.27 
             326.22  334.22  349.61  376.82  422.55 
             497.36  617.08  806.86 1109.00 1591.74 
            
/
12  1  1  9  338.17  331.90  314.60  314.81  315.08 
             315.01  315.06  315.74  318.10  323.56 
             335.03  356.15  392.50  452.58  548.67 
             700.27  940.44 1325.36 1951.50 2977.25 
            
/
12  1  1 10  306.28  306.33  306.57  306.64  307.18 
             308.23  311.01  316.69  327.42  347.61 
             382.30  439.54  530.70  674.34  901.31 
            1263.11 1847.87 2807.50 4385.83 6946.94 
            
/
13  1  1  1  456.83  455.97  455.12  454.29  453.53 
             452.86  452.30  451.85  451.52  451.36 
             451.50  452.17  453.82  457.22  463.71 
             475.59  496.96  535.05  602.62  722.22 
            
/
13  1  1  2  470.59  469.46  468.26  467.02  465.79 
             464.59  463.44  462.19  461.16  460.30 
             459.72  459.68  460.61  463.29  468.98 
             479.90  499.89  535.66  598.96  710.31 
            
/
13  1  1  3  469.63  468.20  466.63  464.98  463.26 
             461.51  459.78  458.10  456.51  455.08 
             453.97  453.43  453.97  456.42  462.13 
             473.56  494.84  533.20  601.34  720.55 
            
/
13  1  1  4  467.62  465.65  463.43  460.99  458.37 
             455.66  452.92  443.21  441.86  440.54 
             439.40  437.03  437.84  440.50  446.48 
             458.69  481.53  522.52  595.06  721.91 
            
/
13  1  1  5  463.67  460.59  457.06  453.11  448.84 
             444.41  427.85  425.78  423.63  421.45 
             416.11  415.45  415.91  419.12  426.60 
             441.80  470.21  520.83  609.27  761.11 
            
/
13  1  1  6  455.76  450.54  444.54  437.90  430.93 
             407.11  404.06  400.86  397.54  389.39 
             387.64  387.20  388.57  393.84  405.51 
             428.30  470.08  541.79  662.45  863.32 
            
/
13  1  1  7  440.02  430.93  420.92  387.88  383.75 
             379.43  375.02  363.66  361.40  358.92 
             358.16  359.45  364.40  376.05  398.69 
             439.04  507.13  618.51  795.31 1079.42 
            
/
13  1  1  8  390.11  371.88  366.62  360.96  351.02 
             340.96  340.21  339.64  339.28  340.79 
             343.92  351.20  366.06  392.45  437.07 
             510.50  628.76  817.21 1118.46 1600.61 
            
/
13  1  1  9  356.12  350.10  332.24  332.45  332.64 
             332.62  332.66  333.30  335.48  340.82 
             351.59  371.96  407.18  465.86  560.51 
             710.74  949.84 1333.96 1959.58 2984.77 
            
/
13  1  1 10  324.05  324.05  324.33  324.52  325.06 
             326.05  328.55  334.11  344.03  363.38 
             396.89  452.69  542.38  684.60  910.47 
            1271.41 1855.54 2814.43 4392.02 6952.07 
            
/
14  1  1  1  472.05  471.20  470.34  469.52  468.77 
             468.10  467.54  467.10  466.77  466.62 
             466.77  467.45  469.11  472.53  479.02 
             490.90  512.26  550.32  617.83  737.35 
            
/
14  1  1  2  485.85  484.72  483.54  482.32  481.11 
             479.94  478.82  477.60  476.60  475.77 
             475.24  475.24  476.22  478.94  484.65 
             495.57  515.53  551.23  614.40  725.58 
            
/
14  1  1  3  484.92  483.55  481.97  480.35  478.67 
             476.96  475.28  473.65  472.12  470.76 
             469.71  469.25  469.86  472.36  478.12 
             489.52  510.70  548.85  616.78  735.73 
            
/
14  1  1  4  482.98  481.05  478.88  476.50  473.96 
             471.33  468.67  459.24  457.95  456.72 
             455.67  453.51  454.39  457.11  463.13 
             475.22  497.93  538.60  610.74  737.02 
            
/
14  1  1  5  479.16  476.17  472.74  468.91  464.78 
             460.49  444.33  442.35  440.32  438.27 
             433.22  432.68  433.25  436.42  443.87 
             458.83  486.81  536.80  624.32  775.23 
            
/
14  1  1  6  471.54  466.49  460.68  454.26  447.52 
             424.10  421.17  418.13  414.98  407.15 
             405.54  405.16  406.58  411.70  423.07 
             445.20  486.09  556.60  675.96  875.53 
            
/
14  1  1  7  456.39  447.61  437.94  405.15  401.19 
             397.04  392.80  381.69  379.51  377.50 
             376.43  377.70  382.42  393.51  415.40 
             454.58  521.48  631.39  806.78 1090.09 
            
/
14  1  1  8  427.57  389.27  384.23  378.79  373.32 
             358.71  357.66  357.15  356.79  358.07 
             361.27  368.12  382.45  408.13  451.77 
             523.94  640.78  827.97 1128.27 1609.84 
            
/
14  1  1  9  373.73  367.89  349.57  349.78  349.91 
             349.92  349.96  350.61  352.71  357.90 
             368.08  387.78  422.00  479.42  572.70 
             721.60  959.66 1342.96 1968.00 2992.64 
            
/
14  1  1 10  341.52  341.49  341.78  342.06  342.59 
             343.59  345.87  351.19  360.80  379.21 
             411.70  466.16  554.46  695.31  920.04 
            1280.10 1863.57 2821.71 4398.51 6957.49 
            
/
15  1  1  1  487.26  486.41  485.56  484.74  483.99 
             483.32  482.77  482.32  482.01  481.86 
             482.02  482.71  484.39  487.81  494.30 
             506.19  527.54  565.57  633.03  752.48 
            
/
15  1  1  2  501.09  499.97  498.80  497.60  496.41 
             495.26  494.17  492.97  492.00  491.20 
             490.70  490.74  491.77  494.51  500.26 
             511.18  531.11  566.76  629.82  740.83 
            
/
15  1  1  3  500.18  498.82  497.28  495.69  494.04 
             492.38  490.73  489.15  487.67  486.36 
             485.38  484.98  485.65  488.20  493.98 
             505.37  526.48  564.42  632.17  750.93 
            
/
15  1  1  4  498.31  496.41  494.29  491.97  489.49 
             486.92  484.34  475.17  473.93  472.76 
             471.79  469.80  470.76  473.54  479.58 
             491.58  514.17  554.58  626.37  752.15 
            
/
15  1  1  5  494.61  491.69  488.35  484.63  480.61 
             476.44  460.65  458.75  456.81  454.88 
             450.08  449.64  450.31  453.46  460.88 
             475.63  503.26  552.70  639.42  789.49 
            
/
15  1  1  6  487.23  482.33  476.70  470.47  463.92 
             440.87  438.05  435.13  432.13  424.58 
             423.11  422.77  424.24  429.25  440.37 
             462.04  502.08  571.53  689.72  888.03 
            
/
15  1  1  7  472.60  464.10  454.72  422.17  418.35 
             414.34  410.26  399.37  397.29  395.77 
             394.36  395.61  400.17  410.78  432.05 
             470.24  536.00  644.54  818.60 1101.05 
            
/
15  1  1  8  444.77  406.40  401.54  396.28  390.97 
             376.39  375.00  374.40  374.07  375.17 
             378.27  385.10  398.80  423.83  466.61 
             537.66  653.10  839.13 1138.42 1619.40 
            
/
15  1  1  9  391.05  385.38  366.72  366.88  366.95 
             366.99  367.02  367.69  369.74  374.68 
             384.65  403.61  436.94  493.19  585.21 
             732.86  969.86 1352.32 1976.73 3000.79 
            
/
15  1  1 10  358.77  358.73  359.01  359.34  359.85 
             360.84  363.04  368.11  377.53  395.10 
             426.66  479.88  566.88  706.42  930.00 
            1289.16 1871.91 2829.29 4405.23 6963.12 
            
/
16  1  1  1  502.46  501.61  500.76  499.94  499.19 
             498.53  497.98  497.54  497.23  497.09 
             497.25  497.95  499.64  503.07  509.57 
             521.45  542.79  580.80  648.23  767.60 
            
/
16  1  1  2  516.31  515.21  514.05  512.86  511.68 
             510.55  509.49  508.32  507.36  506.59 
             506.13  506.21  507.26  510.04  515.80 
             526.73  546.65  582.24  645.21  756.08 
            
/
16  1  1  3  515.43  514.09  512.57  511.01  509.39 
             507.75  506.15  504.60  503.17  501.91 
             500.98  500.64  501.36  503.95  509.76 
             521.15  542.20  580.01  647.52  766.01 
            
/
16  1  1  4  513.61  511.75  509.67  507.39  504.97 
             502.47  499.95  491.00  489.81  488.70 
             487.80  485.96  486.97  489.80  495.87 
             507.80  530.29  570.48  641.96  767.29 
            
/
16  1  1  5  510.02  507.17  503.91  500.27  496.36 
             492.31  476.84  475.01  473.14  471.31 
             466.72  466.38  467.13  470.27  477.67 
             492.26  519.58  568.55  654.56  803.87 
            
/
16  1  1  6  502.87  498.09  492.61  486.55  480.18 
             457.46  454.74  451.92  449.05  441.73 
             440.39  440.09  441.62  446.54  457.46 
             478.73  518.04  586.54  703.66  900.79 
            
/
16  1  1  7  488.69  480.43  471.31  438.99  435.29 
             431.41  427.46  416.75  414.79  413.33 
             412.01  413.23  417.67  427.89  448.63 
             485.94  550.67  657.92  830.78 1112.27 
            
/
16  1  1  8  461.73  423.31  418.61  413.51  408.33 
             393.81  392.33  391.47  391.16  392.07 
             395.13  401.93  415.16  439.56  481.57 
             551.53  665.67  850.62 1148.89 1629.25 
            
/
16  1  1  9  408.11  402.62  383.78  383.80  383.81 
             383.87  383.89  384.56  386.60  391.33 
             401.13  419.45  452.01  507.18  597.98 
             744.46  980.41 1362.01 1985.73 3009.24 
            
/
16  1  1 10  375.86  375.80  376.05  376.41  376.90 
             377.86  380.01  384.89  394.06  411.14 
             441.72  493.85  579.60  717.89  940.32 
            1298.54 1880.54 2837.16 4412.29 6969.01 
            
/
17  1  1  1  517.64  516.80  515.95  515.13  514.39 
             513.73  513.18  512.74  512.43  512.30 
             512.47  513.18  514.87  518.31  524.82 
             536.71  558.04  596.03  663.41  782.72 
            
/
17  1  1  2  531.52  530.43  529.28  528.10  526.94 
             525.83  524.78  523.65  522.70  521.96 
             521.52  521.63  522.71  525.52  531.30 
             542.24  562.14  597.70  660.58  771.33 
            
/
17  1  1  3  530.67  529.34  527.85  526.30  524.71 
             523.10  521.53  520.02  518.62  517.41 
             516.52  516.23  517.00  519.63  525.46 
             536.85  557.86  595.57  662.86  781.09 
            
/
17  1  1  4  528.90  527.06  525.02  522.78  520.41 
             517.96  515.51  506.76  505.61  504.55 
             503.70  501.99  503.06  505.93  512.03 
             523.90  546.31  586.34  657.51  782.44 
            
/
17  1  1  5  525.40  522.61  519.41  515.86  512.04 
             508.09  492.92  491.14  489.34  487.59 
             483.20  482.94  483.76  486.89  494.28 
             508.73  535.83  584.37  669.72  818.33 
            
/
17  1  1  6  518.44  513.78  508.43  502.52  496.31 
             473.90  471.26  468.53  465.77  458.67 
             457.43  457.17  458.75  463.61  474.35 
             495.28  533.96  601.65  717.76  913.81 
            
/
17  1  1  7  504.67  496.62  487.73  455.64  452.05 
             448.27  444.43  433.91  432.04  430.63 
             429.64  430.60  434.94  444.90  465.11 
             501.66  565.44  671.49  843.27 1123.74 
            
/
17  1  1  8  478.47  440.05  435.48  430.52  425.46 
             411.00  409.55  408.49  408.07  408.88 
             411.86  418.49  431.60  455.29  496.59 
             565.50  678.46  862.40 1159.65 1639.35 
            
/
17  1  1  9  425.04  419.67  400.72  400.52  400.49 
             400.58  400.61  401.30  403.28  407.87 
             417.52  435.39  467.17  521.35  610.97 
             756.38  991.28 1372.00 1994.98 3017.94 
            
/
17  1  1 10  392.73  392.69  392.90  393.28  393.77 
             394.72  396.81  401.54  410.42  427.20 
             456.89  508.01  592.58  729.68  950.95 
            1308.23 1889.44 2845.29 4419.58 6975.18 
            
/
18  1  1  1  532.82  531.98  531.13  530.32  529.57 
             528.91  528.37  527.93  527.63  527.50 
             527.68  528.40  530.10  533.54  540.06 
             551.94  573.27  611.24  678.59  797.84 
            
/
18  1  1  2  546.73  545.64  544.50  543.33  542.18 
             541.08  540.06  539.02  538.01  537.29 
             536.88  537.01  538.13  540.96  546.76 
             557.70  577.60  613.12  675.93  786.57 
            
/
18  1  1  3  545.89  544.58  543.10  541.57  540.00 
             538.43  536.88  535.41  534.04  532.87 
             532.02  531.77  532.58  535.25  541.11 
             552.49  573.47  611.09  678.18  796.18 
            
/
18  1  1  4  544.16  542.35  540.34  538.15  535.82 
             533.42  531.02  522.46  521.34  520.32 
             519.53  517.93  519.05  521.96  528.08 
             539.90  562.24  602.13  673.03  797.60 
            
/
18  1  1  5  540.76  538.01  534.88  531.40  527.67 
             523.80  508.90  507.18  505.44  503.76 
             499.52  499.34  500.23  503.36  510.74 
             525.06  551.97  600.14  684.91  832.88 
            
/
18  1  1  6  533.97  529.41  524.18  518.41  512.34 
             490.21  487.64  485.00  482.33  475.41 
             474.27  474.05  475.68  480.48  491.07 
             511.71  549.83  616.81  732.00  927.05 
            
/
18  1  1  7  520.56  512.70  504.01  472.15  468.65 
             464.97  461.23  450.86  449.07  447.71 
             447.09  447.75  452.02  461.77  481.50 
             517.39  580.29  685.23  856.04 1135.49 
            
/
18  1  1  8  495.05  456.64  452.19  447.34  442.39 
             428.00  426.59  425.48  424.85  425.66 
             428.46  434.91  448.00  471.16  511.68 
             579.61  691.49  874.43 1170.69 1649.68 
            
/
18  1  1  9  441.87  436.62  418.14  417.17  417.01 
             417.11  417.19  417.90  419.84  424.31 
             433.77  451.36  482.44  535.70  624.16 
             768.59 1002.44 1382.25 2004.46 3026.88 
            
/
18  1  1 10  409.42  409.41  409.59  409.93  410.47 
             411.42  413.47  418.04  426.71  443.22 
             472.25  522.32  605.77  741.77  961.88 
            1318.19 1898.57 2853.68 4427.09 6981.58 
            
/
19  1  1  1  547.99  547.15  546.30  545.49  544.74 
             544.09  543.55  543.11  542.81  542.69 
             542.87  543.60  545.31  548.76  555.28 
             567.17  588.49  626.45  693.77  812.96 
            
/
19  1  1  2  561.92  560.84  559.70  558.55  557.41 
             556.32  555.31  554.37  553.30  552.60 
             552.21  552.37  553.51  556.37  562.19 
             573.14  593.02  628.51  691.27  801.80 
            
/
19  1  1  3  561.10  559.80  558.34  556.83  555.28 
             553.73  552.21  550.76  549.43  548.29 
             547.48  547.27  548.12  550.82  556.69 
             568.08  589.03  626.58  693.48  811.28 
            
/
19  1  1  4  559.41  557.63  555.64  553.48  551.20 
             548.84  546.49  538.10  537.01  536.03 
             535.28  533.78  534.94  537.89  544.04 
             555.82  578.09  617.87  688.52  812.77 
            
/
19  1  1  5  556.09  553.39  550.31  546.90  543.24 
             539.45  524.81  523.12  521.44  519.83 
             515.73  515.61  516.56  519.69  527.06 
             541.29  568.03  615.87  700.16  847.49 
            
/
19  1  1  6  549.46  544.99  539.87  534.22  528.27 
             506.42  503.91  501.34  498.75  492.00 
             490.95  490.75  492.43  497.18  507.66 
             528.03  565.67  632.01  746.36  940.42 
            
/
19  1  1  7  536.37  528.69  520.18  488.54  485.11 
             481.52  477.87  467.64  465.93  464.61 
             464.06  464.72  468.92  478.50  497.81 
             533.11  595.21  699.14  869.01 1147.48 
            
/
19  1  1  8  511.49  473.10  468.75  464.01  459.16 
             444.83  443.47  442.38  441.57  442.35 
             445.04  451.34  464.34  487.16  526.87 
             593.85  704.75  886.68 1181.94 1660.23 
            
/
19  1  1  9  458.53  453.40  443.61  433.94  433.52 
             433.58  433.64  434.41  436.33  440.69 
             450.00  467.32  497.85  550.18  637.56 
             781.02 1013.85 1392.72 2014.18 3036.03 
            
/
19  1  1 10  426.05  426.09  426.28  426.54  426.98 
             428.00  430.02  434.44  442.96  459.11 
             487.68  536.81  619.15  754.10  973.07 
            1328.39 1907.93 2862.26 4434.81 6988.25 
            
/
20  1  1  1  563.16  562.31  561.47  560.66  559.91 
             559.26  558.71  558.28  557.99  557.87 
             558.06  558.79  560.50  563.97  570.49 
             582.38  603.70  641.64  708.93  828.07 
            
/
20  1  1  2  577.10  576.03  574.90  573.75  572.62 
             571.55  570.56  569.66  568.58  567.89 
             567.53  567.71  568.87  571.75  577.58 
             588.54  608.42  643.89  706.59  817.04 
            
/
20  1  1  3  576.31  575.01  573.58  572.07  570.54 
             569.01  567.52  566.10  564.79  563.68 
             562.91  562.73  563.61  566.34  572.24 
             583.63  604.55  642.04  708.78  826.38 
            
/
20  1  1  4  574.65  572.89  570.93  568.80  566.55 
             564.24  561.92  553.69  552.63  551.68 
             550.97  549.56  550.76  553.74  559.91 
             571.70  593.88  633.55  703.98  827.93 
            
/
20  1  1  5  571.40  568.74  565.72  562.37  558.77 
             555.05  540.84  539.00  537.36  535.80 
             531.83  531.77  532.78  535.90  543.27 
             557.44  584.00  631.56  715.42  862.15 
            
/
20  1  1  6  564.92  560.53  555.51  549.97  544.13 
             522.53  520.08  517.57  515.06  508.45 
             507.47  507.31  509.03  513.75  524.14 
             544.27  581.47  647.23  760.82  953.94 
            
/
20  1  1  7  552.12  544.60  536.26  505.97  501.47 
             497.95  494.38  484.28  482.64  481.35 
             480.86  481.65  485.67  495.10  514.05 
             548.82  610.18  713.20  882.14 1159.67 
            
/
20  1  1  8  527.80  489.46  485.20  480.55  475.79 
             461.52  460.21  459.13  458.35  459.07 
             461.66  467.80  480.57  503.16  542.21 
             608.23  718.19  899.13 1193.40 1670.96 
            
/
20  1  1  9  474.99  470.01  464.72  450.61  450.05 
             450.08  450.13  450.93  452.81  457.02 
             466.22  483.22  513.32  564.81  651.17 
             793.64 1025.47 1403.40 2024.12 3045.39 
            
/
20  1  1 10  442.65  442.75  442.97  443.26  443.61 
             444.57  446.58  450.82  459.18  474.99 
             503.11  551.41  632.74  766.62  984.49 
            1338.81 1917.52 2871.08 4442.71 6995.16 
            
/
