--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 12/03/2024 - 17:53:11
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2_ONLY_IGLR.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -2311.4 (m)
--                 Reporting Node :   26           Bottomhole     2604.1 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              655.8   38.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              675.2   32.1     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              686.3   27.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9   25.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9    0.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              479.9 2015.0     6.00 0.0059055     6.62 0.0072047                   
--      Xmas Tree                1     479.9    479.9                                                                
--         Tubing                1    1090.0   1090.0  610.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1700.0   1700.0  610.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1710.0   1710.0   10.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1857.9   1856.2  147.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1859.6   1857.9    1.7     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1995.1   1982.2  135.5     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2009.2   1995.1   14.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--  Gaslift Valve                1    2049.4   2028.8   40.2     6.05                                                
--         Tubing                1    2397.4   2320.5  348.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2489.2   2397.4   91.8     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2604.1   2467.9  114.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2467.92         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 1 values )
  15.72 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
     92 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  204.06  203.03  202.03  201.10  200.24 
             199.70  199.91  198.23  193.60  184.48 
             168.57  160.34  156.18  152.63  156.29 
             168.66  183.81  205.91  234.88  272.08 
            
/
 1  1  1  2  201.38  200.34  199.41  198.60  197.89 
             197.56  197.31  194.10  187.53  175.55 
             153.75  146.94  143.08  141.04  147.05 
             160.01  177.87  203.41  236.38  277.77 
            
/
 1  1  1  3  199.37  198.40  197.57  196.91  196.39 
             195.98  194.96  190.60  182.32  167.79 
             141.94  136.57  133.40  133.53  141.52 
             155.94  174.45  202.96  238.72  284.19 
            
/
 1  1  1  4  196.69  195.89  195.30  194.93  194.56 
             193.52  190.66  184.33  173.54  152.95 
             125.06  120.96  119.50  124.31  135.05 
             152.65  173.13  204.06  244.69  296.65 
            
/
 1  1  1  5  194.13  193.53  193.28  192.98  192.10 
             189.33  183.32  173.62  156.80  121.53 
             105.23  103.29  106.87  116.00  130.71 
             152.90  178.32  212.50  260.66  321.70 
            
/
 1  1  1  6  192.64  191.71  190.90  188.94  185.05 
             177.66  167.46  151.95  123.35   91.18 
              88.70   92.55  101.20  114.98  134.90 
             162.67  194.94  237.82  295.93  375.29 
            
/
 1  1  1  7  186.41  181.84  175.68  166.86  159.58 
             150.72  137.37  117.33   83.78   81.64 
              83.95   92.68  106.91  127.27  154.53 
             189.85  232.78  291.39  372.35  487.43 
            
/
 1  1  1  8  143.74  137.79  133.88  129.82  125.55 
             121.81  112.33   88.77   78.92   84.47 
              92.64  108.09  130.76  160.61  198.97 
             246.87  311.67  402.53  536.65  736.86 
            
/
 1  1  1  9   58.11   57.61   57.22   57.06   57.52 
              83.34  101.31   80.59   89.63  102.32 
             119.80  146.37  181.73  226.51  285.30 
             365.69  481.26  655.25  926.66 1354.86 
            
/
 1  1  1 10   56.07   56.08   56.93   59.29   62.94 
              68.42   76.60   98.55  118.35  142.86 
             176.03  220.38  278.68  358.12  471.93 
             642.38  903.26 1316.73 1979.11 3058.68 
            
/
