--
--         Generated by : Prosper (64bit) 17.0 - License#:06910 - IPM V13.0 - Build#:605 - Aug 30 2023
--         Generated on : 18/03/2024 - 16:49:37
--           Input File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2.Out
--          Output File : C:\Users\EYC5\Desktop\GAP e Poços\Curvas Poços\SUB-AB-60_ANM_COP6.5_rev2.Ecl
--
--
--                          Fluid : Oil
--                     PVT Method : Black Oil
--              Equation Of State : 
--                      Separator : Single-Stage
--                      Emulsions : No
--                       Hydrates : Disable Warning
--                Water Viscosity : Use Default Correlation
--                   Water Vapour : No Calculations
--                Viscosity Model : Newtonian Fluid
--   Brine Properties Correlation : Default
--      Brine Dissolved Gas Model : No Dissolved Gas
--       Brine Thermal Properties : No Pressure Correction
--
--                   Steam Option : No Steam Calculations
--
--                      Flow Type : Tubing
--                      Well Type : Producer
--
--                Artificial Lift : Gas Lift (Continuous)
--                      Lift Type : Friction Loss In Annulus
--
--                     Predicting : Pressure and Temperature (offshore)
--              Temperature Model : Rough Approximation
--                          Range : Full System
--
--                     Completion : Cased Hole
--                   Sand Control : None
--
--                    Inflow Type : Single Branch
--                     Gas Coning : No
--
--                        Company : 
--                          Field : 
--                       Location : 
--                           Well : 
--                       Platform : 
--                        Analyst : 
--                           Date : 
--
--
--
--  Surface Equipment Correlation :  Dukler Eaton Flannigan
--      Vertical Lift Correlation :  Beggs and Brill
--
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rate
--
--         Pressure Boundary Node :    1             Manifold    -2311.4 (m)
--                 Reporting Node :   26           Bottomhole     2604.1 (m)
--
--        Sensitivity Variable  1 :  Boundary Pressure
--        Sensitivity Variable  2 :  Gas Oil Ratio
--        Sensitivity Variable  3 :  Water Cut
--        Sensitivity Variable  4 :  GLR Injected
--
--
--
--
--
-- EQUIPMENT SUMMARY START
-- 
--                             .......................
--                             .  Equipment Summary  .
--                             .......................
-- 
--                                             True           Tubing   Tubing    Tubing   Tubing    Casing   Casing  
--                         Rate     Measured Vertical  Pipe   Inside   Inside   Outside   Outside   Inside   Inside  
--      Type      Label Multiplier   Depth    Depth   Length Diameter Roughness Diameter Roughness Diameter Roughness
--                                    (m)      (m)     (m)   (inches) (inches)  (inches) (inches)  (inches) (inches) 
--  _____________ _____ __________  ________ ________ ______ ________ _________ ________ _________ ________ _________
--       Manifold                1                  0                                                                
--           Pipe                1               30.0   30.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              211.6  183.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              348.4  139.2     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              451.2  105.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              528.1   81.0     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              585.0   62.4     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              626.5   48.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              655.8   38.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              675.2   32.1     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              686.3   27.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9   25.8     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              689.9    0.9     6.00 0.0059055     6.62 0.0072047                   
--           Pipe                1              479.9 2015.0     6.00 0.0059055     6.62 0.0072047                   
--      Xmas Tree                1     479.9    479.9                                                                
--         Tubing                1    1090.0   1090.0  610.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1700.0   1700.0  610.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1710.0   1710.0   10.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1857.9   1856.2  147.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1859.6   1857.9    1.7     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    1995.1   1982.2  135.5     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2009.2   1995.1   14.1     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--  Gaslift Valve                1    2049.4   2028.8   40.2     6.05                                                
--         Tubing                1    2397.4   2320.5  348.0     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2489.2   2397.4   91.8     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--         Tubing                1    2604.1   2467.9  114.9     6.05 0.0072047     6.62 0.0072047     8.68 0.0072047
--
--
--
-- EQUIPMENT SUMMARY END
--
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Liquid - Producer Well)  (Units System  - METRIC)


VFPPROD

-- Table   Datum Depth   Rate Type   WFR Type   GFR Type   THP Type   ALQ Type    UNITS     TAB Type
-- -----   -----------   ---------   --------   --------   --------   --------   --------   --------
       1       2467.92         LIQ        WCT        GOR        THP       IGLR     METRIC        BHP /


-- LIQ units - sm³/day  ( 20 values )
   25.0    33.4    44.5    59.4    79.3 
  105.8   141.1   188.3   251.3   335.3 
  447.4   597.0   796.6  1062.9  1418.3 
 1892.6  2525.4  3369.8  4496.5  6000.0 /

-- THP units - Barsa  ( 20 values )
  10.82   25.78   40.76   55.72   70.69 
  85.66  100.62  115.59  130.56  145.53 
 160.49  175.46  190.43  205.40  220.36 
 235.33  250.30  265.27  280.23  295.20 /

-- WCT units - sm³/sm³  ( 1 values )
      0 /

-- GOR units - sm³/sm³  ( 1 values )
     92 /

-- IGLR units - sm³/sm³  ( 10 values )
      0   17.72   35.44   70.88  141.76 
 283.52  567.04 1134.08 2268.16 4536.32 /

 1  1  1  1  196.42  195.40  194.47  193.67  193.00 
             192.58  192.09  189.26  183.81  173.24 
             153.39  145.48  141.83  139.55  143.94 
             158.24  176.50  200.71  231.66  269.88 
            
/
 1  1  1  2  194.08  193.13  192.33  191.70  191.23 
             190.55  189.26  185.10  177.88  163.91 
             138.62  132.41  129.54  129.09  136.75 
             152.08  171.78  199.19  233.79  276.04 
            
/
 1  1  1  3  192.43  191.55  190.90  190.45  189.97 
             188.93  186.61  181.74  172.56  155.36 
             126.75  122.19  120.33  122.17  132.47 
             149.02  169.08  199.38  236.58  282.76 
            
/
 1  1  1  4  190.35  189.63  189.23  188.87  188.08 
             186.26  182.42  175.65  162.71  136.87 
             110.88  107.66  108.06  114.62  127.65 
             147.17  169.67  201.71  243.13  295.59 
            
/
 1  1  1  5  188.58  187.91  187.45  186.72  184.98 
             181.13  174.21  162.74  142.57  103.84 
              92.72   92.61   98.17  109.13  125.62 
             149.05  176.00  210.98  259.65  321.04 
            
/
 1  1  1  6  186.75  185.03  182.88  179.26  175.03 
             166.63  155.08  137.32  103.99   80.69 
              79.33   85.13   95.51  110.63  131.85 
             160.65  193.62  236.96  295.36  374.92 
            
/
 1  1  1  7  172.15  162.48  154.54  148.86  143.67 
             137.36  125.29  103.48   72.91   74.64 
              77.96   88.30  103.69  124.92  152.88 
             188.87  232.10  290.95  372.06  487.07 
            
/
 1  1  1  8  128.43  125.05  120.93  116.87  113.32 
             110.59  102.57   76.86   73.69   80.26 
              89.41  105.80  129.10  159.50  198.28 
             246.40  311.36  402.28  535.85  735.20 
            
/
 1  1  1  9   51.63   51.28   51.13   51.32   52.11 
              54.67   74.46   76.72   86.66  100.08 
             118.16  145.25  181.00  226.04  285.00 
             365.48  480.67  653.81  925.33 1349.41 
            
/
 1  1  1 10   50.28   50.62   51.78   54.67   59.00 
              65.22   74.15   94.36  117.15  141.93 
             175.39  219.97  278.40  357.91  471.31 
             640.97  901.86 1310.47 1967.94 3046.56 
            
/
 2  1  1  1  218.52  217.76  216.91  216.00  215.00 
             214.13  214.05  213.69  210.44  204.04 
             193.44  185.96  181.17  178.30  182.20 
             190.75  201.63  218.99  243.79  278.52 
            
/
 2  1  1  2  215.67  214.75  213.79  212.80  211.80 
             211.07  211.59  209.96  204.63  195.62 
             179.65  172.12  167.40  165.58  170.41 
             179.03  193.31  214.57  243.88  283.13 
            
/
 2  1  1  3  213.38  212.37  211.37  210.44  209.56 
             209.02  209.66  206.41  199.55  188.38 
             167.95  161.77  157.31  156.78  162.14 
             172.21  187.86  212.31  245.38  288.76 
            
/
 2  1  1  4  209.98  208.95  208.08  207.39  206.81 
             206.51  205.74  199.97  191.28  176.02 
             150.54  145.94  142.68  145.35  152.39 
             165.88  182.92  211.81  249.82  300.16 
            
/
 2  1  1  5  206.04  205.34  204.85  204.57  204.32 
             203.23  198.03  190.51  178.12  152.94 
             129.13  125.47  127.07  133.22  144.29 
             162.72  185.24  217.27  264.01  324.01 
            
/
 2  1  1  6  203.27  202.75  202.66  202.48  200.33 
             194.54  186.63  174.54  152.92  113.62 
             108.64  109.93  115.73  126.76  143.68 
             168.82  199.17  240.75  297.96  376.68 
            
/
 2  1  1  7  201.15  199.55  196.40  190.25  183.85 
             175.49  162.61  143.07  111.19   97.94 
              98.62  104.45  116.35  134.44  159.87 
             193.10  235.12  293.01  373.47  488.23 
            
/
 2  1  1  8  182.77  172.30  161.29  153.66  148.98 
             144.19  132.16  112.39   91.75   95.61 
             101.79  115.04  135.95  164.25  201.35 
             248.57  312.85  403.37  537.28  737.95 
            
/
 2  1  1  9  134.42  130.61  126.64  122.86  120.13 
             119.79  115.68   93.53   97.79  108.71 
             124.76  149.98  184.24  228.19  286.47 
             366.51  481.85  656.07  929.48 1358.73 
            
/
 2  1  1 10   68.72   68.38   68.75   70.29   72.90 
              77.16  104.43  106.37  122.85  146.16 
             178.40  222.01  279.80  358.90  472.49 
             643.22  906.01 1320.36 1986.45 3072.78 
            
/
 3  1  1  1  237.96  237.53  237.01  236.42  235.74 
             234.95  234.16  234.01  232.06  228.26 
             222.12  216.63  212.62  211.91  214.81 
             220.55  227.75  240.06  260.00  291.17 
            
/
 3  1  1  2  235.18  234.59  233.92  233.15  232.26 
             231.23  230.82  230.20  226.70  220.59 
             210.08  203.30  198.97  198.47  200.75 
             207.77  218.17  234.66  258.30  294.25 
            
/
 3  1  1  3  232.87  232.15  231.35  230.47  229.43 
             228.42  228.75  226.84  222.01  213.87 
             199.46  192.75  188.44  188.37  191.70 
             198.00  211.07  230.61  258.36  298.65 
            
/
 3  1  1  4  229.25  228.34  227.40  226.44  225.42 
             224.81  225.78  221.01  214.13  202.77 
             182.16  177.47  174.31  175.16  180.48 
             188.06  201.79  226.61  260.78  308.18 
            
/
 3  1  1  5  224.44  223.45  222.60  222.01  221.58 
             221.23  218.03  211.64  201.98  184.44 
             160.98  156.75  156.73  160.06  168.01 
             180.81  199.16  228.29  272.01  329.59 
            
/
 3  1  1  6  219.78  219.30  219.03  218.91  218.06 
             213.99  208.00  199.16  183.63  150.67 
             137.81  137.58  140.76  148.28  161.59 
             181.77  208.65  247.64  302.94  380.29 
            
/
 3  1  1  7  217.45  217.07  216.63  213.29  208.51 
             201.53  191.64  176.17  148.73  122.95 
             122.44  125.70  134.62  149.06  171.49 
             200.62  240.77  297.08  376.46  490.54 
            
/
 3  1  1  8  210.60  203.76  196.65  189.53  182.37 
             174.06  161.12  143.37  113.91  115.06 
             119.03  129.63  147.31  172.62  207.10 
             252.82  315.95  405.74  539.11  739.34 
            
/
 3  1  1  9  172.15  164.16  157.90  153.98  150.72 
             148.74  139.17  119.29  113.46  121.95 
             135.73  158.26  190.21  232.40  289.53 
             368.78  483.58  657.40  930.55 1361.39 
            
/
 3  1  1 10  135.82  132.65  130.26  129.34  129.56 
             131.63  132.74  118.62  132.68  153.87 
             184.16  226.07  282.73  361.03  474.07 
             644.46  907.02 1323.10 1993.15 3079.08 
            
/
 4  1  1  1  255.87  255.61  255.31  254.95  254.53 
             254.04  253.44  253.01  251.74  249.60 
             246.06  242.31  240.07  239.63  241.95 
             246.73  251.31  260.25  277.56  305.69 
            
/
 4  1  1  2  253.31  252.94  252.51  251.99  251.36 
             250.60  249.65  248.90  246.67  242.34 
             235.10  229.64  226.96  226.59  229.39 
             235.06  242.22  254.20  274.53  307.55 
            
/
 4  1  1  3  251.14  250.66  250.10  249.45  248.64 
             247.67  246.96  245.66  242.31  236.13 
             225.36  219.29  216.50  216.25  217.87 
             224.39  234.27  250.06  273.52  310.94 
            
/
 4  1  1  4  247.63  246.95  246.20  245.36  244.33 
             243.24  243.89  240.33  234.92  225.68 
             209.17  204.22  201.77  201.88  204.48 
             210.26  223.10  244.47  274.13  318.75 
            
/
 4  1  1  5  242.69  241.78  240.86  239.96  239.12 
             238.87  237.16  231.65  223.43  209.44 
             188.81  184.92  184.12  185.83  191.37 
             200.25  215.70  242.14  282.52  337.38 
            
/
 4  1  1  6  237.10  236.29  235.77  235.68  235.03 
             232.25  226.95  219.29  206.79  182.51 
             165.26  164.24  165.89  171.03  181.91 
             197.01  220.80  256.99  310.00  385.69 
            
/
 4  1  1  7  233.38  233.16  233.03  231.08  227.96 
             222.51  214.60  202.14  180.00  147.78 
             146.91  148.74  155.11  166.34  185.36 
             210.85  248.75  303.02  380.97  494.15 
            
/
 4  1  1  8  230.82  226.98  221.75  216.11  210.35 
             201.72  188.35  171.38  142.84  136.03 
             138.81  147.09  161.72  183.89  215.29 
             259.01  320.60  409.40  542.04  741.71 
            
/
 4  1  1  9  202.87  195.06  188.27  182.82  178.25 
             174.80  163.80  144.79  131.36  137.88 
             149.58  169.32  198.51  238.52  294.10 
             372.29  486.37  659.66  932.32 1362.76 
            
/
 4  1  1 10  164.68  160.61  157.32  155.42  154.40 
             154.82  150.65  133.48  145.29  164.11 
             192.17  232.01  287.12  364.38  476.72 
             646.57  908.66 1324.35 1994.98 3087.23 
            
/
 5  1  1  1  272.65  272.51  272.34  272.14  271.90 
             271.57  271.20  270.84  270.08  268.82 
             266.65  264.28  263.03  262.71  264.80 
             268.66  271.57  279.59  295.18  321.18 
            
/
 5  1  1  2  270.38  270.14  269.86  269.52  269.09 
             268.56  267.85  266.95  265.32  262.28 
             257.09  253.02  251.50  251.18  255.14 
             259.92  264.15  273.13  291.47  321.94 
            
/
 5  1  1  3  268.43  268.10  267.72  267.25  266.66 
             265.91  264.90  263.83  261.21  256.34 
             248.05  242.97  241.31  241.06  242.28 
             249.49  256.79  268.79  289.63  324.63 
            
/
 5  1  1  4  265.18  264.69  264.13  263.47  262.63 
             261.57  261.11  258.71  254.33  246.54 
             232.79  227.92  226.27  226.15  227.88 
             232.58  244.96  262.98  288.86  331.11 
            
/
 5  1  1  5  260.43  259.69  258.90  258.05  256.95 
             256.65  255.52  250.87  243.68  231.64 
             213.52  209.99  208.93  209.75  213.02 
             220.18  233.39  258.23  294.82  347.04 
            
/
 5  1  1  6  254.66  253.77  252.99  252.61  252.40 
             250.36  245.73  238.76  227.77  207.87 
             190.64  189.26  189.98  193.47  201.03 
             213.70  234.94  268.36  318.82  392.73 
            
/
 5  1  1  7  249.71  249.57  249.57  248.08  245.58 
             240.68  234.11  223.82  205.44  171.83 
             170.69  171.69  176.31  185.15  200.40 
             223.41  258.72  310.68  386.96  499.04 
            
/
 5  1  1  8  247.81  245.69  242.83  238.63  233.82 
             226.01  214.33  197.51  170.80  157.46 
             159.43  165.89  177.92  197.16  225.56 
             266.97  326.72  414.33  546.07  745.05 
            
/
 5  1  1  9  230.21  222.65  215.36  209.09  203.98 
             199.26  187.63  169.38  150.30  155.40 
             165.25  182.50  208.77  246.41  300.12 
             377.03  490.21  662.84  934.93 1364.85 
            
/
 5  1  1 10  193.27  188.03  183.90  181.22  179.28 
             178.48  170.30  152.54  159.79  176.41 
             202.08  239.63  292.95  368.90  480.33 
             649.55  911.07 1326.26 1996.45 3089.33 
            
/
 6  1  1  1  288.67  288.58  288.47  288.35  288.22 
             288.07  287.88  287.60  287.19  286.45 
             285.10  283.73  282.99  282.84  285.07 
             287.26  290.38  297.99  312.44  336.96 
            
/
 6  1  1  2  286.71  286.80  286.35  286.11  285.81 
             285.44  284.92  284.19  282.96  280.73 
             276.72  273.83  272.86  272.67  277.55 
             281.91  283.41  291.45  308.44  337.00 
            
/
 6  1  1  3  284.96  284.73  284.46  284.12  283.68 
             283.11  282.30  281.32  279.08  275.26 
             268.65  264.68  263.71  263.53  264.54 
             272.36  277.57  286.88  306.18  339.05 
            
/
 6  1  1  4  282.01  281.65  281.24  280.73  280.06 
             279.18  278.14  276.48  272.65  265.94 
             254.16  249.93  248.74  248.65  250.06 
             254.55  266.13  281.65  304.34  344.60 
            
/
 6  1  1  5  277.59  277.00  276.36  275.63  274.65 
             274.07  273.08  269.29  262.96  252.26 
             235.91  232.63  231.49  231.80  234.16 
             240.02  251.47  275.04  308.54  358.19 
            
/
 6  1  1  6  271.95  271.14  270.37  269.66  269.67 
             268.60  264.20  257.87  247.86  230.39 
             213.99  212.49  212.67  215.00  220.64 
             231.52  250.43  281.31  329.07  401.31 
            
/
 6  1  1  7  266.45  266.05  266.22  265.41  263.10 
             258.73  252.51  243.14  227.13  196.71 
             193.55  194.10  197.42  204.36  216.84 
             237.59  270.26  319.85  394.34  505.21 
            
/
 6  1  1  8  264.10  262.73  260.58  258.03  254.34 
             247.56  237.38  222.16  196.29  178.73 
             180.16  185.34  195.21  211.66  237.44 
             276.48  334.25  420.50  551.16  749.33 
            
/
 6  1  1  9  254.12  248.02  241.71  234.97  229.06 
             222.37  210.60  192.77  169.72  173.72 
             182.11  197.10  220.61  255.88  307.54 
             382.98  495.12  666.88  938.35 1367.70 
            
/
 6  1  1 10  219.64  213.55  208.64  205.93  203.69 
             201.56  190.81  172.42  175.57  190.24 
             213.58  248.78  300.12  374.61  485.00 
             653.42  914.26 1328.87 1998.55 3091.00 
            
/
 7  1  1  1  301.81  301.76  301.69  301.61  301.52 
             302.04  302.54  303.60  303.41  303.07 
             302.43  301.65  301.07  301.09  302.55 
             304.55  308.10  315.57  329.22  352.75 
            
/
 7  1  1  2  302.57  302.46  302.34  302.18  301.98 
             301.66  301.26  300.66  299.77  298.01 
             294.75  292.69  292.04  291.99  297.95 
             300.56  301.63  309.15  325.12  352.38 
            
/
 7  1  1  3  301.01  300.84  300.64  300.38  300.04 
             299.59  298.94  298.07  296.22  293.13 
             287.53  284.52  283.85  283.78  284.70 
             293.41  296.06  304.49  322.74  353.85 
            
/
 7  1  1  4  298.35  298.07  297.75  297.35  296.80 
             296.06  294.95  293.61  290.13  284.25 
             274.02  270.49  269.66  269.62  270.96 
             276.39  286.64  299.04  320.20  358.81 
            
/
 7  1  1  5  294.25  293.78  293.26  292.64  291.79 
             290.92  290.13  286.96  281.33  271.65 
             256.66  253.62  252.54  252.55  254.40 
             259.37  269.62  292.42  322.90  370.53 
            
/
 7  1  1  6  288.85  288.15  287.45  286.72  286.67 
             286.20  282.16  276.39  267.24  251.38 
             235.68  234.16  234.03  235.65  240.27 
             249.69  266.71  295.36  340.44  411.20 
            
/
 7  1  1  7  283.25  282.65  282.82  282.70  280.58 
             276.64  270.80  262.05  247.32  220.40 
             215.19  215.39  217.80  223.36  234.07 
             252.66  282.93  330.29  403.00  512.58 
            
/
 7  1  1  8  280.48  279.82  277.82  275.64  272.28 
             266.73  258.06  244.21  220.01  199.46 
             200.61  204.70  212.82  227.06  250.57 
             287.31  343.11  427.82  557.29  754.52 
            
/
 7  1  1  9  274.80  270.41  265.24  259.84  253.79 
             245.31  233.03  215.07  189.18  192.40 
             199.56  212.54  233.74  266.73  316.26 
             390.11  501.06  671.89  942.59 1371.30 
            
/
 7  1  1 10  244.21  238.20  232.79  229.56  226.76 
             223.43  211.49  193.24  192.14  205.04 
             226.29  259.28  308.57  381.47  490.63 
             658.15  918.22 1332.18 2001.28 3093.21 
            
/
 8  1  1  1  304.78  305.37  305.33  305.90  306.47 
             307.03  308.19  309.32  310.38  311.43 
             312.97  315.14  317.48  318.51  319.68 
             321.13  325.03  332.41  346.01  363.50 
            
/
 8  1  1  2  318.30  318.22  318.13  318.01  317.86 
             317.66  317.26  316.74  316.09  314.49 
             311.81  310.24  309.82  309.91  316.52 
             318.20  319.08  326.27  341.56  368.00 
            
/
 8  1  1  3  316.91  316.76  316.61  316.40  316.12 
             315.74  315.18  314.36  312.89  310.19 
             305.23  302.86  302.39  302.45  304.76 
             311.99  313.83  321.63  339.05  369.11 
            
/
 8  1  1  4  314.46  314.23  313.98  313.65  313.18 
             312.53  311.58  310.23  307.10  301.89 
             292.83  289.92  289.36  289.41  290.69 
             297.44  305.51  316.19  336.26  373.70 
            
/
 8  1  1  5  310.64  310.25  309.82  309.29  308.55 
             307.56  306.98  304.10  298.96  290.12 
             276.08  273.36  272.35  272.23  273.78 
             278.19  287.63  310.27  337.80  383.97 
            
/
 8  1  1  6  305.49  304.88  304.25  303.57  303.79 
             303.17  299.63  294.32  285.90  271.32 
             256.17  254.73  254.41  255.61  259.50 
             267.85  283.36  310.08  352.93  422.33 
            
/
 8  1  1  7  299.92  299.33  299.37  299.85  298.10 
             294.24  288.78  280.56  266.93  242.13 
             235.88  235.84  237.58  242.22  251.60 
             268.40  296.59  341.92  412.81  521.11 
            
/
 8  1  1  8  296.85  296.84  295.05  293.06  289.65 
             284.32  276.59  264.19  242.01  219.64 
             220.52  223.76  230.63  243.27  264.74 
             299.31  353.19  436.25  564.40  760.57 
            
/
 8  1  1  9  292.72  290.04  286.18  281.84  277.03 
             267.69  255.18  236.71  208.47  211.08 
             217.23  228.57  247.86  278.71  326.22 
             398.38  508.02  677.71  947.61 1375.61 
            
/
 8  1  1 10  267.84  261.68  256.10  252.53  249.42 
             244.57  231.92  213.22  209.18  220.67 
             240.08  270.96  318.21  389.46  497.24 
             663.72  922.94 1336.18 2004.65 3096.02 
            
/
 9  1  1  1  318.63  318.61  318.58  318.55  318.52 
             318.47  318.42  318.62  319.12  319.61 
             320.08  321.16  323.02  325.25  327.49 
             330.89  335.64  340.54  348.92  375.28 
            
/
 9  1  1  2  333.95  333.89  333.83  333.73  333.61 
             333.45  333.24  332.62  332.01  330.58 
             328.22  326.94  326.71  326.93  333.10 
             335.15  336.01  343.09  358.06  384.27 
            
/
 9  1  1  3  332.71  332.59  332.46  332.29  332.05 
             331.72  331.22  330.41  329.23  326.68 
             322.21  320.19  319.88  320.06  323.75 
             329.43  331.00  338.48  355.47  385.13 
            
/
 9  1  1  4  330.48  330.29  330.08  329.80  329.39 
             328.81  328.04  326.62  323.77  319.11 
             310.79  308.27  307.88  308.03  309.27 
             317.10  323.05  333.03  352.61  389.40 
            
/
 9  1  1  5  326.94  326.61  326.25  325.79  325.13 
             324.22  323.72  320.94  316.16  307.97 
             294.55  292.18  291.20  291.06  292.43 
             296.58  305.47  327.46  353.22  398.28 
            
/
 9  1  1  6  322.06  321.52  320.97  320.34  321.08 
             319.90  316.80  311.85  304.01  290.50 
             275.83  274.41  273.95  274.88  278.25 
             285.80  300.09  325.26  366.49  434.56 
            
/
 9  1  1  7  316.60  316.02  316.02  316.94  315.38 
             311.58  306.44  298.71  285.99  262.97 
             255.89  255.67  256.94  260.92  269.24 
             284.62  311.02  354.59  423.65  530.64 
            
/
 9  1  1  8  313.29  313.68  312.20  310.29  306.91 
             301.78  294.41  282.57  262.49  239.40 
             240.00  242.63  248.58  259.92  279.69 
             312.32  364.38  445.73  572.41  767.46 
            
/
 9  1  1  9  309.79  307.45  304.66  301.62  297.80 
             289.12  276.67  258.12  229.05  229.75 
             235.04  245.11  262.71  291.63  337.27 
             407.71  515.93  684.44  953.40 1380.64 
            
/
 9  1  1 10  290.24  284.06  278.33  274.07  271.10 
             265.24  252.30  233.09  226.65  236.92 
             254.68  283.61  328.95  398.48  504.77 
             670.11  928.38 1340.86 2008.65 3099.42 
            
/
10  1  1  1  334.03  334.02  334.00  333.97  333.94 
             333.90  333.85  333.79  333.70  333.59 
             333.50  333.48  333.59  334.10  335.24 
             337.59  342.09  350.30  365.02  391.11 
            
/
10  1  1  2  349.48  349.44  349.38  349.30  349.20 
             349.06  348.83  348.30  347.65  346.42 
             344.28  343.17  343.05  343.38  349.34 
             351.63  352.59  359.65  374.45  400.31 
            
/
10  1  1  3  348.36  348.26  348.15  348.00  347.79 
             347.49  347.04  346.27  345.15  342.81 
             338.72  336.91  336.70  336.99  342.38 
             346.36  347.93  355.29  372.01  401.11 
            
/
10  1  1  4  346.31  346.16  345.98  345.73  345.37 
             344.84  344.24  342.76  340.13  335.83 
             328.08  325.78  325.51  325.77  327.06 
             336.06  340.35  350.01  369.36  405.36 
            
/
10  1  1  5  343.05  342.76  342.45  342.05  341.46 
             340.68  340.20  337.48  333.01  325.33 
             312.35  310.26  309.34  309.23  310.56 
             314.64  323.22  344.31  369.24  413.24 
            
/
10  1  1  6  338.47  338.00  337.50  336.93  337.93 
             336.48  333.69  329.06  321.71  309.10 
             294.73  293.30  292.80  293.56  296.59 
             303.53  316.96  340.98  381.22  447.61 
            
/
10  1  1  7  333.23  332.68  332.76  333.88  332.33 
             328.74  323.88  316.59  304.64  283.19 
             275.22  274.86  275.85  279.32  286.86 
             301.11  326.13  368.10  435.42  540.98 
            
/
10  1  1  8  329.87  330.38  329.31  327.43  324.11 
             319.16  312.11  300.85  282.02  258.70 
             259.05  261.25  266.49  276.78  295.16 
             326.19  376.53  456.10  581.22  775.11 
            
/
10  1  1  9  326.87  324.62  321.87  319.32  316.66 
             308.81  297.45  279.02  250.00  248.27 
             252.87  261.91  278.09  305.37  349.25 
             417.98  524.67  691.88  959.89 1386.33 
            
/
10  1  1 10  311.60  305.40  299.61  294.75  291.62 
             285.43  272.48  253.11  244.27  253.49 
             269.82  297.08  340.63  408.43  513.15 
             677.25  934.52 1346.16 2013.25 3103.38 
            
/
11  1  1  1  349.41  349.39  349.38  349.35  349.32 
             349.29  349.25  349.19  349.11  349.02 
             348.94  348.94  349.13  349.68  350.89 
             353.32  357.82  366.02  380.68  406.64 
            
/
11  1  1  2  364.96  364.92  364.87  364.80  364.71 
             364.58  364.38  363.88  363.19  362.08 
             360.10  359.10  359.05  359.45  365.23 
             367.68  368.75  375.80  390.47  416.08 
            
/
11  1  1  3  363.93  363.87  363.74  363.61  363.41 
             363.14  362.72  362.00  360.81  358.72 
             354.90  353.23  353.10  353.46  360.05 
             362.83  364.39  371.67  388.16  416.87 
            
/
11  1  1  4  362.04  361.90  361.74  361.52  361.19 
             360.70  360.18  358.72  356.25  352.15 
             344.98  342.76  342.59  342.94  344.28 
             353.74  357.22  366.63  385.80  421.14 
            
/
11  1  1  5  359.00  358.75  358.47  358.11  357.57 
             357.01  356.40  353.77  349.52  342.24 
             329.66  327.75  326.92  326.85  328.30 
             332.40  340.81  361.11  385.29  428.34 
            
/
11  1  1  6  354.69  354.27  353.82  353.31  354.24 
             352.90  350.27  345.89  338.94  327.07 
             313.00  311.56  311.07  311.79  314.64 
             321.19  334.00  356.99  396.30  461.12 
            
/
11  1  1  7  349.69  349.18  349.35  350.68  349.01 
             345.60  340.98  334.08  322.81  302.84 
             293.97  293.56  294.40  297.52  304.50 
             317.92  341.75  382.22  447.84  552.00 
            
/
11  1  1  8  346.37  346.92  346.19  344.32  341.11 
             336.35  329.61  318.96  301.23  277.58 
             277.77  279.65  284.36  293.87  311.14 
             340.75  389.39  467.19  590.75  783.46 
            
/
11  1  1  9  343.78  341.62  338.92  336.38  333.89 
             327.37  317.27  299.52  270.94  266.60 
             270.65  278.90  293.96  319.78  362.01 
             429.03  534.17  700.04  967.06 1392.65 
            
/
11  1  1 10  332.13  325.92  320.08  314.73  311.50 
             305.00  292.44  273.23  261.88  270.26 
             285.44  311.24  353.11  419.19  522.23 
             685.10  941.31 1352.08 2018.42 3107.88 
            
/
12  1  1  1  364.77  364.76  364.74  364.72  364.69 
             364.66  364.62  364.56  364.49  364.41 
             364.34  364.35  364.54  365.10  366.35 
             368.78  373.32  381.52  396.14  422.01 
            
/
12  1  1  2  380.40  380.36  380.31  380.25  380.16 
             380.05  379.88  379.42  378.70  377.64 
             375.81  374.86  374.84  375.27  380.88 
             383.42  384.61  391.66  406.24  431.67 
            
/
12  1  1  3  379.43  379.37  379.26  379.14  378.96 
             378.70  378.31  377.63  376.40  374.46 
             370.91  369.31  369.22  369.62  377.33 
             378.96  380.51  387.74  404.07  432.46 
            
/
12  1  1  4  377.66  377.53  377.39  377.19  376.88 
             376.42  375.94  374.54  372.20  368.28 
             361.61  359.39  359.27  359.67  361.06 
             370.32  373.71  382.94  401.97  436.76 
            
/
12  1  1  5  374.80  374.57  374.32  373.99  373.49 
             373.18  372.38  369.86  365.80  358.83 
             346.63  344.81  344.04  344.05  345.65 
             349.78  359.19  377.65  401.21  443.52 
            
/
12  1  1  6  370.71  370.32  369.92  369.45  370.30 
             369.12  366.59  362.41  355.80  344.52 
             330.73  329.29  328.83  329.52  332.24 
             338.49  350.80  372.98  411.67  474.97 
            
/
12  1  1  7  365.90  365.43  365.72  367.39  365.41 
             362.15  357.74  351.16  340.45  321.73 
             312.17  311.77  312.50  315.38  321.97 
             334.68  357.51  396.68  460.77  563.59 
            
/
12  1  1  8  362.65  363.22  362.79  360.92  357.79 
             353.22  346.74  336.61  319.79  295.97 
             296.08  297.74  302.09  310.98  327.32 
             355.64  402.71  478.88  600.92  792.45 
            
/
12  1  1  9  360.40  358.31  355.67  353.16  350.63 
             344.53  335.66  319.40  291.68  284.68 
             288.36  295.99  310.10  334.61  375.30 
             440.71  544.34  708.85  974.84 1399.55 
            
/
12  1  1 10  351.37  345.68  339.84  334.36  330.79 
             324.14  311.75  293.11  279.46  287.18 
             301.39  325.88  366.20  430.62  532.03 
             693.60  948.71 1358.57 2024.12 3112.90 
            
/
13  1  1  1  380.09  380.07  380.06  380.04  380.01 
             379.98  379.94  379.89  379.83  379.76 
             379.70  379.73  379.94  380.52  381.76 
             384.20  388.72  396.89  411.46  437.27 
            
/
13  1  1  2  395.77  395.73  395.69  395.63  395.55 
             395.45  395.29  394.97  394.17  393.13 
             391.44  390.54  390.55  391.01  396.46 
             399.02  400.32  407.35  421.84  447.13 
            
/
13  1  1  3  394.86  394.81  394.70  394.59  394.42 
             394.18  393.81  393.17  391.99  390.08 
             386.80  385.26  385.20  385.64  394.83 
             394.91  396.45  403.62  419.80  447.95 
            
/
13  1  1  4  393.18  393.07  392.94  392.75  392.46 
             392.02  391.56  390.23  388.01  384.27 
             378.04  375.79  375.73  376.17  377.58 
             386.68  389.97  399.03  417.93  452.27 
            
/
13  1  1  5  390.46  390.25  390.02  389.72  389.25 
             389.15  388.19  385.77  381.87  375.18 
             363.53  361.58  360.87  361.02  362.76 
             366.85  377.23  393.98  417.05  458.75 
            
/
13  1  1  6  386.54  386.19  385.81  385.38  386.19 
             385.18  382.69  378.69  372.35  361.60 
             348.06  346.63  346.22  346.89  349.51 
             355.53  367.43  388.93  427.17  489.08 
            
/
13  1  1  7  381.89  381.45  381.87  383.84  381.59 
             378.45  374.21  367.90  357.66  340.00 
             329.95  329.55  330.23  332.93  339.19 
             351.35  373.34  411.37  474.09  575.65 
            
/
13  1  1  8  378.74  379.34  379.16  377.27  374.22 
             369.80  363.56  353.86  337.79  313.94 
             314.00  315.50  319.56  327.94  343.49 
             370.68  416.37  491.06  611.67  801.99 
            
/
13  1  1  9  376.79  374.74  372.15  369.68  367.12 
             361.22  352.80  338.32  311.63  302.47 
             305.85  312.99  326.32  349.71  389.01 
             452.91  555.08  718.24  983.17 1406.98 
            
/
13  1  1 10  369.42  364.76  358.97  353.47  349.55 
             342.80  330.55  312.42  296.86  304.06 
             317.46  340.81  379.73  442.60  542.43 
             702.67  956.66 1365.58 2030.32 3118.40 
            
/
14  1  1  1  395.37  395.36  395.34  395.32  395.30 
             395.27  395.23  395.19  395.13  395.07 
             395.02  395.06  395.29  395.88  397.15 
             399.59  404.11  412.27  426.80  452.53 
            
/
14  1  1  2  411.10  411.06  411.02  410.97  410.89 
             410.79  410.64  410.35  409.59  408.57 
             406.97  406.13  406.17  406.66  411.97 
             414.54  415.97  422.99  437.41  462.58 
            
/
14  1  1  3  410.23  410.18  410.09  409.97  409.81 
             409.59  409.24  408.63  407.51  405.63 
             402.57  401.08  401.05  401.52  410.45 
             410.75  412.29  419.44  435.48  463.41 
            
/
14  1  1  4  408.63  408.52  408.39  408.22  407.95 
             407.55  407.07  405.82  403.69  400.12 
             394.24  392.00  391.98  392.47  393.90 
             402.90  406.09  415.03  433.80  467.73 
            
/
14  1  1  5  406.01  405.81  405.60  405.32  404.87 
             404.91  403.88  401.55  397.78  391.33 
             380.19  378.10  377.46  377.81  379.64 
             383.67  394.69  410.20  432.85  474.03 
            
/
14  1  1  6  402.23  401.89  401.54  401.15  401.94 
             401.07  398.63  394.77  388.67  378.39 
             365.06  363.65  363.29  363.96  366.51 
             372.36  383.91  404.85  442.77  503.38 
            
/
14  1  1  7  397.70  397.28  397.86  399.88  397.59 
             394.55  390.46  384.38  374.55  357.83 
             347.35  346.97  347.63  350.20  356.21 
             367.91  389.19  426.24  487.72  588.10 
            
/
14  1  1  8  394.68  395.30  395.33  393.41  390.44 
             386.15  380.10  370.78  355.36  331.54 
             331.57  332.96  336.80  344.76  359.64 
             385.86  430.31  503.65  622.90  812.02 
            
/
14  1  1  9  393.01  390.96  388.42  385.99  383.41 
             377.68  369.39  356.12  330.90  319.96 
             323.13  329.87  342.55  364.99  403.04 
             465.55  566.32  728.15  992.01 1414.90 
            
/
14  1  1 10  386.24  382.67  377.60  372.09  367.87 
             361.05  348.94  331.13  314.09  320.86 
             333.57  355.94  393.61  455.04  553.39 
             712.26  965.12 1373.08 2036.97 3124.34 
            
/
15  1  1  1  410.62  410.61  410.59  410.58  410.55 
             410.52  410.49  410.45  410.40  410.34 
             410.31  410.36  410.60  411.21  412.49 
             414.94  419.46  427.60  442.10  467.77 
            
/
15  1  1  2  426.38  426.35  426.31  426.26  426.19 
             426.10  425.96  425.70  424.95  423.98 
             422.45  421.65  421.71  422.23  427.42 
             430.00  431.54  438.55  452.92  477.99 
            
/
15  1  1  3  425.55  425.51  425.44  425.31  425.16 
             424.94  424.60  424.03  422.95  421.15 
             418.22  416.80  416.80  417.30  425.98 
             426.49  428.02  435.17  451.08  478.84 
            
/
15  1  1  4  424.01  423.90  423.79  423.62  423.36 
             423.02  422.51  421.33  419.28  415.87 
             410.21  408.06  408.07  408.59  410.06 
             418.98  422.08  430.92  449.56  483.13 
            
/
15  1  1  5  421.48  421.30  421.09  420.82  420.40 
             420.53  419.48  417.21  413.57  407.35 
             396.63  394.50  393.91  394.43  396.28 
             400.27  412.25  426.30  448.59  489.34 
            
/
15  1  1  6  417.80  417.49  417.16  416.82  417.58 
             416.83  414.43  410.70  404.80  394.95 
             381.80  380.41  380.10  380.77  383.28 
             388.99  400.26  420.73  458.43  517.84 
            
/
15  1  1  7  413.38  412.98  413.72  415.57  413.45 
             410.50  406.54  400.66  391.17  375.24 
             364.46  364.11  364.75  367.24  373.03 
             384.36  405.04  441.22  501.59  600.86 
            
/
15  1  1  8  410.50  411.14  411.36  409.40  406.49 
             402.32  396.45  387.44  372.58  348.84 
             348.86  350.16  353.83  361.45  375.77 
             401.15  444.49  516.60  634.52  822.48 
            
/
15  1  1  9  409.08  407.02  404.52  402.12  399.54 
             393.96  385.77  373.12  349.62  337.21 
             340.21  346.62  358.76  380.38  417.32 
             478.54  577.98  738.50 1001.29 1423.26 
            
/
15  1  1 10  402.38  399.76  395.74  390.29  385.82 
             378.95  366.97  349.44  331.12  337.56 
             349.69  371.21  407.76  467.86  564.80 
             722.32  974.04 1381.01 2044.05 3130.69 
            
/
16  1  1  1  425.85  425.83  425.82  425.80  425.78 
             425.75  425.72  425.68  425.64  425.59 
             425.56  425.63  425.88  426.50  427.79 
             430.25  434.77  442.90  457.37  482.99 
            
/
16  1  1  2  441.64  441.61  441.57  441.52  441.45 
             441.36  441.23  441.00  440.27  439.34 
             437.87  437.13  437.20  437.73  442.82 
             445.42  447.06  454.06  468.38  493.36 
            
/
16  1  1  3  440.83  440.79  440.75  440.60  440.46 
             440.25  439.93  439.38  438.34  436.62 
             433.79  432.47  432.45  432.98  441.46 
             442.13  443.68  450.82  466.63  494.22 
            
/
16  1  1  4  439.34  439.24  439.13  438.97  438.72 
             438.45  437.90  436.77  434.80  431.52 
             426.07  424.06  424.02  424.58  426.07 
             434.94  437.95  446.71  465.22  498.46 
            
/
16  1  1  5  436.89  436.71  436.51  436.26  435.85 
             436.05  435.00  432.80  429.26  423.25 
             412.89  410.78  410.24  410.86  412.73 
             416.68  429.92  442.29  464.27  504.66 
            
/
16  1  1  6  433.30  432.99  432.68  432.53  433.15 
             432.50  430.13  426.51  420.79  411.31 
             398.34  396.96  396.69  397.38  399.85 
             405.46  416.49  436.57  474.13  532.41 
            
/
16  1  1  7  428.96  428.57  429.54  431.13  429.20 
             426.33  422.48  416.77  407.62  392.32 
             381.32  380.99  381.64  384.06  389.68 
             400.70  420.86  456.29  515.66  613.89 
            
/
16  1  1  8  426.24  426.89  427.31  425.27  422.41 
             418.34  412.62  403.89  389.52  365.88 
             365.90  367.14  370.67  378.01  391.86 
             416.51  458.87  529.82  646.50  833.32 
            
/
16  1  1  9  425.03  422.94  420.49  418.12  415.53 
             410.09  401.99  389.87  367.61  354.24 
             357.11  363.24  374.94  395.85  431.80 
             491.82  590.02  749.26 1010.97 1432.03 
            
/
16  1  1 10  418.38  415.84  412.95  408.16  403.47 
             396.55  384.71  367.39  347.99  354.15 
             365.79  386.58  422.12  480.98  576.58 
             732.79  983.37 1389.35 2051.52 3137.42 
            
/
17  1  1  1  441.05  441.04  441.02  441.01  440.99 
             440.96  440.93  440.89  440.85  440.81 
             440.80  440.87  441.14  441.77  443.07 
             445.54  450.06  458.18  472.62  498.19 
            
/
17  1  1  2  456.87  456.83  456.80  456.75  456.69 
             456.60  456.48  456.27  455.57  454.66 
             453.25  452.56  452.63  453.18  458.18 
             460.78  462.52  469.52  483.80  508.70 
            
/
17  1  1  3  456.09  456.04  456.00  455.86  455.72 
             455.52  455.21  454.69  453.69  452.03 
             449.31  448.07  448.04  448.59  456.88 
             457.71  459.26  466.41  482.13  509.58 
            
/
17  1  1  4  454.63  454.54  454.43  454.28  454.03 
             453.81  453.23  452.16  450.25  447.11 
             441.86  440.00  439.86  440.45  441.96 
             450.80  453.73  462.43  480.79  513.75 
            
/
17  1  1  5  452.24  452.07  451.88  451.63  451.24 
             451.48  450.45  448.31  444.86  439.04 
             429.00  426.88  426.48  427.13  429.01 
             432.95  445.92  458.19  479.92  519.98 
            
/
17  1  1  6  448.72  448.43  448.13  448.23  448.66 
             448.07  445.75  442.23  436.65  427.51 
             414.70  413.34  413.11  413.81  416.27 
             421.78  432.61  452.35  489.47  547.08 
            
/
17  1  1  7  444.45  444.08  445.33  446.62  444.86 
             442.07  438.31  432.75  423.90  409.14 
             397.98  397.68  398.32  400.71  406.18 
             416.93  436.65  471.42  529.89  627.13 
            
/
17  1  1  8  441.89  442.55  443.13  441.03  438.22 
             434.24  428.66  420.17  406.31  382.87 
             382.74  383.94  387.35  394.46  407.91 
             431.92  473.40  543.28  658.77  844.50 
            
/
17  1  1  9  440.87  438.76  436.35  434.00  431.42 
             426.09  418.16  406.42  385.09  371.08 
             373.84  379.75  391.06  411.36  446.43 
             505.35  602.36  760.43 1021.01 1441.15 
            
/
17  1  1 10  434.28  431.75  429.42  425.75  420.87 
             413.91  402.18  385.06  364.70  370.62 
             381.85  402.00  436.63  494.36  588.70 
             743.55  993.08 1398.06 2059.35 3144.50 
            
/
18  1  1  1  456.23  456.22  456.21  456.19  456.17 
             456.15  456.12  456.08  456.05  456.01 
             456.00  456.09  456.36  457.01  458.32 
             460.79  465.32  473.43  487.85  513.38 
            
/
18  1  1  2  472.07  472.04  472.01  471.96  471.90 
             471.82  471.70  471.50  470.85  469.95 
             468.60  467.93  468.02  468.59  473.50 
             476.11  477.93  484.94  499.18  524.02 
            
/
18  1  1  3  471.31  471.27  471.23  471.10  470.96 
             470.77  470.46  469.96  469.00  467.41 
             464.78  463.59  463.56  464.13  472.25 
             473.23  474.79  481.93  497.58  524.91 
            
/
18  1  1  4  469.90  469.80  469.70  469.55  469.31 
             469.11  468.53  467.50  465.65  462.63 
             457.56  455.78  455.62  456.24  457.76 
             466.55  469.43  478.07  496.31  529.02 
            
/
18  1  1  5  467.56  467.39  467.21  466.97  466.59 
             466.84  465.86  463.77  460.40  454.76 
             444.99  442.88  442.59  443.27  445.16 
             449.09  461.83  474.00  495.52  535.29 
            
/
18  1  1  6  464.11  463.82  463.53  463.75  464.09 
             463.56  461.30  457.86  452.44  443.58 
             430.92  429.57  429.38  430.10  432.54 
             437.98  448.63  468.09  504.81  561.81 
            
/
18  1  1  7  459.90  459.53  460.94  462.06  460.45 
             457.71  454.04  448.62  440.05  425.75 
             414.46  414.19  414.85  417.19  422.55 
             433.08  452.41  486.60  544.25  640.56 
            
/
18  1  1  8  457.42  458.09  458.80  456.71  453.95 
             450.05  444.59  436.33  422.91  400.24 
             399.39  400.57  403.88  410.80  423.90 
             447.35  488.04  556.94  671.30  855.99 
            
/
18  1  1  9  456.54  454.49  452.11  449.79  447.21 
             441.99  434.24  422.80  402.27  387.75 
             390.43  396.16  407.14  426.90  461.17 
             519.09  614.97  771.90 1031.38 1450.61 
            
/
18  1  1 10  450.07  447.57  445.25  442.66  438.07 
             431.07  419.43  402.47  381.28  387.00 
             397.87  417.44  451.26  507.95  601.11 
             754.64 1003.14 1407.10 2067.51 3151.90 
            
/
19  1  1  1  471.39  471.39  471.37  471.36  471.34 
             471.32  471.29  471.26  471.22  471.19 
             471.19  471.29  471.57  472.23  473.54 
             476.03  480.55  488.66  503.06  528.56 
            
/
19  1  1  2  487.26  487.23  487.20  487.15  487.09 
             487.01  486.90  486.71  486.18  485.22 
             483.91  483.27  483.39  483.95  488.79 
             491.41  493.31  500.32  514.53  539.31 
            
/
19  1  1  3  486.52  486.48  486.44  486.31  486.18 
             485.99  485.70  485.21  484.27  482.74 
             480.20  479.04  479.05  479.62  487.59 
             488.69  490.27  497.41  512.99  540.22 
            
/
19  1  1  4  485.14  485.05  484.95  484.80  484.57 
             484.37  483.80  482.81  481.01  478.10 
             473.19  471.44  471.30  471.94  473.47 
             482.23  485.06  493.66  511.78  544.28 
            
/
19  1  1  5  482.85  482.69  482.51  482.28  481.91 
             482.15  481.21  479.17  475.88  470.39 
             460.87  458.82  458.59  459.29  461.20 
             465.11  477.66  489.75  511.08  550.59 
            
/
19  1  1  6  479.47  479.19  478.90  479.06  479.45 
             478.99  476.78  473.43  468.16  459.54 
             447.02  445.69  445.53  446.26  448.70 
             454.07  464.57  483.78  520.15  576.61 
            
/
19  1  1  7  475.31  474.95  476.35  477.44  475.97 
             473.29  469.70  464.39  456.07  442.19 
             430.80  430.56  431.22  433.54  438.81 
             449.15  468.14  501.80  558.71  654.14 
            
/
19  1  1  8  472.82  473.50  474.36  472.31  469.59 
             465.77  460.43  452.38  439.34  417.36 
             415.90  417.06  420.29  427.04  439.84 
             462.80  502.78  570.77  684.05  867.74 
            
/
19  1  1  9  471.92  470.14  467.79  465.50  462.93 
             457.80  450.23  439.03  419.21  404.28 
             406.90  412.47  423.16  442.45  476.02 
             533.00  627.82  783.65 1042.04 1460.38 
            
/
19  1  1 10  465.79  463.31  461.00  458.91  455.17 
             448.04  436.50  419.68  397.73  403.28 
             413.85  432.92  466.00  521.73  613.78 
             765.91 1013.50 1416.45 2075.97 3159.60 
            
/
20  1  1  1  486.54  486.54  486.52  486.51  486.49 
             486.47  486.44  486.41  486.38  486.36 
             486.37  486.47  486.76  487.43  488.75 
             491.24  495.77  503.87  518.26  543.72 
            
/
20  1  1  2  502.43  502.40  502.37  502.33  502.27 
             502.19  502.08  501.90  501.45  500.46 
             499.19  498.57  498.73  499.28  504.05 
             506.69  508.65  515.67  529.86  554.58 
            
/
20  1  1  3  501.71  501.67  501.63  501.51  501.38 
             501.19  500.91  500.43  499.53  498.04 
             495.58  494.45  494.52  495.07  502.89 
             504.12  505.70  512.85  528.37  555.51 
            
/
20  1  1  4  500.36  500.27  500.17  500.03  499.80 
             499.60  499.05  498.10  496.34  493.52 
             488.76  487.03  486.91  487.57  489.12 
             497.84  500.64  509.20  527.22  559.53 
            
/
20  1  1  5  498.12  497.96  497.79  497.56  497.20 
             497.42  496.53  494.53  491.32  485.97 
             476.67  474.70  474.49  475.22  477.14 
             481.05  493.41  505.42  526.60  565.89 
            
/
20  1  1  6  494.80  494.52  494.24  494.27  494.76 
             494.37  492.20  488.93  483.80  475.40 
             463.01  461.76  461.57  462.32  464.75 
             470.07  480.45  499.42  535.49  591.45 
            
/
20  1  1  7  490.69  490.34  491.65  492.78  491.44 
             488.81  485.29  480.09  472.00  458.48 
             447.05  446.80  447.48  449.77  454.96 
             465.14  483.83  517.03  573.23  667.86 
            
/
20  1  1  8  488.14  488.84  489.86  487.86  485.17 
             481.42  476.18  468.33  455.64  434.26 
             432.27  433.42  436.58  443.20  455.73 
             478.26  517.59  584.74  696.99  879.74 
            
/
20  1  1  9  487.23  485.72  483.41  481.14  478.58 
             473.55  466.14  455.15  435.95  420.69 
             423.25  428.68  439.13  457.99  490.93 
             547.06  640.87  795.64 1052.96 1470.42 
            
/
20  1  1 10  481.43  478.98  476.68  474.60  472.08 
             464.87  453.40  436.70  414.08  419.48 
             429.79  448.40  480.82  535.68  626.67 
             777.55 1024.14 1426.09 2084.71 3167.57 
            
/
